

Dear Friends,

in the mail below you'll find results for the Nijm OBE model, the Nijm I, II and 
Reid93, the CD-Bonn and the Argonne pot for symmetric nuclear matter.
I've printed out partial waves up to l < 10, and you will find data for the sp energies
the total kinetic energy, potential energy and binding energy.
The legend is 

       Nomenclatures :
       K_F = fermi level in fm^-1
       density in fm^-3
       M/M*   =  bare mass over effective mass in sp energy
       U      = sp potential
       T_AV   = average kinetic energy in sym nuclear matter
       U/A    = potential energy  in sym nuclear matter
       BE/A   = total binding energy


Before I proceed with my bla bla, a summary of the results may be  
given by rewriting god
old Lenin's text from 1905 "two steps forward and one back" to 
"one step forward and two back". 

If we add Herbert's mail about the Ruhr-pot, the picture we had from 
Cd-bonn, Nim I and II and reid93 (that is the diffs in the 3s1 and 1s0 chans)
is no longer so clear when we add the nijm obe model and the ruhrpot.
Actually, the Nijm OBE pot gives less (in abs value) contribs to the 1s0 and 3s1
waves, and these are, as you will see from the data below or the figs of the 
draft, very different at high density from what we had in the draft. 
I've chosen to just send you the sym. nucl. matter res, since I believe if we can
understand these, the rest should be clear.


At present I do not have a clear explanation, so 
please go carefully through the data.  In Herberts mail, we could explain
in points 2 and 3 of his mail the 1s0 and 3s1 results. As you will see, have in
mind figs 5 and 7 of the draft, there
are diffs also in the P-waves for the pots of the draft (although smaller than those
in the l=0 channels) , but out previous results 
show a markedly different behavior compared with the NIjm OBE and Ruhrpot for
the l=0 waves. 

This means that the arguments Ruprecht and myself seemed to fancy, need to be revised,
(about the locality vs non-locality)
in the worst case we are in the oblivion of fig 1, i.e little can be learned...

I also tried to look up the plots in r-space of the Nijm I , II and reid93.
That was some of the most confusing I've seen. 
But, when you read these data, forget my biases and make up your own opinion.

All the best,

Morten



p.s

I also need one clarification from Ruprecht: I looked up the source code
of the Nijmegen group. There they state that 

**    +  COMMON/CHOICE/IDPAR                                          **
**              IDPAR is an integer and denotes the various different **
**                    models that can be chosen.                      **
**              IDPAR=0: nijm93: potential for pp and np together.    **
**                               including a phenomenological         **
**                               parameter to give the 1S0 pp and np  **
**                               phase shift/scattering length        **
**                               difference                           **
**                    2: nijmI : Reidlike model, each partial wave has**
**                               its own parameterset                 **
**                    3: nijmII: like nijmI, but fully local          **


In the input file which you sent me Ruprecht I run
Nijm OBE with IDPAR = 0
Nijm I   with IDPAR = 1
Nijm II  with IDPAR =2

Is this correct?????  If not, that could explain the discrepancies......


d.s.


       NIJMEGEN OBE MODEL FOR SYMMETRIC NUCLEAR MATTER (ALL PARTIAL WAVES UP l < 10)
       -----------------------------------------------------------------------------


 K_F        1.00     1.10     1.20     1.30     1.40     1.50     1.60     1.70     1.80     1.90     2.00     2.10     2.20
DENSITY    .0675    .0899    .1167    .1484    .1854    .2280    .2767    .3319    .3939    .4633    .5404    .6256    .7192
  
   1S 0    -8.99   -10.90   -12.91   -15.10   -17.32   -19.56   -21.66   -23.58   -25.34   -26.84   -28.02   -28.67   -28.77
   3S 1   -13.23   -15.00   -16.54   -18.42   -19.98   -21.41   -22.28   -22.87   -23.27   -23.42   -23.17   -22.09   -20.63
   3D 1      .35      .55      .81     1.13     1.54     2.03     2.62     3.30     4.09     4.97     5.98     7.09     8.29
   1P 1     1.28     1.79     2.43     3.20     4.12     5.22     6.50     7.98     9.67    11.55    13.67    16.03    18.56
   3P 0    -1.32    -1.77    -2.28    -2.84    -3.40    -3.96    -4.44    -4.84    -5.11    -5.18    -5.07    -4.64    -3.84
   3P 1     2.94     4.24     5.92     8.02    10.62    13.78    17.59    22.11    27.41    33.49    40.49    48.57    57.58
   3P 2    -2.21    -3.27    -4.61    -6.31    -8.36   -10.82   -13.68   -17.00   -20.81   -25.12   -29.99   -35.33   -41.20
   3F 2     -.10     -.18     -.29     -.44     -.64     -.90    -1.22    -1.61    -2.06    -2.58    -3.13    -3.72    -4.32
   1D 2     -.65    -1.01    -1.50    -2.14    -2.95    -3.97    -5.21    -6.70    -8.46   -10.49   -12.86   -15.53   -18.52
   3D 2    -1.09    -1.67    -2.43    -3.40    -4.59    -6.05    -7.77    -9.79   -12.10   -14.69   -17.68   -20.94   -24.48
   3D 3     -.02     -.03     -.05     -.07     -.10     -.13     -.16     -.19     -.23     -.28     -.33     -.36     -.42
   3G 3      .03      .06      .10      .15      .23      .34      .47      .64      .84     1.10     1.39     1.73     2.14
   1F 3      .19      .30      .45      .64      .89     1.18     1.54     1.96     2.44     3.00     3.66     4.40     5.23
   3F 3      .29      .47      .73     1.07     1.52     2.07     2.76     3.59     4.58     5.76     7.15     8.74    10.59
   3F 4     -.05     -.10     -.18     -.30     -.48     -.72    -1.06    -1.50    -2.05    -2.76    -3.60    -4.59    -5.80
   3H 4     -.01     -.02     -.03     -.06     -.09     -.14     -.21     -.30     -.42     -.59     -.79    -1.03    -1.34
   1G 4     -.07     -.12     -.20     -.31     -.47     -.67     -.94    -1.28    -1.69    -2.21    -2.83    -3.55    -4.42
   3G 4     -.12     -.22     -.36     -.55     -.83    -1.19    -1.66    -2.24    -2.95    -3.83    -4.87    -6.06    -7.50
   3G 5      .01      .02      .03      .05      .08      .11      .16      .22      .29      .38      .49      .60      .75
   3I 5      .00      .01      .02      .03      .04      .07      .10      .15      .21      .29      .39      .51      .66
   1H 5      .03      .06      .10      .16      .24      .35      .49      .66      .87     1.12     1.42     1.76     2.15
   3H 5      .04      .07      .13      .21      .33      .49      .71      .99     1.33     1.76     2.27     2.87     3.58
   3H 6      .00     -.01     -.01     -.03     -.04     -.07     -.12     -.18     -.27     -.39     -.55     -.76    -1.03
   3J 6      .00      .00      .00     -.01     -.02     -.03     -.04     -.07     -.10     -.14     -.19     -.27     -.36
   1I 6     -.01     -.02     -.04     -.07     -.11     -.17     -.24     -.35     -.48     -.65     -.86    -1.12    -1.43
   3I 6     -.02     -.04     -.07     -.12     -.19     -.29     -.43     -.62     -.86    -1.16    -1.54    -2.00    -2.55
   3I 7      .00      .00      .01      .01      .02      .03      .05      .07      .11      .15      .20      .26      .34
   3K 7      .00      .00      .00      .01      .01      .02      .03      .04      .06      .08      .12      .16      .22
   1J 7      .01      .01      .02      .04      .06      .10      .15      .22      .31      .42      .56      .72      .92
   3J 7      .01      .01      .02      .05      .08      .13      .19      .29      .41      .57      .78     1.03     1.34
   3J 8      .00      .00      .00      .00     -.01     -.01     -.02     -.03     -.05     -.08     -.11     -.16     -.23
   3L 8      .00      .00      .00      .00      .00     -.01     -.01     -.02     -.03     -.04     -.06     -.08     -.11
   1K 8      .00      .00     -.01     -.02     -.03     -.05     -.07     -.11     -.16     -.22     -.31     -.41     -.54
   3K 8      .00     -.01     -.01     -.03     -.05     -.08     -.13     -.19     -.28     -.39     -.54     -.73     -.96
   3K 9      .00      .00      .00      .00      .00      .01      .01      .02      .03      .05      .07      .09      .13
   3M 9      .00      .00      .00      .00      .00      .00      .01      .01      .02      .03      .04      .06      .08
   1L 9      .00      .00      .01      .01      .02      .03      .05      .08      .11      .16      .22      .30      .39
   3L 9      .00      .00      .01      .01      .02      .03      .06      .09      .13      .19      .27      .38      .51
  
 bhf 
 M/M*      1.226    1.292    1.367    1.424    1.489    1.548    1.616    1.680    1.743    1.802    1.856    1.921    1.977
 U        -48.78   -58.48   -68.72   -80.34   -92.44  -104.69  -116.62  -127.86  -139.47  -150.32  -159.90  -167.81  -172.89
  
 T_AV      12.44    15.05    17.92    21.03    24.38    27.99    31.85    35.95    40.31    44.91    49.76    54.86    60.21
 U/A      -22.73   -26.77   -30.76   -35.41   -39.84   -44.23   -47.87   -51.06   -53.79   -55.99   -57.35   -56.74   -54.97
  
 BE/A     -10.28   -11.72   -12.84   -14.38   -15.46   -16.24   -16.02   -15.10   -13.48   -11.08    -7.59    -1.87     5.24
  
  
  
       REID93 MODEL FOR SYMMETRIC NUCLEAR MATTER (ALL PARTIAL WAVES UP l < 10)
       -----------------------------------------------------------------------------

  
 K_F        1.00     1.10     1.20     1.30     1.40     1.50     1.60     1.70     1.80     1.90     2.00     2.10     2.20
DENSITY    .0675    .0899    .1167    .1484    .1854    .2280    .2767    .3319    .3939    .4633    .5404    .6256    .7192
  
   1S 0    -8.97   -10.88   -12.89   -15.07   -17.28   -19.52   -21.62   -23.57   -25.42   -27.03   -28.39   -29.30   -29.79
   3S 1   -13.07   -14.84   -16.45   -18.32   -19.86   -21.23   -22.00   -22.45   -22.76   -22.72   -22.23   -20.85   -19.09
   3D 1      .35      .55      .81     1.13     1.54     2.03     2.62     3.29     4.06     4.93     5.90     6.96     8.10
   1P 1     1.33     1.87     2.55     3.38     4.37     5.55     6.93     8.53    10.36    12.39    14.69    17.26    20.03
   3P 0    -1.30    -1.76    -2.28    -2.87    -3.47    -4.09    -4.65    -5.16    -5.57    -5.82    -5.91    -5.73    -5.22
   3P 1     3.05     4.39     6.13     8.30    10.99    14.26    18.21    22.90    28.41    34.75    42.08    50.58    60.08
   3P 2    -2.16    -3.23    -4.60    -6.34    -8.46   -11.02   -14.01   -17.48   -21.48   -25.98   -31.07   -36.65   -42.78
   3F 2     -.10     -.17     -.27     -.41     -.59     -.83    -1.12    -1.48    -1.90    -2.40    -2.96    -3.58    -4.27
   1D 2     -.64    -1.00    -1.48    -2.12    -2.94    -3.97    -5.23    -6.74    -8.53   -10.62   -13.07   -15.83   -18.96
   3D 2    -1.07    -1.63    -2.37    -3.30    -4.45    -5.85    -7.49    -9.41   -11.61   -14.06   -16.88   -19.94   -23.25
   3D 3     -.02     -.04     -.05     -.07     -.09     -.11     -.13     -.15     -.17     -.20     -.21     -.20     -.19
   3G 3      .03      .06      .10      .15      .23      .34      .48      .65      .87     1.14     1.46     1.83     2.28
   1F 3      .19      .30      .45      .64      .88     1.18     1.53     1.95     2.43     2.99     3.64     4.37     5.20
   3F 3      .28      .47      .72     1.06     1.50     2.04     2.70     3.49     4.39     5.43     6.63     7.94     9.39
   3F 4     -.05     -.09     -.15     -.26     -.41     -.63     -.93    -1.34    -1.85    -2.53    -3.35    -4.36    -5.61
   3H 4     -.01     -.02     -.03     -.05     -.09     -.13     -.20     -.29     -.40     -.54     -.72     -.93    -1.21
   1G 4     -.07     -.12     -.20     -.31     -.46     -.66     -.92    -1.24    -1.63    -2.13    -2.72    -3.40    -4.23
   3G 4     -.12     -.22     -.35     -.55     -.82    -1.16    -1.61    -2.17    -2.84    -3.67    -4.65    -5.77    -7.10
   3G 5      .01      .02      .03      .05      .07      .11      .16      .22      .29      .38      .49      .62      .78
   3I 5      .00      .01      .01      .03      .04      .07      .10      .15      .21      .29      .38      .49      .65
   1H 5      .03      .06      .10      .16      .24      .34      .48      .65      .86     1.10     1.39     1.73     2.11
   3H 5      .04      .07      .13      .21      .33      .50      .71      .99     1.35     1.78     2.30     2.92     3.64
   3H 6      .00     -.01     -.01     -.02     -.04     -.07     -.10     -.15     -.23     -.32     -.45     -.61     -.82
   3J 6      .00      .00      .00     -.01     -.02     -.03     -.04     -.06     -.10     -.14     -.19     -.26     -.35
   1I 6     -.01     -.02     -.04     -.07     -.11     -.17     -.25     -.35     -.49     -.67     -.89    -1.15    -1.48
   3I 6     -.02     -.04     -.07     -.12     -.19     -.29     -.43     -.62     -.86    -1.17    -1.55    -2.01    -2.57
   3I 7      .00      .00      .01      .01      .02      .03      .05      .07      .10      .14      .19      .25      .33
   3K 7      .00      .00      .00      .01      .01      .02      .03      .04      .06      .08      .12      .16      .22
   1J 7      .01      .01      .02      .04      .06      .10      .15      .22      .31      .42      .55      .72      .91
   3J 7      .01      .01      .02      .05      .08      .12      .19      .29      .41      .57      .78     1.03     1.35
   3J 8      .00      .00      .00      .00     -.01     -.01     -.02     -.03     -.05     -.07     -.11     -.15     -.21
   3L 8      .00      .00      .00      .00      .00     -.01     -.01     -.02     -.03     -.04     -.06     -.08     -.11
   1K 8      .00      .00     -.01     -.02     -.03     -.05     -.07     -.11     -.16     -.22     -.31     -.42     -.55
   3K 8      .00     -.01     -.01     -.03     -.05     -.08     -.13     -.19     -.28     -.39     -.54     -.73     -.97
   3K 9      .00      .00      .00      .00      .00      .01      .01      .02      .03      .05      .06      .09      .12
   3M 9      .00      .00      .00      .00      .00      .00      .01      .01      .02      .03      .04      .06      .08
   1L 9      .00      .00      .01      .01      .02      .03      .05      .08      .11      .16      .22      .30      .39
   3L 9      .00      .00      .01      .01      .02      .03      .06      .09      .13      .19      .27      .38      .51
  
 bhf 
 M/M*      1.244    1.307    1.376    1.430    1.492    1.549    1.613    1.673    1.730    1.781    1.827    1.876    1.911
 U        -48.11   -57.61   -67.73   -79.04   -90.73  -102.46  -113.75  -124.24  -135.32  -145.31  -153.93  -160.81  -164.80
  
  
 T_AV      12.44    15.05    17.92    21.03    24.38    27.99    31.85    35.95    40.31    44.91    49.76    54.86    60.21
 U/A      -22.28   -26.23   -30.18   -34.69   -38.95   -43.13   -46.50   -49.39   -51.97   -53.90   -55.04   -54.28   -52.60
  
 BE/A      -9.84   -11.18   -12.27   -13.67   -14.57   -15.13   -14.65   -13.43   -11.66    -8.99    -5.28      .58     7.61
  
  
  
       NIJM I  MODEL FOR SYMMETRIC NUCLEAR MATTER (ALL PARTIAL WAVES UP l < 10)
       -----------------------------------------------------------------------------

  
 K_F        1.00     1.10     1.20     1.30     1.40     1.50     1.60     1.70     1.80     1.90     2.00     2.10     2.20
DENSITY    .0675    .0899    .1167    .1484    .1854    .2280    .2767    .3319    .3939    .4633    .5404    .6256    .7192
  
   1S 0    -9.19   -11.19   -13.33   -15.68   -18.10   -20.61   -23.08   -25.50   -27.82   -29.99   -31.98   -33.65   -34.95
   3S 1   -13.43   -15.26   -16.90   -18.86   -20.54   -22.12   -23.18   -24.02   -24.50   -24.89   -24.90   -24.13   -23.00
   3D 1      .36      .56      .83     1.16     1.58     2.08     2.68     3.37     4.17     5.06     6.08     7.21     8.44
   1P 1     1.33     1.86     2.53     3.33     4.29     5.44     6.77     8.32    10.10    12.08    14.33    16.85    19.57
   3P 0    -1.29    -1.75    -2.26    -2.83    -3.41    -4.01    -4.55    -5.03    -5.41    -5.62    -5.67    -5.46    -4.90
   3P 1     3.04     4.37     6.09     8.23    10.87    14.08    17.94    22.50    27.89    34.05    41.17    49.40    58.61
   3P 2    -2.14    -3.18    -4.52    -6.23    -8.29   -10.78   -13.68   -17.05   -20.90   -25.25   -30.15   -35.52   -41.41
   3F 2     -.10     -.17     -.27     -.41     -.60     -.84    -1.15    -1.51    -1.94    -2.45    -3.02    -3.64    -4.32
   1D 2     -.65    -1.02    -1.51    -2.16    -2.99    -4.03    -5.30    -6.84    -8.66   -10.78   -13.27   -16.08   -19.27
   3D 2    -1.07    -1.63    -2.36    -3.29    -4.44    -5.84    -7.49    -9.42   -11.62   -14.10   -16.93   -20.03   -23.39
   3D 3     -.01     -.01     -.02     -.03     -.04     -.05     -.06     -.08     -.08     -.10     -.11     -.09     -.08
   3G 3      .03      .06      .10      .16      .24      .34      .48      .65      .85     1.11     1.40     1.73     2.13
   1F 3      .19      .30      .45      .64      .89     1.18     1.53     1.94     2.41     2.96     3.60     4.32     5.13
   3F 3      .29      .48      .73     1.08     1.52     2.07     2.74     3.53     4.45     5.51     6.73     8.07     9.56
   3F 4     -.05     -.09     -.15     -.26     -.41     -.63     -.93    -1.34    -1.86    -2.53    -3.36    -4.37    -5.61
   3H 4     -.01     -.02     -.03     -.05     -.09     -.14     -.20     -.29     -.40     -.56     -.74     -.95    -1.23
   1G 4     -.07     -.12     -.20     -.31     -.46     -.65     -.90    -1.22    -1.60    -2.08    -2.65    -3.31    -4.11
   3G 4     -.12     -.22     -.36     -.55     -.82    -1.17    -1.63    -2.20    -2.88    -3.73    -4.72    -5.86    -7.22
   3G 5      .01      .02      .03      .05      .08      .12      .18      .24      .32      .42      .53      .65      .79
   3I 5      .00      .01      .02      .03      .04      .07      .10      .15      .21      .30      .40      .51      .67
   1H 5      .03      .06      .10      .16      .24      .35      .49      .66      .88     1.14     1.44     1.79     2.20
   3H 5      .04      .07      .13      .21      .33      .50      .72     1.00     1.36     1.80     2.34     2.97     3.72
   3H 6      .00     -.01     -.01     -.02     -.04     -.07     -.11     -.16     -.24     -.34     -.47     -.65     -.87
   3J 6      .00      .00      .00     -.01     -.02     -.03     -.04     -.06     -.10     -.14     -.19     -.26     -.35
   1I 6     -.01     -.02     -.04     -.07     -.11     -.17     -.24     -.35     -.48     -.64     -.85    -1.10    -1.40
   3I 6     -.02     -.04     -.07     -.12     -.19     -.29     -.43     -.62     -.85    -1.16    -1.53    -1.99    -2.54
   3I 7      .00      .00      .01      .01      .02      .03      .05      .07      .11      .15      .21      .28      .36
   3K 7      .00      .00      .00      .01      .01      .02      .03      .04      .06      .09      .12      .16      .22
   1J 7      .01      .01      .02      .04      .06      .10      .15      .22      .31      .42      .56      .73      .93
   3J 7      .01      .01      .02      .05      .08      .13      .19      .29      .41      .58      .78     1.04     1.36
   3J 8      .00      .00      .00      .00     -.01     -.01     -.02     -.03     -.05     -.08     -.11     -.15     -.21
   3L 8      .00      .00      .00      .00      .00     -.01     -.01     -.02     -.03     -.04     -.06     -.08     -.11
   1K 8      .00      .00     -.01     -.02     -.03     -.05     -.07     -.11     -.16     -.22     -.31     -.41     -.54
   3K 8      .00     -.01     -.01     -.03     -.05     -.08     -.13     -.19     -.28     -.39     -.54     -.73     -.96
   3K 9      .00      .00      .00      .00      .00      .01      .01      .02      .03      .05      .07      .09      .13
   3M 9      .00      .00      .00      .00      .00      .00      .01      .01      .01      .02      .04      .06      .08
   1L 9      .00      .00      .01      .01      .02      .03      .05      .08      .11      .16      .22      .30      .40
   3L 9      .00      .00      .01      .01      .02      .03      .06      .09      .13      .19      .28      .38      .52
  
 bhf 
 M/M*      1.226    1.291    1.365    1.421    1.486    1.545    1.613    1.676    1.741    1.799    1.854    1.915    1.967
 U        -48.99   -58.75   -69.19   -80.98   -93.41  -106.16  -118.88  -131.30  -143.81  -156.18  -167.61  -177.80  -185.85
  
 T_AV      12.44    15.05    17.92    21.03    24.38    27.99    31.85    35.95    40.31    44.91    49.76    54.86    60.21
 U/A      -22.82   -26.90   -31.00   -35.75   -40.35   -45.00   -49.05   -52.83   -56.02   -58.97   -61.27   -61.93   -61.69
  
 BE/A     -10.38   -11.85   -13.08   -14.72   -15.96   -17.01   -17.20   -16.88   -15.71   -14.06   -11.51    -7.06    -1.48
  
  
  
       NIJM II  MODEL FOR SYMMETRIC NUCLEAR MATTER (ALL PARTIAL WAVES UP l < 10)
       -----------------------------------------------------------------------------

   
 K_F        1.00     1.10     1.20     1.30     1.40     1.50     1.60     1.70     1.80     1.90     2.00     2.10     2.20
DENSITY    .0675    .0899    .1167    .1484    .1854    .2280    .2767    .3319    .3939    .4633    .5404    .6256    .7192
  
   1S 0    -8.97   -10.88   -12.89   -15.08   -17.30   -19.55   -21.65   -23.64   -25.52   -27.16   -28.55   -29.53   -30.09
   3S 1   -13.03   -14.76   -16.34   -18.15   -19.62   -20.92   -21.59   -22.03   -22.29   -22.15   -21.57   -20.08   -18.22
   3D 1      .36      .57      .83     1.17     1.60     2.11     2.72     3.42     4.23     5.13     6.15     7.27     8.48
   1P 1     1.37     1.92     2.62     3.49     4.53     5.80     7.32     9.11    11.22    13.61    16.35    19.48    22.85
   3P 0    -1.28    -1.72    -2.23    -2.79    -3.36    -3.93    -4.45    -4.89    -5.23    -5.39    -5.38    -5.07    -4.39
   3P 1     3.03     4.37     6.09     8.23    10.88    14.09    17.95    22.50    27.82    33.92    40.93    48.99    57.95
   3P 2    -2.13    -3.17    -4.52    -6.22    -8.29   -10.79   -13.70   -17.10   -20.99   -25.37   -30.31   -35.73   -41.68
   3F 2     -.10     -.17     -.27     -.41     -.60     -.85    -1.15    -1.52    -1.95    -2.47    -3.04    -3.68    -4.38
   1D 2     -.65    -1.01    -1.51    -2.16    -2.99    -4.03    -5.31    -6.84    -8.66   -10.79   -13.27   -16.09   -19.26
   3D 2    -1.06    -1.63    -2.36    -3.29    -4.44    -5.84    -7.49    -9.41   -11.62   -14.09   -16.92   -20.02   -23.37
   3D 3     -.01     -.01     -.02     -.02     -.03     -.04     -.05     -.06     -.08     -.10     -.12     -.11     -.12
   3G 3      .03      .06      .10      .16      .24      .34      .48      .65      .86     1.12     1.42     1.76     2.16
   1F 3      .19      .30      .46      .65      .90     1.20     1.56     1.98     2.46     3.02     3.67     4.39     5.20
   3F 3      .29      .48      .73     1.08     1.52     2.07     2.74     3.54     4.46     5.53     6.75     8.10     9.60
   3F 4     -.05     -.09     -.16     -.26     -.42     -.64     -.94    -1.35    -1.87    -2.54    -3.37    -4.37    -5.61
   3H 4     -.01     -.02     -.03     -.05     -.09     -.14     -.20     -.29     -.41     -.56     -.74     -.96    -1.24
   1G 4     -.07     -.12     -.20     -.31     -.46     -.65     -.90    -1.22    -1.60    -2.08    -2.65    -3.31    -4.11
   3G 4     -.12     -.22     -.36     -.55     -.82    -1.18    -1.63    -2.20    -2.89    -3.75    -4.75    -5.90    -7.28
   3G 5      .01      .02      .03      .05      .08      .12      .17      .24      .31      .41      .51      .62      .75
   3I 5      .00      .01      .02      .03      .04      .07      .10      .15      .21      .30      .40      .51      .67
   1H 5      .03      .06      .10      .16      .24      .35      .49      .66      .88     1.13     1.44     1.79     2.19
   3H 5      .04      .07      .13      .21      .33      .50      .72     1.00     1.36     1.80     2.33     2.96     3.70
   3H 6      .00     -.01     -.01     -.02     -.04     -.07     -.11     -.16     -.24     -.34     -.48     -.66     -.90
   3J 6      .00      .00      .00     -.01     -.02     -.03     -.04     -.07     -.10     -.14     -.19     -.26     -.35
   1I 6     -.01     -.02     -.04     -.07     -.11     -.17     -.24     -.35     -.48     -.65     -.85    -1.10    -1.40
   3I 6     -.02     -.04     -.07     -.12     -.19     -.29     -.43     -.62     -.85    -1.16    -1.53    -1.99    -2.54
   3I 7      .00      .00      .01      .01      .02      .03      .05      .07      .11      .15      .21      .27      .36
   3K 7      .00      .00      .00      .01      .01      .02      .03      .04      .06      .09      .12      .16      .22
   1J 7      .01      .01      .02      .04      .06      .10      .15      .22      .31      .42      .56      .73      .93
   3J 7      .01      .01      .02      .05      .08      .13      .19      .29      .41      .58      .78     1.04     1.36
   3J 8      .00      .00      .00      .00     -.01     -.01     -.02     -.03     -.05     -.08     -.11     -.15     -.21
   3L 8      .00      .00      .00      .00      .00     -.01     -.01     -.02     -.03     -.04     -.06     -.08     -.11
   1K 8      .00      .00     -.01     -.02     -.03     -.05     -.07     -.11     -.16     -.22     -.31     -.41     -.54
   3K 8      .00     -.01     -.01     -.03     -.05     -.08     -.13     -.19     -.28     -.39     -.54     -.73     -.96
   3K 9      .00      .00      .00      .00      .00      .01      .01      .02      .03      .05      .07      .09      .13
   3M 9      .00      .00      .00      .00      .00      .00      .01      .01      .01      .02      .04      .06      .08
   1L 9      .00      .00      .01      .01      .02      .03      .05      .08      .11      .16      .22      .30      .40
   3L 9      .00      .00      .01      .01      .02      .03      .06      .09      .13      .19      .28      .38      .51
  
 bhf 
 M/M*      1.239    1.303    1.375    1.431    1.494    1.553    1.618    1.677    1.733    1.783    1.824    1.871    1.900
 U        -47.75   -57.08   -67.03   -78.10   -89.49  -100.83  -111.61  -121.78  -132.24  -141.39  -149.01  -154.78  -157.51
  
  
 T_AV      12.44    15.05    17.92    21.03    24.38    27.99    31.85    35.95    40.31    44.91    49.76    54.86    60.21
 U/A      -22.14   -26.00   -29.85   -34.22   -38.30   -42.24   -45.33   -48.03   -50.31   -51.84   -52.53   -51.31   -49.22
  
 BE/A      -9.69   -10.94   -11.93   -13.19   -13.92   -14.25   -13.48   -12.07   -10.00    -6.93    -2.77     3.56    10.99
  
  
  
       ARGONNE V18   MODEL FOR SYMMETRIC NUCLEAR MATTER (ALL PARTIAL WAVES UP l < 10)
       -----------------------------------------------------------------------------

       WARNING!!!   THESE RESULTS MUST BE READ WITH GREAT CARE SINCE THE V18 POT
                    IS DEF FOR l <= 4 ONLY. HIGHER PARTIAL WAVES ARE FROM THE
                    NIJM II POT. THIS MAY CLEARLY INFLUENCE THE SP ENERGY AND
                    THEREBY THE POTENTIAL ENERGY.
  
 K_F        1.00     1.10     1.20     1.30     1.40     1.50     1.60     1.70     1.80     1.90     2.00     2.10     2.20
DENSITY    .0675    .0899    .1167    .1484    .1854    .2280    .2767    .3319    .3939    .4633    .5404    .6256    .7192
  
   1S 0    -8.98   -10.89   -12.97   -15.17   -17.43   -19.62   -21.62   -23.60   -25.56   -27.32   -28.70   -29.88   -30.02
   3S 1   -13.12   -14.79   -16.52   -18.27   -19.94   -21.14   -21.87   -22.24   -22.70   -22.73   -22.31   -21.34   -19.44
   3D 1      .35      .54      .79     1.12     1.52     1.99     2.58     3.28     4.09     4.98     5.87     6.97     8.12
   1P 1     1.32     1.86     2.54     3.36     4.35     5.45     6.69     8.29    10.14    12.26    14.44    17.07    19.52
   3P 0    -1.31    -1.78    -2.32    -2.92    -3.54    -4.10    -4.57    -5.12    -5.58    -5.88    -5.79    -5.68    -4.75
   3P 1     2.98     4.33     6.07     8.27    10.98    14.17    17.95    22.77    28.48    35.24    42.59    51.40    60.60
   3P 2    -2.11    -3.13    -4.47    -6.14    -8.17   -10.62   -13.55   -16.95   -20.84   -25.19   -29.99   -35.48   -41.44
   3F 2     -.11     -.19     -.29     -.42     -.58     -.81    -1.13    -1.48    -1.88    -2.32    -2.81    -3.36    -4.01
   1D 2     -.64    -1.00    -1.49    -2.14    -2.93    -3.94    -5.23    -6.78    -8.58   -10.65   -12.94   -15.70   -18.82
   3D 2    -1.05    -1.61    -2.35    -3.28    -4.38    -5.71    -7.39    -9.36   -11.57   -14.00   -16.47   -19.53   -22.70
   3D 3     -.01     -.02     -.02     -.03     -.05     -.07     -.09     -.11     -.12     -.11     -.15     -.14     -.17
   3G 3      .03      .05      .09      .13      .20      .30      .45      .61      .80     1.01     1.27     1.60     2.07
   1F 3      .19      .31      .46      .65      .88     1.16     1.56     2.01     2.52     3.08     3.61     4.35     5.16
   3F 3      .29      .48      .73     1.05     1.45     1.96     2.69     3.48     4.36     5.33     6.22     7.48     8.94
   3F 4     -.05     -.09     -.16     -.25     -.40     -.64     -.96    -1.35    -1.85    -2.47    -3.33    -4.32    -5.67
   3H 4     -.01     -.02     -.03     -.05     -.08     -.13     -.21     -.29     -.40     -.52     -.71     -.92    -1.24
   1G 4     -.07     -.13     -.20     -.30     -.42     -.61     -.91    -1.22    -1.59    -2.01    -2.51    -3.15    -4.02
   3G 4     -.13     -.22     -.36     -.53     -.76    -1.11    -1.65    -2.22    -2.87    -3.62    -4.49    -5.61    -7.12
   3G 5      .01      .02      .03      .05      .08      .12      .18      .24      .31      .39      .47      .58      .75
   3I 5      .00      .01      .01      .02      .04      .07      .11      .15      .21      .27      .37      .49      .68
   1H 5      .03      .06      .10      .15      .21      .32      .50      .67      .86     1.07     1.31     1.63     2.11
   3H 5      .04      .08      .13      .20      .30      .47      .74     1.01     1.33     1.69     2.15     2.74     3.64
   3H 6      .00     -.01     -.01     -.02     -.04     -.07     -.11     -.16     -.23     -.32     -.48     -.65     -.92
   3J 6      .00      .00      .00     -.01     -.01     -.03     -.05     -.07     -.09     -.12     -.18     -.25     -.36
   1I 6     -.01     -.02     -.04     -.06     -.09     -.16     -.25     -.35     -.46     -.59     -.77    -1.01    -1.38
   3I 6     -.02     -.04     -.07     -.11     -.16     -.28     -.45     -.62     -.82    -1.05    -1.40    -1.83    -2.52
   3I 7      .00      .00      .01      .01      .02      .03      .05      .07      .10      .14      .19      .26      .37
   3K 7      .00      .00      .00      .00      .01      .02      .03      .04      .05      .07      .11      .15      .23
   1J 7      .01      .01      .02      .03      .05      .10      .16      .22      .29      .37      .50      .65      .92
   3J 7      .01      .01      .02      .04      .06      .12      .21      .29      .39      .50      .72      .96     1.37
   3J 8      .00      .00      .00      .00     -.01     -.01     -.02     -.03     -.05     -.07     -.11     -.15     -.22
   3L 8      .00      .00      .00      .00      .00     -.01     -.01     -.02     -.02     -.03     -.06     -.08     -.12
   1K 8      .00      .00     -.01     -.01     -.02     -.05     -.08     -.11     -.15     -.19     -.28     -.38     -.55
   3K 8      .00     -.01     -.01     -.02     -.04     -.08     -.13     -.19     -.25     -.33     -.49     -.67     -.98
   3K 9      .00      .00      .00      .00      .00      .01      .01      .02      .03      .04      .07      .09      .13
   3M 9      .00      .00      .00      .00      .00      .00      .01      .01      .01      .02      .03      .05      .08
   1L 9      .00      .00      .01      .01      .01      .03      .05      .08      .10      .13      .20      .27      .40
   3L 9      .00      .00      .00      .01      .01      .04      .06      .09      .12      .16      .25      .36      .54
  
 bhf 
 M/M*      1.227    1.312    1.381    1.443    1.483    1.559    1.626    1.689    1.743    1.776    1.821    1.893    1.954
 U        -48.14   -57.74   -68.21   -79.02   -90.45  -102.20  -113.91  -124.32  -134.31  -143.19  -151.13  -158.22  -163.02
  
 T_AV      12.44    15.05    17.92    21.03    24.38    27.99    31.85    35.95    40.31    44.91    49.76    54.86    60.21
 U/A      -22.37   -26.18   -30.31   -34.63   -38.90   -42.83   -46.26   -48.94   -51.43   -52.77   -53.60   -53.04   -50.83
  
 BE/A      -9.93   -11.12   -12.39   -13.60   -14.51   -14.84   -14.41   -12.99   -11.12    -7.85    -3.83     1.83     9.38
  
  
  
       CD-BONN   MODEL FOR SYMMETRIC NUCLEAR MATTER (ALL PARTIAL WAVES UP l < 10)
       -----------------------------------------------------------------------------
  
 K_F        1.00     1.10     1.20     1.30     1.40     1.50     1.60     1.70     1.80     1.90     2.00     2.10     2.20
DENSITY    .0675    .0899    .1167    .1484    .1854    .2280    .2767    .3319    .3939    .4633    .5404    .6256    .7192
  
   1S 0    -9.21   -11.21   -13.36   -15.70   -18.13   -20.66   -23.14   -25.60   -27.96   -30.17   -32.21   -33.97   -35.35
   3S 1   -13.85   -15.84   -17.77   -20.02   -22.12   -24.26   -26.08   -27.87   -29.45   -31.03   -32.42   -33.33   -34.03
   3D 1      .37      .57      .85     1.20     1.63     2.17     2.80     3.55     4.41     5.38     6.49     7.73     9.08
   1P 1     1.33     1.86     2.53     3.34     4.32     5.49     6.88     8.52    10.44    12.60    15.09    17.97    21.16
   3P 0    -1.29    -1.74    -2.25    -2.82    -3.40    -4.00    -4.54    -5.02    -5.39    -5.59    -5.63    -5.40    -4.80
   3P 1     3.04     4.38     6.12     8.29    10.97    14.25    18.22    22.96    28.59    35.05    42.56    51.33    61.21
   3P 2    -2.15    -3.20    -4.54    -6.25    -8.33   -10.83   -13.75   -17.15   -21.03   -25.42   -30.38   -35.82   -41.80
   3F 2     -.10     -.16     -.26     -.38     -.56     -.77    -1.05    -1.38    -1.77    -2.23    -2.75    -3.33    -3.97
   1D 2     -.65    -1.02    -1.51    -2.16    -2.99    -4.03    -5.31    -6.84    -8.66   -10.78   -13.26   -16.07   -19.24
   3D 2    -1.06    -1.62    -2.34    -3.27    -4.41    -5.80    -7.44    -9.35   -11.54   -14.00   -16.82   -19.91   -23.24
   3D 3     -.01     -.01     -.02     -.04     -.06     -.08     -.12     -.16     -.22     -.30     -.39     -.48     -.59
   3G 3      .03      .06      .10      .15      .23      .34      .48      .65      .86     1.12     1.42     1.77     2.19
   1F 3      .19      .30      .44      .63      .87     1.15     1.50     1.91     2.38     2.93     3.57     4.29     5.09
   3F 3      .29      .47      .73     1.06     1.50     2.05     2.71     3.50     4.41     5.46     6.68     8.02     9.51
   3F 4     -.05     -.09     -.17     -.28     -.44     -.67     -.99    -1.42    -1.96    -2.67    -3.53    -4.57    -5.85
   3H 4     -.01     -.02     -.03     -.05     -.09     -.13     -.20     -.29     -.39     -.54     -.72     -.93    -1.20
   1G 4     -.07     -.12     -.20     -.30     -.45     -.64     -.89    -1.20    -1.58    -2.05    -2.61    -3.26    -4.04
   3G 4     -.12     -.21     -.35     -.54     -.81    -1.15    -1.60    -2.16    -2.82    -3.65    -4.62    -5.73    -7.04
   3G 5      .01      .02      .03      .05      .09      .13      .19      .26      .35      .47      .61      .77      .96
   3I 5      .00      .01      .01      .03      .04      .07      .10      .15      .21      .29      .38      .50      .65
   1H 5      .03      .06      .10      .16      .24      .34      .48      .65      .86     1.10     1.40     1.74     2.13
   3H 5      .04      .07      .13      .21      .33      .48      .69      .96     1.30     1.71     2.21     2.79     3.47
   3H 6      .00     -.01     -.01     -.02     -.04     -.07     -.11     -.17     -.25     -.35     -.49     -.68     -.92
   3J 6      .00      .00      .00     -.01     -.02     -.03     -.04     -.06     -.09     -.13     -.19     -.25     -.34
   1I 6     -.01     -.02     -.04     -.07     -.11     -.16     -.24     -.34     -.47     -.63     -.82    -1.06    -1.35
   3I 6     -.02     -.04     -.07     -.11     -.18     -.28     -.42     -.60     -.83    -1.12    -1.48    -1.92    -2.44
   3I 7      .00      .00      .01      .01      .02      .03      .05      .07      .10      .14      .19      .26      .33
   3K 7      .00      .00      .00      .01      .01      .02      .02      .04      .06      .08      .11      .16      .21
   1J 7      .01      .01      .02      .04      .06      .10      .15      .21      .30      .41      .54      .70      .89
   3J 7      .01      .01      .02      .04      .08      .12      .19      .28      .40      .55      .75      .99     1.28
   3J 8      .00      .00      .00      .00     -.01     -.01     -.02     -.03     -.05     -.07     -.11     -.15     -.21
   3L 8      .00      .00      .00      .00      .00     -.01     -.01     -.02     -.02     -.04     -.05     -.08     -.10
   1K 8      .00      .00     -.01     -.02     -.03     -.04     -.07     -.11     -.15     -.22     -.30     -.40     -.52
   3K 8      .00     -.01     -.01     -.03     -.05     -.08     -.12     -.18     -.27     -.38     -.52     -.70     -.92
   3K 9      .00      .00      .00      .00      .00      .01      .01      .02      .03      .04      .06      .09      .12
   3M 9      .00      .00      .00      .00      .00      .00      .01      .01      .02      .03      .04      .05      .07
   1L 9      .00      .00      .01      .01      .02      .03      .05      .07      .11      .15      .21      .29      .38
   3L 9      .00      .00      .01      .01      .02      .03      .05      .08      .13      .19      .26      .36      .49
  
 bhf 
 M/M*      1.223    1.289    1.366    1.425    1.493    1.558    1.633    1.707    1.787    1.860    1.935    2.019    2.097
 U        -49.83   -59.92   -70.93   -83.26   -96.49  -110.34  -124.55  -138.86  -153.46  -168.23  -182.49  -195.85  -207.60
  
 T_AV      12.44    15.05    17.92    21.03    24.38    27.99    31.85    35.95    40.31    44.91    49.76    54.86    60.21
 U/A      -23.24   -27.49   -31.84   -36.84   -41.79   -46.91   -51.56   -56.06   -59.97   -63.67   -66.73   -68.23   -68.72
  
 BE/A     -10.80   -12.43   -13.93   -15.81   -17.41   -18.92   -19.71   -20.11   -19.66   -18.76   -16.97   -13.37    -8.51
  
  
  
