\relax 
\citation{MH00}
\citation{PM95}
\citation{Er60}
\citation{KA98}
\citation{MB99}
\citation{SW72}
\citation{KA98}
\citation{RN84}
\citation{Br55+Ax62}
\citation{GT96}
\citation{GR87}
\citation{HB95}
\citation{SB00}
\citation{BA73}
\citation{GB03}
\citation{AS04}
\citation{SA03}
\citation{MG01}
\citation{SG02}
\citation{GM03}
\citation{GB03}
\citation{AS04}
\citation{MG01}
\citation{SG02}
\citation{GM03}
\citation{VG01}
\citation{VA04}
\citation{GB03}
\citation{AS04}
\citation{SA03}
\citation{MG01}
\citation{SG02}
\citation{GM03}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nuclear level densities}{1}}
\citation{GB03}
\citation{AS04}
\citation{SG00}
\citation{GB03}
\citation{AS04}
\citation{SG00}
\citation{MB99}
\citation{TB95}
\citation{GB00}
\citation{GB00}
\citation{SA03}
\citation{DJ03}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fine structure in level density}{2}}
\citation{SA03}
\citation{SA03}
\citation{SA03}
\citation{SA03}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental level densities for Dy (left panel) \cite {GB03}, and Yb (right panel) isotopes \cite {AS04}. Full data points denote data from the $(^3$He$,\alpha )$ reaction, open data points are from the $(^3$He,$^3$He$^\prime )$ reaction. Those two reactions performed on different target nuclei (but resulting in the same residual nucleus) yield very similar results. This gives confidence in the Oslo method. The reason for the disagreement between the two reactions (mostly for even residual nuclei like $^{162}$Dy and $^{172}$Yb) at very low energies (below 1 MeV) has been discussed in detail in Ref.\ \cite {SG00}.}}{3}}
\newlabel{fig:dyyb}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Entropy}{3}}
\newlabel{sect:entropy}{{3}{3}}
\citation{Be36+GC65}
\citation{JR71}
\citation{GH00}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Level density in Fe and Mo isotopes \cite {SA03}. Open and full symbols follow the same conventions as in Fig.\ \ref {fig:dyyb}. Data from counting of discrete levels (jagged line), from neutron resonance spacings (triangles), from a particle evaporation study (square), and from Fermi-gas models (smooth curves) demonstrate the interpolative nature of the results obtained by the Oslo method. Arrows point to regions of rapid increase of the level density (step structures). Right: calculation of the eigenvalue spectrum of a simple model (see Ref.\ \cite {SA03} and text). Dotted line: seniority bumps at 4 and 7 MeV due to the breaking of one and two pairs, respectively. Solid line: bumps smear out into a plateau-and-step structure due to the effect of a (random) seniority non-conserving interaction. This plateau-and-step structure is reminiscent of similar structures in the experimental level density curves from the Oslo method. Thus, our conjecture that such structures are due to consecutive breaking of nucleon pairs.}}{4}}
\newlabel{fig:femotheo}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Level density and entropy}{4}}
\newlabel{sect:spindist}{{3.1}{4}}
\citation{AS04}
\citation{AS04}
\citation{GB00}
\citation{AS04}
\citation{AS04}
\citation{GB00}
\citation{GH01}
\citation{Mo75}
\citation{GH01}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: entropies of $^{170-172}$Yb superimposed on the same plot. Full and open triangles correspond to $^{170}$Yb and $^{172}$Yb, respectively \cite {AS04}. Center: entropy differences between $^{171}$Yb and $^{170}$Yb (single-quasiparticle entropy, full triangles), and between $^{171}$Yb and $^{172}$Yb (single-quasihole entropy, open triangles) \cite {AS04}. Right: Number of quasiparticles in $^{162}$Dy and $^{172}$Yb, calculated by scaling the entropies of the two nuclei by the respective single-quasihole entropies \cite {GB00}.}}{5}}
\newlabel{fig:ybentr}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Single-particle entropy}{5}}
\newlabel{sect:spe}{{3.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Temperature and caloric curves}{6}}
\newlabel{sect:temp}{{4}{6}}
\citation{SG03}
\citation{MB99}
\citation{SG03}
\citation{MB99}
\citation{SG03}
\citation{MB99}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Upper left: model of bimodal entropy $S(E)$. Lower left: probability distribution $p(E,T)$ derived from the bimodal entropy model. The ensembles of points where contour lines (solid lines) of $p(E,T)$ exhibit horizontal and vertical tangents equal the microcanonical (dashed) and canonical (dotted) caloric curves, respectively. The dash-dotted line depicts our new concept of a 'mesoscopic' caloric curve (see text and Ref.\ \cite {SG03} for more details). Right: microcanonical (data points) and canonical (lines) caloric curves derived from experimental level density data on $^{162}$Dy, $^{166}$Er, and $^{172}$Yb \cite {MB99}. The two caloric curves show qualitative agreement with aspects of the model on the left.}}{8}}
\newlabel{fig:cal}{{4}{8}}
\citation{SG03}
\citation{MG01}
\citation{Gr97}
\citation{GC03}
\citation{LK90+LK91}
\@writefile{toc}{\contentsline {section}{\numberline {5}Phase transitions}{9}}
\newlabel{sect:phasetrans}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Microcanonical heat capacity}{9}}
\newlabel{sect:miccv}{{5.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Linearized Helmholtz free energy}{9}}
\newlabel{sect:fc}{{5.2}{9}}
\citation{GC03}
\citation{SB01}
\citation{Bo01}
\citation{GC03}
\citation{SB01}
\citation{Bo01}
\citation{SB01}
\citation{GC03}
\citation{LA93}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Linearized Helmholtz free energy (data points with error bars) for $^{162}$Dy at the critical temperature for the breaking of the first pair (upper left), for the breaking of further pairs (center left) and for the breaking of pairs in $^{161}$Dy (lower left) \cite {GC03}. Canonical heat capacities (solid lines) in $^{171}$Yb (upper center) and $^{172}$Yb (lower center), estimates for a non-interacting Fermi gas (dashed lines), and fits to data using a constant-temperature level-density model for the canonical heat capacity (dash-dotted lines) \cite {SB01}. The dash-dotted vertical lines indicate the extracted critical temperatures. Right panel: zeros of the canonical partition functions in the complex temperature plane for $^{162}$Dy (represented by poles of the heat capacity) \cite {Bo01}. More details about all panels are given in the text.}}{10}}
\newlabel{fig:phasetrans}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Canonical heat capacity}{10}}
\citation{BM00}
\citation{Bo01}
\citation{BD01}
\citation{GH01}
\citation{GH01b}
\citation{SG02b}
\citation{GH01b}
\citation{GH01}
\citation{GB00}
\citation{GH01b}
\citation{GB03}
\citation{SG02b}
\citation{SG02b}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Zeros of canonical partition function in complex temperature plane}{11}}
\bibstyle{aipproc}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}}
\bibcite{MH00}{{1}{}{{}}{{}}}
\bibcite{PM95}{{2}{}{{}}{{}}}
\bibcite{Er60}{{3}{}{{}}{{}}}
\bibcite{KA98}{{4}{}{{}}{{}}}
\bibcite{MB99}{{5}{}{{}}{{}}}
\bibcite{SW72}{{6}{}{{}}{{}}}
\bibcite{RN84}{{7}{}{{}}{{}}}
\bibcite{Br55+Ax62}{{8}{}{{}}{{}}}
\bibcite{GB03}{{9}{}{{}}{{}}}
\bibcite{AS04}{{10}{}{{}}{{}}}
\bibcite{SG00}{{11}{}{{}}{{}}}
\bibcite{GT96}{{12}{}{{}}{{}}}
\bibcite{GR87}{{13}{}{{}}{{}}}
\bibcite{HB95}{{14}{}{{}}{{}}}
\bibcite{SB00}{{15}{}{{}}{{}}}
\bibcite{BA73}{{16}{}{{}}{{}}}
\bibcite{SA03}{{17}{}{{}}{{}}}
\bibcite{MG01}{{18}{}{{}}{{}}}
\bibcite{SG02}{{19}{}{{}}{{}}}
\bibcite{GM03}{{20}{}{{}}{{}}}
\bibcite{VG01}{{21}{}{{}}{{}}}
\bibcite{VA04}{{22}{}{{}}{{}}}
\bibcite{TB95}{{23}{}{{}}{{}}}
\bibcite{GB00}{{24}{}{{}}{{}}}
\bibcite{DJ03}{{25}{}{{}}{{}}}
\bibcite{Be36+GC65}{{26}{}{{}}{{}}}
\bibcite{JR71}{{27}{}{{}}{{}}}
\bibcite{GH01}{{28}{}{{}}{{}}}
\bibcite{GH00}{{29}{}{{}}{{}}}
\bibcite{Mo75}{{30}{}{{}}{{}}}
\bibcite{SG03}{{31}{}{{}}{{}}}
\bibcite{Gr97}{{32}{}{{}}{{}}}
\bibcite{GC03}{{33}{}{{}}{{}}}
\bibcite{LK90+LK91}{{34}{}{{}}{{}}}
\bibcite{SB01}{{35}{}{{}}{{}}}
\bibcite{Bo01}{{36}{}{{}}{{}}}
\bibcite{LA93}{{37}{}{{}}{{}}}
\bibcite{BM00}{{38}{}{{}}{{}}}
\bibcite{BD01}{{39}{}{{}}{{}}}
\bibcite{GH01b}{{40}{}{{}}{{}}}
\bibcite{SG02b}{{41}{}{{}}{{}}}
\global\NAT@numberstrue
