\relax 
\citation{pieper1}
\citation{pieper2}
\citation{pieper3}
\citation{pieper4}
\citation{pieper5}
\citation{pieper6}
\citation{bruce1}
\citation{bruce2}
\citation{bruce3}
\citation{bruce4}
\citation{feshbach1}
\citation{feshbach2}
\citation{fano}
\citation{michel1}
\citation{michel2}
\citation{michel3}
\citation{witek1}
\citation{witek2}
\citation{roberto}
\citation{betan}
\citation{betan2}
\citation{hagen1}
\citation{hagen2}
\citation{berggren}
\citation{hagen3}
\citation{coester}
\citation{coesterkummel}
\citation{cizek}
\citation{palduscizek}
\citation{cc1}
\citation{cc2}
\citation{cc3}
\citation{cc4}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{diis}
\citation{kain}
\@writefile{toc}{\contentsline {section}{\numberline {II}Coupled-Cluster Theory}{2}{}}
\newlabel{sec:cc}{{II}{2}{}{}{}}
\newlabel{eq:cc1}{{1}{2}{}{}{}}
\newlabel{eq:cc2}{{7}{2}{}{}{}}
\citation{n3lo1}
\citation{vlowk}
\citation{suzuki4}
\citation{suzuki5}
\citation{bogner}
\citation{nogga}
\citation{suzuki4}
\citation{suzuki5}
\citation{suzuki2}
\citation{suzuki3}
\citation{okubo}
\citation{tom2004}
\citation{suzuki4}
\@writefile{toc}{\contentsline {section}{\numberline {III}Renormalized nucleon-nucleon interaction of the low-momentum type.}{3}{}}
\newlabel{sec:renorm}{{III}{3}{}{}{}}
\newlabel{eq:decoup}{{11}{3}{}{}{}}
\newlabel{eq:V_eff}{{13}{3}{}{}{}}
\citation{suzuki4}
\citation{papenbrock}
\citation{berggren}
\citation{balian69}
\citation{wc72}
\citation{kkr79}
\citation{bonatos}
\citation{hagen3}
\citation{hagen3}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Gamow-Hartree-Fock single-particle basis}{4}{}}
\newlabel{sec:ghf}{{IV}{4}{}{}{}}
\newlabel{eq:nn_lab_approx}{{16}{4}{}{}{}}
\citation{hagen1}
\citation{hagen1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contour $L^+_1$ in the complex $k$-plane used in construction of the single-particle Berggren basis. The contour in specified by the points $A,B$ and $C$ discussed in the text.}}{5}{}}
\newlabel{fig:contour1}{{1}{5}{}{}{}}
\citation{Fire}
\citation{Fire}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contour $L^+_2$ in the complex $k$-plane used in construction of the single-particle Berggren basis. The contour in specified by the points $A$ and $B$ discussed in the text.}}{6}{}}
\newlabel{fig:contour2}{{2}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Convergence of the $s_{1/2}$ hole and the $p_{3/2}$ particle states in $^4$He with increasing number of discretization points along the triangular contour $L^+_1$. The initial proton space was given by $5s5p$ oscillator states.}}{6}{}}
\newlabel{tab:n3lo_sp_he5_1}{{I}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Convergence of the $s_{1/2}$ hole and the $p_{3/2}$ particle states in $^4$He with increasing number of discretization points along the contour $L^+_2$. The initial proton space was given by $5s5p$ oscillator states.}}{6}{}}
\newlabel{tab:n3lo_sp_he5_2}{{II}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CCSD results for $^{3-5}$He ground states}{6}{}}
\newlabel{sec:results}{{V}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparison of CCSD and exact calculations of the $^{3-5}$He ground states using the low-momentum N$^3$LO nucleon-nucleon interaction. The single particle model space consisted of $4s3p1d$ oscillator states for the proton and neutron side. Energies $E$ in MeV. }}{7}{}}
\newlabel{tab:exact_ccsd}{{III}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces CCSD calculation of the $^{3-5}$He ground states with the low-momentum N$^3$LO nucleon-nucleon interaction for increasing number partial waves. Energies $E$ in MeV for both real and imaginary parts. Experimental data are from Ref.\nobreakspace  {}\cite  {Fire}.}}{7}{}}
\newlabel{tab:he3_6_conv}{{IV}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The $\hbar \omega $ dependence of the real part of the $^5$He ground state energy.}}{8}{}}
\newlabel{fig:he5_re_conv}{{3}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The $\hbar \omega $ dependence of the imaginary part of the $^5$He ground state energy.}}{8}{}}
\newlabel{fig:he5_im_conv}{{4}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and future perspectives.}{8}{}}
\newlabel{sec:conc}{{VI}{8}{}{}{}}
\bibdata{library}
\bibcite{pieper1}{{1}{1995}{{Pudlinger et~al.}}{{Pudlinger, Pandharipande, Carlson, and Wiringa}}}
\bibcite{pieper2}{{2}{1997}{{Pudlinger et~al.}}{{Pudlinger, Pandharipande, Carlson, Pieper, and Wiringa}}}
\bibcite{pieper3}{{3}{2000}{{Wiringa et~al.}}{{Wiringa, Pieper, Carlson, and Pandharipande}}}
\bibcite{pieper4}{{4}{2001}{{Pieper and Wiringa}}{{}}}
\bibcite{pieper5}{{5}{2001}{{Pieper et~al.}}{{Pieper, Pandharipande, Wiringa, and Carlson}}}
\bibcite{pieper6}{{6}{2002}{{Pieper et~al.}}{{Pieper, Varga, and Wiringa}}}
\bibcite{bruce1}{{7}{1998}{{Navr\'atil and Barrett}}{{}}}
\bibcite{bruce2}{{8}{2000{}}{{Navr\'atil et~al.}}{{Navr\'atil, Vary, and Barrett}}}
\bibcite{bruce3}{{9}{2000{}}{{Navr\'atil et~al.}}{{Navr\'atil, Vary, and Barrett}}}
\bibcite{bruce4}{{10}{2000{}}{{Navr\'atil et~al.}}{{Navr\'atil, Kamuntavicius, and Barrett}}}
\bibcite{feshbach1}{{11}{1958}{{Feshbach}}{{}}}
\bibcite{feshbach2}{{12}{1962}{{Feshbach}}{{}}}
\bibcite{fano}{{13}{1961}{{Fano}}{{}}}
\bibcite{michel1}{{14}{2004{}}{{Michel et~al.}}{{Michel, Nazarewicz, and P{\l }oszajczak}}}
\bibcite{michel2}{{15}{2004{}}{{Michel et~al.}}{{Michel, Nazarewicz, M.P{\l }oszajczak, and Rotureau}}}
\bibcite{michel3}{{16}{2004}{{Dobaczewski et~al.}}{{Dobaczewski, Michel, Nazarewicz, P{\l }oszajczak, and Stoitsov}}}
\newlabel{fig:he5_re_diffcont}{{V}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convergence of the real part of the $^5$He ground state energy for two different contours $L^+$. The dashed line are represents convergence with a triangular contour and the solid for a rotated+translated contour.}}{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Same caption as in Fig.V{}{}{}\hbox {} but for the imaginary part.}}{9}{}}
\newlabel{fig:he5_im_diffcont}{{6}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{}}
\bibcite{witek1}{{17}{2002}{{Michel et~al.}}{{Michel, Nazarewicz, P{\l }oszajczak, and Bennaceur}}}
\bibcite{witek2}{{18}{2003}{{Michel et~al.}}{{Michel, Nazarewicz, P{\l }oszajczak, and Oko{\l }owicz}}}
\bibcite{roberto}{{19}{2002}{{{IdBetan} et~al.}}{{{IdBetan}, Liotta, Sandulescu, and Vertse}}}
\bibcite{betan}{{20}{2003}{{{IdBetan} et~al.}}{{{IdBetan}, Liotta, Sandulescu, and Vertse}}}
\bibcite{betan2}{{21}{2004}{{{IdBetan} et~al.}}{{{IdBetan}, Liotta, Sandulescu, and Vertse}}}
\bibcite{hagen1}{{22}{2004}{{Hagen et~al.}}{{Hagen, Vaagen, and Hjorth-Jensen}}}
\bibcite{hagen2}{{23}{2005}{{Hagen et~al.}}{{Hagen, Hjorth-Jensen, and Vaagen}}}
\bibcite{berggren}{{24}{1968}{{Berggren}}{{}}}
\bibcite{hagen3}{{25}{2006}{{Hagen et~al.}}{{Hagen, Hjorth-Jensen, and Michel}}}
\bibcite{coester}{{26}{1958}{{Coester}}{{}}}
\bibcite{coesterkummel}{{27}{1960}{{Coester and K{\" u}mmel}}{{}}}
\bibcite{cizek}{{28}{1966}{{{{\v C}{\'\i }{\v z}ek}}}{{}}}
\bibcite{palduscizek}{{29}{1971}{{{\v C}{\'\i }{\v z}ek and Paldus}}{{}}}
\bibcite{cc1}{{30}{2004}{{Dean and Hjorth-Jensen}}{{}}}
\bibcite{cc2}{{31}{2004}{{Kowalski et~al.}}{{Kowalski, Dean, Hjorth-Jensen, Papenbrock, and Piecuch}}}
\bibcite{cc3}{{32}{2005}{{W{\l }och et~al.}}{{W{\l }och, D.J.Dean, Gour, Hjorth-Jensen, Kowalski, Papenbrock, and Piecuch}}}
\bibcite{cc4}{{33}{2006}{{Gour et~al.}}{{Gour, Piecuch, Hjorth-Jensen, W{\l }och, and D.J.Dean}}}
\bibcite{diis}{{34}{1980}{{Pulay}}{{}}}
\bibcite{kain}{{35}{2004}{{Harrison}}{{}}}
\bibcite{n3lo1}{{36}{2002}{{Entem and Machleidt}}{{}}}
\bibcite{vlowk}{{37}{2003}{{Bogner et~al.}}{{Bogner, Kuo, and Schwenk}}}
\bibcite{suzuki4}{{38}{2004{}}{{Fujii et~al.}}{{Fujii, Epelbaum, Kamada, Okamoto, Suzuki, and Gl{\"o}ckle}}}
\bibcite{suzuki5}{{39}{2004{}}{{Fujii et~al.}}{{Fujii, Okamoto, and Suzuki}}}
\bibcite{bogner}{{40}{2002}{{Bogner et~al.}}{{Bogner, Kuo, Coraggio, Covello, and Itaco}}}
\bibcite{nogga}{{41}{2004}{{Nogga et~al.}}{{Nogga, Bogner, and Schwenk}}}
\bibcite{suzuki2}{{42}{1982}{{Suzuki}}{{}}}
\bibcite{suzuki3}{{43}{1995}{{Suzuki and Okamoto}}{{}}}
\bibcite{okubo}{{44}{1954}{{Okubo}}{{}}}
\bibcite{tom2004}{{45}{2004}{{Holt et~al.}}{{Holt, Kuo, and Brown}}}
\bibcite{papenbrock}{{46}{2006}{{Papenbrock et~al.}}{{Papenbrock, Hagen, Dean, and Hjorth-Jensen}}}
\bibcite{balian69}{{47}{1969}{{Balian and E.Brezin}}{{}}}
\bibcite{wc72}{{48}{1972}{{Wong and Clement}}{{}}}
\bibcite{kkr79}{{49}{1979}{{Kung et~al.}}{{Kung, Kuo, and Ratcliff}}}
\bibcite{bonatos}{{50}{1989}{{Bonatsos and M{\"u}ther}}{{}}}
\bibcite{Fire}{{51}{1996}{{Firestone et~al.}}{{Firestone, Shirley, Baglin, Chu, and Zipkin}}}
\global \chardef \firstnote@num51\relax 
\bibstyle{apsrev}
\newlabel{LastBibItem}{{51}{10}{}{}{}}
\newlabel{LastPage}{{}{10}}
