This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: nic9.aux
The style file: apsrev.bst
Database file #1: library.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 51 entries,
            3411 wiz_defined-function locations,
            1373 strings with 13355 characters,
and the built_in function-call counts, 36168 in all, are:
= -- 2048
> -- 1247
< -- 168
+ -- 1016
- -- 304
* -- 4934
:= -- 3901
add.period$ -- 51
call.type$ -- 51
change.case$ -- 204
chr.to.int$ -- 47
cite$ -- 51
duplicate$ -- 3255
empty$ -- 3031
format.name$ -- 761
if$ -- 6844
int.to.chr$ -- 5
int.to.str$ -- 52
missing$ -- 503
newline$ -- 168
num.names$ -- 153
pop$ -- 953
preamble$ -- 1
purify$ -- 204
quote$ -- 0
skip$ -- 1281
stack$ -- 0
substring$ -- 1224
swap$ -- 2586
text.length$ -- 148
text.prefix$ -- 0
top$ -- 0
type$ -- 306
warning$ -- 0
while$ -- 150
width$ -- 0
write$ -- 521
