\relax 
\citation{pr95}
\citation{prakash94}
\citation{bkr97}
\citation{tanihata95}
\citation{hjj95}
\citation{prakash94}
\citation{prakash94}
\citation{fm79}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{pr95}
\citation{wff88}
\citation{wsa84}
\citation{ehobo96}
\citation{bbb96}
\citation{reid68}
\citation{wsa84}
\citation{paris80}
\citation{cdbonn}
\citation{v18}
\citation{nim}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Symmetry energy ${\cal  S}$ as function of density $n$ for the Paris, Reid and Argonne $V_{14}$ potentials.}}{4}}
\newlabel{fig:sec1fig1}{{1}{4}}
\citation{nim}
\citation{v18}
\citation{cdbonn}
\citation{nim}
\citation{v18}
\citation{nim}
\citation{mac89}
\@writefile{toc}{\contentsline {section}{\numberline {2}Phase-shift equivalent NN potentials}{5}}
\newlabel{sec:sec2}{{2}{5}}
\citation{nhkg97}
\citation{stoks97}
\citation{nim}
\citation{v18}
\citation{nim}
\citation{cdbonn}
\citation{cdbonn}
\newlabel{eq:tmatrix}{{1}{6}}
\newlabel{eq:onshel}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matrix elements $V(q_0,k)$ for the $^1S_0$ partial wave for the CD-Bonn (solid line), Nijm-I (dashed), Nijm-II (dash-dot), Argonne $V_{18}$ (dash-triple-dot) and Reid93 (dotted) potentials. The diagonal matrix elements with $k=q_0=265$ MeV/c (equivalent to $T_{lab}=150$ MeV) are marked by a solid dot. The corresponding matrix element of the full scattering $R$-matrix is marked by the star.}}{7}}
\newlabel{fig:sec2fig1}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matrix elements for the $^3S_1$ and $^3S_1$--$^3D_1$ potentials. Legend as in Fig.\ 2.}}{8}}
\newlabel{fig:sec2fig2}{{3}{8}}
\citation{cdbonn}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matrix elements for the $^3P_1$ partial wave. Legend as in Fig.\ 2.}}{9}}
\newlabel{fig:sec2fig3}{{4}{9}}
\citation{mahaux85}
\citation{trebal}
\citation{day81}
\citation{ap97}
\citation{ehobo96}
\@writefile{toc}{\contentsline {section}{\numberline {3}Symmetry energy in infinite matter}{10}}
\newlabel{sec:sec3}{{3}{10}}
\newlabel{eq:bg}{{3}{10}}
\newlabel{eq:g_bhf}{{4}{11}}
\newlabel{eq:tkin}{{5}{11}}
\newlabel{eq:densi}{{6}{11}}
\citation{hko95}
\citation{cdbonn}
\citation{nim}
\citation{v18}
\newlabel{eq:upot}{{7}{12}}
\citation{hko95}
\citation{cdbonn}
\citation{nhkg97}
\citation{v18}
\citation{cdbonn}
\citation{v18}
\citation{nim}
\citation{cdbonn}
\citation{v18}
\citation{nim}
\citation{v18}
\citation{ap97}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Potential energy per particle ${\cal  U}$ for symmetric nuclear matter originating from the $^1S_0$ partial wave only as a function of density $n$. Results are shown for the CD-Bonn potential \cite {cdbonn}, the new Argonne $V_{18}$ potential \cite {v18} and the three recent versions of the Nijmegen group \cite {nim}.}}{14}}
\newlabel{fig:sec3fig1}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Potential energy per particle ${\cal  U}$ for symmetric nuclear matter originating from the $^3S_1$ partial wave only.}}{15}}
\newlabel{fig:sec3fig2}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Potential energy per particle ${\cal  U}$ for symmetric nuclear matter originating from partial waves with $l\ge 1$.}}{16}}
\newlabel{fig:sec3fig3}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Potential energy per particle ${\cal  U}$ for symmetric nuclear matter as function of total baryonic density $n$.}}{17}}
\newlabel{fig:sec3fig4}{{8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Potential energy per particle ${\cal  U}$ for pure neutron matter.}}{17}}
\newlabel{fig:sec3fig5}{{9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Symmetry energy ${\cal  S}$ as function of density $n$.}}{18}}
\newlabel{fig:sec3fig6}{{10}{18}}
\citation{wff88}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Proton fraction $\chi _p$ for $\beta $-stable matter as function of density $n$}}{19}}
\newlabel{fig:sec3fig7}{{11}{19}}
\citation{wsa84}
\citation{reid68}
\citation{cdbonn}
\citation{nim}
\citation{v18}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Equation of state $\varepsilon $ for $\beta $-stable matter as function of density $n$}}{20}}
\newlabel{fig:sec3fig8}{{12}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{20}}
\newlabel{sec:sec4}{{4}{20}}
\citation{wff88}
\citation{ap97}
\citation{ehobo96}
\bibcite{pr95}{1}
\bibcite{prakash94}{2}
\bibcite{bkr97}{3}
\bibcite{tanihata95}{4}
\bibcite{hjj95}{5}
\bibcite{fm79}{6}
\bibcite{wff88}{7}
\bibcite{wsa84}{8}
\bibcite{ehobo96}{9}
\bibcite{bbb96}{10}
\bibcite{reid68}{11}
\bibcite{paris80}{12}
\bibcite{cdbonn}{13}
\bibcite{v18}{14}
\bibcite{nim}{15}
\bibcite{mac89}{16}
\bibcite{nhkg97}{17}
\bibcite{stoks97}{18}
\bibcite{mahaux85}{19}
\bibcite{trebal}{20}
\bibcite{day81}{21}
\bibcite{ap97}{22}
\bibcite{hko95}{23}
