\relax 
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{ruprecht}
\citation{hko95}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical framework}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The nuclear shell model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The effective interaction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application to Sn isotopes}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The calculated spectrum of $^{101}$Sn based on $^{132}$Sn as closed shell core.}}{4}}
\citation{ehho98}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The calculated spectrum of $^{131}$Sn based on $^{100}$Sn as closed shell core.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental and theoretical spectra of $^{122}$Sn based on $^{132}$Sn as closed shell core.}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  $2^+_1-0^+_1$ excitation energy for the even tin isotopes $^{130-116}$Sn for various approaches to the effective interaction. See text for further details. Energies are given in MeV. }}{7}}
\newlabel{tab:table1}{{3}{7}}
\citation{ruprecht}
\citation{sb107}
\citation{ehho98}
\citation{sb106,sb107}
\citation{anne2000,matej}
\@writefile{toc}{\contentsline {section}{\numberline {4}Shell model studies of the proton drip line nuclei $^{105,106,107}$Sb}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Low-lying states of $^{105,106,107}$Sb, theory and experiment. Energies in MeV. }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and outlook}{9}}
\bibcite{ruprecht}{1}
\bibcite{hko95}{2}
\bibcite{ehho98}{3}
\bibcite{sb107}{4}
\bibcite{sb106}{5}
\bibcite{anne2000}{6}
\bibcite{matej}{7}
