\relax 
\citation{sn100a,sn100b,sn100c}
\citation{protondripline}
\citation{sb105,i109}
\citation{sb106}
\citation{whit77}
\citation{ehho95}
\citation{hko95}
\citation{cdbonn}
\citation{cdbonn}
\citation{mac89}
\citation{cdbonn}
\citation{hko95}
\newlabel{eq:shell_model}{{1}{1}}
\citation{hko95,ko90}
\citation{alex98,ehho98,ssh99,david99}
\citation{towner87,eo77,kren77}
\citation{towner87}
\citation{eo77}
\citation{sb106}
\citation{sb106}
\citation{sb106}
\citation{ssbw87}
\citation{ssbw87}
\citation{hs97}
\citation{matej}
\citation{sb106}
\citation{ehho98}
\citation{sb106}
\citation{sb106}
\citation{sb106}
\newlabel{eq:qbox}{{3}{2}}
\newlabel{eq:effop1}{{4}{2}}
\citation{sb106}
\citation{ssbw87}
\citation{ehho98}
\citation{matej}
\citation{hubert95}
\citation{sn100a,sn100b}
\citation{hehos97}
\citation{ssbw87}
\bibcite{sn100a}{1}
\bibcite{sn100b}{2}
\bibcite{sn100c}{3}
\bibcite{protondripline}{4}
\bibcite{sb105}{5}
\bibcite{i109}{6}
\bibcite{sb106}{7}
\bibcite{whit77}{8}
\bibcite{ehho95}{9}
\bibcite{hko95}{10}
\bibcite{cdbonn}{11}
\bibcite{mac89}{12}
\bibcite{ko90}{13}
\bibcite{alex98}{14}
\bibcite{ehho98}{15}
\bibcite{ssh99}{16}
\bibcite{david99}{17}
\bibcite{towner87}{18}
\bibcite{eo77}{19}
\bibcite{kren77}{20}
\bibcite{ssbw87}{21}
\bibcite{hs97}{22}
\bibcite{matej}{23}
\bibcite{hubert95}{24}
\bibcite{hehos97}{25}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Proton and neutron effective charges relative to $^{100}$Sn for the $1d_{5/2}$, $0g_{7/2}$, $1d_{3/2}$, $2s_{1/2}$ and $0h_{11/2}$ single particle orbitals.}}{5}}
\newlabel{tab:charges}{{I}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Low-lying states for $^{106}$Sb, theory and experiment. Energies in MeV. FULL means the model space which comprises all single-particle orbits, $2s1d0g_{7/2}0h11_{11/2}$. REDUCED means that the $0h11_{11/2}$ single-particle orbit is not included.}}{5}}
\newlabel{fig:energies}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Value for the $B(E2;4_1^+\rightarrow 2_1^+)$ transition as function of different effective charges in units of W.u. The horizontal lines represent the experimental window, with a value of $2.8 \pm 0.3$ W.u.}}{6}}
\newlabel{fig:empe2}{{2}{6}}
