\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{ref1,ref2}
\citation{mhj95,dehko04}
\citation{helgaker}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coupled Cluster approach to Nuclei }{2}}
\citation{bruce1,bruce2,bruce3,petr_erich2002}
\citation{hayes03}
\citation{coester58,coester60}
\citation{klz78}
\citation{ticcm}
\citation{hm99}
\citation{comp_chem_rev00,Bartlett95,Paldus99,Piecuch02a,Piecuch02b}
\citation{cizek66,cizek69}
\citation{comp_chem_rev00,Paldus99}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dimensions of the shell-model problem in four major oscillator shells and 7 major oscillator shells with $M=0$.}}{4}}
\newlabel{table_1}{{1}{4}}
\citation{comp_chem_rev00,Bartlett95,Paldus99,Piecuch02a,Piecuch02b,cizek66,cizek69,Stanton:1993,Piecuch99,Kowalski00,Kowalski03}
\citation{ref1,ref2}
\citation{Paldus99,cizek66,cizek69}
\citation{Bartlett95}
\citation{ref1,Bartlett95}
\citation{ref1}
\citation{Piecuch02a,Piecuch02b,Kowalski00,Kowalski03}
\newlabel{project_eqns}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dependence of the ground-state energy of $^{16}$O on $\hbar \omega $ as a function of increasing model space.}}{7}}
\newlabel{fig_ox_hw}{{1}{7}}
\citation{ref2}
\citation{Stanton:1993,Piecuch99}
\citation{Monkhorst:1977}
\citation{Piecuch02a,Piecuch02b,Kowalski00,Kowalski03,Kowalski01}
\citation{marta2004}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The ground-state energy of $^{16}$O calculated using various coupled cluster methods and oscillator basis states. }}{8}}
\newlabel{table_ox16_gs}{{2}{8}}
\newlabel{eomfun}{{7}{8}}
\citation{ref2}
\citation{hvh2004}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The excitation energies of $^4$He calculated using the oscillator basis states (in MeV).}}{9}}
\newlabel{table_2}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Perspectives and Future Plans}{9}}
\citation{petr_erich2002,bob1,bob2,bob3,apr98,petr_erich2003}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{mhj95}{3}
\bibcite{dehko04}{4}
\bibcite{helgaker}{5}
\bibcite{bruce1}{6}
\bibcite{bruce2}{7}
\bibcite{bruce3}{8}
\bibcite{petr_erich2002}{9}
\bibcite{hayes03}{10}
\bibcite{coester58}{11}
\bibcite{coester60}{12}
\bibcite{klz78}{13}
\bibcite{ticcm}{14}
\bibcite{hm99}{15}
\bibcite{comp_chem_rev00}{16}
\bibcite{Bartlett95}{17}
\bibcite{Paldus99}{18}
\bibcite{Piecuch02a}{19}
\bibcite{Piecuch02b}{20}
\bibcite{cizek66}{21}
\bibcite{cizek69}{22}
\bibcite{Stanton:1993}{23}
\bibcite{Piecuch99}{24}
\bibcite{Kowalski00}{25}
\bibcite{Kowalski03}{26}
\bibcite{Monkhorst:1977}{27}
\bibcite{Kowalski01}{28}
\bibcite{marta2004}{29}
\bibcite{hvh2004}{30}
\bibcite{bob1}{31}
\bibcite{bob2}{32}
\bibcite{bob3}{33}
\bibcite{apr98}{34}
\bibcite{petr_erich2003}{35}
\newlabel{eof}{{3}{11}}
