\relax 
\citation{hbmp93}
\citation{hbmp93}
\citation{hbmp93}
\citation{os93}
\citation{os87}
\citation{nieves93}
\citation{ew88}
\citation{tow87}
\citation{mut85}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{bw75}
\citation{mac89}
\citation{mac89}
\citation{bbmp91}
\@writefile{toc}{\contentsline {section}{\numberline {2}A microscopic approach to the optical-model potential}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Construction of the $G$-matrix for nucleons and isobars}{3}}
\newlabel{eq:vndel}{{1}{3}}
\newlabel{eq:vdeldel}{{2}{3}}
\newlabel{eq:gnn}{{6}{3}}
\citation{hbmp93}
\citation{hbmp93}
\citation{law80}
\citation{law80}
\citation{bm89}
\newlabel{eq:gndel}{{8}{4}}
\newlabel{eq:gdeldel}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evaluation of the 2p1h and 3p2h contributions to the self-energy}{4}}
\newlabel{eq:hoho}{{10}{4}}
\citation{bm89}
\citation{kkr79}
\citation{wc72}
\citation{kkr79}
\citation{wc72}
\citation{hbmp93}
\newlabel{eq:kk}{{11}{5}}
\newlabel{eq:kho}{{12}{5}}
\newlabel{eq:2p1hbb}{{13}{5}}
\citation{ow79}
\citation{ew88}
\citation{otw83}
\citation{hirata80}
\citation{os87}
\citation{hirata80}
\newlabel{eq:3p2hbb}{{14}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Contributions to the isobar self-energy}{6}}
\citation{os87}
\citation{os87}
\citation{nieves93}
\citation{os87}
\citation{os87}
\citation{os87}
\citation{nieves93}
\newlabel{eq:oset}{{15}{7}}
\citation{os87}
\citation{nieves93}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The 2p1h and 3p2h diagrams with a finite isobar self-energy}{8}}
\newlabel{eq:2p1himdel}{{25}{8}}
\newlabel{eq:2p1him2del}{{26}{8}}
\citation{bhmp93a}
\citation{bbmp91}
\citation{bhmp93a}
\citation{hbmp93}
\citation{hbmp93}
\newlabel{eq:3p2him}{{27}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Isobar contributions to the real part of the optical-model potential}{9}}
\citation{mac89}
\citation{garc91}
\citation{ost92}
\citation{ost92}
\citation{dav92}
\citation{dav92}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The imaginary part}{10}}
\newlabel{eq:const}{{3.1}{10}}
\citation{mac89}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Real part and occupation probabilities for $l=1,2$ states}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{11}}
\bibcite{bbmp91}{1}
\bibcite{hbmp93}{2}
\bibcite{os93}{3}
\bibcite{os87}{4}
\bibcite{nieves93}{5}
\bibcite{ew88}{6}
\bibcite{tow87}{7}
\bibcite{mut85}{8}
\bibcite{bw75}{9}
\bibcite{mac89}{10}
\bibcite{law80}{11}
\bibcite{bm89}{12}
\bibcite{kkr79}{13}
\bibcite{wc72}{14}
\bibcite{ow79}{15}
\bibcite{otw83}{16}
\bibcite{hirata80}{17}
\bibcite{ost92}{18}
\bibcite{garc91}{19}
\bibcite{dav92}{20}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The coefficients of eq.\ (15) used in the calculation of the imaginary part of the isobar self-energy in the case of pion nuclear scattering. Taken from ref.\ [4].}}{12}}
\newlabel{tab:delparam}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The parametrization of the imaginary part of the isobar self-energy from ref.\ [4] . $A2$ stands for two-body absorption, $A3$ for three-body absorption while $Q$ is the quasielastic contribution. The bars are from the empirical determination of ref.\ [18].}}{15}}
\newlabel{fig:osetdel}{{1}{15}}
