\relax 
\citation{rad02}
\citation{ENAM}
\citation{rad02}
\citation{sar01}
\citation{jak02}
\citation{ter02}
\citation{cdbonn}
\citation{San98}
\citation{Fire}
\citation{fogel}
\citation{Fire}
\citation{fogel}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Shell-model Hamiltonian}{1}{}}
\citation{OXBASH}
\citation{cdbonn}
\citation{hko95}
\citation{Ho97}
\citation{Su98}
\citation{Ho98}
\citation{fogel}
\citation{Mach95}
\citation{Ero94}
\citation{Stone89}
\citation{Daley}
\citation{And98}
\citation{hko95}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Experimental energy levels up to 3 MeV for $^{134}$Te compared to the calculation with CD-Bonn.}}{2}{}}
\newlabel{tab1}{{I}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  Experimental energy levels up to 3 MeV for $^{130}$Sn compared to the calculation with CD-Bonn.}}{2}{}}
\newlabel{tab2}{{II}{2}{}{}{}}
\citation{hughes}
\citation{ter02}
\citation{hughes}
\citation{hughes}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces  Experimental energy levels (in MeV) for $^{132}$Sb compared to the calculation with CD-Bonn. Energies in square brackets are relative to that for the 8$^{-}_{1}$ levels that is estimated to be near 0.20 MeV. }}{3}{}}
\newlabel{tab3}{{III}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces  Experimental energy levels up to 2.5 MeV for $^{132}$Te compared to the calculation with CD-Bonn.}}{3}{}}
\newlabel{tabte134}{{IV}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Magnetic moments}{3}{}}
\citation{To87}
\citation{CT90}
\citation{To87}
\citation{To87}
\citation{To96}
\citation{To87}
\citation{AH79}
\citation{HAS80}
\citation{St97}
\citation{St97}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces  Wavefunction components for the first 2$^+$ state in $^{132}$Te (those greater than one percent).}}{4}{}}
\newlabel{tabte134w}{{V}{4}{}{}{}}
\newlabel{eq1f}{{4}{4}{}{}{}}
\newlabel{eq1}{{5}{4}{}{}{}}
\citation{white}
\citation{St97}
\citation{St97}
\citation{white}
\citation{hass}
\citation{te130a}
\citation{ENAM}
\citation{te132j6}
\citation{te134j6}
\citation{jak02}
\citation{xe136j4}
\citation{jak02}
\citation{ba138j2}
\citation{ter02}
\citation{isoldete136}
\citation{jak02}
\citation{fogel}
\citation{jak02}
\citation{jak02}
\citation{sar01}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion and conclusions}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Acknowledgements}{5}{}}
\bibcite{rad02}{{1}{}{{}}{{}}}
\bibcite{ENAM}{{2}{}{{}}{{}}}
\bibcite{sar01}{{3}{}{{}}{{}}}
\bibcite{jak02}{{4}{}{{}}{{}}}
\bibcite{ter02}{{5}{}{{}}{{}}}
\bibcite{cdbonn}{{6}{}{{}}{{}}}
\bibcite{San98}{{7}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Effective $ g $-factors from core-polarization and MEC calculations.}}{6}{}}
\newlabel{tab6}{{VI}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Experimental and calculated magnetic moments. The calculations use the free-nucleon $ g $-factors and effective $ g $-factors. The last two columns give the proton and neutron contributions to the effective operator moments. Results for 4$^{ + }$ and 6$^{ + }$ states are added for comparison to related experiment data.}}{6}{}}
\newlabel{tab7}{{VII}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\bibcite{Fire}{{8}{}{{}}{{}}}
\bibcite{fogel}{{9}{}{{}}{{}}}
\bibcite{OXBASH}{{10}{}{{}}{{}}}
\bibcite{hko95}{{11}{}{{}}{{}}}
\bibcite{Ho97}{{12}{}{{}}{{}}}
\bibcite{Su98}{{13}{}{{}}{{}}}
\bibcite{Ho98}{{14}{}{{}}{{}}}
\bibcite{Mach95}{{15}{}{{}}{{}}}
\bibcite{Ero94}{{16}{}{{}}{{}}}
\bibcite{Stone89}{{17}{}{{}}{{}}}
\bibcite{Daley}{{18}{}{{}}{{}}}
\bibcite{And98}{{19}{}{{}}{{}}}
\bibcite{hughes}{{20}{}{{}}{{}}}
\bibcite{To87}{{21}{}{{}}{{}}}
\bibcite{CT90}{{22}{}{{}}{{}}}
\bibcite{To96}{{23}{}{{}}{{}}}
\bibcite{AH79}{{24}{}{{}}{{}}}
\bibcite{HAS80}{{25}{}{{}}{{}}}
\bibcite{St97}{{26}{}{{}}{{}}}
\bibcite{white}{{27}{}{{}}{{}}}
\bibcite{hass}{{28}{}{{}}{{}}}
\bibcite{te130a}{{29}{}{{}}{{}}}
\bibcite{te132j6}{{30}{}{{}}{{}}}
\bibcite{te134j6}{{31}{}{{}}{{}}}
\bibcite{xe136j4}{{32}{}{{}}{{}}}
\bibcite{ba138j2}{{33}{}{{}}{{}}}
\bibcite{isoldete136}{{34}{}{{}}{{}}}
\global \chardef \firstnote@num34\relax 
\global\NAT@numberstrue
\bibstyle{apsrev}
\newlabel{LastPage}{{}{6}}
\newlabel{LastBibItem}{{34}{7}{}{}{}}
