\relax 
\citation{juric}
\citation{bertini}
\citation{bruckner}
\citation{chrien}
\citation{CEBAF}
\citation{scat1}
\citation{scat2}
\citation{scat3}
\citation{scat4}
\citation{scat5}
\citation{nijmegen}
\citation{juelich}
\citation{gloeckle1}
\citation{gloeckle2}
\citation{gibson}
\citation{bando}
\citation{yamamoto}
\citation{kuo}
\citation{halderson}
\citation{yamamoto}
\citation{kuo}
\citation{halderson}
\citation{CEBAF2}
\citation{KEK}
\citation{bando2}
\citation{mares}
\citation{reuber}
\citation{bbmp92}
\citation{hbmp93}
\citation{kkr79}
\citation{wc72}
\citation{bbmp92}
\citation{bbmp92}
\citation{nijmegen}
\citation{juelich}
\citation{reuber}
\citation{reuber}
\citation{yamamoto}
\citation{bando3}
\citation{hbmp93}
\citation{ms91}
\citation{ms91}
\citation{bando2}
\citation{yamamoto}
\citation{bando2}
\citation{bando2}
\citation{bando2}
\citation{bando2}
\citation{bando2}
\citation{nijmegen}
\citation{juelich}
\citation{bando3}
\citation{bando2}
\bibcite{juric}{0}
\bibcite{bertini}{0}
\bibcite{bruckner}{0}
\bibcite{chrien}{0}
\bibcite{CEBAF}{0}
\bibcite{scat1}{0}
\bibcite{scat2}{0}
\bibcite{scat3}{0}
\bibcite{scat4}{0}
\bibcite{scat5}{0}
\bibcite{nijmegen}{0}
\bibcite{juelich}{0}
\bibcite{reuber}{0}
\bibcite{gloeckle1}{0}
\bibcite{gloeckle2}{0}
\bibcite{gibson}{0}
\bibcite{bando}{0}
\bibcite{yamamoto}{0}
\bibcite{kuo}{0}
\bibcite{halderson}{0}
\bibcite{CEBAF2}{0}
\bibcite{KEK}{0}
\bibcite{bando2}{0}
\bibcite{mares}{0}
\bibcite{bbmp92}{0}
\bibcite{hbmp93}{0}
\bibcite{kkr79}{0}
\bibcite{wc72}{0}
\bibcite{bando3}{0}
\bibcite{ms91}{0}
\newlabel{eq:gmat}{{1}{}}
\newlabel{eq:hf}{{6}{}}
\newlabel{eq:2p1h}{{7}{}}
\newlabel{eq:disprel}{{8}{}}
\newlabel{eq:vc}{{9}{}}
\newlabel{eq:self_ener}{{10}{}}
\newlabel{eq:realV}{{11}{}}
\newlabel{eq:imV}{{12}{}}
\newlabel{eq:basis}{{13}{}}
\newlabel{eq:hamil}{{16}{}}
\newlabel{eq:tranbe}{{17}{}}
\newlabel{eq:local}{{18}{}}
\newlabel{eq:ws}{{19}{}}
\newlabel{eq:kmas}{{20}{}}
\citation{bando3}
\newlabel{tab:tab1}{{}{}}
\newlabel{tab:tab2}{{}{}}
\newlabel{fig:fig1}{{}{}}
\newlabel{fig:fig2}{{}{}}
\newlabel{fig:fig3}{{}{}}
\newlabel{fig:fig4}{{}{}}
\newlabel{fig:fig5}{{}{}}
\newlabel{fig:fig6}{{}{}}
\newlabel{fig:fig7}{{}{}}
