\relax 
\citation{pieper02}
\citation{navratil02}
\citation{coester,cizek}
\citation{chem_rev,piecuch02}
\citation{coester}
\citation{kum78}
\citation{cizek}
\citation{chem_rev,piecuch02}
\citation{PPschutz2002}
\citation{bogdan}
\citation{kowalski04}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{section:1}{{1}{1}}
\citation{cpc,creom:open}
\citation{bogdan}
\citation{dean04}
\citation{kowalski04}
\citation{entem2002}
\citation{eft}
\citation{bogdan}
\citation{dean04}
\citation{bbp63}
\citation{leesuzuki}
\citation{navratil02}
\citation{cpc}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory and computational details}{2}}
\newlabel{section:2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Effective Hamiltonian}{2}}
\newlabel{section:2.1}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The key components of the system of nuclear-structure coupled cluster programs used in this work}}{2}}
\newlabel{fig:1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The excitation energies for the lowest $3^{-}$ state of $^{16}$O obtained with the EOMCCSD approach and a basis set of 5 major oscillator shells for a few values of $\beta _{\rm  c.m.}$ (in MeV).}}{2}}
\newlabel{table:1}{{1}{2}}
\citation{purvis82}
\citation{cpc,creom:open}
\citation{stanton93}
\citation{monkhorst77}
\citation{stanton93}
\citation{piecuch02,creom:open,kowalski2004}
\citation{kowalski04}
\citation{kowalski2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coupled-cluster calculations}{3}}
\newlabel{section:2.2}{{2.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The energies of the ground state and the lowest $3^{-}$ state obtained with CCSD, CR-CCSD(T), and EOMCCSD, and $N=5,$ 6, and 7 major oscillator shells (in MeV).}}{3}}
\newlabel{table:2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{3}}
\newlabel{section:3}{{3}{3}}
\citation{kowalski04}
\citation{wb92}
\bibcite{pieper02}{1}
\bibcite{navratil02}{2}
\bibcite{coester}{3}
\bibcite{cizek}{4}
\bibcite{chem_rev}{5}
\bibcite{piecuch02}{6}
\bibcite{kum78}{7}
\bibcite{PPschutz2002}{8}
\bibcite{bogdan}{9}
\bibcite{kowalski04}{10}
\bibcite{cpc}{11}
\bibcite{creom:open}{12}
\bibcite{dean04}{13}
\bibcite{entem2002}{14}
\bibcite{eft}{15}
\bibcite{bbp63}{16}
\bibcite{leesuzuki}{17}
\bibcite{purvis82}{18}
\bibcite{stanton93}{19}
\bibcite{monkhorst77}{20}
\bibcite{kowalski2004}{21}
\bibcite{wb92}{22}
