TY  - JOUR
PB  - American Physical Society
ID  - 10.1103/PhysRevC.86.031302
TI  - Excitation strengths in ^{109}Sn: Single-neutron and collective excitations near ^{100}Sn
JF  - Physical Review C
JA  - Phys. Rev. C
J1  - PRC
VL  - 86
IS  - 3
SP  - 031302
EP  - 
PY  - 2012/09/06/
UR  - http://link.aps.org/doi/10.1103/PhysRevC.86.031302
A1  - DiJulio, D. D.
AU  - Cederkall, J.
AU  - Fahlander, C.
AU  - Ekström, A.
AU  - Hjorth-Jensen, M.
AU  - Albers, M.
AU  - Bildstein, V.
AU  - Blazhev, A.
AU  - Darby, I.
AU  - Davinson, T.
AU  - De Witte, H.
AU  - Diriken, J.
AU  - Fransen, Ch.
AU  - Geibel, K.
AU  - Gernhäuser, R.
AU  - Görgen, A.
AU  - Hess, H.
AU  - Iwanicki, J.
AU  - Lutter, R.
AU  - Reiter, P.
AU  - Scheck, M.
AU  - Seidlitz, M.
AU  - Siem, S.
AU  - Taprogge, J.
AU  - Tveten, G. M.
AU  - Van de Walle, J.
AU  - Voulot, D.
AU  - Warr, N.
AU  - Wenander, F.
AU  - Wimmer, K.
ER  - 