\relax 
\citation{a84}
\citation{wsg89,yjk86}
\global\@namedef{n@author@}{3}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{bbd89,phk90,gvb90,gjb93}
\citation{acgp90}
\citation{sk83,ssbw87,swd89}
\citation{w90}
\citation{ehho95}
\citation{ehhko95}
\@writefile{toc}{\contentsline {section}{\numberline {2}Effective interaction for the $N=82$ isotones}{3}}
\newlabel{eq:full_a}{{1}{3}}
\citation{hko95,ko90,so95,sok94}
\citation{hko95,so95,sok94}
\citation{ko90}
\citation{ko90}
\citation{hko95}
\citation{mac89}
\citation{mac89}
\citation{mac89}
\citation{hko95}
\citation{ko90}
\citation{ko90}
\citation{hko95}
\citation{hko95,ko90}
\newlabel{eq:g-matrix}{{6}{5}}
\newlabel{eq:qbox}{{7}{5}}
\citation{hko95}
\citation{stone}
\citation{ssbw87}
\newlabel{eq:fd}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shell model calculation}{6}}
\citation{whit77}
\citation{ehho95}
\citation{gsm95}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adopted single-particle energies for the orbitals $2s_{1/2}$, $1d_{3/2}$, $1d_{5/2}$, $0g_{7/2}$ and $h_{11/2}$ in the shell model calculation.}}{7}}
\newlabel{fig:sp-energies}{{1}{7}}
\citation{kbd79,obd78,nsp81}
\citation{wsg89}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of basis states for the shell model calculation of the $N=82$ isotones, with $1d_{5/2}$, $0g_{7/2}$, $1d_{3/2}$, $2s_{1/2}$ and $0h_{11/2}$ single particle orbitals.}}{8}}
\newlabel{tab:dimension}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental excitation energies for the lowest $2^{+}$ state in the Sn isotopes compared with the $N=82$ isotones, where $n$ is the number of valence particles relative to $^{100}$Sn and $^{132}$Sn respectively. }}{8}}
\newlabel{fig:2+-states}{{2}{8}}
\citation{suh94}
\citation{boh63}
\@writefile{toc}{\contentsline {section}{\numberline {4}The $N=82$ isotones in the framework of the QRPA}{9}}
\citation{suh94}
\citation{acgp90}
\citation{suh94,suh95,ber95}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical results and discussion}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Energy levels}{10}}
\citation{boh63}
\citation{gjb93}
\citation{gvb90}
\citation{bbd89}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The $2^{+}_{1}$ state in the $N=82$ isotones, where $n$ is the number of valence particles relative to $^{132}$Sn. }}{12}}
\newlabel{fig:2states}{{3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Low-lying states for $^{134}$Te and $^{136}$Xe. Experimental angular momentum values in parentheses are tentative. Energies are given in MeV.}}{13}}
\newlabel{tab:even-1}{{2}{13}}
\citation{bar60}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Low-lying states for $^{138}$Ba and $^{140}$Ce. Experimental angular momentum values in parentheses are tentative. Energies are given in MeV.}}{14}}
\newlabel{tab:even-2}{{3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Low-lying states for $^{142}$Nd and $^{144}$Sm. Experimental angular momentum values in parentheses are tentative. Energies are given in MeV. In the SM we were not able to achieve properly converged solutions for the missing $0^{+}$ and $2^{+}$ states.}}{15}}
\newlabel{tab:even-3}{{4}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces E2 and E3 transitions for $^{134}$Te - $^{144}$Sm. For theory $e_{\rm  p}^{\rm  eff}({\rm  SM}) = 1.4e$ and $e_{\rm  p}^{\rm  eff}({\rm  QRPA}) = 1.0e$ for E2 transitions, while $e_{\rm  p}^{\rm  eff}({\rm  SM}) = 1.0e$ and $e_{\rm  p}^{\rm  eff}({\rm  QRPA}) = 1.0e$ for E3 transitions. All entries are given in Weisskopf units.}}{16}}
\newlabel{tab:even-e2-1}{{5}{16}}
\citation{g93:E3}
\citation{wna71}
\citation{acgp90}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Generalized seniority}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Experimental (Ref.\ \cite {wna71}) and calculated proton occupation numbers for the ground states of the even-mass $N=82$ isotones.}}{20}}
\newlabel{tab:occupation}{{6}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Generalized seniority overlap $|\delimiter "426830A A;J_{f}|S^{\dagger }|A-2;J_{i}\delimiter "526930B |^{2}$ where $J_{i} = J_{f}$ and the generalized seniority overlap $|\delimiter "426830A A; J_{f}|D^{\dagger }|A-2;J_{i}\delimiter "526930B |^{2}$ with $J_{i} = 0$ and $J_{f} = 2$ for the low-lying eigenstates of $^{134}$Te - $^{140}$Ce.}}{21}}
\newlabel{tab:even-sen-1}{{7}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Generalized seniority overlap $|\delimiter "426830A A;J_{f}|S^{\dagger }|A-2;J_{i}\delimiter "526930B |^{2}$ where $J_{i} = J_{f}$ and the generalized seniority overlap $|\delimiter "426830A A; J_{f}|D^{\dagger }|A-2;J_{i}\delimiter "526930B |^{2}$ with $J_{i} = 0$ and $J_{f} = 2$ for the low-lying eigenstates of $^{140}$Ce - $^{144}$Sm.}}{21}}
\newlabel{tab:even-sen-2}{{8}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{22}}
\bibcite{a84}{1}
\bibcite{wsg89}{2}
\bibcite{yjk86}{3}
\bibcite{bbd89}{4}
\bibcite{phk90}{5}
\bibcite{gvb90}{6}
\bibcite{gjb93}{7}
\bibcite{acgp90}{8}
\bibcite{sk83}{9}
\bibcite{ssbw87}{10}
\bibcite{swd89}{11}
\bibcite{w90}{12}
\bibcite{ehho95}{13}
\bibcite{ehhko95}{14}
\bibcite{hko95}{15}
\bibcite{ko90}{16}
\@writefile{toc}{\contentsline {section}{References}{23}}
\bibcite{so95}{17}
\bibcite{sok94}{18}
\bibcite{mac89}{19}
\bibcite{stone}{20}
\bibcite{whit77}{21}
\bibcite{gsm95}{22}
\bibcite{kbd79}{23}
\bibcite{obd78}{24}
\bibcite{nsp81}{25}
\bibcite{suh94}{26}
\bibcite{boh63}{27}
\bibcite{suh95}{28}
\bibcite{ber95}{29}
\bibcite{bar60}{30}
\bibcite{g93:E3}{31}
\bibcite{wna71}{32}
