\relax 
\citation{SB00}
\citation{BB70,BE73}
\citation{SB01,MG01,VG01,SG02}
\citation{GM02}
\citation{BB57}
\citation{WI97}
\citation{AG01}
\citation{HF52}
\citation{GA90}
\citation{GT96}
\citation{GR87}
\citation{Br55,Ax62}
\citation{SB00}
\citation{SB00}
\citation{VG01}
\citation{ES88}
\citation{MB99}
\citation{DM01}
\citation{GB00}
\citation{MF75}
\newlabel{eq:pairham}{{3}{3}}
\newlabel{eq:fullham}{{4}{3}}
\bibcite{SB00}{1}
\bibcite{BB70}{2}
\bibcite{BE73}{3}
\bibcite{SB01}{4}
\bibcite{MG01}{5}
\bibcite{VG01}{6}
\bibcite{SG02}{7}
\bibcite{GM02}{8}
\bibcite{BB57}{9}
\bibcite{WI97}{10}
\bibcite{AG01}{11}
\bibcite{HF52}{12}
\bibcite{GA90}{13}
\bibcite{CM73}{14}
\bibcite{FS73}{15}
\bibcite{GT96}{16}
\bibcite{GR87}{17}
\bibcite{Br55}{18}
\bibcite{Ax62}{19}
\bibcite{ES88}{20}
\bibcite{MB99}{21}
\bibcite{DM01}{22}
\bibcite{GB00}{23}
\bibcite{MF75}{24}
\citation{CM73}
\citation{FS73}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single $\alpha $ spectra (upper panel) and in coincidence with $\gamma $ rays (lower panel) from the $^{97}$Mo($^3$He,$\alpha $)$^{96}$Mo reaction. While the transfer peaks to the first three states are well known from the $(p,d)$ reaction, (see Ref.\ \cite {CM73}), the strong transfer into 5.3\nobreakspace  {}MeV has not been observed before. Subsequently, the 5.3\nobreakspace  {}MeV peak could be confirmed (and a similar peak was seen with a $^{95}$Mo target) using the Yale spectrograph. We speculate that the $7^+$ member of the coupling of the two quasi-particles $(d_{5/2}^{-1}g_{9/2}^{-1})$ \cite {FS73} does not fragment very much and is still visible as strong transfer peak in the spectrum. Smaller peaks in the spectrum could be fragments of the lower spin members from the same quasiparticle configuration. At the neutron binding energy $B_n$, the coincidence spectrum shows a step reflecting the lower $\gamma $ multiplicity in the decay from low-lying states in $^{95}$Mo which are populated by neutron emission.}}{5}}
\newlabel{fig:moraw}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raw (left panels), unfolded (center panels), and primary $\gamma $ (right panels) spectra from the $^{57}$Fe($^3$He,$\alpha \gamma $)$^{56}$Fe reaction at 5\nobreakspace  {}MeV excitation energy (upper panels) and from the $^{57}$Fe($^3$He,$^3$He$^\prime \gamma $)$^{57}$Fe reaction at 6.2\nobreakspace  {}MeV excitation energy (lower panels).}}{6}}
\newlabel{fig:feraw}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental primary $\gamma $ spectra (data points with error bars) at two different initial excitation energies compared to the least $\chi ^2$ fit (solid lines) for the $^{97}$Mo($^3$He,$^3$He$^\prime \gamma $)$^{97}$Mo reaction.}}{7}}
\newlabel{fig:fgmo}{{3}{7}}
\citation{ES88}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experimental level densities for the four nuclei under study. Where available, level density data from neutron resonance spacings have been added (open triangles). The solid lines are the renormalized (forced to go through the triangles) level density parameterizations according to von Egidy \sl  et al.\ \rm  \cite {ES88}. Step structures in the level densities are evident at 2.9\nobreakspace  {}MeV and 1.8\nobreakspace  {}MeV in $^{56}$Fe and $^{57}$Fe and at 2.0\nobreakspace  {}MeV and 1.2\nobreakspace  {}MeV in $^{96}$Mo and $^{97}$Mo, respectively. The steps in the iron data are more pronounced than in the molybdenum data. In the level density of $^{56}$Fe, the bumps at 0.8\nobreakspace  {}MeV and 2.0\nobreakspace  {}MeV are due to the first and second excited states.}}{8}}
\newlabel{fig:levdens}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \bf  This figure and figure caption is not finished yet. \rm  Model calculation using the Hamiltonian of Eq.\ (\ref {eq:pairham}) with $\delta =0.5$ (upper panel). The logarithm of the level density, i.e., the entropy, is given as function of excitation energy. Adding a random two-body interaction of different strength yields smoothing of the bumps with definite seniority (lower panels, to be calculated by Calvin. For first results in a smaller space see attached file calvin.pdf.) and resembles more the step structures seen in the experimental level densities of $^{56,57}$Fe and $^{96,97}$Mo.}}{9}}
\newlabel{fig:calc}{{5}{9}}
