\relax 
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\citation{7}
\citation{8}
\citation{9}
\citation{10}
\citation{8}
\citation{9}
\citation{10}
\citation{11}
\citation{17}
\citation{12}
\citation{13}
\citation{14}
\citation{15}
\citation{16}
\citation{11}
\citation{17}
\citation{17}
\citation{17}
\citation{17}
\citation{gross99}
\citation{david}
\citation{yoram}
\citation{9}
\citation{7}
\citation{talmi93}
\citation{pair1}
\citation{pair2}
\citation{pair3}
\citation{gross99}
\citation{gross99}
\citation{spindis}
\citation{23}
\citation{24}
\citation{24}
\citation{10}
\bibcite{1}{0}
\bibcite{2}{0}
\bibcite{3}{0}
\bibcite{4}{0}
\bibcite{5}{0}
\bibcite{6}{0}
\bibcite{7}{0}
\bibcite{8}{0}
\bibcite{9}{0}
\bibcite{10}{0}
\bibcite{11}{0}
\bibcite{17}{0}
\bibcite{12}{0}
\bibcite{13}{0}
\bibcite{14}{0}
\bibcite{15}{0}
\bibcite{16}{0}
\bibcite{gross99}{0}
\bibcite{david}{0}
\bibcite{yoram}{0}
\bibcite{talmi93}{0}
\bibcite{pair1}{0}
\bibcite{pair2}{0}
\bibcite{pair3}{0}
\bibcite{spindis}{0}
\bibcite{23}{0}
\bibcite{24}{0}
\newlabel{eq:zcan}{{4}{}}
\newlabel{eq:zactual}{{5}{}}
\newlabel{eq:zbigcan}{{6}{}}
\newlabel{eq:omegaideal}{{7}{}}
\newlabel{eq:temp}{{8}{}}
\newlabel{eq:pairHamiltonian}{{10}{}}
\newlabel{eq:pair2}{{12}{}}
\newlabel{eq:canentropy}{{16}{}}
\newlabel{eq:quasiparticle}{{18}{}}
\newlabel{fig:fig1}{{}{}}
\newlabel{fig:fig2}{{}{}}
\newlabel{fig:fig3}{{}{}}
\newlabel{fig:fig4}{{}{}}
\newlabel{fig:fig5}{{}{}}
\newlabel{fig:fig6}{{}{}}
\newlabel{fig:fig7}{{}{}}
\newlabel{fig:fig8}{{}{}}
\newlabel{fig:fig9}{{}{}}
\newlabel{fig:fig10}{{}{}}
\newlabel{fig:fig11}{{}{}}
