\relax 
\citation{glitch}
\citation{bcll90,kkc96,eh98,sclbl96}
\citation{sclbl96,chen86,ains89}
\citation{nstar}
\citation{amu85,bcll92,taka93,elga96,khodel97}
\citation{amu85,bcll92,taka93,elga96}
\citation{v18}
\citation{bon}
\citation{nij}
\citation{par}
\citation{v14}
\citation{mach89}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}}
\citation{taka93,bls95}
\citation{gorkov}
\@writefile{toc}{\contentsline {section}{\numberline {II}Gap equation for the $\relax \unhbox \voidb@x \hbox {^3P_2}$-$\relax \unhbox \voidb@x \hbox {^3F_2}$ channel}{3}}
\citation{taka93,bls95}
\citation{jjm76}
\citation{taka93,khodel97}
\newlabel{e:gap2c}{{8c}{4}}
\newlabel{e:gap2}{{8}{4}}
\newlabel{e:v}{{9}{4}}
\citation{bcll90}
\citation{bcll90}
\citation{krotsch}
\citation{elga96}
\@writefile{toc}{\contentsline {section}{\numberline {III}Numerical solution}{5}}
\newlabel{sec:num_methods}{{III}{5}}
\citation{par,v14,mach89}
\citation{mach89}
\citation{nij}
\citation{v18}
\citation{bon}
\citation{nijpwa}
\citation{nij}
\citation{nij}
\citation{mach89}
\citation{engv97}
\citation{mach87}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The NN interactions}{6}}
\newlabel{sec:nn_pots}{{IV}{6}}
\citation{arndt97}
\citation{nijpwa}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{7}}
\newlabel{sec:results}{{V}{7}}
\citation{bcll92}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Pairing gaps}{8}}
\citation{jjm76}
\citation{amu85,bcll92,taka93,elga96}
\citation{amu85,taka93,elga96}
\citation{hoffberg70}
\citation{arndt97}
\newlabel{eq:effmass}{{11}{9}}
\newlabel{eq:mstarapp}{{12}{9}}
\citation{eh98}
\citation{kkc96,carlson97}
\citation{eh98,jb76}
\citation{arndt97,said98}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Hints from the $\relax \unhbox \voidb@x \hbox {^3P_2}$ phase shifts}{10}}
\newlabel{eq:sepeq1}{{13}{10}}
\newlabel{eq:sepeq2}{{14}{10}}
\newlabel{eq:sepeq3}{{15}{10}}
\newlabel{eq:sepeq4}{{16}{10}}
\newlabel{eq:sepeq5}{{17}{10}}
\newlabel{eq:sepeq6}{{18}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{11}}
\newlabel{sec:conclusions}{{VI}{11}}
\bibcite{glitch}{1}
\bibcite{bcll90}{2}
\bibcite{kkc96}{3}
\bibcite{eh98}{4}
\bibcite{sclbl96}{5}
\bibcite{chen86}{6}
\bibcite{ains89}{7}
\bibcite{nstar}{8}
\bibcite{amu85}{9}
\bibcite{bcll92}{10}
\bibcite{taka93}{11}
\bibcite{elga96}{12}
\bibcite{khodel97}{13}
\bibcite{v18}{14}
\bibcite{bon}{15}
\bibcite{nij}{16}
\bibcite{par}{17}
\bibcite{v14}{18}
\bibcite{mach89}{19}
\bibcite{bls95}{20}
\bibcite{gorkov}{21}
\bibcite{jjm76}{22}
\bibcite{krotsch}{23}
\bibcite{nijpwa}{24}
\bibcite{engv97}{25}
\bibcite{mach87}{26}
\bibcite{arndt97}{27}
\bibcite{hoffberg70}{28}
\bibcite{carlson97}{29}
\bibcite{jb76}{30}
\bibcite{said98}{31}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Collection of $^3P_2$-$^3F_2$ energy gaps (in MeV) for the various potentials considered in this paper. Free single-particle energies have been used.}}{15}}
\newlabel{tab:tab1}{{I}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Collection of $^3P_2$-$^3F_2$ energy gaps (in MeV) for the various potentials considered in this paper. BHF single-particle energies have been used.}}{15}}
\newlabel{tab:tab2}{{II}{15}}
\citation{arndt97}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $^3P_2$ phase shift predictions of different potentials up to $E_{\rm  lab}=1.1\mskip \thickmuskip {\rm  GeV}$, compared with the phase shift analysis of Arndt et al.\nobreakspace  {}\cite {arndt97}. The ``old'' potentials are denoted by different symbols; the ``modern'' potentials by different line styles.}}{16}}
\newlabel{fig:phaseshift}{{1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $^3P_2$ part of the integrand in the gap equations for various densities and with the Nijm-I potential.}}{16}}
\newlabel{fig:int}{{2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\em  Here comes your combined figure!}\\ The diagonal part of the neutron-neutron potential in momentum space [Eq.\nobreakspace  {}(9\hbox {})], for the different partial waves, and different potentials...}}{17}}
\newlabel{fig:pots}{{3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top panel: The angle-averaged $^3P_2$-$^3F_2$ gap in neutron matter depending on the Fermi momentum, evaluated with free single-particle spectrum and different nucleon-nucleon potentials. Middle panel: The gap evaluated with BHF spectra. Bottom panel: The gap with the CD-Bonn potential in different approximation schemes.}}{18}}
\newlabel{fig:gaps}{{4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effective masses derived from various interactions in the BHF approach.}}{19}}
\newlabel{fig:mstar}{{5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $^3P_2$ gap calculated with separable potentials constructed directly from the $^3P_2$ phase shifts.}}{19}}
\newlabel{fig:pshiftgap}{{6}{19}}
