 macro one                                   
 zone
 opt zfl1
 opt tic
 set gfon -1042
 set vfon -42
 set lfon -1042
 set bwid 3.
 set fwid 1.
 set ylab 1.3
 set asiz 0.40
 set gsiz 0.45
 title_global 'Nuclear matter saturation curves'
 vector/create x(9) r _
     1.2 1.30 1.40 1.50 1.60 1.70 1.80 1.90 2.0
 ve/create nrbhf(9) r _
 -14.24 -16.35 -18.41 -20.25 -21.64 -22.76 -23.38 -23.54 -22.60
 ve/create dbhf(9) r _
  -13.44 -14.86 -15.59 -14.88 -11.96 -5.88 4.44 19.72 41.62
 ve/create mbhf(9) r _
  -13.97 -15.00 -15.29 -14.62 -12.35 -6.77 1.86 13.92 27.10
 null 1.1 2.0 -25.0 45.0
 igset txal 20
 igset chhe 0.30
 line  1.3 -15. 1.4 -15
 line  1.3 -17. 1.4 -17
 line  1.3 -17. 1.3 -15
 line  1.4 -17. 1.4 -15
 graph 9 x nrbhf c 
 set dmod 2
 graph 9 x dbhf c 
 set dmod 3
 graph 9 x  mbhf c 
 atitle 'Fermi level k?F!    "M# fm^-1!"N#  ' 'BE/A   "M# MeV"N#'
 set dmod 1
 ve/de *
return









