 macro one                                   
 zone 1 1
 opt zfl1
 opt tic
 set gfon -1042
 set vfon -42
 set lfon -1042
 set bwid 3.
 set fwid 1.
 set ylab 1.3
 set asiz 0.40
 set gsiz 0.45
 title_global ' Exactly solvable model         '
 vector/create z(11) r _
 0. 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0
 ve/create e1(11) r _
 0.0 0.3 0.6 0.9 1.2 1.49 1.7668 1.828 1.569 1.277 0.98
 ve/cr line(2) r _
  0.5 0.6
 ve/cr ex(2) r _
 2.8 2.8
 ve/cr e2(11) r _
 4.0 3.7 3.401 3.102 2.804 2.5099 2.23 2.172 2.431 2.723 3.0198
 null  0. 1. 0. 4.5
 ve/cr efd2(11) r _
 0.0 0.3 0.6 0.9 1.196 1.496 1.79 2.09 2.384 2.676 2.962
 ve/cr efd4(11) r _
 0.0 0.3 0.6 0.9 1.196 1.492 1.784 2.07 2.331 2.56 2.72
 ve/cr els10(11) r _
 0.0 0.3 0.6 0.9 1.196 1.49 1.77 1.994 2.07 2.02 1.91
 ve/cr els50(11) r _
 0.0 0.3 0.6 0.9 1.196 1.49 1.77 1.84 1.63 1.38 1.11
 ve/cr lls2(2) r _
 3.1 3.1
 ve/cr lfd5(2) r _
 3.4 3.4        
 igset txal 20
 igset chhe 0.25
 igset txal
 graph 11 z e1 c   
 graph 11 z e2 c
 graph 2 line ex c
 itx 0.7 2.8 ' Exact'
 set dmod 2
 graph 11 z efd2 c
 graph 2 line lls2 c
 itx 0.7 3.1 ' LS- & FD-2nd'
 set dmod 3
 graph 11 z efd4 c
 graph 2 line lfd5 c
 itx 0.7 3.4 ' LS- & FD-4th'
 set dmod 4
 graph 11 z els10 c 
 itx 0.9 2.15 ' LS-10th'
 set dmod 5
 graph 11 z els50 c
 itx 0.9 1.5 ' LS-50th'
 atitle 'z'  '  '
 ve/de *   
 set dmod 1
return

