 macro one                                   
 zone 
 opt zfl1
 opt tic
 set gfon -1042
 set vfon -42
 set lfon -1042
 set bwid 3.
 set fwid 1.
 set ylab 1.3
 set asiz 0.40
 set gsiz 0.45
 title_global 'Potential energy for the ^3!S?1! channel   '
 vector/create vx(11) r _
  0.5 1.0 1.2 1.35 1.5 1.6 1.7 1.8 1.9 2.0 2.5 
 vector/create vx1(11) r _
 0.5 1.0 1.2 1.35 1.4 1.5 1.6 1.7 1.8 2.0 2.5 
 ve/create vy1(11) r _
 -3.1 -11.5 -15.8 -19.2 -22.4 -24.3 -26.1 -27.6 -28.9 -29.8 -27.8
 ve/cr vy2(11) r _
 -3.02 -11. -14.86 -17.61 -18.46 -19.99 _
 -21.26 -22.2 -22.8 -22.6 -12.9
 ve/cr vy3(11) r _
 -2.98 -10.65 -14.12 -16.41 -17.06  _
 -18.13 -18.85 -19.16 -18.99 -16.94 -0.7
 null 0.3  2.6  -32 .0  
 igset txal 10
 igset chhe 0.30          
 arrow 0.8 1.1 -15.6 -15.6
 arrow 1.9 1.7 -20. -21.
 arrow 1.55 1.4 -16. -16.
 itx 0.55 -15.6 ' Bonn A'
 itx 1.58 -16. ' Bonn C'
 itx 1.91 -20. ' Bonn B'
 graph 11 vx vy1 c
 set dmod 2
 graph 11 vx1 vy2 c
 set dmod 3
 graph 11 vx1 vy3 c
 atitle 'Fermi momentum k?F! "M# fm^-1!"N#' ' Potential energy"M# MeV"N#'
 set dmod 1
 ve/de *
return


















