 macro one                                   
 zone 
 opt zfl1
 opt tic
 set gfon -1042
 set vfon -42
 set lfon -1042
 set bwid 3.
 set fwid 1.
 set ylab 1.3 
 set asiz 0.40
 set gsiz 0.45
 title_global 'Defect wave function for the ^3!S?1! channel   '
 vector/create vx(25) r _
 0. 0.1  0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0 1.1 1.2 1.3 1.4 1.5 _
 1.6 1.7 1.8 1.9 2.0 2.1 2.2 2.3 2.4  
 ve/create vy1(25) r _
      0.6222    0.6092    0.5609    0.4783    0.3736 _
      0.2621    0.1590    0.0749    0.0122   -0.0293 _
     -0.0512   -0.0591   -0.0589   -0.0543   -0.0471 _
     -0.0369   -0.0254   -0.0155   -0.0081   -0.0029 _
      0.0006 0.0032 0.0050 0.0069 0.0094
 ve/cr vy2(25) r _
      0.8094    0.7364    0.6435    0.5573    0.4610 _
      0.3533    0.2370    0.1167    0.0261   -0.0283 _
     -0.0640   -0.0806   -0.0813   -0.0699   -0.0486 _
     -0.0331   -0.0247   -0.0144   -0.0078   -0.0054 _
     -0.0042   -0.0034    0.0034    0.0119    0.0138
 ve/cr vy3(25) r _
      1.000    0.9863    0.9429    0.8360    0.6757 _
      0.4891    0.3115    0.1667    0.0569   -0.0160 _
     -0.0535   -0.0675   -0.0711   -0.0727   -0.0699 _
     -0.0569   -0.0390   -0.0244   -0.0167   -0.0139 _
     -0.0112   -0.0080   -0.0046    0.0008    0.0072
 ve/cr vy4(25) r _
   1.0000 0.9725 0.8927 0.7690 0.6138 _
 0.4422 0.2704 0.1133 -0.0170 -0.1122 _
 -0.1690 -0.1886 -0.1761 -0.1400 -0.0899 _
 -0.0358 0.0135 0.0516 0.0749 0.0824 _
 0.0759 0.0590 0.0363 0.0124 -0.0086 
 ve/cr vx1(2) r _
  1.6 1.8
 ve/cr vybo(2) r _
  1. 1.           
 ve/cr vypa(2) r _
  0.95 0.95
  ve/cr vyre(2) r _
  0.9 0.9
  ve/cr vycor(2) r _
  0.85 0.85
 null 0.  2.5  -0.25 1.1  
 igset txal 10
 igset chhe 0.30
 itx 1.9 1. ' Bonn A'
 itx 1.9 0.95 ' Paris'
 itx 1.9 0.9 ' Reid '
 itx 1.9 0.85 ' j?0!(kr)j?0!(qr)'
 graph 25 vx vy1 c    
 graph 2 vx1 vybo c
 set dmod 2
 graph 25 vx vy2 c
 graph 2 vx1 vypa c
 set dmod 3
 graph 25 vx vy3 c 
 graph 2 vx1 vyre c
 set dmod 4
 graph 25 vx vy4 c 
 graph 2 vx1 vycor c
 atitle 'r  "M# fm"N#' ' Defect function'
 set dmod 1
 ve/de *
return









