 macro one                                   
 zone 
 opt zfl1
 opt tic
 set gfon -1042
 set vfon -42
 set lfon -1042
 set bwid 3.
 set fwid 1.
 set ylab 1.3
 set asiz 0.40
 set gsiz 0.45
 title_global 'Quenching of the G-matrix'
 vector/create vx(5) r _
  -140. -90. -50. -20. -5. 
 ve/create vag(5) r _
  -6.474 -6.570 -6.658 -6.736 -6.783
 ve/cr vagf(5) r _
  -6.9822 -7.3228 -7.8506 -8.8616 -10.5615
 ve/cr vcg(5) r _
   -6.482 -6.578 -6.666 -6.7448 -6.793
 ve/cr vcgf(5) r _
  -6.9952 -7.3389 -7.8717 -8.8924 -10.6085
 null -140.  0. -12. -4. 
 igset txal 10
 igset chhe 0.30
 arrow -90. -70.  -5.0 -5.8
 arrow -80. -50.  -8. -8. 
 itx    -115.  -5.0  ' G=G?F!+[D]G '
 itx    -80 -8.  ' G?F! '
 graph 5 vx vag c
 graph 5 vx vagf c
 set dmod 2
 graph 5 vx vcg c
 graph 5 vx vcgf c
 atitle 'Starting energy "M# MeV"N#' ' G-matrix "M# MeV"N#'
 set dmod 1
 ve/de *
return
