 macro one                                   
 zone 
 opt zfl1
 opt tic
 set gfon -1042
 set vfon -42
 set lfon -1042
 set bwid 3.
 set fwid 1.
 set ylab 1.3
 set asiz 0.40
 set gsiz 0.45
 title_global 'Quenching of the G-matrix'
 vector/create vx(5) r _
  -140. -90. -50. -20. -5. 
 ve/create vag(5) r _
  -7.779 -8.1364 -8.5461 -8.997 -9.331
 ve/cr vagf(5) r _
  -9.3142 -10.4257 -12.2985 -16.416 -27.164
 ve/cr vcg(5) r _
  -6.694 -7.305 -7.957 -8.626 -9.088
 ve/cr vcgf(5) r _
  -8.00487 -9.3236 -11.3777 -15.6129 -26.2658
 null -140.  0. -29. -4. 
 igset txal 10
 igset chhe 0.30          
 arrow -90. -70.  -5.0 -6.0
 arrow -50. -30.  -15. -15. 
 itx    -115.  -5.5  ' G=G?F!+[D]G '
 itx    -60 -15  ' G?F! '
 graph 5 vx vag c
 graph 5 vx vagf c
 set dmod 2
 graph 5 vx vcg c
 graph 5 vx vcgf c
 atitle 'Starting energy "M# MeV"N#' ' G-matrix "M# MeV"N#'
 set dmod 1
 ve/de *
return










