 macro one                                   
 zone
 opt zfl1
 opt tic
 set gfon -1042
 set vfon -42
 set lfon -1042
 set bwid 3.
 set fwid 1.
 set ylab 1.3
 set asiz 0.40
 set gsiz 0.45
 title_global 'Nuclear matter saturation curves'
 vector/create cbx(8) r _
     1.2     1.35    1.4     1.50    1.60    1.70    1.80    2.00
 ve/create cby(8) r _
    -8.85  -10.34  -10.69  -11.10  -11.00  -10.26   -8.71   -2.56
 vector/create cmx(8) r _
     1.2     1.30    1.4     1.50    1.60    1.70    1.80    2.00
 ve/create cmy(8) r _
    -10.77 -12.10  -13.16  -13.81  -13.84  -13.08  -11.22   -3.20
 vector/create bbx(8) r _
     1.2     1.35    1.4     1.50    1.60    1.70    1.80     2.00
 ve/create bby(8) r _
    -9.72  -11.76  -12.34  -13.27  -13.81  -13.82  -13.14    -9.11
 vector/create bmx(8) r _
     1.2     1.30    1.4     1.50    1.60    1.70    1.80     2.00
 ve/create bmy(8) r _
   -11.50  -13.29  -14.77  -15.96  -16.71  -16.79  -16.00    -10.84
 vector/create abx(8) r _
     1.2     1.35    1.50    1.60    1.70    1.80    1.9      2.00
 ve/create aby(8) r _
   -10.94  -13.72  -16.27  -17.67  -18.71  -19.22  -19.04   -18.02
 vector/create amx(8) r _
     1.2     1.3     1.4     1.50    1.60    1.70    1.80    2.00
 ve/create amy(8) r _
   -12.56  -14.63  -16.67  -18.58  -20.23  -21.47  -22.08  -20.55
 null  1.10 2.2  -24.0 4.0
 line  1.3 -15. 1.4 -15
 line  1.3 -17. 1.4 -17
 line  1.3 -17. 1.3 -15
 line  1.4 -17. 1.4 -15
 igset txal 20
 igset chhe 0.30
 itx 2.1 -2.8   'Bonn C'
 itx 2.1 -10.5   'Bonn B'
 itx 2.1 -19.5   'Bonn A'
 graph 8 cbx cby c
 graph 8 bbx bby c
 graph 8 abx aby c 
 set dmod 2
 graph 8 cmx cmy c 
 graph 8 bmx bmy c 
 graph 8 amx amy c 
 atitle 'Fermi level k?F!    "M# fm^-1!"N#  ' 'BE/A   "M# MeV"N#'
 set dmod 1
 ve/de *
return











