\relax 
\bibstyle{unsrt}
\citation{so95,brandow67,ko90,hko95,lm85,so84}
\citation{lm85,arponen97,lk72a,lk72b,zabolitzky74,klz78,ticcm,hm98}
\citation{dm64,nozieres,babu,jls82,br86,scalapino,ym96,dya97}
\citation{ko90,hko95}
\citation{adelchi98}
\citation{david97,vijay}
\citation{so84}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{kirson74}
\citation{eo77}
\citation{angels88,rpd89,yhk86,syk87}
\citation{hmtk87,emm91,hmm95}
\citation{emm91,hmm95}
\citation{ko90,lm85}
\@writefile{toc}{\contentsline {section}{\numberline {2}Perturbative methods}{3}}
\newlabel{sec:sec2}{{2}{3}}
\citation{so95,lm85}
\newlabel{eq:effint}{{5}{4}}
\newlabel{eq:wavef}{{6}{4}}
\newlabel{eq:chi1}{{8}{4}}
\newlabel{eq:chi2}{{9}{4}}
\newlabel{eq:wavefu}{{12}{4}}
\citation{br86}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The various vertices to first order in the interaction $V$ which contribute to the wave operator $\Omega =1+\chi $. Hartree-Fock terms are not included. Possible hermitian conjugate diagrams are also not shown. Indicated are also possible angular momentun coupling orders.}}{5}}
\newlabel{fig:wavef1}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Expressions for the wave operator}{5}}
\citation{kstop81}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coupling order for the $[12]$ (a), $[13]$ (b) and $[14]$ (c) channels.}}{6}}
\newlabel{fig:channelsdef}{{2}{6}}
\newlabel{eq:12channel}{{12}{6}}
\newlabel{eq:2pv}{{13}{6}}
\newlabel{eq:2hv}{{14}{6}}
\newlabel{eq:13channel}{{15}{7}}
\newlabel{eq:14channel}{{16}{7}}
\newlabel{eq:1413channel}{{17}{7}}
\newlabel{eq:2p1hv}{{18}{7}}
\newlabel{eq:2p2hv}{{19}{7}}
\citation{dm92}
\citation{kt94}
\citation{br86}
\newlabel{eq:2h1pv}{{20}{8}}
\newlabel{eq:ph13}{{21}{8}}
\newlabel{eq:ph14}{{22}{8}}
\citation{br86}
\citation{kstop81}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summation of diagrams in the $[12]$ channel}{9}}
\newlabel{sec:sec3}{{3}{9}}
\newlabel{eq:symproperties}{{24}{9}}
\newlabel{eq:energy12}{{25}{9}}
\newlabel{eq:schematic12}{{26}{9}}
\newlabel{eq:first12}{{27}{9}}
\newlabel{eq:paulioperator12}{{28}{9}}
\citation{jls82}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) represents the two-body vertex $\Gamma $ function while (b) represents the self-energy $\Sigma $.}}{10}}
\newlabel{fig:selfcons12}{{3}{10}}
\newlabel{eq:dyson12}{{29}{10}}
\newlabel{eq:sigma12}{{30}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrams (a)-(d) give examples of diagrams which are summed up by the use of Eq.\ ({26\hbox {}}). Diagrams (e) and (f) are examples of core-polarization terms which are not generated by the $[12]$ channel.}}{11}}
\newlabel{fig:gamma12}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The $G$-matrix}{12}}
\newlabel{eq:g1}{{32}{12}}
\newlabel{eq:g2}{{33}{12}}
\citation{bbp63}
\newlabel{eq:wave}{{34}{13}}
\newlabel{eq:omega1}{{40}{13}}
\newlabel{eq:omega2}{{41}{13}}
\newlabel{eq:gidentity}{{43}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classification of harmonic oscillator single-particle orbits.}}{14}}
\newlabel{fig:orbits}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Definition of the $P$ (shaded area) and $Q$ operators appropriate for the definition of the $G$-matrix and the effective interaction. Outside the shaded area limited by the boundaries $n_1$, $n_2$ and $n_3$ $P=0$ and $Q=1$.}}{15}}
\newlabel{fig:qoperat}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Examples of diagrams which may define the effective valence space interaction. The wavy line is the $G$-matrix.}}{15}}
\newlabel{fig:qboxexam1}{{7}{15}}
\citation{bbp63}
\citation{kkko76}
\citation{kkko76}
\citation{kkko76}
\newlabel{eq:gfinite}{{44}{16}}
\newlabel{eq:gidfinite}{{45}{16}}
\citation{hko95}
\citation{lm85}
\newlabel{eq:matrix_relation_q}{{47}{17}}
\newlabel{eq:gmod}{{48}{17}}
\newlabel{eq:freeg}{{49}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Folded diagrams and the effective valence space interaction}{17}}
\citation{lm85}
\citation{ls80}
\citation{ko90}
\citation{ko90}
\citation{hko95}
\newlabel{eq:lind}{{53}{18}}
\newlabel{eq:basic}{{57}{18}}
\newlabel{eq:chi3}{{58}{18}}
\newlabel{eq:chi4}{{59}{19}}
\newlabel{eq:qbox}{{60}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Different types of valence-linked diagrams. Diagram (a) is irreducible and connected, (b) is reducible, while (c) is irreducible and disconnected.}}{19}}
\newlabel{fig:diagsexam}{{8}{19}}
\newlabel{eq:veff}{{61}{19}}
\citation{ls80}
\citation{brandow67}
\citation{des}
\citation{ko90}
\citation{ko90}
\newlabel{eq:fd}{{62}{20}}
\newlabel{eq:pert}{{63}{20}}
\newlabel{eq:fdfinal}{{64}{20}}
\citation{so95,so84,kehlsok93}
\citation{so95,kehlsok93}
\newlabel{eq:newchi}{{70}{21}}
\citation{kehlsok93}
\citation{lm85,arponen97}
\citation{jls82}
\citation{hko95,eo77}
\citation{hko95}
\newlabel{eq:newnorm}{{71}{22}}
\newlabel{eq:newbasis1}{{72}{22}}
\newlabel{eq:chichi}{{73}{22}}
\newlabel{eq:hbasis}{{76}{22}}
\newlabel{eq:hermitian}{{77}{22}}
\citation{drhklz99}
\citation{r:motobayashi}
\citation{r:brown1,r:brown2}
\citation{r:fukunishi}
\citation{r:poves2}
\citation{r:motobayashi}
\citation{r:fukunishi}
\citation{r:poves2}
\citation{r:ensdf}
\citation{r:brown1}
\citation{r:brown2}
\citation{r:retamosa}
\citation{r:brown1}
\citation{r:brown2}
\citation{r:retamosa}
\citation{r:retamosa}
\citation{r:brown2}
\citation{r:brown2}
\citation{r:retamosa}
\citation{r:raman}
\citation{r:brown1}
\citation{r:brown1}
\citation{r:retamosa}
\citation{r:werner,r:campi}
\citation{r:brown1,r:brown2,r:wbmb,r:poves1,r:fukunishi,r:retamosa,r:caurier}
\citation{drhklz99}
\citation{r:smmc_pr,r:smmc_ar,r:lang}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Selected applications}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Neutron-rich nuclei in the $1s0d$-$1p0f$ shells}{23}}
\citation{r:motobayashi}
\citation{drhklz99}
\citation{r:fukunishi}
\citation{r:poves1}
\citation{r:retamosa}
\citation{r:retamosa}
\citation{r:retamosa}
\citation{r:retamosa}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The computed and measured values of $B(E2)$ for the nuclei in this study using $e_p=1.5$ and $e_n=0.5$. }}{24}}
\newlabel{t:tab1}{{3.3}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The calculated SMMC neutron and proton occupation numbers for the $sd$ shell, the $0f_{7/2}$ sub-shell, and the remaining orbitals of the $pf$ shell. The statistical errors are given for linear extrapolations. A systematic error of $\pm 0.2$ should also be included. The first row represents neutron results, while the second row represents protons.}}{25}}
\newlabel{t:tab3}{{3.3}{25}}
\citation{cdbonn}
\citation{hko95,ehho98}
\citation{jan}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The calculated total Gamow-Teller strength, $GT^-$, from this study. The results of other studies, when available, are presented for comparison. }}{26}}
\newlabel{t:tab4}{{3.3}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Heavy Sn isotopes}{26}}
\citation{whit77}
\citation{ehho95}
\citation{brook}
\citation{hko95}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Exitation spectra for the heavy Sn isotopes. }}{27}}
\newlabel{tab:2}{{4}{27}}
\newlabel{eq:shell_model}{{79}{27}}
\citation{angels88,rpd89,ms92}
\citation{landau97}
\citation{landau97}
\citation{mhj99}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Inclusion of hole-hole contributions and single-particle propagators}{28}}
\newlabel{eq:secondg}{{80}{28}}
\newlabel{eq:thirdg}{{82}{28}}
\newlabel{eq:thirdg2h}{{83}{28}}
\citation{kt94}
\newlabel{eq:newfirst12}{{84}{29}}
\newlabel{eq:second12}{{85}{29}}
\citation{kt94}
\citation{ms92,mahaux85}
\newlabel{eq:selfconstbasis}{{86}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Screening corrections and vertex renormalization, the equations for the $[13]$ and $[14]$ channels}{31}}
\newlabel{sec:sec4}{{4}{31}}
\citation{kt94}
\citation{kstop81}
\citation{kt94}
\citation{kirson74}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Examples of irreducible and reducible diagrams in the $[13]$ and $[14]$ channels. See text for further details.}}{32}}
\newlabel{fig:1314channel}{{9}{32}}
\newlabel{eq:paulioperator13}{{92}{32}}
\newlabel{eq:paulioperator14}{{93}{32}}
\newlabel{eq:first13}{{94}{32}}
\newlabel{eq:first14}{{95}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a) shows the structure of the integral equation for the interaction vertex in the $[13]$ channel. (b) represents the integral channel for the $[14]$ channel. The coupling order is displayed as well.}}{33}}
\newlabel{fig:figs1314}{{10}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Screened ph and 2p2h interactions}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Second-order perturbation theory corrections to the ph interaction vertex.}}{33}}
\newlabel{fig:phvertex}{{11}{33}}
\citation{kstop81}
\citation{kstop81}
\newlabel{eq:secordph}{{96}{34}}
\newlabel{eq:secordphdirect}{{98}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Corrections beyond second order in the interaction $V$ to the ph interaction vertex. (a) is in the $[14]$ channel and (b) is in $[13]$ channel.}}{35}}
\newlabel{fig:phhigher}{{12}{35}}
\newlabel{eq:thirdpha}{{101}{35}}
\newlabel{eq:thirdphb}{{102}{35}}
\citation{br86}
\citation{kt94}
\newlabel{eq:screening1}{{104}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Corrections to second order in $V$ of the 2p2h vertex.}}{36}}
\newlabel{fig:pphhvertex}{{13}{36}}
\newlabel{eq:2p2ha}{{106}{36}}
\citation{eo77,kt94}
\citation{kz70}
\citation{kirson74}
\citation{eo77}
\newlabel{eq:2p2hb}{{108}{37}}
\newlabel{eq:2p2hc}{{110}{37}}
\newlabel{eq:2p2hd}{{111}{37}}
\newlabel{eq:screening2}{{115}{37}}
\citation{kirson74}
\citation{eg80}
\citation{emm91}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Further renormalizations}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The corrections to second order in $V$ of the 2p1h vertex.}}{38}}
\newlabel{fig:2p1hvertex}{{14}{38}}
\citation{kstop81}
\citation{kirson74}
\citation{kirson74}
\citation{eg80}
\citation{emm91,hmm95}
\citation{hmm95}
\citation{nuclearmatter}
\newlabel{eq:2p1ha}{{116}{39}}
\newlabel{eq:2p1hseca}{{117}{39}}
\newlabel{eq:2p1hb}{{118}{39}}
\newlabel{eq:2p1hsecb}{{119}{39}}
\newlabel{eq:2p1hsecondorder}{{120}{39}}
\newlabel{eq:screening3}{{121}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Examples of diagrams which can arise from Kirson's self-consistent equations.}}{40}}
\newlabel{fig:kirsoniterate}{{15}{40}}
\citation{jls82}
\@writefile{toc}{\contentsline {section}{\numberline {5}Effective interactions for finite nuclei from Parquet diagrams}{41}}
\newlabel{sec:sec5}{{5}{41}}
\newlabel{eq:generalchannel}{{122}{41}}
\newlabel{eq:ladder}{{125}{41}}
\newlabel{eq:ring}{{128}{41}}
\newlabel{eq:gammap}{{129}{41}}
\citation{mhj99}
\citation{bbp63}
\newlabel{eq:laddernext}{{130}{42}}
\newlabel{eq:ring13next}{{131}{42}}
\newlabel{eq:ring14next}{{132}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Petit Parquet}{42}}
\newlabel{eq:approx12channel}{{134}{42}}
\citation{kowalski67}
\citation{rpd89}
\citation{hko95}
\newlabel{eq:principalvalue}{{135}{43}}
\newlabel{eq:ring13first}{{137}{43}}
\newlabel{eq:ring14first}{{138}{43}}
\citation{jls82}
\citation{mhj99}
\citation{rpd89}
\citation{jls82}
\citation{mhj99}
\citation{hko95,eo77}
\citation{jls82,scalapino}
\citation{mhj99}
\citation{jls82}
\citation{nogga97}
\citation{apr98}
\citation{apr98,engvik97,baldo98}
\citation{cdbonn}
\citation{nijmegen94}
\citation{argv18}
\citation{engvik97}
\citation{apr98}
\citation{baldo98}
\citation{baldo98}
\citation{ndrops97}
\citation{eho99}
\citation{apr98}
\citation{vijay}
\@writefile{toc}{\contentsline {section}{\numberline {6}Perspectives}{44}}
\newlabel{sec:sec6}{{6}{44}}
\bibcite{so95}{1}
\bibcite{brandow67}{2}
\bibcite{ko90}{3}
\bibcite{hko95}{4}
\bibcite{lm85}{5}
\bibcite{so84}{6}
\bibcite{arponen97}{7}
\bibcite{lk72a}{8}
\bibcite{lk72b}{9}
\bibcite{zabolitzky74}{10}
\bibcite{klz78}{11}
\bibcite{ticcm}{12}
\bibcite{hm98}{13}
\bibcite{dm64}{14}
\bibcite{nozieres}{15}
\bibcite{babu}{16}
\bibcite{jls82}{17}
\bibcite{br86}{18}
\bibcite{scalapino}{19}
\bibcite{ym96}{20}
\bibcite{dya97}{21}
\bibcite{adelchi98}{22}
\bibcite{david97}{23}
\bibcite{vijay}{24}
\bibcite{kirson74}{25}
\bibcite{eo77}{26}
\bibcite{angels88}{27}
\bibcite{rpd89}{28}
\bibcite{yhk86}{29}
\bibcite{syk87}{30}
\bibcite{hmtk87}{31}
\bibcite{emm91}{32}
\bibcite{hmm95}{33}
\bibcite{kstop81}{34}
\bibcite{dm92}{35}
\bibcite{kt94}{36}
\bibcite{bbp63}{37}
\bibcite{kkko76}{38}
\bibcite{ls80}{39}
\bibcite{des}{40}
\bibcite{kehlsok93}{41}
\bibcite{drhklz99}{42}
\bibcite{r:motobayashi}{43}
\bibcite{r:brown1}{44}
\bibcite{r:brown2}{45}
\bibcite{r:werner}{46}
\bibcite{r:campi}{47}
\bibcite{r:wbmb}{48}
\bibcite{r:poves1}{49}
\bibcite{r:fukunishi}{50}
\bibcite{r:retamosa}{51}
\bibcite{r:caurier}{52}
\bibcite{r:smmc_pr}{53}
\bibcite{r:smmc_ar}{54}
\bibcite{r:lang}{55}
\bibcite{acz}{56}
\bibcite{dz98}{57}
\bibcite{r:ensdf}{58}
\bibcite{r:raman}{59}
\bibcite{r:poves2}{60}
\bibcite{cdbonn}{61}
\bibcite{ehho98}{62}
\bibcite{jan}{63}
\bibcite{whit77}{64}
\bibcite{ehho95}{65}
\bibcite{brook}{66}
\bibcite{landau97}{67}
\bibcite{mhj99}{68}
\bibcite{ms92}{69}
\bibcite{mahaux85}{70}
\bibcite{kz70}{71}
\bibcite{eg80}{72}
\bibcite{nuclearmatter}{73}
\bibcite{kowalski67}{74}
\bibcite{nogga97}{75}
\bibcite{apr98}{76}
\bibcite{engvik97}{77}
\bibcite{baldo98}{78}
\bibcite{nijmegen94}{79}
\bibcite{argv18}{80}
\bibcite{ndrops97}{81}
\bibcite{eho99}{82}
