\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Perturbative many-body methods}{2}}
\newlabel{eq:effint}{{2}{2}}
\newlabel{eq:wavef}{{2}{2}}
\newlabel{eq:chi1}{{2}{3}}
\newlabel{eq:chi2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The various vertices to first order in the interaction $V$ which contribute to the wave operator $\Omega =1+\chi $. Hartree-Fock terms are not included. Possible hermitian conjugate diagrams are also not shown. Indicated are also possible angular momentum coupling orders.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coupling order for the $[12]$ (a), $[13]$ (b) and $[14]$ (c) channels.}}{5}}
\newlabel{fig:channelsdef}{{2}{5}}
\newlabel{eq:12channel}{{2}{5}}
\newlabel{eq:13channel}{{2}{5}}
\newlabel{eq:14channel}{{2}{5}}
\newlabel{eq:1413channel}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summation of diagrams in the $[12]$ channel}{6}}
\newlabel{eq:symproperties}{{3}{6}}
\newlabel{eq:energy12}{{3}{6}}
\newlabel{eq:schematic12}{{3}{6}}
\newlabel{eq:paulioperator12}{{3}{6}}
\newlabel{eq:first12}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) represents the two-body vertex $\Gamma $ function while (b) represents the self-energy $\Sigma $.}}{7}}
\newlabel{fig:selfcons12}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrams (a)-(d) give examples of diagrams which are summed up by pp-hh equations. Diagrams (e) and (f) are examples of core-polarization terms which are not generated by the $[12]$ channel.}}{8}}
\newlabel{fig:gamma12}{{4}{8}}
\newlabel{eq:secondg}{{3}{8}}
\newlabel{eq:thirdg}{{3}{8}}
\newlabel{eq:thirdg2h}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Screening corrections and vertex renormalization, the equations for the $[13]$ and $[14]$ channels}{9}}
\newlabel{sec:sec4}{{4}{9}}
\newlabel{eq:paulioperator13}{{4}{9}}
\newlabel{eq:paulioperator14}{{4}{9}}
\newlabel{eq:first13}{{4}{10}}
\newlabel{eq:first14}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) shows the structure of the integral equation for the interaction vertex in the $[13]$ channel. (b) represents the integral channel for the $[14]$ channel. The coupling order is displayed as well.}}{10}}
\newlabel{fig:figs1314}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Second-order perturbation theory corrections to the ph interaction vertex.}}{11}}
\newlabel{fig:phvertex}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Corrections beyond second order in the interaction $V$ to the ph interaction vertex. (a) is in the $[14]$ channel and (b) is in $[13]$ channel.}}{12}}
\newlabel{fig:phhigher}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Corrections to second order in $V$ of the 2p2h vertex.}}{13}}
\newlabel{fig:pphhvertex}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The corrections to second order in $V$ of the 2p1h vertex.}}{14}}
\newlabel{fig:2p1hvertex}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Examples of diagrams which can arise from the [13] and [14] self-consistent equations.}}{15}}
\newlabel{fig:kirsoniterate}{{10}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Effective interactions for finite nuclei from Parquet diagrams}{16}}
\newlabel{sec:sec5}{{5}{16}}
\newlabel{eq:generalchannel}{{5}{16}}
\newlabel{eq:ladder}{{5}{16}}
\newlabel{eq:ring}{{5}{16}}
\newlabel{eq:gammap}{{5}{17}}
\newlabel{eq:laddernext}{{5}{17}}
\newlabel{eq:ring13next}{{5}{17}}
\newlabel{eq:ring14next}{{5}{17}}
