  macro one        
 zone 1 1
  opt zfl1
 opt tic
 opt NBOX
 set gfon -1042
 set vfon -42
 set lfon -1042
 set bwid 3.
 set fwid 1.
 set ylab 1.3
 set xsiz 12.0
 set ysiz 12.0
 set asiz 0.40
 set vsiz 0.35
 set gsiz 0.40
 ve/cr vx(1000) r 
 ve/cr ve(1000) r 
 ve/cr vev(1000) r
 ve/cr p(1000) r
 do i=1, 272
    ve/re vx,ve,vev,p 'eos.dat' 
 enddo
 null 0.0  0.4  0.  0.15
 igset txfp -20
 igset chhe 0.30
 igset txal 10
 set dmod 1
 graph 272  vx p c
 atitle 'Density n "M#fm^-3!"N#' 'P "M#fm^-3!"N# '
 ve/de *
 fortran/file 66 fig1.ps
 metafile 66 -111
 pict/plot 
 close 66
 return



