Date:	15-Feb-1996
Posted-date: 15-Feb-1996

ti mando ora 2 files con dati per una stella di massa 1.41 (densita'
dentrale 0.7 fm-3)
il primo ha gia' densita' raggio e varie densita' di particelle (gia'
moltiplicate per relativo chi e 1-chi)...

per secondo ti mando un file con in generale tali valori per densita'
tra 0 (circa visto che la pressione nel nostro wal si annulla prima)
e 2. (cosi' se volessi usare il tuo programma per V-O per ricalcolare il
tutto usando le mie transizioni...ecc)
fammi sapere se ti arriva qualcosa.
io avevo gia' fatto delle figure con vari rho in funzione di densita' e
in funzione di distanza dal centro... pero' con topdraw non sono il massimo
ciao ciao
			ubo

From TAMBINI@ferrara.infn.it Fri Feb 16 12:50 MET 1996
Received: from VAXFE.FE.INFN.IT (vaxfe.fe.infn.it [192.84.144.1]) by ECTstar.ect.unitn.it (8.6.12/8.6.12) with SMTP id MAA03899 for <mhjensen@ect.unitn.it>; Fri, 16 Feb 1996 12:50:24 +0100
Date:    Fri, 16 Feb 1996 12:53:48 +0200 (CET)
From: TAMBINI@ferrara.infn.it (ubo)
Message-Id: <960216125348.25c03e81@ferrara.infn.it>
Subject: riprova
To: mhjensen@ect.unitn.it
X-Vmsmail-To: SMTP%"mhjensen@ect.unitn.it"
Content-Type: text
Content-Length: 20631

From:	INFNGW::INFNGW::MRGATE 15-FEB-1996 18:13:49.57
To:	VAXFE::TAMBINI
CC:	
Subj:	Message Router delivery notification message


RE  Message ID: <960215175044.25c03653@ferrara.i
Generated by node: INFNGW


Attempted delivery to:

    Country               : it
    Administrative Domain : garr
    Private Domain        : unit
    Organization          : ect
    Surname               : mhjensen
    Route                 : @P=UNIT		<--
    Route                 : @O=ect
    Userid                : mhjensen
    Arrival date          : 15-FEB-1996 17:50

This delivery failed. Failure reason was "unable to transfer".
Diagnostic was "unrecognised recipient name".

Message-id: 960215175044.25c03653@ferrara.infn.it
From:	NAME: ubo <S=TAMBINI@OU=ferrara@P=infn@A=garr@C=it>
Subject: densita' distanza dal centro e vari rho... stella M 1.41 rc=0.7
Posted-date: 15-Feb-1996
To:	FUNC: ect
	NAME: mhjensen <S=mhjensen@O=ect@P=unit@A=garr@C=it>

RFC-822-Headers:
X-Vmsmail-To: SMTP%"mhjensen@ect.unit.it"



Date:	15-Feb-1996
Posted-date: 15-Feb-1996

         rho_B=(1-chi)*rho_wal+chi*rho_cdm

      rho_i (i=n,p) (1-chi)*kf**3/(3*pi**2)...ecc..
(walecka
 
     rho_B[fm-3]    x_stella[cm]   rho_p         rho_n        rho_e

     0.8549E-01    0.1023E+07    0.5182E-03    0.8498E-01    0.5182E-03
     0.8645E-01    0.1023E+07    0.5344E-03    0.8592E-01    0.5344E-03
     0.8741E-01    0.1022E+07    0.5511E-03    0.8686E-01    0.5511E-03
     0.8839E-01    0.1022E+07    0.5683E-03    0.8782E-01    0.5683E-03
     0.8937E-01    0.1021E+07    0.5861E-03    0.8878E-01    0.5861E-03
     0.9035E-01    0.1021E+07    0.6044E-03    0.8975E-01    0.6044E-03
     0.9135E-01    0.1020E+07    0.6232E-03    0.9072E-01    0.6232E-03
     0.9235E-01    0.1019E+07    0.6426E-03    0.9171E-01    0.6426E-03
     0.9336E-01    0.1019E+07    0.6627E-03    0.9269E-01    0.6627E-03
     0.9437E-01    0.1018E+07    0.6833E-03    0.9369E-01    0.6833E-03
     0.9540E-01    0.1017E+07    0.7046E-03    0.9470E-01    0.7046E-03
     0.9643E-01    0.1017E+07    0.7265E-03    0.9571E-01    0.7265E-03
     0.9747E-01    0.1016E+07    0.7491E-03    0.9672E-01    0.7491E-03
     0.9852E-01    0.1015E+07    0.7724E-03    0.9775E-01    0.7724E-03
     0.9958E-01    0.1014E+07    0.7964E-03    0.9878E-01    0.7964E-03
     0.1006E+00    0.1013E+07    0.8212E-03    0.9982E-01    0.8212E-03
     0.1017E+00    0.1013E+07    0.8467E-03    0.1009E+00    0.8467E-03
     0.1028E+00    0.1012E+07    0.8730E-03    0.1019E+00    0.8730E-03
     0.1039E+00    0.1011E+07    0.9001E-03    0.1030E+00    0.9001E-03

(glen

   rho_B[fm-3]  x_stella[cm]   rho_p         rho_n        rho_e

   0.10962E+00  0.10095E+07  0.10498E-02  0.10857E+00  0.10539E-02
   0.11323E+00  0.10090E+07  0.18919E-02  0.10878E+00  0.10293E-02
   0.11667E+00  0.10083E+07  0.27234E-02  0.10884E+00  0.10111E-02
   0.11988E+00  0.10077E+07  0.35370E-02  0.10867E+00  0.99283E-03
   0.12299E+00  0.10071E+07  0.43430E-02  0.10841E+00  0.97622E-03
   0.12602E+00  0.10065E+07  0.51397E-02  0.10807E+00  0.96048E-03
   0.12897E+00  0.10059E+07  0.59263E-02  0.10766E+00  0.94528E-03
   0.13185E+00  0.10053E+07  0.67026E-02  0.10719E+00  0.93041E-03
   0.13468E+00  0.10047E+07  0.74682E-02  0.10666E+00  0.91574E-03
   0.13744E+00  0.10040E+07  0.82227E-02  0.10609E+00  0.90120E-03
   0.14016E+00  0.10033E+07  0.89659E-02  0.10547E+00  0.88671E-03
   0.14283E+00  0.10027E+07  0.96973E-02  0.10481E+00  0.87223E-03
   0.14546E+00  0.10020E+07  0.10417E-01  0.10412E+00  0.85775E-03
   0.14804E+00  0.10013E+07  0.11123E-01  0.10339E+00  0.84323E-03
   0.15059E+00  0.10003E+07  0.11818E-01  0.10262E+00  0.82866E-03
   0.15310E+00  0.99941E+06  0.12498E-01  0.10183E+00  0.81405E-03
   0.15557E+00  0.99865E+06  0.13166E-01  0.10101E+00  0.79937E-03
   0.15801E+00  0.99783E+06  0.13819E-01  0.10016E+00  0.78462E-03
   0.16042E+00  0.99698E+06  0.14458E-01  0.99289E-01  0.76982E-03
   0.16279E+00  0.99611E+06  0.15083E-01  0.98392E-01  0.75496E-03
   0.16514E+00  0.99523E+06  0.15692E-01  0.97472E-01  0.74004E-03
   0.16746E+00  0.99432E+06  0.16286E-01  0.96531E-01  0.72507E-03
   0.16976E+00  0.99339E+06  0.16864E-01  0.95570E-01  0.71007E-03
   0.17203E+00  0.99243E+06  0.17426E-01  0.94589E-01  0.69503E-03
   0.17427E+00  0.99144E+06  0.17972E-01  0.93590E-01  0.67996E-03
   0.17649E+00  0.99042E+06  0.18501E-01  0.92574E-01  0.66488E-03
   0.17869E+00  0.98936E+06  0.19012E-01  0.91541E-01  0.64979E-03
   0.18086E+00  0.98827E+06  0.19506E-01  0.90493E-01  0.63471E-03
   0.18302E+00  0.98717E+06  0.19982E-01  0.89429E-01  0.61965E-03
   0.18515E+00  0.98605E+06  0.20439E-01  0.88351E-01  0.60461E-03
   0.18726E+00  0.98489E+06  0.20878E-01  0.87259E-01  0.58962E-03
   0.18936E+00  0.98372E+06  0.21298E-01  0.86154E-01  0.57467E-03
   0.19144E+00  0.98250E+06  0.21699E-01  0.85037E-01  0.55979E-03
   0.19350E+00  0.98127E+06  0.22080E-01  0.83908E-01  0.54498E-03
   0.19554E+00  0.97999E+06  0.22441E-01  0.82767E-01  0.53027E-03
   0.19756E+00  0.97872E+06  0.22782E-01  0.81616E-01  0.51565E-03
   0.19957E+00  0.97738E+06  0.23103E-01  0.80455E-01  0.50114E-03
   0.20157E+00  0.97606E+06  0.23403E-01  0.79284E-01  0.48675E-03
   0.20355E+00  0.97466E+06  0.23681E-01  0.78104E-01  0.47251E-03
   0.20552E+00  0.97334E+06  0.23939E-01  0.76915E-01  0.45840E-03
   0.20747E+00  0.97187E+06  0.24175E-01  0.75718E-01  0.44446E-03
   0.20941E+00  0.97046E+06  0.24389E-01  0.74513E-01  0.43068E-03
   0.21134E+00  0.96903E+06  0.24582E-01  0.73301E-01  0.41708E-03
   0.21326E+00  0.96758E+06  0.24752E-01  0.72082E-01  0.40367E-03
   0.21516E+00  0.96612E+06  0.24901E-01  0.70857E-01  0.39046E-03
   0.21706E+00  0.96458E+06  0.25026E-01  0.69625E-01  0.37746E-03
   0.21894E+00  0.96309E+06  0.25129E-01  0.68388E-01  0.36467E-03
   0.22081E+00  0.96152E+06  0.25210E-01  0.67145E-01  0.35210E-03
   0.22267E+00  0.95997E+06  0.25268E-01  0.65897E-01  0.33977E-03
   0.22452E+00  0.95843E+06  0.25303E-01  0.64645E-01  0.32767E-03
   0.22637E+00  0.95689E+06  0.25315E-01  0.63388E-01  0.31582E-03
   0.22820E+00  0.95534E+06  0.25304E-01  0.62127E-01  0.30422E-03
   0.23002E+00  0.95377E+06  0.25270E-01  0.60863E-01  0.29288E-03
   0.23184E+00  0.95217E+06  0.25214E-01  0.59595E-01  0.28179E-03
   0.23364E+00  0.95057E+06  0.25134E-01  0.58324E-01  0.27097E-03
   0.23544E+00  0.94900E+06  0.25032E-01  0.57050E-01  0.26041E-03
   0.23723E+00  0.94740E+06  0.24907E-01  0.55774E-01  0.25012E-03
   0.23901E+00  0.94578E+06  0.24759E-01  0.54496E-01  0.24010E-03
   0.24078E+00  0.94417E+06  0.24588E-01  0.53216E-01  0.23036E-03
   0.24255E+00  0.94257E+06  0.24395E-01  0.51934E-01  0.22088E-03
   0.24430E+00  0.94097E+06  0.24179E-01  0.50651E-01  0.21168E-03
   0.24605E+00  0.93938E+06  0.23942E-01  0.49367E-01  0.20275E-03
   0.24779E+00  0.93780E+06  0.23682E-01  0.48081E-01  0.19409E-03
   0.24953E+00  0.93622E+06  0.23400E-01  0.46795E-01  0.18571E-03
   0.25126E+00  0.93465E+06  0.23097E-01  0.45508E-01  0.17758E-03
   0.25298E+00  0.93302E+06  0.22772E-01  0.44221E-01  0.16973E-03
   0.25469E+00  0.93144E+06  0.22426E-01  0.42934E-01  0.16213E-03
   0.25639E+00  0.92989E+06  0.22059E-01  0.41647E-01  0.15479E-03
   0.25809E+00  0.92835E+06  0.21671E-01  0.40361E-01  0.14771E-03
   0.25978E+00  0.92681E+06  0.21262E-01  0.39074E-01  0.14088E-03
   0.26146E+00  0.92528E+06  0.20834E-01  0.37788E-01  0.13429E-03
   0.26314E+00  0.92375E+06  0.20385E-01  0.36503E-01  0.12795E-03
   0.26481E+00  0.92224E+06  0.19917E-01  0.35219E-01  0.12184E-03
   0.26647E+00  0.92072E+06  0.19429E-01  0.33936E-01  0.11597E-03
   0.26813E+00  0.91921E+06  0.18922E-01  0.32654E-01  0.11032E-03
   0.26978E+00  0.91780E+06  0.18396E-01  0.31373E-01  0.10489E-03
   0.27142E+00  0.91631E+06  0.17851E-01  0.30093E-01  0.99684E-04
   0.27306E+00  0.91491E+06  0.17289E-01  0.28815E-01  0.94685E-04
   0.27469E+00  0.91346E+06  0.16708E-01  0.27539E-01  0.89889E-04
   0.27631E+00  0.91205E+06  0.16110E-01  0.26264E-01  0.85293E-04
   0.27793E+00  0.91068E+06  0.15494E-01  0.24992E-01  0.80890E-04
   0.27954E+00  0.90925E+06  0.14862E-01  0.23721E-01  0.76674E-04
   0.28114E+00  0.90792E+06  0.14212E-01  0.22451E-01  0.72640E-04
   0.28274E+00  0.90659E+06  0.13546E-01  0.21184E-01  0.68782E-04
   0.28433E+00  0.90526E+06  0.12865E-01  0.19919E-01  0.65095E-04
   0.28591E+00  0.90394E+06  0.12167E-01  0.18657E-01  0.61572E-04
   0.28749E+00  0.90263E+06  0.11454E-01  0.17396E-01  0.58208E-04
   0.28906E+00  0.90134E+06  0.10725E-01  0.16138E-01  0.54997E-04
   0.29063E+00  0.90009E+06  0.99818E-02  0.14881E-01  0.51935E-04
   0.29218E+00  0.89886E+06  0.92238E-02  0.13628E-01  0.49015E-04
   0.29374E+00  0.89767E+06  0.84514E-02  0.12376E-01  0.46233E-04
   0.29529E+00  0.89647E+06  0.76650E-02  0.11127E-01  0.43583E-04
   0.29683E+00  0.89521E+06  0.68648E-02  0.98809E-02  0.41061E-04
   0.29836E+00  0.89408E+06  0.60512E-02  0.86369E-02  0.38661E-04
   0.29989E+00  0.89294E+06  0.52243E-02  0.73954E-02  0.36378E-04
   0.30142E+00  0.89176E+06  0.43844E-02  0.61564E-02  0.34209E-04
   0.30294E+00  0.89067E+06  0.35319E-02  0.49200E-02  0.32148E-04
   0.30445E+00  0.88952E+06  0.26669E-02  0.36861E-02  0.30191E-04
   0.30596E+00  0.88844E+06  0.17898E-02  0.24548E-02  0.28334E-04
   0.30746E+00  0.88737E+06  0.90073E-03  0.12261E-02  0.26573E-04
   0.30896E+00  0.88631E+06  0.20128E-16  0.27197E-16  0.24903E-04
   0.31045E+00  0.88517E+06  0.E0         0.E0         0.23321E-04

(sempre glen

   rho_B[fm-3]  x_stella[cm]   rho_u         rho_d        rho_s

   0.10962E+00  0.10095E+07  0.00000E+00  0.00000E+00  0.00000E+00
   0.11323E+00  0.10090E+07  0.56464E-03  0.12212E-02  0.76841E-03
   0.11667E+00  0.10083E+07  0.11351E-02  0.24417E-02  0.15363E-02
   0.11988E+00  0.10077E+07  0.17110E-02  0.36610E-02  0.23034E-02
   0.12299E+00  0.10071E+07  0.22918E-02  0.48795E-02  0.30700E-02
   0.12602E+00  0.10065E+07  0.28775E-02  0.60974E-02  0.38362E-02
   0.12897E+00  0.10059E+07  0.34681E-02  0.73147E-02  0.46021E-02
   0.13185E+00  0.10053E+07  0.40636E-02  0.85314E-02  0.53677E-02
   0.13468E+00  0.10047E+07  0.46642E-02  0.97476E-02  0.61331E-02
   0.13744E+00  0.10040E+07  0.52701E-02  0.10963E-01  0.68983E-02
   0.14016E+00  0.10033E+07  0.58814E-02  0.12179E-01  0.76633E-02
   0.14283E+00  0.10027E+07  0.64984E-02  0.13393E-01  0.84283E-02
   0.14546E+00  0.10020E+07  0.71212E-02  0.14608E-01  0.91932E-02
   0.14804E+00  0.10013E+07  0.77500E-02  0.15822E-01  0.99582E-02
   0.15059E+00  0.10003E+07  0.83852E-02  0.17036E-01  0.10723E-01
   0.15310E+00  0.99941E+06  0.90269E-02  0.18250E-01  0.11489E-01
   0.15557E+00  0.99865E+06  0.96755E-02  0.19463E-01  0.12254E-01
   0.15801E+00  0.99783E+06  0.10331E-01  0.20677E-01  0.13020E-01
   0.16042E+00  0.99698E+06  0.10994E-01  0.21890E-01  0.13786E-01
   0.16279E+00  0.99611E+06  0.11664E-01  0.23104E-01  0.14553E-01
   0.16514E+00  0.99523E+06  0.12342E-01  0.24317E-01  0.15320E-01
   0.16746E+00  0.99432E+06  0.13029E-01  0.25531E-01  0.16088E-01
   0.16976E+00  0.99339E+06  0.13723E-01  0.26745E-01  0.16856E-01
   0.17203E+00  0.99243E+06  0.14427E-01  0.27959E-01  0.17626E-01
   0.17427E+00  0.99144E+06  0.15139E-01  0.29174E-01  0.18396E-01
   0.17649E+00  0.99042E+06  0.15860E-01  0.30389E-01  0.19167E-01
   0.17869E+00  0.98936E+06  0.16591E-01  0.31604E-01  0.19939E-01
   0.18086E+00  0.98827E+06  0.17331E-01  0.32820E-01  0.20713E-01
   0.18302E+00  0.98717E+06  0.18081E-01  0.34037E-01  0.21487E-01
   0.18515E+00  0.98605E+06  0.18842E-01  0.35255E-01  0.22263E-01
   0.18726E+00  0.98489E+06  0.19613E-01  0.36473E-01  0.23041E-01
   0.18936E+00  0.98372E+06  0.20394E-01  0.37693E-01  0.23820E-01
   0.19144E+00  0.98250E+06  0.21187E-01  0.38913E-01  0.24600E-01
   0.19350E+00  0.98127E+06  0.21991E-01  0.40134E-01  0.25382E-01
   0.19554E+00  0.97999E+06  0.22806E-01  0.41357E-01  0.26166E-01
   0.19756E+00  0.97872E+06  0.23633E-01  0.42581E-01  0.26952E-01
   0.19957E+00  0.97738E+06  0.24472E-01  0.43806E-01  0.27740E-01
   0.20157E+00  0.97606E+06  0.25323E-01  0.45032E-01  0.28529E-01
   0.20355E+00  0.97466E+06  0.26186E-01  0.46260E-01  0.29321E-01
   0.20552E+00  0.97334E+06  0.27061E-01  0.47489E-01  0.30115E-01
   0.20747E+00  0.97187E+06  0.27950E-01  0.48719E-01  0.30911E-01
   0.20941E+00  0.97046E+06  0.28851E-01  0.49951E-01  0.31709E-01
   0.21134E+00  0.96903E+06  0.29765E-01  0.51185E-01  0.32509E-01
   0.21326E+00  0.96758E+06  0.30692E-01  0.52420E-01  0.33312E-01
   0.21516E+00  0.96612E+06  0.31632E-01  0.53657E-01  0.34117E-01
   0.21706E+00  0.96458E+06  0.32585E-01  0.54896E-01  0.34924E-01
   0.21894E+00  0.96309E+06  0.33552E-01  0.56136E-01  0.35734E-01
   0.22081E+00  0.96152E+06  0.34533E-01  0.57378E-01  0.36546E-01
   0.22267E+00  0.95997E+06  0.35527E-01  0.58621E-01  0.37360E-01
   0.22452E+00  0.95843E+06  0.36534E-01  0.59866E-01  0.38177E-01
   0.22637E+00  0.95689E+06  0.37555E-01  0.61113E-01  0.38995E-01
   0.22820E+00  0.95534E+06  0.38589E-01  0.62362E-01  0.39817E-01
   0.23002E+00  0.95377E+06  0.39637E-01  0.63612E-01  0.40640E-01
   0.23184E+00  0.95217E+06  0.40699E-01  0.64864E-01  0.41466E-01
   0.23364E+00  0.95057E+06  0.41774E-01  0.66117E-01  0.42294E-01
   0.23544E+00  0.94900E+06  0.42862E-01  0.67372E-01  0.43124E-01
   0.23723E+00  0.94740E+06  0.43964E-01  0.68628E-01  0.43956E-01
   0.23901E+00  0.94578E+06  0.45079E-01  0.69886E-01  0.44790E-01
   0.24078E+00  0.94417E+06  0.46207E-01  0.71145E-01  0.45626E-01
   0.24255E+00  0.94257E+06  0.47348E-01  0.72405E-01  0.46465E-01
   0.24430E+00  0.94097E+06  0.48502E-01  0.73667E-01  0.47305E-01
   0.24605E+00  0.93938E+06  0.49669E-01  0.74930E-01  0.48146E-01
   0.24779E+00  0.93780E+06  0.50848E-01  0.76194E-01  0.48990E-01
   0.24953E+00  0.93622E+06  0.52040E-01  0.77459E-01  0.49835E-01
   0.25126E+00  0.93465E+06  0.53244E-01  0.78726E-01  0.50681E-01
   0.25298E+00  0.93302E+06  0.54460E-01  0.79993E-01  0.51529E-01
   0.25469E+00  0.93144E+06  0.55688E-01  0.81261E-01  0.52378E-01
   0.25639E+00  0.92989E+06  0.56927E-01  0.82530E-01  0.53229E-01
   0.25809E+00  0.92835E+06  0.58179E-01  0.83800E-01  0.54081E-01
   0.25978E+00  0.92681E+06  0.59441E-01  0.85070E-01  0.54934E-01
   0.26146E+00  0.92528E+06  0.60714E-01  0.86341E-01  0.55788E-01
   0.26314E+00  0.92375E+06  0.61999E-01  0.87612E-01  0.56642E-01
   0.26481E+00  0.92224E+06  0.63294E-01  0.88884E-01  0.57498E-01
   0.26647E+00  0.92072E+06  0.64599E-01  0.90156E-01  0.58354E-01
   0.26813E+00  0.91921E+06  0.65915E-01  0.91429E-01  0.59212E-01
   0.26978E+00  0.91780E+06  0.67240E-01  0.92702E-01  0.60069E-01
   0.27142E+00  0.91631E+06  0.68575E-01  0.93975E-01  0.60927E-01
   0.27306E+00  0.91491E+06  0.69920E-01  0.95248E-01  0.61786E-01
   0.27469E+00  0.91346E+06  0.71274E-01  0.96521E-01  0.62645E-01
   0.27631E+00  0.91205E+06  0.72637E-01  0.97794E-01  0.63504E-01
   0.27793E+00  0.91068E+06  0.74009E-01  0.99067E-01  0.64364E-01
   0.27954E+00  0.90925E+06  0.75389E-01  0.10034E+00  0.65224E-01
   0.28114E+00  0.90792E+06  0.76778E-01  0.10161E+00  0.66084E-01
   0.28274E+00  0.90659E+06  0.78176E-01  0.10289E+00  0.66943E-01
   0.28433E+00  0.90526E+06  0.79581E-01  0.10416E+00  0.67803E-01
   0.28591E+00  0.90394E+06  0.80994E-01  0.10543E+00  0.68663E-01
   0.28749E+00  0.90263E+06  0.82414E-01  0.10670E+00  0.69523E-01
   0.28906E+00  0.90134E+06  0.83842E-01  0.10797E+00  0.70382E-01
   0.29063E+00  0.90009E+06  0.85277E-01  0.10924E+00  0.71241E-01
   0.29218E+00  0.89886E+06  0.86720E-01  0.11051E+00  0.72100E-01
   0.29374E+00  0.89767E+06  0.88169E-01  0.11178E+00  0.72959E-01
   0.29529E+00  0.89647E+06  0.89624E-01  0.11305E+00  0.73817E-01
   0.29683E+00  0.89521E+06  0.91086E-01  0.11432E+00  0.74675E-01
   0.29836E+00  0.89408E+06  0.92554E-01  0.11559E+00  0.75532E-01
   0.29989E+00  0.89294E+06  0.94029E-01  0.11686E+00  0.76389E-01
   0.30142E+00  0.89176E+06  0.95509E-01  0.11812E+00  0.77246E-01
   0.30294E+00  0.89067E+06  0.96995E-01  0.11939E+00  0.78101E-01
   0.30445E+00  0.88952E+06  0.98487E-01  0.12065E+00  0.78957E-01
   0.30596E+00  0.88844E+06  0.99984E-01  0.12192E+00  0.79811E-01
   0.30746E+00  0.88737E+06  0.10149E+00  0.12318E+00  0.80666E-01
   0.30896E+00  0.88631E+06  0.10299E+00  0.12445E+00  0.81519E-01
   0.31045E+00  0.88517E+06  0.10451E+00  0.12571E+00  0.82372E-01

(solo cdm

   rho_B[fm-3]    x_stella[cm]     rho_u         rho_d        rho_s

    0.32000E+00   0.86570E+06   0.10667E+00   0.12804E+00   0.85287E-01   
    0.33000E+00   0.84809E+06   0.11001E+00   0.13130E+00   0.88695E-01   
    0.34000E+00   0.83098E+06   0.11334E+00   0.13456E+00   0.92098E-01   
    0.35000E+00   0.81373E+06   0.11667E+00   0.13783E+00   0.95497E-01   
    0.36000E+00   0.79659E+06   0.12001E+00   0.14110E+00   0.98892E-01   
    0.37000E+00   0.77965E+06   0.12334E+00   0.14438E+00   0.10228E+00   
    0.38000E+00   0.76270E+06   0.12667E+00   0.14765E+00   0.10567E+00   
    0.39000E+00   0.74591E+06   0.13001E+00   0.15094E+00   0.10906E+00   
    0.40000E+00   0.72920E+06   0.13334E+00   0.15422E+00   0.11244E+00   
    0.41000E+00   0.71253E+06   0.13667E+00   0.15751E+00   0.11582E+00   
    0.42000E+00   0.69587E+06   0.14000E+00   0.16080E+00   0.11920E+00   
    0.43000E+00   0.67920E+06   0.14334E+00   0.16409E+00   0.12258E+00   
    0.44000E+00   0.66253E+06   0.14667E+00   0.16738E+00   0.12595E+00   
    0.45000E+00   0.64587E+06   0.15000E+00   0.17067E+00   0.12932E+00   
    0.46000E+00   0.62920E+06   0.15334E+00   0.17397E+00   0.13269E+00   
    0.47000E+00   0.61253E+06   0.15667E+00   0.17727E+00   0.13606E+00   
    0.48000E+00   0.59576E+06   0.16000E+00   0.18057E+00   0.13943E+00   
    0.49000E+00   0.57880E+06   0.16334E+00   0.18387E+00   0.14279E+00   
    0.50000E+00   0.56185E+06   0.16667E+00   0.18717E+00   0.14616E+00   
    0.51000E+00   0.54477E+06   0.17000E+00   0.19048E+00   0.14952E+00   
    0.52000E+00   0.52745E+06   0.17334E+00   0.19378E+00   0.15288E+00   
    0.53000E+00   0.50990E+06   0.17667E+00   0.19709E+00   0.15624E+00   
    0.54000E+00   0.49216E+06   0.18000E+00   0.20040E+00   0.15960E+00   
    0.55000E+00   0.47416E+06   0.18334E+00   0.20371E+00   0.16296E+00   
    0.56000E+00   0.45585E+06   0.18667E+00   0.20702E+00   0.16631E+00   
    0.57000E+00   0.43725E+06   0.19000E+00   0.21033E+00   0.16967E+00   
    0.58000E+00   0.41801E+06   0.19334E+00   0.21364E+00   0.17303E+00   
    0.59000E+00   0.39832E+06   0.19667E+00   0.21695E+00   0.17638E+00   
    0.60000E+00   0.37803E+06   0.20000E+00   0.22026E+00   0.17973E+00   
    0.61000E+00   0.35697E+06   0.20334E+00   0.22358E+00   0.18309E+00   
    0.62000E+00   0.33498E+06   0.20667E+00   0.22689E+00   0.18644E+00   
    0.63000E+00   0.31199E+06   0.21000E+00   0.23021E+00   0.18979E+00   
    0.64000E+00   0.28760E+06   0.21334E+00   0.23353E+00   0.19314E+00   
    0.65000E+00   0.26133E+06   0.21667E+00   0.23684E+00   0.19649E+00   
    0.66000E+00   0.23270E+06   0.22000E+00   0.24016E+00   0.19984E+00   
    0.67000E+00   0.20067E+06   0.22334E+00   0.24348E+00   0.20319E+00   
    0.68000E+00   0.16312E+06   0.22667E+00   0.24680E+00   0.20653E+00   
    0.69000E+00   0.11501E+06   0.23000E+00   0.25012E+00   0.20988E+00   
    0.70000E+00   0.26510E+04   0.23333E+00   0.25344E+00   0.21323E+00   

(CDM
 
      rho_B         rho_e
    0.32000E+00   0.23317E-04
    0.33000E+00   0.22008E-04
    0.34000E+00   0.20804E-04
    0.35000E+00   0.19697E-04
    0.36000E+00   0.18675E-04
    0.37000E+00   0.17730E-04
    0.38000E+00   0.16854E-04
    0.39000E+00   0.16042E-04
    0.40000E+00   0.15287E-04
    0.41000E+00   0.14584E-04
    0.42000E+00   0.13929E-04
    0.43000E+00   0.13316E-04
    0.44000E+00   0.12743E-04
    0.45000E+00   0.12206E-04
    0.46000E+00   0.11703E-04
    0.47000E+00   0.11230E-04
    0.48000E+00   0.10785E-04
    0.49000E+00   0.10366E-04
    0.50000E+00   0.99709E-05
    0.51000E+00   0.95982E-05
    0.52000E+00   0.92460E-05
    0.53000E+00   0.89130E-05
    0.54000E+00   0.85976E-05
    0.55000E+00   0.82988E-05
    0.56000E+00   0.80154E-05
    0.57000E+00   0.77463E-05
    0.58000E+00   0.74906E-05
    0.59000E+00   0.72474E-05
    0.60000E+00   0.70159E-05
    0.61000E+00   0.67954E-05
    0.62000E+00   0.65852E-05
    0.63000E+00   0.63847E-05
    0.64000E+00   0.61933E-05
    0.65000E+00   0.60104E-05
    0.66000E+00   0.58355E-05
    0.67000E+00   0.56682E-05
    0.68000E+00   0.55081E-05
    0.69000E+00   0.53547E-05
    0.70000E+00   0.52077E-05
join 1

From TAMBINI@ferrara.infn.it Fri Feb 16 12:51 MET 1996
Received: from VAXFE.FE.INFN.IT (vaxfe.fe.infn.it [192.84.144.1]) by ECTstar.ect.unitn.it (8.6.12/8.6.12) with SMTP id MAA03907 for <mhjensen@ect.unitn.it>; Fri, 16 Feb 1996 12:50:40 +0100
Date:    Fri, 16 Feb 1996 12:54:03 +0200 (CET)
From: TAMBINI@ferrara.infn.it (ubo)
Message-Id: <960216125403.25c03e81@ferrara.infn.it>
Subject: riprova
To: mhjensen@ect.unitn.it
X-Vmsmail-To: SMTP%"mhjensen@ect.unitn.it"
Content-Type: text
Content-Length: 26270

From:	INFNGW::INFNGW::MRGATE 15-FEB-1996 18:14:07.33
To:	VAXFE::TAMBINI
CC:	
Subj:	Message Router delivery notification message


RE  Message ID: <960215175118.25c03653@ferrara.i
Generated by node: INFNGW


Attempted delivery to:

    Country               : it
    Administrative Domain : garr
    Private Domain        : unit
    Organization          : ect
    Surname               : mhjensen
    Route                 : @P=UNIT		<--
    Route                 : @O=ect
    Userid                : mhjensen
    Arrival date          : 15-FEB-1996 17:50

This delivery failed. Failure reason was "unable to transfer".
Diagnostic was "unrecognised recipient name".

Message-id: 960215175118.25c03653@ferrara.infn.it
From:	NAME: ubo <S=TAMBINI@OU=ferrara@P=infn@A=garr@C=it>
Subject: dens_bar e rho vari (fino 2. fm-3)
Posted-date: 15-Feb-1996
To:	FUNC: ect
	NAME: mhjensen <S=mhjensen@O=ect@P=unit@A=garr@C=it>

RFC-822-Headers:
X-Vmsmail-To: SMTP%"mhjensen@ect.unit.it"



Date:	15-Feb-1996
Posted-date: 15-Feb-1996

   rho_B=(1-chi)*rho_W+chi*rho_cdm

    rho_n=(1-chi)*kfn**3/(3*pg**2) ad esempio...

(walecka
      rho_B         rho_p          rho_n        rho_e
     0.3377E-13    0.3923E-28    0.3377E-13    0.3923E-28
     0.4247E-05    0.6202E-12    0.4247E-05    0.6202E-12
     0.3388E-04    0.3945E-10    0.3388E-04    0.3945E-10
     0.1142E-03    0.4484E-09    0.1142E-03    0.4484E-09
     0.2706E-03    0.2518E-08    0.2706E-03    0.2518E-08
     0.5284E-03    0.9610E-08    0.5283E-03    0.9610E-08
     0.9128E-03    0.2874E-07    0.9128E-03    0.2874E-07
     0.1449E-02    0.7268E-07    0.1449E-02    0.7268E-07
     0.2163E-02    0.1627E-06    0.2163E-02    0.1627E-06
     0.3080E-02    0.3318E-06    0.3080E-02    0.3318E-06
     0.4225E-02    0.6293E-06    0.4224E-02    0.6293E-06
     0.5623E-02    0.1126E-05    0.5622E-02    0.1126E-05
     0.7301E-02    0.1923E-05    0.7299E-02    0.1923E-05
     0.9283E-02    0.3156E-05    0.9279E-02    0.3156E-05
     0.1159E-01    0.5014E-05    0.1159E-01    0.5014E-05
     0.1426E-01    0.7750E-05    0.1425E-01    0.7750E-05
     0.1731E-01    0.1170E-04    0.1730E-01    0.1170E-04
     0.2077E-01    0.1733E-04    0.2075E-01    0.1733E-04
     0.2465E-01    0.2524E-04    0.2463E-01    0.2524E-04
     0.2900E-01    0.3623E-04    0.2897E-01    0.3623E-04
     0.3384E-01    0.5139E-04    0.3378E-01    0.5139E-04
     0.3918E-01    0.7217E-04    0.3911E-01    0.7217E-04
     0.4507E-01    0.1005E-03    0.4497E-01    0.1005E-03
     0.5152E-01    0.1390E-03    0.5138E-01    0.1390E-03
     0.5857E-01    0.1912E-03    0.5838E-01    0.1912E-03
     0.6624E-01    0.2620E-03    0.6598E-01    0.2620E-03
     0.7458E-01    0.3577E-03    0.7422E-01    0.3577E-03
     0.8360E-01    0.4873E-03    0.8311E-01    0.4873E-03
     0.9336E-01    0.6627E-03    0.9269E-01    0.6627E-03
     0.1039E+00    0.9001E-03    0.1030E+00    0.9001E-03

(glendenning
 
     rho_B       rho_p       rho_n          rho_e

   0.10962E+00  0.10498E-02  0.10857E+00  0.10539E-02
   0.11323E+00  0.18919E-02  0.10878E+00  0.10293E-02
   0.11667E+00  0.27234E-02  0.10884E+00  0.10111E-02
   0.11988E+00  0.35370E-02  0.10867E+00  0.99283E-03
   0.12299E+00  0.43430E-02  0.10841E+00  0.97622E-03
   0.12602E+00  0.51397E-02  0.10807E+00  0.96048E-03
   0.12897E+00  0.59263E-02  0.10766E+00  0.94528E-03
   0.13185E+00  0.67026E-02  0.10719E+00  0.93041E-03
   0.13468E+00  0.74682E-02  0.10666E+00  0.91574E-03
   0.13744E+00  0.82227E-02  0.10609E+00  0.90120E-03
   0.14016E+00  0.89659E-02  0.10547E+00  0.88671E-03
   0.14283E+00  0.96973E-02  0.10481E+00  0.87223E-03
   0.14546E+00  0.10417E-01  0.10412E+00  0.85775E-03
   0.14804E+00  0.11123E-01  0.10339E+00  0.84323E-03
   0.15059E+00  0.11818E-01  0.10262E+00  0.82866E-03
   0.15310E+00  0.12498E-01  0.10183E+00  0.81405E-03
   0.15557E+00  0.13166E-01  0.10101E+00  0.79937E-03
   0.15801E+00  0.13819E-01  0.10016E+00  0.78462E-03
   0.16042E+00  0.14458E-01  0.99289E-01  0.76982E-03
   0.16279E+00  0.15083E-01  0.98392E-01  0.75496E-03
   0.16514E+00  0.15692E-01  0.97472E-01  0.74004E-03
   0.16746E+00  0.16286E-01  0.96531E-01  0.72507E-03
   0.16976E+00  0.16864E-01  0.95570E-01  0.71007E-03
   0.17203E+00  0.17426E-01  0.94589E-01  0.69503E-03
   0.17427E+00  0.17972E-01  0.93590E-01  0.67996E-03
   0.17649E+00  0.18501E-01  0.92574E-01  0.66488E-03
   0.17869E+00  0.19012E-01  0.91541E-01  0.64979E-03
   0.18086E+00  0.19506E-01  0.90493E-01  0.63471E-03
   0.18302E+00  0.19982E-01  0.89429E-01  0.61965E-03
   0.18515E+00  0.20439E-01  0.88351E-01  0.60461E-03
   0.18726E+00  0.20878E-01  0.87259E-01  0.58962E-03
   0.18936E+00  0.21298E-01  0.86154E-01  0.57467E-03
   0.19144E+00  0.21699E-01  0.85037E-01  0.55979E-03
   0.19350E+00  0.22080E-01  0.83908E-01  0.54498E-03
   0.19554E+00  0.22441E-01  0.82767E-01  0.53027E-03
   0.19756E+00  0.22782E-01  0.81616E-01  0.51565E-03
   0.19957E+00  0.23103E-01  0.80455E-01  0.50114E-03
   0.20157E+00  0.23403E-01  0.79284E-01  0.48675E-03
   0.20355E+00  0.23681E-01  0.78104E-01  0.47251E-03
   0.20552E+00  0.23939E-01  0.76915E-01  0.45840E-03
   0.20747E+00  0.24175E-01  0.75718E-01  0.44446E-03
   0.20941E+00  0.24389E-01  0.74513E-01  0.43068E-03
   0.21134E+00  0.24582E-01  0.73301E-01  0.41708E-03
   0.21326E+00  0.24752E-01  0.72082E-01  0.40367E-03
   0.21516E+00  0.24901E-01  0.70857E-01  0.39046E-03
   0.21706E+00  0.25026E-01  0.69625E-01  0.37746E-03
   0.21894E+00  0.25129E-01  0.68388E-01  0.36467E-03
   0.22081E+00  0.25210E-01  0.67145E-01  0.35210E-03
   0.22267E+00  0.25268E-01  0.65897E-01  0.33977E-03
   0.22452E+00  0.25303E-01  0.64645E-01  0.32767E-03
   0.22637E+00  0.25315E-01  0.63388E-01  0.31582E-03
   0.22820E+00  0.25304E-01  0.62127E-01  0.30422E-03
   0.23002E+00  0.25270E-01  0.60863E-01  0.29288E-03
   0.23184E+00  0.25214E-01  0.59595E-01  0.28179E-03
   0.23364E+00  0.25134E-01  0.58324E-01  0.27097E-03
   0.23544E+00  0.25032E-01  0.57050E-01  0.26041E-03
   0.23723E+00  0.24907E-01  0.55774E-01  0.25012E-03
   0.23901E+00  0.24759E-01  0.54496E-01  0.24010E-03
   0.24078E+00  0.24588E-01  0.53216E-01  0.23036E-03
   0.24255E+00  0.24395E-01  0.51934E-01  0.22088E-03
   0.24430E+00  0.24179E-01  0.50651E-01  0.21168E-03
   0.24605E+00  0.23942E-01  0.49367E-01  0.20275E-03
   0.24779E+00  0.23682E-01  0.48081E-01  0.19409E-03
   0.24953E+00  0.23400E-01  0.46795E-01  0.18571E-03
   0.25126E+00  0.23097E-01  0.45508E-01  0.17758E-03
   0.25298E+00  0.22772E-01  0.44221E-01  0.16973E-03
   0.25469E+00  0.22426E-01  0.42934E-01  0.16213E-03
   0.25639E+00  0.22059E-01  0.41647E-01  0.15479E-03
   0.25809E+00  0.21671E-01  0.40361E-01  0.14771E-03
   0.25978E+00  0.21262E-01  0.39074E-01  0.14088E-03
   0.26146E+00  0.20834E-01  0.37788E-01  0.13429E-03
   0.26314E+00  0.20385E-01  0.36503E-01  0.12795E-03
   0.26481E+00  0.19917E-01  0.35219E-01  0.12184E-03
   0.26647E+00  0.19429E-01  0.33936E-01  0.11597E-03
   0.26813E+00  0.18922E-01  0.32654E-01  0.11032E-03
   0.26978E+00  0.18396E-01  0.31373E-01  0.10489E-03
   0.27142E+00  0.17851E-01  0.30093E-01  0.99684E-04
   0.27306E+00  0.17289E-01  0.28815E-01  0.94685E-04
   0.27469E+00  0.16708E-01  0.27539E-01  0.89889E-04
   0.27631E+00  0.16110E-01  0.26264E-01  0.85293E-04
   0.27793E+00  0.15494E-01  0.24992E-01  0.80890E-04
   0.27954E+00  0.14862E-01  0.23721E-01  0.76674E-04
   0.28114E+00  0.14212E-01  0.22451E-01  0.72640E-04
   0.28274E+00  0.13546E-01  0.21184E-01  0.68782E-04
   0.28433E+00  0.12865E-01  0.19919E-01  0.65095E-04
   0.28591E+00  0.12167E-01  0.18657E-01  0.61572E-04
   0.28749E+00  0.11454E-01  0.17396E-01  0.58208E-04
   0.28906E+00  0.10725E-01  0.16138E-01  0.54997E-04
   0.29063E+00  0.99818E-02  0.14881E-01  0.51935E-04
   0.29218E+00  0.92238E-02  0.13628E-01  0.49015E-04
   0.29374E+00  0.84514E-02  0.12376E-01  0.46233E-04
   0.29529E+00  0.76650E-02  0.11127E-01  0.43583E-04
   0.29683E+00  0.68648E-02  0.98809E-02  0.41061E-04
   0.29836E+00  0.60512E-02  0.86369E-02  0.38661E-04
   0.29989E+00  0.52243E-02  0.73954E-02  0.36378E-04
   0.30142E+00  0.43844E-02  0.61564E-02  0.34209E-04
   0.30294E+00  0.35319E-02  0.49200E-02  0.32148E-04
   0.30445E+00  0.26669E-02  0.36861E-02  0.30191E-04
   0.30596E+00  0.17898E-02  0.24548E-02  0.28334E-04
   0.30746E+00  0.90073E-03  0.12261E-02  0.26573E-04
   0.30896E+00  0.20128E-16  0.27197E-16  0.24903E-04

(ancora glen

     rho_B         rho_u       rho_d       rho_e
   0.10962E+00  0.00000E+00  0.00000E+00  0.00000E+00
   0.11323E+00  0.56464E-03  0.12212E-02  0.76841E-03
   0.11667E+00  0.11351E-02  0.24417E-02  0.15363E-02
   0.11988E+00  0.17110E-02  0.36610E-02  0.23034E-02
   0.12299E+00  0.22918E-02  0.48795E-02  0.30700E-02
   0.12602E+00  0.28775E-02  0.60974E-02  0.38362E-02
   0.12897E+00  0.34681E-02  0.73147E-02  0.46021E-02
   0.13185E+00  0.40636E-02  0.85314E-02  0.53677E-02
   0.13468E+00  0.46642E-02  0.97476E-02  0.61331E-02
   0.13744E+00  0.52701E-02  0.10963E-01  0.68983E-02
   0.14016E+00  0.58814E-02  0.12179E-01  0.76633E-02
   0.14283E+00  0.64984E-02  0.13393E-01  0.84283E-02
   0.14546E+00  0.71212E-02  0.14608E-01  0.91932E-02
   0.14804E+00  0.77500E-02  0.15822E-01  0.99582E-02
   0.15059E+00  0.83852E-02  0.17036E-01  0.10723E-01
   0.15310E+00  0.90269E-02  0.18250E-01  0.11489E-01
   0.15557E+00  0.96755E-02  0.19463E-01  0.12254E-01
   0.15801E+00  0.10331E-01  0.20677E-01  0.13020E-01
   0.16042E+00  0.10994E-01  0.21890E-01  0.13786E-01
   0.16279E+00  0.11664E-01  0.23104E-01  0.14553E-01
   0.16514E+00  0.12342E-01  0.24317E-01  0.15320E-01
   0.16746E+00  0.13029E-01  0.25531E-01  0.16088E-01
   0.16976E+00  0.13723E-01  0.26745E-01  0.16856E-01
   0.17203E+00  0.14427E-01  0.27959E-01  0.17626E-01
   0.17427E+00  0.15139E-01  0.29174E-01  0.18396E-01
   0.17649E+00  0.15860E-01  0.30389E-01  0.19167E-01
   0.17869E+00  0.16591E-01  0.31604E-01  0.19939E-01
   0.18086E+00  0.17331E-01  0.32820E-01  0.20713E-01
   0.18302E+00  0.18081E-01  0.34037E-01  0.21487E-01
   0.18515E+00  0.18842E-01  0.35255E-01  0.22263E-01
   0.18726E+00  0.19613E-01  0.36473E-01  0.23041E-01
   0.18936E+00  0.20394E-01  0.37693E-01  0.23820E-01
   0.19144E+00  0.21187E-01  0.38913E-01  0.24600E-01
   0.19350E+00  0.21991E-01  0.40134E-01  0.25382E-01
   0.19554E+00  0.22806E-01  0.41357E-01  0.26166E-01
   0.19756E+00  0.23633E-01  0.42581E-01  0.26952E-01
   0.19957E+00  0.24472E-01  0.43806E-01  0.27740E-01
   0.20157E+00  0.25323E-01  0.45032E-01  0.28529E-01
   0.20355E+00  0.26186E-01  0.46260E-01  0.29321E-01
   0.20552E+00  0.27061E-01  0.47489E-01  0.30115E-01
   0.20747E+00  0.27950E-01  0.48719E-01  0.30911E-01
   0.20941E+00  0.28851E-01  0.49951E-01  0.31709E-01
   0.21134E+00  0.29765E-01  0.51185E-01  0.32509E-01
   0.21326E+00  0.30692E-01  0.52420E-01  0.33312E-01
   0.21516E+00  0.31632E-01  0.53657E-01  0.34117E-01
   0.21706E+00  0.32585E-01  0.54896E-01  0.34924E-01
   0.21894E+00  0.33552E-01  0.56136E-01  0.35734E-01
   0.22081E+00  0.34533E-01  0.57378E-01  0.36546E-01
   0.22267E+00  0.35527E-01  0.58621E-01  0.37360E-01
   0.22452E+00  0.36534E-01  0.59866E-01  0.38177E-01
   0.22637E+00  0.37555E-01  0.61113E-01  0.38995E-01
   0.22820E+00  0.38589E-01  0.62362E-01  0.39817E-01
   0.23002E+00  0.39637E-01  0.63612E-01  0.40640E-01
   0.23184E+00  0.40699E-01  0.64864E-01  0.41466E-01
   0.23364E+00  0.41774E-01  0.66117E-01  0.42294E-01
   0.23544E+00  0.42862E-01  0.67372E-01  0.43124E-01
   0.23723E+00  0.43964E-01  0.68628E-01  0.43956E-01
   0.23901E+00  0.45079E-01  0.69886E-01  0.44790E-01
   0.24078E+00  0.46207E-01  0.71145E-01  0.45626E-01
   0.24255E+00  0.47348E-01  0.72405E-01  0.46465E-01
   0.24430E+00  0.48502E-01  0.73667E-01  0.47305E-01
   0.24605E+00  0.49669E-01  0.74930E-01  0.48146E-01
   0.24779E+00  0.50848E-01  0.76194E-01  0.48990E-01
   0.24953E+00  0.52040E-01  0.77459E-01  0.49835E-01
   0.25126E+00  0.53244E-01  0.78726E-01  0.50681E-01
   0.25298E+00  0.54460E-01  0.79993E-01  0.51529E-01
   0.25469E+00  0.55688E-01  0.81261E-01  0.52378E-01
   0.25639E+00  0.56927E-01  0.82530E-01  0.53229E-01
   0.25809E+00  0.58179E-01  0.83800E-01  0.54081E-01
   0.25978E+00  0.59441E-01  0.85070E-01  0.54934E-01
   0.26146E+00  0.60714E-01  0.86341E-01  0.55788E-01
   0.26314E+00  0.61999E-01  0.87612E-01  0.56642E-01
   0.26481E+00  0.63294E-01  0.88884E-01  0.57498E-01
   0.26647E+00  0.64599E-01  0.90156E-01  0.58354E-01
   0.26813E+00  0.65915E-01  0.91429E-01  0.59212E-01
   0.26978E+00  0.67240E-01  0.92702E-01  0.60069E-01
   0.27142E+00  0.68575E-01  0.93975E-01  0.60927E-01
   0.27306E+00  0.69920E-01  0.95248E-01  0.61786E-01
   0.27469E+00  0.71274E-01  0.96521E-01  0.62645E-01
   0.27631E+00  0.72637E-01  0.97794E-01  0.63504E-01
   0.27793E+00  0.74009E-01  0.99067E-01  0.64364E-01
   0.27954E+00  0.75389E-01  0.10034E+00  0.65224E-01
   0.28114E+00  0.76778E-01  0.10161E+00  0.66084E-01
   0.28274E+00  0.78176E-01  0.10289E+00  0.66943E-01
   0.28433E+00  0.79581E-01  0.10416E+00  0.67803E-01
   0.28591E+00  0.80994E-01  0.10543E+00  0.68663E-01
   0.28749E+00  0.82414E-01  0.10670E+00  0.69523E-01
   0.28906E+00  0.83842E-01  0.10797E+00  0.70382E-01
   0.29063E+00  0.85277E-01  0.10924E+00  0.71241E-01
   0.29218E+00  0.86720E-01  0.11051E+00  0.72100E-01
   0.29374E+00  0.88169E-01  0.11178E+00  0.72959E-01
   0.29529E+00  0.89624E-01  0.11305E+00  0.73817E-01
   0.29683E+00  0.91086E-01  0.11432E+00  0.74675E-01
   0.29836E+00  0.92554E-01  0.11559E+00  0.75532E-01
   0.29989E+00  0.94029E-01  0.11686E+00  0.76389E-01
   0.30142E+00  0.95509E-01  0.11812E+00  0.77246E-01
   0.30294E+00  0.96995E-01  0.11939E+00  0.78101E-01
   0.30445E+00  0.98487E-01  0.12065E+00  0.78957E-01
   0.30596E+00  0.99984E-01  0.12192E+00  0.79811E-01
   0.30746E+00  0.10149E+00  0.12318E+00  0.80666E-01
   0.30896E+00  0.10299E+00  0.12445E+00  0.81519E-01

solo cdm
    
       rho_B        rho_u         rho_d         rho_s        rho_e
    0.31000E+00   0.10334E+00   0.12478E+00   0.81874E-01   0.24747E-04
    0.32000E+00   0.10667E+00   0.12804E+00   0.85287E-01   0.23317E-04
    0.33000E+00   0.11001E+00   0.13130E+00   0.88695E-01   0.22008E-04
    0.34000E+00   0.11334E+00   0.13456E+00   0.92098E-01   0.20804E-04
    0.35000E+00   0.11667E+00   0.13783E+00   0.95497E-01   0.19697E-04
    0.36000E+00   0.12001E+00   0.14110E+00   0.98892E-01   0.18675E-04
    0.37000E+00   0.12334E+00   0.14438E+00   0.10228E+00   0.17730E-04
    0.38000E+00   0.12667E+00   0.14765E+00   0.10567E+00   0.16854E-04
    0.39000E+00   0.13001E+00   0.15094E+00   0.10906E+00   0.16042E-04
    0.40000E+00   0.13334E+00   0.15422E+00   0.11244E+00   0.15287E-04
    0.41000E+00   0.13667E+00   0.15751E+00   0.11582E+00   0.14584E-04
    0.42000E+00   0.14000E+00   0.16080E+00   0.11920E+00   0.13929E-04
    0.43000E+00   0.14334E+00   0.16409E+00   0.12258E+00   0.13316E-04
    0.44000E+00   0.14667E+00   0.16738E+00   0.12595E+00   0.12743E-04
    0.45000E+00   0.15000E+00   0.17067E+00   0.12932E+00   0.12206E-04
    0.46000E+00   0.15334E+00   0.17397E+00   0.13269E+00   0.11703E-04
    0.47000E+00   0.15667E+00   0.17727E+00   0.13606E+00   0.11230E-04
    0.48000E+00   0.16000E+00   0.18057E+00   0.13943E+00   0.10785E-04
    0.49000E+00   0.16334E+00   0.18387E+00   0.14279E+00   0.10366E-04
    0.50000E+00   0.16667E+00   0.18717E+00   0.14616E+00   0.99709E-05
    0.51000E+00   0.17000E+00   0.19048E+00   0.14952E+00   0.95982E-05
    0.52000E+00   0.17334E+00   0.19378E+00   0.15288E+00   0.92460E-05
    0.53000E+00   0.17667E+00   0.19709E+00   0.15624E+00   0.89130E-05
    0.54000E+00   0.18000E+00   0.20040E+00   0.15960E+00   0.85976E-05
    0.55000E+00   0.18334E+00   0.20371E+00   0.16296E+00   0.82988E-05
    0.56000E+00   0.18667E+00   0.20702E+00   0.16631E+00   0.80154E-05
    0.57000E+00   0.19000E+00   0.21033E+00   0.16967E+00   0.77463E-05
    0.58000E+00   0.19334E+00   0.21364E+00   0.17303E+00   0.74906E-05
    0.59000E+00   0.19667E+00   0.21695E+00   0.17638E+00   0.72474E-05
    0.60000E+00   0.20000E+00   0.22026E+00   0.17973E+00   0.70159E-05
    0.61000E+00   0.20334E+00   0.22358E+00   0.18309E+00   0.67954E-05
    0.62000E+00   0.20667E+00   0.22689E+00   0.18644E+00   0.65852E-05
    0.63000E+00   0.21000E+00   0.23021E+00   0.18979E+00   0.63847E-05
    0.64000E+00   0.21334E+00   0.23353E+00   0.19314E+00   0.61933E-05
    0.65000E+00   0.21667E+00   0.23684E+00   0.19649E+00   0.60104E-05
    0.66000E+00   0.22000E+00   0.24016E+00   0.19984E+00   0.58355E-05
    0.67000E+00   0.22334E+00   0.24348E+00   0.20319E+00   0.56682E-05
    0.68000E+00   0.22667E+00   0.24680E+00   0.20653E+00   0.55081E-05
    0.69000E+00   0.23000E+00   0.25012E+00   0.20988E+00   0.53547E-05
    0.70000E+00   0.23333E+00   0.25344E+00   0.21323E+00   0.52077E-05
    0.71000E+00   0.23667E+00   0.25676E+00   0.21658E+00   0.50667E-05
    0.72000E+00   0.24000E+00   0.26008E+00   0.21992E+00   0.49314E-05
    0.73000E+00   0.24333E+00   0.26340E+00   0.22327E+00   0.48015E-05
    0.74000E+00   0.24667E+00   0.26672E+00   0.22661E+00   0.46768E-05
    0.75000E+00   0.25000E+00   0.27004E+00   0.22996E+00   0.45568E-05
    0.76000E+00   0.25333E+00   0.27336E+00   0.23330E+00   0.44415E-05
    0.77000E+00   0.25667E+00   0.27669E+00   0.23665E+00   0.43305E-05
    0.78000E+00   0.26000E+00   0.28001E+00   0.23999E+00   0.42237E-05
    0.79000E+00   0.26333E+00   0.28333E+00   0.24333E+00   0.41208E-05
    0.80000E+00   0.26667E+00   0.28666E+00   0.24668E+00   0.40217E-05
    0.81000E+00   0.27000E+00   0.28998E+00   0.25002E+00   0.39262E-05
    0.82000E+00   0.27333E+00   0.29330E+00   0.25336E+00   0.38340E-05
    0.83000E+00   0.27667E+00   0.29663E+00   0.25670E+00   0.37451E-05
    0.84000E+00   0.28000E+00   0.29995E+00   0.26004E+00   0.36593E-05
    0.85000E+00   0.28333E+00   0.30328E+00   0.26339E+00   0.35765E-05
    0.86000E+00   0.28667E+00   0.30660E+00   0.26673E+00   0.34964E-05
    0.87000E+00   0.29000E+00   0.30993E+00   0.27007E+00   0.34191E-05
    0.88000E+00   0.29333E+00   0.31326E+00   0.27341E+00   0.33443E-05
    0.89000E+00   0.29667E+00   0.31658E+00   0.27675E+00   0.32720E-05
    0.90000E+00   0.30000E+00   0.31991E+00   0.28009E+00   0.32020E-05
    0.91000E+00   0.30333E+00   0.32324E+00   0.28343E+00   0.31343E-05
    0.92000E+00   0.30667E+00   0.32656E+00   0.28677E+00   0.30687E-05
    0.93000E+00   0.31000E+00   0.32989E+00   0.29011E+00   0.30052E-05
    0.94000E+00   0.31333E+00   0.33322E+00   0.29345E+00   0.29437E-05
    0.95000E+00   0.31667E+00   0.33655E+00   0.29679E+00   0.28840E-05
    0.96000E+00   0.32000E+00   0.33987E+00   0.30013E+00   0.28262E-05
    0.97000E+00   0.32333E+00   0.34320E+00   0.30346E+00   0.27702E-05
    0.98000E+00   0.32667E+00   0.34653E+00   0.30680E+00   0.27158E-05
    0.99000E+00   0.33000E+00   0.34986E+00   0.31014E+00   0.26630E-05
    0.10000E+01   0.33333E+00   0.35319E+00   0.31348E+00   0.26117E-05
    0.10100E+01   0.33667E+00   0.35651E+00   0.31682E+00   0.25620E-05
    0.10200E+01   0.34000E+00   0.35984E+00   0.32016E+00   0.25137E-05
    0.10300E+01   0.34333E+00   0.36317E+00   0.32349E+00   0.24667E-05
    0.10400E+01   0.34667E+00   0.36650E+00   0.32683E+00   0.24211E-05
    0.10500E+01   0.35000E+00   0.36983E+00   0.33017E+00   0.23768E-05
    0.10600E+01   0.35333E+00   0.37316E+00   0.33351E+00   0.23336E-05
    0.10700E+01   0.35667E+00   0.37649E+00   0.33684E+00   0.22917E-05
    0.10800E+01   0.36000E+00   0.37982E+00   0.34018E+00   0.22509E-05
    0.10900E+01   0.36333E+00   0.38315E+00   0.34352E+00   0.22112E-05
    0.11000E+01   0.36667E+00   0.38648E+00   0.34685E+00   0.21725E-05
    0.11100E+01   0.37000E+00   0.38981E+00   0.35019E+00   0.21349E-05
    0.11200E+01   0.37333E+00   0.39314E+00   0.35353E+00   0.20983E-05
    0.11300E+01   0.37667E+00   0.39647E+00   0.35686E+00   0.20626E-05
    0.11400E+01   0.38000E+00   0.39980E+00   0.36020E+00   0.20278E-05
    0.11500E+01   0.38333E+00   0.40313E+00   0.36354E+00   0.19939E-05
    0.11600E+01   0.38667E+00   0.40646E+00   0.36687E+00   0.19609E-05
    0.11700E+01   0.39000E+00   0.40979E+00   0.37021E+00   0.19287E-05
    0.11800E+01   0.39333E+00   0.41312E+00   0.37354E+00   0.18973E-05
    0.11900E+01   0.39667E+00   0.41645E+00   0.37688E+00   0.18666E-05
    0.12000E+01   0.40000E+00   0.41978E+00   0.38021E+00   0.18368E-05
    0.12100E+01   0.40333E+00   0.42312E+00   0.38355E+00   0.18076E-05
    0.12200E+01   0.40667E+00   0.42645E+00   0.38689E+00   0.17792E-05
    0.12300E+01   0.41000E+00   0.42978E+00   0.39022E+00   0.17514E-05
    0.12400E+01   0.41333E+00   0.43311E+00   0.39356E+00   0.17243E-05
    0.12500E+01   0.41667E+00   0.43644E+00   0.39689E+00   0.16978E-05
    0.12600E+01   0.42000E+00   0.43977E+00   0.40023E+00   0.16719E-05
    0.12700E+01   0.42333E+00   0.44310E+00   0.40356E+00   0.16466E-05
    0.12800E+01   0.42667E+00   0.44644E+00   0.40690E+00   0.16220E-05
    0.12900E+01   0.43000E+00   0.44977E+00   0.41023E+00   0.15978E-05
    0.13000E+01   0.43333E+00   0.45310E+00   0.41357E+00   0.15742E-05
    0.13100E+01   0.43667E+00   0.45643E+00   0.41690E+00   0.15512E-05
    0.13200E+01   0.44000E+00   0.45976E+00   0.42024E+00   0.15286E-05
    0.13300E+01   0.44333E+00   0.46310E+00   0.42357E+00   0.15066E-05
    0.13400E+01   0.44667E+00   0.46643E+00   0.42690E+00   0.14850E-05
    0.13500E+01   0.45000E+00   0.46976E+00   0.43024E+00   0.14639E-05
    0.13600E+01   0.45333E+00   0.47309E+00   0.43357E+00   0.14433E-05
    0.13700E+01   0.45667E+00   0.47642E+00   0.43691E+00   0.14231E-05
    0.13800E+01   0.46000E+00   0.47976E+00   0.44024E+00   0.14033E-05
    0.13900E+01   0.46333E+00   0.48309E+00   0.44358E+00   0.13840E-05
    0.14000E+01   0.46667E+00   0.48642E+00   0.44691E+00   0.13650E-05
    0.14100E+01   0.47000E+00   0.48975E+00   0.45024E+00   0.13465E-05
    0.14200E+01   0.47333E+00   0.49309E+00   0.45358E+00   0.13283E-05
    0.14300E+01   0.47667E+00   0.49642E+00   0.45691E+00   0.13105E-05
    0.14400E+01   0.48000E+00   0.49975E+00   0.46025E+00   0.12931E-05
    0.14500E+01   0.48333E+00   0.50309E+00   0.46358E+00   0.12760E-05
    0.14600E+01   0.48667E+00   0.50642E+00   0.46691E+00   0.12593E-05
    0.14700E+01   0.49000E+00   0.50975E+00   0.47025E+00   0.12429E-05
    0.14800E+01   0.49333E+00   0.51308E+00   0.47358E+00   0.12268E-05
    0.14900E+01   0.49667E+00   0.51642E+00   0.47692E+00   0.12110E-05
    0.15000E+01   0.50000E+00   0.51975E+00   0.48025E+00   0.11956E-05
    0.15100E+01   0.50333E+00   0.52308E+00   0.48358E+00   0.11804E-05
    0.15200E+01   0.50667E+00   0.52642E+00   0.48692E+00   0.11656E-05
    0.15300E+01   0.51000E+00   0.52975E+00   0.49025E+00   0.11510E-05
    0.15400E+01   0.51333E+00   0.53308E+00   0.49358E+00   0.11367E-05
    0.15500E+01   0.51667E+00   0.53642E+00   0.49692E+00   0.11227E-05
    0.15600E+01   0.52000E+00   0.53975E+00   0.50025E+00   0.11089E-05
    0.15700E+01   0.52333E+00   0.54308E+00   0.50358E+00   0.10954E-05
    0.15800E+01   0.52667E+00   0.54642E+00   0.50692E+00   0.10822E-05
    0.15900E+01   0.53000E+00   0.54975E+00   0.51025E+00   0.10691E-05
    0.16000E+01   0.53333E+00   0.55308E+00   0.51358E+00   0.10564E-05
    0.16100E+01   0.53667E+00   0.55642E+00   0.51692E+00   0.10438E-05
    0.16200E+01   0.54000E+00   0.55975E+00   0.52025E+00   0.10315E-05
    0.16300E+01   0.54333E+00   0.56308E+00   0.52358E+00   0.10194E-05
    0.16400E+01   0.54667E+00   0.56642E+00   0.52692E+00   0.10076E-05
    0.16500E+01   0.55000E+00   0.56975E+00   0.53025E+00   0.99589E-06
    0.16600E+01   0.55333E+00   0.57308E+00   0.53358E+00   0.98443E-06
    0.16700E+01   0.55667E+00   0.57642E+00   0.53692E+00   0.97317E-06
    0.16800E+01   0.56000E+00   0.57975E+00   0.54025E+00   0.96211E-06
    0.16900E+01   0.56333E+00   0.58308E+00   0.54358E+00   0.95124E-06
    0.17000E+01   0.56667E+00   0.58642E+00   0.54691E+00   0.94056E-06
    0.17100E+01   0.57000E+00   0.58975E+00   0.55025E+00   0.93006E-06
    0.17200E+01   0.57333E+00   0.59309E+00   0.55358E+00   0.91974E-06
    0.17300E+01   0.57667E+00   0.59642E+00   0.55691E+00   0.90960E-06
    0.17400E+01   0.58000E+00   0.59975E+00   0.56025E+00   0.89962E-06
    0.17500E+01   0.58333E+00   0.60309E+00   0.56358E+00   0.88982E-06
    0.17600E+01   0.58667E+00   0.60642E+00   0.56691E+00   0.88017E-06
    0.17700E+01   0.59000E+00   0.60976E+00   0.57024E+00   0.87069E-06
    0.17800E+01   0.59333E+00   0.61309E+00   0.57358E+00   0.86136E-06
    0.17900E+01   0.59667E+00   0.61642E+00   0.57691E+00   0.85219E-06
    0.18000E+01   0.60000E+00   0.61976E+00   0.58024E+00   0.84316E-06
    0.18100E+01   0.60333E+00   0.62309E+00   0.58357E+00   0.83428E-06
    0.18200E+01   0.60667E+00   0.62643E+00   0.58691E+00   0.82554E-06
    0.18300E+01   0.61000E+00   0.62976E+00   0.59024E+00   0.81695E-06
    0.18400E+01   0.61333E+00   0.63309E+00   0.59357E+00   0.80849E-06
    0.18500E+01   0.61667E+00   0.63643E+00   0.59690E+00   0.80016E-06
    0.18600E+01   0.62000E+00   0.63976E+00   0.60024E+00   0.79197E-06
    0.18700E+01   0.62333E+00   0.64310E+00   0.60357E+00   0.78390E-06
    0.18800E+01   0.62667E+00   0.64643E+00   0.60690E+00   0.77596E-06
    0.18900E+01   0.63000E+00   0.64976E+00   0.61023E+00   0.76814E-06
    0.19000E+01   0.63333E+00   0.65310E+00   0.61357E+00   0.76044E-06
    0.19100E+01   0.63667E+00   0.65643E+00   0.61690E+00   0.75286E-06
    0.19200E+01   0.64000E+00   0.65977E+00   0.62023E+00   0.74540E-06
    0.19300E+01   0.64333E+00   0.66310E+00   0.62356E+00   0.73805E-06
    0.19400E+01   0.64667E+00   0.66644E+00   0.62690E+00   0.73081E-06
    0.19500E+01   0.65000E+00   0.66977E+00   0.63023E+00   0.72368E-06
    0.19600E+01   0.65333E+00   0.67311E+00   0.63356E+00   0.71665E-06
    0.19700E+01   0.65667E+00   0.67644E+00   0.63689E+00   0.70973E-06
    0.19800E+01   0.66000E+00   0.67977E+00   0.64023E+00   0.70292E-06
    0.19900E+01   0.66333E+00   0.68311E+00   0.64356E+00   0.69620E-06
    0.20000E+01   0.66667E+00   0.68644E+00   0.64689E+00   0.68958E-06

