This is BibTeX, Version 0.99c (Web2C 7.3.1)
The top-level auxiliary file: pair_rmp.aux.aux
White space in argument---line 2 of file pair_rmp.aux.aux
 : \citation{nijmegen94,
 :                       wiringa87,bonn,bonn-cd}
I'm skipping whatever remains of this command
The style file: unsrt.bst
Database file #1: pair-bib.bib
Warning--I didn't find a database entry for "machleidt"
Warning--empty author in nijmegen94
Warning--empty title in nijmegen94
Warning--empty journal in nijmegen94
Warning--empty year in nijmegen94
Warning--empty title in lk90
Warning--empty title in lk91
Warning--empty title in fs88
Warning--empty title in fs89
Warning--empty author in gr67
Warning--empty title in gr67
Warning--empty journal in gr67
Warning--empty year in gr67
Warning--empty author in gr69
Warning--empty title in gr69
Warning--empty journal in gr69
Warning--empty year in gr69
Warning--empty author in gl69
Warning--empty title in gl69
Warning--empty journal in gl69
Warning--empty year in gl69
Warning--empty author in bmh00
Warning--empty title in bmh00
Warning--empty journal in bmh00
Warning--empty year in bmh00
You've used 9 entries,
            1791 wiz_defined-function locations,
            470 strings with 3707 characters,
and the built_in function-call counts, 1271 in all, are:
= -- 74
> -- 37
< -- 0
+ -- 17
- -- 8
* -- 121
:= -- 167
add.period$ -- 13
call.type$ -- 9
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 76
empty$ -- 150
format.name$ -- 8
if$ -- 258
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 34
num.names$ -- 4
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 45
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 24
while$ -- 8
width$ -- 10
write$ -- 58
(There was 1 error message)
