\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{2}{}}
\gdef \tocmax@section{22.41656pt}
\gdef \tocmax@subsection{15.91669pt}
\gdef \tocmax@subsubsection{13.2778pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\@writefile{toc}{\tocdepth@restore}
\citation{hewish}
\citation{gold}
\citation{mueller}
\citation{riisager}
\citation{mayer_50}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{4}{}}
\newlabel{sec:introduction}{{I}{4}{}{}{}}
\citation{bcs_theory}
\citation{belyaev_59}
\citation{bmp_58}
\citation{migdal_59}
\citation{mayer_50}
\citation{racah_42}
\citation{racah_53}
\citation{uw}
\citation{klm}
\citation{lipkin}
\citation{nogami}
\citation{hagino2000}
\citation{hagino2002}
\citation{sk_56}
\citation{sk_59}
\citation{qf_78}
\citation{dgg_75}
\citation{bog_58}
\citation{dob_96}
\citation{heenen_2002b}
\citation{heenen_2002a}
\citation{aurel2001a}
\citation{aurel2001b}
\citation{nayak_95}
\citation{tondeur_79}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Theory of pairing in nuclear physics}{5}{}}
\citation{Vijay}
\citation{wilden}
\citation{mhj_95}
\citation{barrett}
\citation{alparlives}
\citation{hh2000}
\citation{lamb}
\citation{pethick1992}
\citation{shapiro}
\citation{fiks}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Outline}{7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Pairing in neutron stars}{7}{}}
\newlabel{subsubsect:neutron_stars}{{I.B.1}{7}{}{}{}}
\citation{barnea1996}
\citation{pair2}
\citation{bailin84}
\citation{qsf0}
\citation{qsf}
\citation{cooling1}
\citation{cooling3}
\citation{cooling2}
\citation{nstar}
\citation{page2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Pairing phenomena in nuclei}{9}{}}
\newlabel{subsubsec:phenomena}{{I.B.2}{9}{}{}{}}
\citation{talmi93}
\citation{yoshida1962}
\citation{peter99}
\citation{shimizu89}
\citation{ogan99}
\citation{Arima}
\citation{tinkham96}
\citation{tinkham98}
\citation{tinkham95}
\citation{tinkham96}
\citation{tinkham98}
\citation{tinkham95}
\citation{balian1999}
\citation{delft2000}
\citation{sierra99}
\citation{mastellone98}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Thermodynamic properties of nuclei}{11}{}}
\citation{balian1999}
\citation{bethe1}
\citation{back_shift}
\citation{newton56}
\citation{oslo1}
\citation{oslo2}
\citation{faessler76}
\citation{johnson1971}
\citation{ried80}
\citation{stephenssimon}
\citation{dossing95}
\citation{mottelson60}
\citation{muhlhans83}
\citation{dossing95}
\citation{oslo3}
\citation{oslo2}
\citation{schiller2001}
\@writefile{toc}{\contentsline {section}{\numberline {II}PAIRING IN INFINITE MATTER AND THE NUCLEON-NUCLEON INTERACTION}{13}{}}
\newlabel{sec:NN_to_pairing}{{II}{13}{}{}{}}
\citation{mach89}
\citation{bonn-cd}
\citation{cdbonn96}
\citation{nijmegen94}
\citation{v18}
\citation{bonn-cd}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Selected features of the nucleon-nucleon interaction}{14}{}}
\newlabel{subsec:NN_to_pairing_sec2}{{II.A}{14}{}{}{}}
\newlabel{eq:simpleNNv_sec2}{{1}{14}{}{}{}}
\citation{nsr85}
\citation{deblasio97}
\citation{schuck2001}
\citation{lombardo2001}
\citation{paris}
\citation{v14}
\citation{mach89}
\citation{v18}
\citation{bcs_theory}
\citation{cms59}
\citation{taka93}
\citation{tam70}
\citation{bls95}
\citation{taka93}
\citation{tam70}
\citation{gorkov}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Pairing gap equations}{17}{}}
\newlabel{eq:gorkoveq}{{3}{17}{}{}{}}
\citation{bls95}
\citation{taka93}
\newlabel{eq:qua1}{{4}{18}{}{}{}}
\citation{kkc96}
\citation{taka93}
\citation{kkc1998}
\citation{kkc2001}
\citation{kkc96}
\citation{kkc96}
\citation{kkc1998}
\citation{kkc2001}
\citation{kkc1998}
\citation{kkc2001}
\newlabel{eq:gap2c}{{12}{19}{}{}{}}
\newlabel{eq:pairinggap2_sec2}{{13}{19}{}{}{}}
\newlabel{e:v}{{14}{19}{}{}{}}
\citation{jjm76}
\citation{mhj_95}
\citation{mhj_95}
\newlabel{eq:spen}{{16}{20}{}{}{}}
\citation{lsz2001}
\citation{ls2000}
\citation{bozek1999}
\citation{bozek2000}
\citation{bozek2002}
\newlabel{eq:modsp}{{17}{21}{}{}{}}
\newlabel{eq:modpot}{{18}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Simple relations between the interaction and the pairing gap for identical particles}{21}{}}
\newlabel{subsec:NN_to_pairing_sec1}{{II.C}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}The low density limit}{21}{}}
\newlabel{eq:hamiltonian_sec1}{{20}{21}{}{}{}}
\citation{talmi93}
\citation{richardson1}
\citation{richardson2}
\citation{richardson3}
\citation{richardson5}
\citation{richardson6}
\citation{richardson4}
\citation{richardson7}
\newlabel{eq:pairHamiltonian1_sec2}{{21}{22}{}{}{}}
\newlabel{eq:pairH2_sec}{{22}{22}{}{}{}}
\citation{pb98}
\citation{pb98}
\citation{pb98}
\citation{gorkovmelik}
\citation{kkc96}
\newlabel{eq:pairinggap1_sec2}{{24}{23}{}{}{}}
\newlabel{eq:a0_sec2}{{25}{23}{}{}{}}
\citation{pb98}
\citation{henning2000}
\citation{spr2001}
\citation{emerysessler}
\citation{kkc96}
\citation{kohler96}
\newlabel{eq:lowdensgap_sec2}{{29}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Relation to phase shifts}{24}{}}
\citation{cs92}
\citation{bj76}
\citation{kohler96}
\citation{nijpwa}
\citation{bj76}
\newlabel{eq:separableV1_sec2}{{30}{25}{}{}{}}
\newlabel{eq:pairinggap3_sec2}{{31}{25}{}{}{}}
\newlabel{eq:separableV2_sec2}{{32}{25}{}{}{}}
\newlabel{eq:phaseshift1_sec2}{{33}{25}{}{}{}}
\citation{cs92}
\citation{kkc96}
\citation{kkc96}
\citation{cdbonn96}
\citation{nijmegen94}
\newlabel{eq:effrange2_sec2}{{35}{26}{}{}{}}
\citation{glitch}
\citation{bcll90}
\citation{eh98}
\citation{kkc96}
\citation{sclbl96}
\citation{ains89a}
\citation{ains89b}
\citation{chen86}
\citation{sclbl96}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Superfluidity in neutron star matter and nuclear matter}{27}{}}
\newlabel{subsec:NN_to_pairing_sec3}{{II.D}{27}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Superfluidity in neutron star matter}{27}{}}
\citation{amu85}
\citation{bcll92}
\citation{elga96}
\citation{kkc96}
\citation{taka93}
\citation{amu85}
\citation{bcll92}
\citation{elga96}
\citation{taka93}
\citation{cdbonn96}
\citation{nijmegen94}
\citation{jjm76}
\citation{amu85}
\citation{bcll92}
\citation{elga96}
\citation{taka93}
\citation{amu85}
\citation{elga96}
\citation{kkc1998}
\citation{kkc2001}
\citation{taka93}
\citation{pethick1992}
\citation{nstar}
\citation{barranco1997}
\citation{pr95}
\newlabel{eq:effmass}{{36}{30}{}{}{}}
\newlabel{eq:mstarapp}{{37}{30}{}{}{}}
\citation{elga96}
\citation{pair1}
\newlabel{eq:chcon2}{{40}{31}{}{}{}}
\citation{pair1}
\citation{sclbl96}
\citation{schulze1998}
\citation{schulze2000b}
\citation{stoks2000}
\citation{stoks99}
\citation{isaac2000}
\citation{glendenning2000}
\citation{barnea1996}
\citation{balberg1999}
\citation{taka2002}
\citation{stoks99}
\citation{shulzeelgaroy_priv}
\citation{bailin84}
\citation{qsf0}
\citation{page2000}
\citation{schaab1996a}
\citation{schaab1996b}
\citation{pr95}
\citation{page2000}
\newlabel{equ:balance}{{43}{33}{}{}{}}
\newlabel{eq:directU}{{44}{33}{}{}{}}
\citation{pethick1992}
\citation{nstar}
\citation{page2000}
\citation{schaab1996a}
\citation{schaab1996b}
\citation{page2000}
\newlabel{eq:ind_neutr}{{45}{34}{}{}{}}
\newlabel{eq:ind_prot}{{46}{34}{}{}{}}
\citation{broglia1994}
\citation{pr95}
\citation{pr95}
\citation{broglia1994}
\citation{elgaprd}
\citation{eh98}
\citation{alm90}
\citation{bls95}
\citation{garrido2001}
\citation{sedrakian1997}
\citation{sedrakian2000}
\citation{taka93}
\citation{vonder91}
\citation{jenkins}
\citation{akmal98}
\citation{jack83}
\citation{brock90}
\citation{guim96}
\citation{ring91}
\citation{matera97}
\citation{milena2001}
\citation{sw86}
\citation{guim96}
\citation{ring91}
\citation{matera97}
\citation{bcll90}
\citation{chen93}
\citation{elg961}
\citation{kuch89}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Proton-neutron pairing in symmetric nuclear matter}{35}{}}
\newlabel{subsubsec:NN_to_pairing_subsub2}{{II.D.2}{35}{}{}{}}
\citation{mach89}
\citation{pair1}
\citation{alm90}
\citation{bls95}
\citation{taka93}
\citation{vonder91}
\citation{deblasio97}
\citation{lombardo2001}
\citation{bls95}
\citation{kkc96}
\citation{kkc1998}
\citation{kkc2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Conclusions and open problems beyond BCS}{38}{}}
\newlabel{subsec:polarizationterms}{{II.E}{38}{}{}{}}
\citation{lsz2001}
\citation{ls2000}
\citation{henning2000}
\citation{spr2001}
\citation{bishop}
\citation{chen86}
\citation{chen93}
\citation{kroclark}
\citation{ksj}
\citation{chen86}
\citation{chen93}
\citation{ksj}
\citation{kcj}
\citation{chen86}
\citation{chen93}
\citation{bishop}
\citation{adelchi97}
\citation{ains89a}
\citation{ains89b}
\citation{sclbl96}
\citation{bb72}
\citation{back85}
\citation{dick83}
\citation{dick81}
\citation{dickoffherbert87}
\citation{jack82}
\citation{mhj98}
\citation{jls82}
\citation{bozek2002}
\@writefile{toc}{\contentsline {section}{\numberline {III}PAIRING CORRELATIONS IN FINITE NUCLEI}{41}{}}
\newlabel{sec:pairing_correlations}{{III}{41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction to the nuclear shell model}{41}{}}
\citation{eh2002}
\citation{herbert89}
\citation{talmi93}
\citation{kdl97}
\citation{bonn-cd}
\citation{mhj_95}
\citation{mhj_95}
\citation{mhj_95}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Tin isotopes, seniority, and the nucleon-nucleon interaction}{43}{}}
\newlabel{subsec:seniority}{{III.B}{43}{}{}{}}
\citation{eh2002}
\citation{whit77}
\citation{anne98}
\citation{bonn-cd}
\citation{anne98}
\citation{talmi93}
\citation{talmi93}
\citation{kiss60}
\citation{sandulescu97}
\citation{besreview}
\citation{broglia1999}
\citation{broglia2002}
\newlabel{eq:s_dagger}{{53}{47}{}{}{}}
\citation{Arima}
\citation{isacker99}
\citation{elliott58}
\citation{goodman00}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Isoscalar and isovector pair correlations}{48}{}}
\newlabel{subsec:isoscalarvector}{{III.C}{48}{}{}{}}
\citation{Richter}
\citation{gsoft96}
\citation{Langanke95b}
\newlabel{eqn_7}{{56}{49}{}{}{}}
\newlabel{eqn_8}{{57}{49}{}{}{}}
\newlabel{pair_matrix}{{60}{50}{}{}{}}
\newlabel{equation_13}{{63}{50}{}{}{}}
\citation{langanke97}
\citation{engel96}
\citation{engel1998}
\citation{dean97}
\citation{petrovici00}
\citation{rudolph96}
\citation{satula01}
\citation{Zel96}
\citation{Kra79}
\citation{Mye66}
\citation{Jen84}
\citation{goodman79}
\citation{Sat97}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Proton-neutron pairing and the Wigner energy}{52}{}}
\newlabel{subsec:wigner}{{III.D}{52}{}{}{}}
\citation{Kra79}
\citation{Wig37}
\citation{Jan65}
\citation{Zel76}
\citation{Jan65}
\citation{Jen84}
\citation{Tal62}
\citation{Zel96}
\citation{Jen84}
\citation{Mye77}
\citation{Mye77}
\citation{Jen84}
\citation{Sat97}
\citation{Zha89}
\newlabel{EW1}{{64}{53}{}{}{}}
\newlabel{filtrw}{{65}{53}{}{}{}}
\newlabel{filtrd}{{66}{53}{}{}{}}
\newlabel{vnp}{{67}{53}{}{}{}}
\citation{Ana71}
\citation{Mol75}
\citation{Sch71}
\citation{Eva81}
\citation{Snover}
\citation{Suraud}
\citation{Alhassid1}
\citation{Egido}
\citation{Dukelsky}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Thermal properties of $pf$-shell nuclei}{54}{}}
\citation{Dean95}
\citation{Langanke95b}
\citation{Richter}
\citation{kb3a}
\citation{kb3b}
\citation{Dean95}
\citation{Schottky}
\citation{liu01}
\citation{Dean95}
\citation{liu01}
\citation{Dean95}
\citation{liu01}
\citation{kb3a}
\citation{kb3b}
\citation{langanke97}
\citation{zheng97}
\citation{ropke00}
\newlabel{pair_cor_mat}{{68}{57}{}{}{}}
\citation{Langanke95b}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Pair correlations and thermal response}{58}{}}
\citation{jbd98}
\citation{jbdt00}
\citation{papen02}
\@writefile{toc}{\contentsline {section}{\numberline {IV}RANDOM INTERACTIONS AND PAIRING}{59}{}}
\newlabel{sec:randoms}{{IV}{59}{}{}{}}
\citation{bf00}
\citation{jbd98}
\citation{fr70}
\citation{wildenthal}
\citation{kaplan01}
\citation{bijker99}
\citation{vz02}
\citation{kus00}
\citation{mulhall00}
\citation{kzc00}
\citation{horoi01}
\citation{vz02}
\citation{vz02}
\citation{mulhall00}
\citation{ben02}
\citation{ben02}
\citation{ben02}
\citation{mulhall00}
\citation{agostino00}
\citation{gross97}
\citation{gross99}
\citation{CD00}
\citation{agostino00}
\citation{schmidt01}
\citation{moretto01}
\@writefile{toc}{\contentsline {section}{\numberline {V}THERMODYNAMIC PROPERTIES AND PAIRING CORRELATIONS IN NUCLEI}{65}{}}
\newlabel{sec:leveldensities_sec3}{{V}{65}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction}{65}{}}
\citation{SY63}
\citation{Go81a}
\citation{Go81b}
\citation{shimizu89}
\citation{TS80}
\citation{TS82}
\citation{AT00}
\citation{AT01}
\citation{Ng90}
\citation{ER00}
\citation{DK95a}
\citation{liu01}
\citation{NA97}
\citation{RH98}
\citation{WK00}
\citation{schiller2001}
\citation{schiller2001}
\citation{tinkham96}
\citation{tinkham98}
\citation{delft2000}
\citation{LA93}
\citation{tinkham95}
\citation{oslo3}
\citation{MG01}
\citation{tenglek2000}
\citation{bethe1}
\citation{back_shift}
\citation{demetriou01}
\citation{hilaire01}
\citation{oslo3}
\citation{yoram}
\citation{kdl97}
\citation{WK00}
\newlabel{eq:temp}{{74}{68}{}{}{}}
\newlabel{eq:zcan}{{75}{68}{}{}{}}
\newlabel{eq:zactual}{{76}{68}{}{}{}}
\newlabel{eq:zbigcan}{{78}{68}{}{}{}}
\citation{oslo1}
\citation{oslo2}
\citation{oslo3}
\citation{oslo1}
\citation{oslo3}
\citation{andreas2000}
\citation{schiller2001}
\citation{oslo2}
\newlabel{eq:omegaideal}{{79}{69}{}{}{}}
\citation{andreasheherect}
\citation{axel62}
\citation{brink_thesis}
\citation{oslo1}
\citation{andreas2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Level densities from experiment and thermal properties}{70}{}}
\newlabel{eq:firstgamma1}{{80}{70}{}{}{}}
\citation{esb88}
\citation{back_shift}
\citation{andreas2000}
\citation{oslo3}
\citation{oslo3}
\newlabel{eq:s_experimental}{{81}{71}{}{}{}}
\citation{liu01}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Thermodynamics of a simple pairing model}{72}{}}
\newlabel{subsec:statprops}{{V.C}{72}{}{}{}}
\citation{entropy2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Entropy}{73}{}}
\newlabel{eq:canentropy}{{85}{73}{}{}{}}
\citation{entropy2000}
\citation{lk90}
\citation{lk91}
\citation{fs88}
\citation{fs89}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}The free energy}{75}{}}
\newlabel{eq:freenergy}{{86}{75}{}{}{}}
\citation{lk90}
\citation{lk91}
\citation{delft2000}
\citation{gl69}
\citation{gr67}
\citation{gr69}
\citation{bmh00}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Distribution of zeros of the partition function}{77}{}}
\newlabel{subsec:doz}{{V.C.3}{77}{}{}{}}
\citation{gl69}
\citation{gr67}
\citation{gr69}
\citation{WK00}
\citation{WK00}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Level densities from shell-model Monte Carlo calculations}{79}{}}
\citation{oslo2}
\newlabel{eq:rho}{{96}{80}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSIONS AND OUTLOOK}{81}{}}
\newlabel{sec:conclusion}{{VI}{81}{}{}{}}
\citation{poves98}
\citation{volya_2}
\citation{volodya1996}
\citation{richardson2002}
\citation{dukelsky2002}
\citation{volya_3}
\citation{volya_1}
\citation{dob_96}
\citation{jacekwitek1998}
\citation{dob_96}
\citation{dob_96}
\citation{shergur2002}
\citation{sandulescu2001}
\citation{sandulescu2002}
\citation{smerzi1997}
\citation{henning2000}
\citation{bruun2000}
\citation{henning_ben}
\citation{balian1999}
\citation{tinkham96}
\citation{tinkham98}
\citation{delft2000}
\citation{sierra99}
\citation{mastellone98}
\citation{tinkham95}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{84}{}}
\bibdata{pair_rmp}
\bibcite{AT00}{{1}{2000}{{Agrawal \emph  {et~al.}}}{{Agrawal, Tapas, De, and Samaddar}}}
\bibcite{AT01}{{2}{2001}{{Agrawal \emph  {et~al.}}}{{Agrawal, Tapas, De, and Samaddar}}}
\bibcite{ains89a}{{3}{1989}{{Ainsworth \emph  {et~al.}}}{{Ainsworth, Wambach, and Pines}}}
\bibcite{ains89b}{{4}{1993}{{Ainsworth \emph  {et~al.}}}{{Ainsworth, Wambach, and Pines}}}
\bibcite{akmal98}{{5}{1998}{{Akmal \emph  {et~al.}}}{{Akmal, Pandharipande, and Ravenhall}}}
\bibcite{qsf0}{{6}{1999}{{Alford \emph  {et~al.}}}{{Alford, Rajagopal, and Wilczek}}}
\bibcite{Alhassid1}{{7}{1991}{{Alhassid}}{{}}}
\bibcite{gsoft96}{{8}{1996}{{Alhassid \emph  {et~al.}}}{{Alhassid, Bertsch, Dean, and Koonin}}}
\bibcite{yoram}{{9}{1999}{{Alhassid \emph  {et~al.}}}{{Alhassid, Liu, and Nakada}}}
\bibcite{alm90}{{10}{1990}{{Alm \emph  {et~al.}}}{{Alm, R\"{o}pke, and Schmidt}}}
\bibcite{alparlives}{{11}{1995}{{Alpar \emph  {et~al.}}}{{Alpar, Kizilogl{\u u}, and van Paradijs}}}
\bibcite{amu85}{{12}{1985}{{Amundsen and {\O }stgaard}}{{}}}
\bibcite{Ana71}{{13}{1971}{{Anataraman and Schiffer}}{{}}}
\bibcite{arndt97}{{14}{1997}{{Arndt \emph  {et~al.}}}{{Arndt, Oh, Strakovsky, Workman, and Dohrmann}}}
\bibcite{axel62}{{15}{1962}{{Axel}}{{}}}
\bibcite{bb72}{{16}{1973}{{Babu and Brown}}{{}}}
\bibcite{back85}{{17}{1985}{{B\"ackmann \emph  {et~al.}}}{{B\"ackmann, Brown, and Niskanen}}}
\bibcite{barnea1996}{{18}{1997}{{Balberg and Barnea}}{{}}}
\bibcite{schulze1998}{{19}{1998{a}}{{Baldo \emph  {et~al.}}}{{Baldo, Burgio, and Schulze}}}
\bibcite{schulze2000b}{{20}{2000}{{Baldo \emph  {et~al.}}}{{Baldo, Burgio, and Schulze}}}
\bibcite{bcll90}{{21}{1990}{{Baldo \emph  {et~al.}}}{{Baldo, Cugnon, Lejeune, and Lombardo}}}
\bibcite{bcll92}{{22}{1992}{{Baldo \emph  {et~al.}}}{{Baldo, Cugnon, Lejeune, and Lombardo}}}
\bibcite{pair2}{{23}{1998{b}}{{Baldo \emph  {et~al.}}}{{Baldo, Elgar{\o }y, Engvik, Hjorth-Jensen, and Schulze}}}
\bibcite{bls95}{{24}{1995}{{Baldo \emph  {et~al.}}}{{Baldo, Lombardo, and Schuck}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{85}{}}
\bibcite{balian1999}{{25}{1999}{{Balian \emph  {et~al.}}}{{Balian, Flocard, and Veneroni}}}
\bibcite{barranco1997}{{26}{1997}{{Barranco \emph  {et~al.}}}{{Barranco, Broglia, Esbensen, and Vigezzi}}}
\bibcite{broglia1999}{{27}{1999}{{Barranco \emph  {et~al.}}}{{Barranco, Broglia, Gori, Vigezzi, Bortignon, and Terasaki}}}
\bibcite{belyaev_59}{{28}{1959}{{Belyaev}}{{}}}
\bibcite{ben02}{{29}{submitted, 2002}{{Bennaceur \emph  {et~al.}}}{{Bennaceur, Dean, Barmore, Nazarewicz, and {\"O}zen}}}
\bibcite{besreview}{{30}{1969}{{Bes and Sorensen}}{{}}}
\bibcite{bethe1}{{31}{1936}{{Bethe}}{{}}}
\bibcite{bf00}{{32}{2000}{{Bijker and Frank}}{{}}}
\bibcite{bijker99}{{33}{1999}{{Bijker \emph  {et~al.}}}{{Bijker, Frank, and Pittel}}}
\bibcite{bishop}{{34}{1991}{{Bishop}}{{}}}
\bibcite{tinkham96}{{35}{1996}{{Black \emph  {et~al.}}}{{Black, Ralph, and Tinkham}}}
\bibcite{tinkham98}{{36}{1997}{{Black \emph  {et~al.}}}{{Black, Ralph, and Tinkham}}}
\bibcite{bog_58}{{37}{1959}{{Bogolyubov}}{{}}}
\bibcite{bmp_58}{{38}{1958}{{Bohr \emph  {et~al.}}}{{Bohr, Mottelson, and Pines}}}
\bibcite{bmh00}{{39}{2000}{{Borrmann \emph  {et~al.}}}{{Borrmann, Mulken, and Harting}}}
\bibcite{bozek1999}{{40}{1999}{{Bozek}}{{}}}
\bibcite{bozek2000}{{41}{2000}{{Bozek}}{{}}}
\bibcite{bozek2002}{{42}{2002}{{Bozek}}{{}}}
\bibcite{brock90}{{43}{1990}{{Brockmann and Machleidt}}{{}}}
\bibcite{broglia1994}{{44}{1994}{{Broglia \emph  {et~al.}}}{{Broglia, De~Blasio, Lazzari, Lazzari, and Pizzochero}}}
\bibcite{bj76}{{45}{1976}{{Brown and Jackson}}{{}}}
\bibcite{bruun2000}{{46}{2001}{{Bruun and Mottelson}}{{}}}
\bibcite{aurel2001a}{{47}{2002}{{Bulgac}}{{}}}
\bibcite{aurel2001b}{{48}{2002}{{Bulgac and Yu}}{{}}}
\bibcite{cs92}{{49}{1992}{{Chadan and Sabatier}}{{}}}
\bibcite{chen86}{{50}{1986}{{Chen \emph  {et~al.}}}{{Chen, Clark, Krotschek, and Smith}}}
\bibcite{chen93}{{51}{1983}{{Chen \emph  {et~al.}}}{{Chen, Clark, and Khodel}}}
\bibcite{CD00}{{52}{2000}{{Chomaz \emph  {et~al.}}}{{Chomaz, Duflot, and Gulminelli}}}
\bibcite{Schottky}{{53}{1989}{{Civitarese \emph  {et~al.}}}{{Civitarese, Dussel, and Zuker}}}
\bibcite{bcs_theory}{{54}{1957}{{Cooper \emph  {et~al.}}}{{Cooper, Bardeen, and Schrieffer}}}
\bibcite{cms59}{{55}{1959}{{Cooper \emph  {et~al.}}}{{Cooper, Mills, and Sessler}}}
\bibcite{bailin84}{{56}{1984}{{D. and Love}}{{}}}
\bibcite{agostino00}{{57}{2000}{{D'Agostino \emph  {et~al.}}}{{D'Agostino, Gulminelli, Chomaz, Bruno, Cannata, Bougault, Gramegna, Iori, Le~Neindre, Margagliotti, Moroni, and Vannini}}}
\bibcite{deblasio97}{{58}{1997}{{De~Blasio \emph  {et~al.}}}{{De~Blasio, Hjorth-Jensen, Elgar{\o }y, Engvik, Lazzari, Baldo, and Schulze}}}
\bibcite{dean97}{{59}{1997}{{Dean \emph  {et~al.}}}{{Dean, Koonin, Langanke, and Radha}}}
\bibcite{Dean95}{{60}{1994}{{Dean \emph  {et~al.}}}{{Dean, Radha, Langanke, Alhassid, Koonin, and Ormand}}}
\bibcite{DK95a}{{61}{1995}{{Dean \emph  {et~al.}}}{{Dean, Koonin, Langanke, Radha, and Alhassid}}}
\bibcite{dgg_75}{{62}{1975}{{Decharge \emph  {et~al.}}}{{Decharge, Gerod, and Gogny}}}
\bibcite{delft2000}{{63}{2001}{{von Delft and Ralph}}{{}}}
\bibcite{demetriou01}{{64}{2001}{{Demetriou and Goriely}}{{}}}
\bibcite{dick83}{{65}{1983}{{Dickhoff \emph  {et~al.}}}{{Dickhoff, Faessler, M\"uther, and Wu}}}
\bibcite{dick81}{{66}{1981}{{Dickhoff \emph  {et~al.}}}{{Dickhoff, Faessler, Meyer-ter Vehn, and M\"uther}}}
\bibcite{dickoffherbert87}{{67}{1987}{{Dickhoff and M\"{u}ther}}{{}}}
\bibcite{Ng90}{{68}{1900}{{Dinh~Dang}}{{}}}
\bibcite{brink_thesis}{{69}{1955}{{D.M.Brink}}{{}}}
\bibcite{dob_96}{{70}{1996}{{Dobaczewski \emph  {et~al.}}}{{Dobaczewski, Nazarewicz, Werner, Berger, Chinn, and Decharge}}}
\bibcite{jacekwitek1998}{{71}{1998}{{Dobaczweski and Nazarewicz}}{{}}}
\bibcite{dossing95}{{72}{1995}{{D{\o }ssing \emph  {et~al.}}}{{D{\o }ssing, Khoo, Lauritsen, Ahmad, Blumenthal, Carpenter, Crowell, Gassman, Henry, Janssens, and Nisius}}}
\bibcite{heenen_2002b}{{73}{2002{a}}{{Duguet \emph  {et~al.}}}{{Duguet, Bonche, Heenen, and Meyer}}}
\bibcite{heenen_2002a}{{74}{2002{b}}{{Duguet \emph  {et~al.}}}{{Duguet, Bonche, Heenen, and Meyer}}}
\bibcite{Dukelsky}{{75}{1991}{{Dukelsky \emph  {et~al.}}}{{Dukelsky, Poves, and Retamosa}}}
\bibcite{sierra99}{{76}{1999}{{Dukelsky and Sierra}}{{}}}
\bibcite{Egido}{{77}{1993}{{Egido and Ring}}{{}}}
\bibcite{ER00}{{78}{2000}{{Egido \emph  {et~al.}}}{{Egido, Robledo, and Martin}}}
\bibcite{esb88}{{79}{1988}{{von Egidy \emph  {et~al.}}}{{von Egidy, Schmidt, and Behkami}}}
\bibcite{elga96}{{80}{1996{a}}{{Elgar{\o }y \emph  {et~al.}}}{{Elgar{\o }y, Engvik, Hjorth-Jensen, and Osnes}}}
\bibcite{pair1}{{81}{1996{b}}{{Elgar{\o }y \emph  {et~al.}}}{{Elgar{\o }y, Engvik, Hjorth-Jensen, and Osnes}}}
\bibcite{elg961}{{82}{1996{c}}{{Elgar{\o }y \emph  {et~al.}}}{{Elgar{\o }y, Engvik, Hjorth-Jensen, and Osnes}}}
\bibcite{eeho98}{{83}{1998}{{Elgar{\o }y \emph  {et~al.}}}{{Elgar{\o }y, Engvik, Hjorth-Jensen, and Osnes}}}
\bibcite{elgaprd}{{84}{1996{d}}{{Elgar{\o }y \emph  {et~al.}}}{{Elgar{\o }y, Engvik, Osnes, De~Blasio, Hjorth-Jensen, and Lazzari}}}
\bibcite{eh98}{{85}{1998}{{Elgar{\o }y and Hjorth-Jensen}}{{}}}
\bibcite{shulzeelgaroy_priv}{{86}{2001}{{Elgar{\o }y and Schulze}}{{}}}
\bibcite{elliott58}{{87}{1958}{{Elliott}}{{}}}
\bibcite{emerysessler}{{88}{1960}{{Emery and Sessler}}{{}}}
\bibcite{engel96}{{89}{1996}{{Engel \emph  {et~al.}}}{{Engel, Langanke, and Vogel}}}
\bibcite{engel1998}{{90}{1998}{{Engel \emph  {et~al.}}}{{Engel, Langanke, and Vogel}}}
\bibcite{eh2002}{{91}{2002}{{Engeland \emph  {et~al.}}}{{Engeland, Hjorth-Jensen, and Osnes}}}
\bibcite{Eva81}{{92}{1981}{{Evans \emph  {et~al.}}}{{Evans, Dussel, Maqueda, and Perazzo}}}
\bibcite{adelchi97}{{93}{1998}{{Fabrocini \emph  {et~al.}}}{{Fabrocini, Arias~de Savedra, C\'o, and Folgarait}}}
\bibcite{faessler76}{{94}{1976}{{Faessler \emph  {et~al.}}}{{Faessler, Sandhya~Devi, Grummer, Schmid, and Hilton}}}
\bibcite{fs88}{{95}{1988{a}}{{Ferrenberg and Swendsen}}{{}}}
\bibcite{fs89}{{96}{1988{b}}{{Ferrenberg and Swendsen}}{{}}}
\bibcite{fr70}{{97}{1970}{{French and Wong}}{{}}}
\bibcite{cooling1}{{98}{1979}{{Friman and Maxwell}}{{}}}
\bibcite{garrido2001}{{99}{2001}{{Garrido \emph  {et~al.}}}{{Garrido, Sarriguren, Moya~de Guerra, Lombardo, Schuck, and Schulze}}}
\bibcite{back_shift}{{100}{1965}{{Gilbert and Cameron}}{{}}}
\bibcite{broglia2002}{{101}{2002}{{Giovanardi \emph  {et~al.}}}{{Giovanardi, Barranco, Broglia, and Vigezzi}}}
\bibcite{glendenning2000}{{102}{2000}{{Glendenning}}{{}}}
\bibcite{gold}{{103}{1969}{{Gold}}{{}}}
\bibcite{goodman00}{{104}{2000}{{Goodman}}{{}}}
\bibcite{goodman79}{{105}{1979}{{Goodman}}{{}}}
\bibcite{Go81a}{{106}{1981{a}}{{Goodman}}{{}}}
\bibcite{Go81b}{{107}{1981{b}}{{Goodman}}{{}}}
\bibcite{gorkovmelik}{{108}{1961}{{Gorkov and Melik-Barkhudarov}}{{}}}
\bibcite{sandulescu2001}{{109}{2001}{{Grasso \emph  {et~al.}}}{{Grasso, Sandulescu, Van~Giai, and Liotta}}}
\bibcite{sandulescu2002}{{110}{2002}{{Grasso \emph  {et~al.}}}{{Grasso, Van~Giai, and Sandulescu}}}
\bibcite{gross97}{{111}{1997}{{Gross}}{{}}}
\bibcite{gross99}{{112}{2000}{{Gross and Votyakov}}{{}}}
\bibcite{gl69}{{113}{1969}{{Grossmann and Lehmann}}{{}}}
\bibcite{gr67}{{114}{1967}{{Grossmann and Rosenhauer}}{{}}}
\bibcite{gr69}{{115}{1969}{{Grossmann and Rosenhauer}}{{}}}
\bibcite{guim96}{{116}{1996}{{Guimar\~{a}es \emph  {et~al.}}}{{Guimar\~{a}es, Carlson, and Frederico}}}
\bibcite{entropy2000}{{117}{2000}{{Guttormsen \emph  {et~al.}}}{{Guttormsen, Bjerve, Hjorth-Jensen, Melby, Rekstad, Schiller, Siem, and Beli\'c}}}
\bibcite{hagino2000}{{118}{2000}{{Hagino and Bertsch}}{{}}}
\bibcite{hagino2002}{{119}{2002}{{Hagino \emph  {et~al.}}}{{Hagino, Reinhard, and Bertsch}}}
\bibcite{hh2000}{{120}{2000}{{Heiselberg and Hjorth-Jensen}}{{}}}
\bibcite{henning_ben}{{121}{2002}{{Heiselberg and Mottelson}}{{}}}
\bibcite{henning2000}{{122}{2000}{{Heiselberg \emph  {et~al.}}}{{Heiselberg, Pethick, Smith, and Viverit}}}
\bibcite{oslo1}{{123}{1995}{{Henden \emph  {et~al.}}}{{Henden, Bergholt, Guttormsen, Rekstad, and Tveter}}}
\bibcite{hewish}{{124}{1968}{{Hewish \emph  {et~al.}}}{{Hewish, Bell, Pilkington, Scott, and Collins}}}
\bibcite{hilaire01}{{125}{2001}{{Hilaire \emph  {et~al.}}}{{Hilaire, Delaroche, and Girod}}}
\bibcite{mhj98}{{126}{2002}{{Hjorth-Jensen}}{{}}}
\bibcite{mhj_95}{{127}{1995}{{Hjorth-Jensen \emph  {et~al.}}}{{Hjorth-Jensen, Kuo, and Osnes}}}
\bibcite{anne98}{{128}{1998}{{Holt \emph  {et~al.}}}{{Holt, Engeland, Hjorth-Jensen, and Osnes}}}
\bibcite{horoi01}{{129}{2001}{{Horoi \emph  {et~al.}}}{{Horoi, B.A., and Zelevinsky}}}
\bibcite{Arima}{{130}{1988}{{Iachello and Arima}}{{}}}
\bibcite{jack83}{{131}{1983}{{Jackson}}{{}}}
\bibcite{jack82}{{132}{1982{a}}{{Jackson \emph  {et~al.}}}{{Jackson, Krotschek, Meltzer, and Smith}}}
\bibcite{jls82}{{133}{1982{b}}{{Jackson \emph  {et~al.}}}{{Jackson, Lande, and Smith}}}
\bibcite{Jan65}{{134}{1965}{{J\"anecke}}{{}}}
\bibcite{jenkins}{{135}{2002}{{Jenkins \emph  {et~al.}}}{{Jenkins, Kelsall, Lister, Balamuth, Carpenter, Sienko, Fischer, Clark, Fallon, G\"orgen, Macchiavelli, Svensson \emph  {et~al.}}}}
\bibcite{Jen84}{{136}{1984}{{Jensen \emph  {et~al.}}}{{Jensen, Hansen, and Jonson}}}
\bibcite{jjm76}{{137}{1976}{{Jeukenne \emph  {et~al.}}}{{Jeukenne, Lejeune, and Mahaux}}}
\bibcite{johnson1971}{{138}{1971}{{Johnson \emph  {et~al.}}}{{Johnson, Ryde, and Sztarkier}}}
\bibcite{jbd98}{{139}{1998}{{Johnson \emph  {et~al.}}}{{Johnson, Bertsch, and Dean}}}
\bibcite{jbdt00}{{140}{2000}{{Johnson \emph  {et~al.}}}{{Johnson, Bertsch, Dean, and Talmi}}}
\bibcite{kaplan01}{{141}{2001}{{Kaplan \emph  {et~al.}}}{{Kaplan, Papenbrock, and Johnson}}}
\bibcite{klm}{{142}{1961}{{Kerman \emph  {et~al.}}}{{Kerman, Lawson, and Macfarlane}}}
\bibcite{kiss60}{{143}{1960}{{Kisslinger and Sorensen}}{{}}}
\bibcite{kkc96}{{144}{1996}{{Kodel \emph  {et~al.}}}{{Kodel, Kodel, and Clark}}}
\bibcite{kkc1998}{{145}{1998}{{Kodel \emph  {et~al.}}}{{Kodel, Kodel, and Clark}}}
\bibcite{kkc2001}{{146}{2001}{{Kodel \emph  {et~al.}}}{{Kodel, Kodel, and Clark}}}
\bibcite{kdl97}{{147}{1997}{{Koonin \emph  {et~al.}}}{{Koonin, Dean, and Langanke}}}
\bibcite{Kra79}{{148}{1979}{{Krappe \emph  {et~al.}}}{{Krappe, Nix, and Sierk}}}
\bibcite{kcj}{{149}{1983}{{Krotscheck and Clark}}{{}}}
\bibcite{kroclark}{{150}{1980}{{Krotscheck and Clark}}{{}}}
\bibcite{ksj}{{151}{1981}{{Krotscheck \emph  {et~al.}}}{{Krotscheck, Smith, and Jackson}}}
\bibcite{ring91}{{152}{1991}{{Kucharek and Ring}}{{}}}
\bibcite{kuch89}{{153}{1989}{{Kucharek \emph  {et~al.}}}{{Kucharek, Ring, Schuck, Bengtsson, and Girod}}}
\bibcite{kus00}{{154}{2000}{{Kusnezov}}{{}}}
\bibcite{kzc00}{{155}{2000}{{Kusnezov \emph  {et~al.}}}{{Kusnezov, Zamfir, and Casten}}}
\bibcite{kohler96}{{156}{1997}{{Kwong and K\"ohler}}{{}}}
\bibcite{paris}{{157}{1980}{{Lacombe \emph  {et~al.}}}{{Lacombe, Loiseau, Richard, Vinh~Mau, C\^{o}te, Pir\`{e}s, and de~Tourreil}}}
\bibcite{lamb}{{158}{1991}{{Lamb}}{{}}}
\bibcite{langanke97}{{159}{1997{a}}{{Langanke \emph  {et~al.}}}{{Langanke, Dean, Koonin, and Radha}}}
\bibcite{Langanke95}{{160}{1995}{{Langanke \emph  {et~al.}}}{{Langanke, Dean, Radha, Alhassid, and Koonin}}}
\bibcite{Langanke95b}{{161}{1996}{{Langanke \emph  {et~al.}}}{{Langanke, Dean, Radha, and Koonin}}}
\bibcite{zheng97}{{162}{1997{b}}{{Langanke \emph  {et~al.}}}{{Langanke, Vogel, and Zheng}}}
\bibcite{LA93}{{163}{1993}{{Lauritzen \emph  {et~al.}}}{{Lauritzen, Anselmino, Bortignon, and Broglia}}}
\bibcite{lk90}{{164}{1990}{{Lee and Kosterlitz}}{{}}}
\bibcite{lk91}{{165}{1991}{{Lee and Kosterlitz}}{{}}}
\bibcite{lipkin}{{166}{1960}{{Lipkin}}{{}}}
\bibcite{liu01}{{167}{2001}{{Liu and Alhassid}}{{}}}
\bibcite{schuck2001}{{168}{2001}{{Lombardo \emph  {et~al.}}}{{Lombardo, Nozieres, Schuck, Schulze, and Sedrakian}}}
\bibcite{lombardo2001}{{169}{2001}{{Lombardo and Schuck}}{{}}}
\bibcite{lsz2001}{{170}{021301}{{Lombardo \emph  {et~al.}}}{{Lombardo, Schuck, and Zuo}}}
\bibcite{ls2000}{{171}{2001}{{Lombardo and Schulze}}{{}}}
\bibcite{schmidt01}{{172}{2001}{{M.~Schmidt \emph  {et~al.}}}{{M.~Schmidt, Kusche, Hippler, Donges, Kronm\"uller, von Issendorff, and Haberland}}}
\bibcite{tenglek2000}{{173}{2000}{{Ma. \emph  {et~al.}}}{{Ma., Martin, Khoo, Lauritsen, Egido, Ahmad, Bhattacharyya, Carpenter, Daly, Grabowksy, Hamilton, Janssens \emph  {et~al.}}}}
\bibcite{mach89}{{174}{1989}{{Machleidt}}{{}}}
\bibcite{bonn-cd}{{175}{2001}{{Machleidt}}{{}}}
\bibcite{cdbonn96}{{176}{1996}{{Machleidt \emph  {et~al.}}}{{Machleidt, Sammarruca, and Song}}}
\bibcite{mastellone98}{{177}{1998}{{Mastellone and Falci}}{{}}}
\bibcite{matera97}{{178}{1997}{{Matera \emph  {et~al.}}}{{Matera, Fabbri, and Dellafiore}}}
\bibcite{mayer_50}{{179}{1950}{{Mayer}}{{}}}
\bibcite{oslo3}{{180}{1999}{{Melby \emph  {et~al.}}}{{Melby, Bergholt, Guttormsen, Hjorth-Jensen, Ingebretsen, Messelt, Rekstad, Schiller, Siem, and {\O }degard}}}
\bibcite{MG01}{{181}{2001}{{Melby \emph  {et~al.}}}{{Melby, Guttormsen, Rekstad, Schiller, Siem, , and Voinov}}}
\bibcite{migdal_59}{{182}{1959}{{Migdal}}{{}}}
\bibcite{Mol75}{{183}{1975}{{Molinari \emph  {et~al.}}}{{Molinari, Johnson, Bethe, and Alberico}}}
\bibcite{moretto01}{{184}{2001}{{Moretto \emph  {et~al.}}}{{Moretto, Elliott, Phair, and Wozniak}}}
\bibcite{mottelson60}{{185}{1960}{{Mottelson and Valantin}}{{}}}
\bibcite{mueller}{{186}{1993}{{Mueller and Sherril}}{{}}}
\bibcite{muhlhans83}{{187}{1983}{{Muhlhans \emph  {et~al.}}}{{Muhlhans, Muller, Mosel, and Goodman}}}
\bibcite{mulhall00}{{188}{2000}{{Mulhall \emph  {et~al.}}}{{Mulhall, Volya, and Zelevinsky}}}
\bibcite{herbert89}{{189}{1985}{{M\"uther \emph  {et~al.}}}{{M\"uther, Polls, and Kuo}}}
\bibcite{Mye77}{{190}{1977}{{Myers}}{{}}}
\bibcite{Mye66}{{191}{1966}{{Myers and Swiatecki}}{{}}}
\bibcite{NA97}{{192}{1997}{{Nakada and Alhassid}}{{}}}
\bibcite{barrett}{{193}{2001}{{Navratil \emph  {et~al.}}}{{Navratil, Vary, Ormand, and Barrett}}}
\bibcite{nayak_95}{{194}{1995}{{Nayak and Pearson}}{{}}}
\bibcite{newton56}{{195}{1956}{{Newton}}{{}}}
\bibcite{nogami}{{196}{1964}{{Nogami}}{{}}}
\bibcite{nsr85}{{197}{1985}{{Nozieres and Schmitt-Rink}}{{}}}
\bibcite{ogan99}{{198}{1999}{{Oganessian \emph  {et~al.}}}{{Oganessian, Zagrebaev, and Vaagen}}}
\bibcite{page2000}{{199}{2000}{{Page \emph  {et~al.}}}{{Page, Prakash, Lattimer, and Steiner}}}
\bibcite{pb98}{{200}{1999}{{Papenbrock and Bertsch}}{{}}}
\bibcite{papen02}{{201}{2002}{{Papenbrock \emph  {et~al.}}}{{Papenbrock, Kaplan, and Bertsch}}}
\bibcite{peter99}{{202}{1999}{{Peter \emph  {et~al.}}}{{Peter, von Oertzen, Bohlen, Gadea, Gebauer, Gerl, Kaspar, Kozhoukharov, Kr\"oll, Rejmund, Schlegel, Thummerer \emph  {et~al.}}}}
\bibcite{pethick1992}{{203}{1992}{{Pethick}}{{}}}
\bibcite{pr95}{{204}{1995}{{Pethick and Ravenhall}}{{}}}
\bibcite{petrovici00}{{205}{2000}{{Petrovici \emph  {et~al.}}}{{Petrovici, Schmid, and Faessler}}}
\bibcite{poves98}{{206}{1998}{{Poves and Martinez-Pinedo}}{{}}}
\bibcite{kb3a}{{207}{1981{a}}{{Poves and Zuker}}{{}}}
\bibcite{kb3b}{{208}{1981{b}}{{Poves and Zuker}}{{}}}
\bibcite{Vijay}{{209}{1995}{{Pudliner \emph  {et~al.}}}{{Pudliner, Pandharipande, Carlson, and Wiringa}}}
\bibcite{qf_78}{{210}{1978}{{Quentin and Flocard}}{{}}}
\bibcite{racah_42}{{211}{1942}{{Racah}}{{}}}
\bibcite{racah_53}{{212}{1953}{{Racah and Talmi}}{{}}}
\bibcite{tinkham95}{{213}{1995}{{Ralph \emph  {et~al.}}}{{Ralph, Black, and Tinkham}}}
\bibcite{richardson1}{{214}{1963}{{Richardson}}{{}}}
\bibcite{richardson2}{{215}{1965{a}}{{Richardson}}{{}}}
\bibcite{richardson3}{{216}{1965{b}}{{Richardson}}{{}}}
\bibcite{richardson5}{{217}{1966{a}}{{Richardson}}{{}}}
\bibcite{richardson6}{{218}{1966{b}}{{Richardson}}{{}}}
\bibcite{richardson4}{{219}{1967{a}}{{Richardson}}{{}}}
\bibcite{richardson7}{{220}{1967{b}}{{Richardson}}{{}}}
\bibcite{richardson2002}{{221}{2002}{{Richardson}}{{}}}
\bibcite{Richter}{{222}{1991}{{Richter \emph  {et~al.}}}{{Richter, Vandermerwe, Julies, and Brown}}}
\bibcite{ried80}{{223}{1980}{{Riedinger \emph  {et~al.}}}{{Riedinger, Andersen, Frauendorf, Garrett, Gaardh{\o }ye, Hagemann, Herskind, Makovetzky, Waddington, Guttormsen, and Tj{\o }m}}}
\bibcite{riisager}{{224}{1994}{{Riisager}}{{}}}
\bibcite{dukelsky2002}{{225}{2002}{{Roman \emph  {et~al.}}}{{Roman, Sierra, and Dukelsky}}}
\bibcite{RH98}{{226}{1998}{{Rombouts \emph  {et~al.}}}{{Rombouts, Heyde, and Jachowicz}}}
\bibcite{ropke00}{{227}{2000}{{R\"opke \emph  {et~al.}}}{{R\"opke, Schnell, Schuck, and Lombardo}}}
\bibcite{rudolph96}{{228}{1996}{{Rudolph and et~al}}{{}}}
\bibcite{sandulescu97}{{229}{1997}{{Sandulescu \emph  {et~al.}}}{{Sandulescu, Liotta, Blomqvist, Engeland, Hjorth-Jensen, Holt, and Osnes}}}
\bibcite{SY63}{{230}{1963}{{Sano and Yamasaki}}{{}}}
\bibcite{Sat97}{{231}{1997}{{Satula \emph  {et~al.}}}{{Satula, Dean, Gary, Mizutori, and Nazarewicz}}}
\bibcite{satula01}{{232}{2001}{{Satula and Wyss}}{{}}}
\bibcite{glitch}{{233}{1989}{{Sauls}}{{}}}
\bibcite{balberg1999}{{234}{1998}{{Schaab \emph  {et~al.}}}{{Schaab, Balberg, and Schaffner-Bielich}}}
\bibcite{schaab1996a}{{235}{1997}{{Schaab \emph  {et~al.}}}{{Schaab, Voskresensky, Sedrakian, Weber, and Weigel}}}
\bibcite{schaab1996b}{{236}{1996}{{Schaab \emph  {et~al.}}}{{Schaab, Weber, Weigel, and Glendenning}}}
\bibcite{Sch71}{{237}{1971}{{Schiffer}}{{}}}
\bibcite{andreas2000}{{238}{2000{a}}{{Schiller \emph  {et~al.}}}{{Schiller, Bergholt, Guttormsen, Melby, Rekstad, and Siem}}}
\bibcite{schiller2001}{{239}{2001}{{Schiller \emph  {et~al.}}}{{Schiller, Bjerve, Guttormsen, Hjorth-Jensen, Ingebretsen, Melby, Messelt, Rekstad, Siem, and {\O }deg{\r a}rd}}}
\bibcite{andreasheherect}{{240}{2000{b}}{{Schiller \emph  {et~al.}}}{{Schiller, Guttormsen, Melby, Rekstad, and Siem}}}
\bibcite{gorkov}{{241}{1964}{{Schrieffer}}{{}}}
\bibcite{sclbl96}{{242}{1996}{{Schulze \emph  {et~al.}}}{{Schulze, Cugnon, Lejeune, Baldo, and Lombardo}}}
\bibcite{spr2001}{{243}{2001}{{Schulze \emph  {et~al.}}}{{Schulze, Polls, and Ramos}}}
\bibcite{sedrakian1997}{{244}{1997}{{Sedrakian \emph  {et~al.}}}{{Sedrakian, Alm, and Lombardo}}}
\bibcite{sedrakian2000}{{245}{2000}{{Sedrakian and Lombardo}}{{}}}
\bibcite{sw86}{{246}{1986}{{Serot and Walecka}}{{}}}
\bibcite{milena2001}{{247}{2001}{{Serra}}{{}}}
\bibcite{shapiro}{{248}{1983}{{Shapiro and Teukolsky}}{{}}}
\bibcite{shergur2002}{{249}{2002}{{Shergur \emph  {et~al.}}}{{Shergur, Brown, Fedoseyev, Koester, Kratz, Sewerinyak, Walters, Woehr, Fedorov, Hannawald, Hjorth-Jensen, Mishin \emph  {et~al.}}}}
\bibcite{shimizu89}{{250}{1989}{{Shimizu \emph  {et~al.}}}{{Shimizu, Garrett, Broglia, Gallardo, and Vigezzi}}}
\bibcite{sk_56}{{251}{1956}{{Skyrme}}{{}}}
\bibcite{sk_59}{{252}{1959}{{Skyrme}}{{}}}
\bibcite{smerzi1997}{{253}{1997}{{Smerzi \emph  {et~al.}}}{{Smerzi, Ravenhall, and Pandharipande}}}
\bibcite{Snover}{{254}{1986}{{Snover}}{{}}}
\bibcite{qsf}{{255}{1999}{{Son}}{{}}}
\bibcite{stephenssimon}{{256}{1972}{{Stephens and Simon}}{{}}}
\bibcite{nijmegen94}{{257}{1994}{{Stoks \emph  {et~al.}}}{{Stoks, Klomp, Terheggen, and de~Swart}}}
\bibcite{nijpwa}{{258}{1993}{{Stoks \emph  {et~al.}}}{{Stoks, Klomp, Rentmeester, and de~Swart}}}
\bibcite{stoks2000}{{259}{2000}{{Stoks and Lee}}{{}}}
\bibcite{stoks99}{{260}{1999}{{Stoks and Rijken}}{{}}}
\bibcite{Suraud}{{261}{1989}{{Suraud \emph  {et~al.}}}{{Suraud, Gregoire, and Tamain}}}
\bibcite{taka2002}{{262}{2002}{{Takatsuka}}{{}}}
\bibcite{taka93}{{263}{1993}{{Takatsuka and Tamagaki}}{{}}}
\bibcite{cooling3}{{264}{1997}{{Takatsuka and Tamagaki}}{{}}}
\bibcite{Tal62}{{265}{1962}{{Talmi}}{{}}}
\bibcite{talmi93}{{266}{1993}{{Talmi}}{{}}}
\bibcite{tam70}{{267}{1970}{{Tamagaki}}{{}}}
\bibcite{TS80}{{268}{1980}{{Tanabe and Sugawara-Tanabe}}{{}}}
\bibcite{TS82}{{269}{1982}{{Tanabe and Sugawara-Tanabe}}{{}}}
\bibcite{tondeur_79}{{270}{1979}{{Tondeur}}{{}}}
\bibcite{cooling2}{{271}{1979}{{Tsuruta}}{{}}}
\bibcite{nstar}{{272}{1998}{{Tsuruta}}{{}}}
\bibcite{oslo2}{{273}{1996}{{Tveter \emph  {et~al.}}}{{Tveter, Bergholt, Guttormsen, Melby, and Rekstad}}}
\bibcite{uw}{{274}{1965}{{Unna and Weneser}}{{}}}
\bibcite{isacker99}{{275}{1999}{{Van~Isacker \emph  {et~al.}}}{{Van~Isacker, Juillet, and Nowacki}}}
\bibcite{vz02}{{276}{2002}{{Velazques and Zuker}}{{}}}
\bibcite{isaac2000}{{277}{2000}{{Vida\~na \emph  {et~al.}}}{{Vida\~na, Polls, Ramos, Engvik, and Hjorth-Jensen}}}
\bibcite{volya_3}{{278}{2002}{{Volya}}{{}}}
\bibcite{volya_1}{{279}{2001}{{Volya \emph  {et~al.}}}{{Volya, Brown, and Zelevinsky}}}
\bibcite{volya_2}{{280}{2002}{{Volya \emph  {et~al.}}}{{Volya, Zelevinsky, and Brown}}}
\bibcite{vonder91}{{281}{1991}{{Vonderfecht \emph  {et~al.}}}{{Vonderfecht, Gearhart, Dickhoff, Polls, and Ramos}}}
\bibcite{WK00}{{282}{2000}{{White \emph  {et~al.}}}{{White, Koonin, and Dean}}}
\bibcite{whit77}{{283}{1977}{{Whitehead \emph  {et~al.}}}{{Whitehead, Watt, Cole, and Morrison}}}
\bibcite{Wig37}{{284}{1937}{{Wigner}}{{}}}
\bibcite{wilden}{{285}{1984{a}}{{Wildenthal}}{{}}}
\bibcite{wildenthal}{{286}{1984{b}}{{Wildenthal}}{{}}}
\bibcite{fiks}{{287}{1988}{{Wiringa \emph  {et~al.}}}{{Wiringa, Fiks, and Fabrocini}}}
\bibcite{v14}{{288}{1984}{{Wiringa \emph  {et~al.}}}{{Wiringa, Smith, and Ainsworth}}}
\bibcite{v18}{{289}{1995}{{Wiringa \emph  {et~al.}}}{{Wiringa, Stoks, and Schiavilla}}}
\bibcite{yoshida1962}{{290}{1962}{{Yoshida}}{{}}}
\bibcite{Zel96}{{291}{1996}{{Zeldes}}{{}}}
\bibcite{Zel76}{{292}{1976}{{Zeldes and Liran}}{{}}}
\bibcite{volodya1996}{{293}{1996}{{Zelevinsky \emph  {et~al.}}}{{Zelevinsky, Brown, Frazier, and Horoi}}}
\bibcite{Zha89}{{294}{1989}{{Zhang \emph  {et~al.}}}{{Zhang, Casten, and Brenner}}}
\global \chardef \firstnote@num\z@ \relax 
\newlabel{LastBibItem}{{294}{96}{}{}{}}
\citation{v18}
\citation{arndt97}
\citation{v18}
\citation{eh98}
\citation{pair2}
\citation{pair2}
\citation{pair1}
\citation{eeho98}
\citation{eeho98}
\citation{lsz2001}
\citation{ls2000}
\citation{lsz2001}
\citation{ls2000}
\citation{ls2000}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  $2^+_1-0^+_1$ excitation energy for the even tin isotopes $^{130-116}$Sn for various approaches to the effective interaction. See text for further details. Energies are given in MeV. }}{97}{}}
\newlabel{tab:table_tincalc1}{{I}{97}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  Seniority $v=0$ overlap (first row) $|\delimiter "426830A ^{A}Sn;0^{+}|(S^{\dagger })^{{\begingroup n\endgroup \over 2}}| \mathaccent "707E\relax {0} \delimiter "526930B |^{2}$ and the seniority $v=2$ overlaps (remaining rows) $|\delimiter "426830A ^{A}Sn ;J_{f}| D^{\dagger }_{JM}(S^{\dagger })^{{\begingroup n\endgroup \over 2} - 1}| \mathaccent "707E\relax {0} \delimiter "526930B |^{2}$ for the lowest--lying eigenstates of $^{128-120}$Sn.}}{97}{}}
\newlabel{tab:seniority}{{II}{97}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces  $\Delta F/N$ for $T=0.85$ MeV. See text for further details. }}{97}{}}
\newlabel{tab:free_energy10_16}{{III}{97}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Possible structure of a neutron star.}}{98}{}}
\newlabel{fig:sec1fig_phases}{{1}{98}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the NN interaction for the $^1S_0$ channel employing the Argonne $V_{18}$ interaction \citep  {v18}. }}{98}{}}
\newlabel{fig:singletspot_sec2}{{2}{98}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phase shifts for $J\leq 2$ partial waves as function of the incoming energy of two $T=1$ nucleons in the lab system. }}{98}{}}
\newlabel{fig:t1partialwaves}{{3}{98}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $^3P_2$ phase-shift predictions of different potentials up to $E_{\rm  lab}=1.1\mskip \thickmuskip {\rm  GeV}$, compared with the phase shift analysis of Arndt {\em  et al.}\nobreakspace  {}\cite {arndt97}.}}{98}{}}
\newlabel{fig:3p2phaseshift}{{4}{98}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of the Argonne $V_{18}$ \citep  {v18} $^3P_2$ partial wave contribution with and without the spin-orbit contribution. }}{98}{}}
\newlabel{fig:tripletwaves}{{5}{98}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $^1S_0$ energy gap in neutron matter with the CD-Bonn, Nijmegen I and Nijmegen II potentials. In addition, we show the results obtained from phase shifts only, Eqs.\nobreakspace  {}(31{}{}{}\hbox {})-(33{}{}{}\hbox {}), and the effective range approximation of Eq.\nobreakspace  {}(35{}{}{}\hbox {}). Taken from \citep  {eh98}. }}{98}{}}
\newlabel{fig:energygap_sec2}{{6}{98}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top panel: The angle-averaged $^3P_2$-$^3F_2$ gap in neutron matter depending on the Fermi momentum, evaluated with free single-particle spectrum and different nucleon-nucleon potentials. Middle panel: The gap evaluated with BHF spectra. Bottom panel: The gap with the CD-Bonn potential in different approximation schemes. Taken from \citep  {pair2}.}}{98}{}}
\newlabel{fig:gaps}{{7}{98}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Effective masses derived from various interactions in the BHF approach. Taken from \citep  {pair2}.}}{98}{}}
\newlabel{fig:mstar}{{8}{98}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Left box: Proton pairing in $\beta $-stable matter for the $^1S_0$ partial wave. Right box: Neutron pairing in $\beta $-stable matter for the $^3P_2$ partial wave. Taken from \citep  {pair1}.}}{98}{}}
\newlabel{fig:figgap}{{9}{98}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces EOS for symmetric nuclear matter with the NN potentials and many-body methods described in the text. Taken from \citep  {eeho98}.}}{98}{}}
\newlabel{fig:figprc58_1}{{10}{98}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $^3S_1$-$^3D_1$ energy gap in nuclear matter, calculated in non-relativistic (full lines) and relativistic (dashed line) approaches. Taken from \citep  {eeho98}. }}{98}{}}
\newlabel{fig:figprc58_2}{{11}{98}{}{}{}}
\citation{Langanke95}
\citation{Langanke95}
\citation{Langanke95b}
\citation{langanke97}
\citation{Sat97}
\citation{Dean95}
\citation{liu01}
\citation{Langanke95b}
\citation{entropy2000}
\citation{entropy2000}
\citation{entropy2000}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Energy gap in different approximations for the self-energy. The upper line (dashes with crosses) stands for the free single-particle spectrum with a standard BCS approach while the upper solid line arises from the BHF approach of Eq.\nobreakspace  {}(37{}{}{}\hbox {}) and the standard BCS approach. The lower lines arise from solving Eq.\nobreakspace  {}(3{}{}{}\hbox {}) for the pairing gap with different approaches to the self-energy, for further details see \citep  {lsz2001,ls2000}. Taken from \citep  {lsz2001,ls2000}. }}{99}{}}
\newlabel{fig:lombardo2001}{{12}{99}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagram (a) is the second-order diagram with particle-hole intermediate states. The external legs can be particles or holes. Diagrams (b) and (c) are examples of third-order TDA or RPA diagrams. The dotted lines represent the interaction vertex.}}{99}{}}
\newlabel{fig:secondordercorelpol}{{13}{99}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Content of isovector $0^+$ pairs and isoscalar $1^+$ pairs in the ground states of the isotopes $^{54-58}$Fe. The upper panel shows the diagonal matrix elements of the pair matrix $M_{\alpha \alpha }$. The index $\alpha =1,..,4$ refers to $0^+$ pairs in the $f_{7/2}$, $p_{3/2}$, $f_{5/2}$, and $p_{1/2}$ orbitals, respectively. For the isoscalar pairs $\alpha =1,2,3$ refers to $(f_{7/2})^2$, $(f_{7/2}f_{5/2})$, and $(f_{5/2})^2$ pairs, respectively. The middle panel gives the eigenvalues of the pair matrix; for the isoscalar pairs, only the 3 largest are shown. The lower panel gives the eigenvalues of the pair matrix for the uncorrelated Fermi gas case using Eq.\nobreakspace  {}(63{}{}{}\hbox {}). Taken from \cite {Langanke95b}. }}{99}{}}
\newlabel{fig_88}{{17}{99}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Largest eigenvalue for the various isovector $0^+$ pairs in the $N=Z$ nuclei in the mass region $A=48-56$. Taken from \citep  {langanke97}.}}{99}{}}
\newlabel{fig_89}{{18}{99}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The $^1S_0$ gap in pure neutron matter predicted in several publications taking account of polarization effects. Taken from \citep  {ls2000}}}{99}{}}
\newlabel{fig:screening}{{14}{99}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces SMMC expectation values of proton and neutron BCS-like pairs after subtraction of the Fermi gas value. Taken from \cite {Langanke95}.}}{99}{}}
\newlabel{bcs_pairs}{{15}{99}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Proton and neutron occupation numbers for various chains of isotopes. Taken from \cite {Langanke95}.}}{99}{}}
\newlabel{fp_occs}{{16}{99}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Calculated displacement $\varepsilon _W$ of the binding energy of $^{24}$Mg and $^{48}$Cr from the average parabolic $(N-Z)^2$ behavior along an isobaric chain. Shell-model calculations were performed in the $0{\mathchar '26\mkern -9muh}\omega $ configuration space. The results of calculations for the binding energies of even-even nuclei along the $A$=48 chain (normalized to $^{48}$Cr) are shown in the insert. The values of $\varepsilon _W$ were obtained using the shell-model Hamiltonian with the $J=1,2,..,J_{\rm  max}, T=0$ matrix elements removed. For instance, the result for $J_{\rm  max}$=3 corresponds to the variant of calculations in which all the two-body matrix elements between states $|j_1j_2 JT$=$0\delimiter "526930B $ with $J$=1,2,3, were put to zero. The results are normalized to the full shell-model value $\varepsilon _W^{\rm  total}$ ($J_{\rm  max}$=0). The Coulomb contribution to the binding energy has been disregarded. Taken from \cite {Sat97}. }}{100}{}}
\newlabel{satula_pn}{{19}{100}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Temperature dependence of various observables in ${}^{54}$Fe. Monte Carlo points with statistical errors are shown at each temperature $T$. In the left-hand column, the internal energy, $U$, is calculated as $\delimiter "426830A {\mathaccent "705E\relax H} \delimiter "526930B -E_0$, where ${\mathaccent "705E\relax H}$ is the many-body Hamiltonian and $E_0$ the ground state energy. The heat capacity $C$ is calculated by a finite-difference approximation to $dU/dT$, after $U(T)$ has been subjected to a three-point smoothing, and the level density parameter is $a\equiv C/2T$. In the right-hand column, we show the expectation values of the squares of the proton and neutron BCS pairing fields. For comparison, the pairing fields calculated in an uncorrelated Fermi gas are shown by the solid curve. The moment of inertia is obtained from the expectation values of the square of the total angular momentum by $I=\beta \delimiter "426830A {\mathaccent "705E\relax J}^2 \delimiter "526930B /3$. Taken from \cite {Dean95}.}}{100}{}}
\newlabel{fig_810}{{20}{100}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  The heat capacity of even-even (left panel) and odd-even (right panel) iron isotopes. Taken from \cite {liu01}. }}{100}{}}
\newlabel{fig:figyoram}{{21}{100}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  Temperature dependence of various observables in $^{50}$Mn. The left panels show (from top to bottom) the total energy, the moment of inertia, and the proton-neutron BCS pairing fields, while the right panels exhibit the expectation values of the isospin operator $\delimiter "426830A \mathaccent "705E\relax T^2 \delimiter "526930B $, the isovector $J=0$ proton-proton BCS pairing fields, and the isoscalar $J=1$ pairing strength, as defined in the text. For comparison, the solid lines indicate the Fermi gas values of the BCS pairing fields and $J=1$ pairing strength. }}{100}{}}
\newlabel{fig_812}{{22}{100}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  Pair correlations, as defined in Eq. 68{}{}{}\hbox {}, for isovector $0^+$ and isoscalar $1^+$ pairs for $^{54-58}$Fe and $^{56}$Cr, as functions of temperature. Taken from \cite {Langanke95b}. }}{100}{}}
\newlabel{fig_813}{{23}{100}{}{}{}}
\citation{schiller2001}
\citation{entropy2000}
\bibstyle{apsrmp}
\newlabel{LastPage}{{}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The distribution of ground state spins in the various random ensembles.}}{101}{}}
\newlabel{fig:j0s}{{24}{101}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Distribution of the pair transfer coefficient $<\mskip -\thinmuskip \mskip -\thinmuskip P^+_{00}\mskip -\thinmuskip \mskip -\thinmuskip >$, pairing strength $<\mskip -\thinmuskip \mskip -\thinmuskip \kappa \mskip -\thinmuskip \mskip -\thinmuskip >$, and deformation $Q_2$ for the random interactions leading to a $J^\pi =0^+$ ground state in the shell-model description. From left to right we report the results for $N-Z=4$, 2, and 0. The arrows indicate the number of results in a bin when it is out of scale.}}{101}{}}
\newlabel{kfig4}{{25}{101}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Observed entropy for $^{171,172}$Yb as function of excitation energy $E$. Taken from \citep  {entropy2000}.}}{101}{}}
\newlabel{fig:fig8_sec3}{{27}{101}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Semi-experimental entropy $S$ for $^{161,162}$Dy and $^{171,172}$Yb calculated in the canonical ensemble as a function of temperature $k_BT$. Taken from \citep  {entropy2000}.}}{101}{}}
\newlabel{fig:fig10_sec3}{{28}{101}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Semi-experimental heat capacity as a function of temperature (left panels) and energy $\delimiter "426830A E\delimiter "526930B $ (right panels) in the canonical ensemble for $^{161,162}$Dy and $^{171,172}$Yb. The dashed lines describe the approximate Fermi gas heat capacity. The arrows indicate the first local maxima of the experimental curve relative to the Fermi gas estimates. The dashed-dotted lines describe extrapolated estimates of the critical temperature $T_c$. $T_c$ is indicated by the vertical lines. Taken from \citep  {schiller2001}.}}{101}{}}
\newlabel{fig:heatcapacity}{{29}{101}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Entropy in the canonical ensemble as a function of temperature $k_BT$ for odd and even systems for $\delta =0.1$ (upper panel), $\delta =0.5$ (central panel), and $\delta =10$ (lower panel). If we wish to make contact with experiment, one can assign units of MeV to $k_BT$. The entropy $S/k_B$ is dimensionless. Taken from \citep  {entropy2000}. }}{101}{}}
\newlabel{fig:fig5_sec3}{{30}{101}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Free energy from Eq.\nobreakspace  {}(86{}{}{}\hbox {}) at $T=0.5$, $0.85$ and $T=1.0$ MeV with $d/G=0.5$ with 16 particles in 16 doubly degenerate levels. All energies are in units of MeV and an energy bin of $10^{-3}$ MeV has been chosen.}}{101}{}}
\newlabel{fig:free_energy16}{{31}{101}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Observed entropy for $^{161,162}$Dy as function of excitation energy $E$. Taken from \citep  {entropy2000}.}}{101}{}}
\newlabel{fig:fig7_sec3}{{26}{101}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Contour plots of the specific heat in the complex temperature plane for a) $N=11$, b) $N=14$, and c) $N=16$ particles. Panel d) shows the $N=14$ case with weak pairing. The spots indicate the locations of the zeros of the canonical partition function.}}{102}{}}
\newlabel{fig:contourplot}{{32}{102}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces SMMC density vs. experimental data in $^{162}$Dy. }}{102}{}}
\newlabel{fig:dy162}{{33}{102}{}{}{}}
