\relax 
\citation{bobsteve1}
\citation{bobsteve2}
\citation{bruce1}
\citation{bruce2}
\citation{bruce3}
\citation{cc1}
\citation{cc2}
\citation{carlo}
\citation{tom}
\@writefile{toc}{\contentsline {section}{\numberline {1}Challenges for the Nuclear Many-Body Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}From Free Interactions to Few- and Many-Body Systems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}'Ab Initio' Many-Body Methods}{2}}
\citation{witek}
\citation{roberto}
\citation{hagen}
\citation{nimrod}
\citation{taka}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Methods for Unstable Systems}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Shell Model and Effective Interactions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Computational and Algorithmic Issues}{3}}
\citation{bobsteve1}
\citation{erichpetr}
\citation{mhj95}
\citation{dean2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Challenges and Many-Body Methods}{4}}
\citation{giusi}
\bibcite{bobsteve1}{1}
\bibcite{bobsteve2}{2}
\bibcite{bruce1}{3}
\bibcite{bruce2}{4}
\bibcite{bruce3}{5}
\bibcite{cc1}{6}
\bibcite{cc2}{7}
\bibcite{carlo}{8}
\bibcite{tom}{9}
\bibcite{witek}{10}
\bibcite{roberto}{11}
\bibcite{hagen}{12}
\bibcite{nimrod}{13}
\bibcite{taka}{14}
\bibcite{erichpetr}{15}
\bibcite{mhj95}{16}
\bibcite{dean2004}{17}
\bibcite{giusi}{18}
