\relax 
\citation{rf:1}
\ftnt@page{0}{1}
\ftnt@page{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {\unhbox \voidb@x \hbox {\tensyb \char '170\relax }1.}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\rm  1.1.}Submission}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\rm  1.2.}How to get \PTPTeX \ style file}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\unhbox \voidb@x \hbox {\tensyb \char '170\relax }2.}Style and preamble}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\unhbox \voidb@x \hbox {\tensyb \char '170\relax }3.}Equations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\rm  3.1.}Mathematical italic bold}{4}}
\newlabel{eq:3.1}{{3\raise .5ex\hbox {.}1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\rm  3.2.}Fractions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\rm  3.3.}Subeqnarray and subequations}{5}}
\newlabel{eq:1}{{3\raise .5ex\hbox {.}2}{5}}
\newlabel{eq:1a}{{3\raise .5ex\hbox {.}2a}{5}}
\citation{rf:1,rf:3,rf:4,rf:5}
\citation{rf:3}
\citation{rf:5}
\citation{rf:3}
\citation{rf:5}
\@writefile{toc}{\contentsline {section}{\numberline {\unhbox \voidb@x \hbox {\tensyb \char '170\relax }4.}References}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {\unhbox \voidb@x \hbox {\tensyb \char '170\relax }5.}Figures}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\rm  5.1.}Post-Script (ps/eps) figure files}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\rm  5.2.}Wrapfigure environment}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figure given by {\tt  wrapfigure} environment.}}{8}}
\newlabel{fig:2}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\rm  5.3.}Putting figures side by side}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The first figure on the left.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The second figure on the right.}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {\unhbox \voidb@x \hbox {\tensyb \char '170\relax }6.}Tables}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces An example of small table given by {\tt  \tt  \char "5C\relax begin\{wraptable\}\{l\}\{\tt  \char "5C\relax halftext\}}.}}{10}}
\newlabel{table:1}{{I}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {\unhbox \voidb@x \hbox {\tensyb \char '170\relax }7.}Comments}{11}}
\@writefile{toc}{\vspace {.5ex} \numberline {{\bf Appendix}}}
\@writefile{toc}{\contentsline {section}{\rm \numberline {\ \ A.}\hspace {.7ex} How to write Appendix}{11}}
\@writefile{toc}{\contentsline {section}{\rm \numberline {\ \ B.}\hspace {.7ex} Converting PS file to EPS file}{12}}
\bibcite{rf:1}{1}
\bibcite{rf:2}{2}
\bibcite{rf:3}{3}
\bibcite{rf:4}{4}
\bibcite{rf:5}{5}
\@writefile{toc}{\contentsline {section}{\rm \numberline {\ \ C.}\hspace {.7ex}  }{13}}
