\relax 
\ftnt@page{0}{1}
\@writefile{toc}{\contentsline {section}{\numberline {\unhbox \voidb@x \hbox {\tensyb \char '170\relax }1.}Introduction}{1}}
\citation{glitch}
\citation{bcll90,kkc96,eh98,sclbl96}
\citation{sclbl96,chen86,ains89}
\citation{amu85,bcll92,taka93,elga96,khodel97}
\citation{amu85,bcll92,taka93,elga96}
\citation{v18}
\citation{cdbonn}
\citation{nim}
\citation{beehs98}
\citation{beehs98}
\@writefile{toc}{\contentsline {section}{\numberline {\unhbox \voidb@x \hbox {\tensyb \char '170\relax }2.}Pairing in infinite neutron matter}{2}}
\newlabel{sec:sec2}{{2}{2}}
\citation{report}
\citation{pr95}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Collection of $^3P_2$-$^3F_2$ energy gaps (in MeV) for the modern potentials discussed. BHF single-particle energies have been used. In case of no results, a vanishing gap was found.}}{3}}
\newlabel{tab:pgaps}{{I}{3}}
\citation{elga96,eeho96}
\citation{eeho96}
\citation{sclbl96}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proton pairing in $\beta $-stable matter for the $^1S_0$ partial wave.}}{4}}
\newlabel{fig:figgap}{{1}{4}}
\citation{ls2000,ls2001}
\citation{cdbonn}
\citation{hko95,ehho97}
\citation{whit77}
\citation{ehho95}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neutron pairing in $\beta $-stable matter for the $^3P_2$ partial wave.}}{5}}
\newlabel{fig:figgap2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {\unhbox \voidb@x \hbox {\tensyb \char '170\relax }3.}Pairing in finite nuclei}{5}}
\newlabel{sec:sec3}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\rm  3.1.}Tin isotopes}{5}}
\ftnt@page{1}{5}
\citation{ehho97}
\citation{cdbonn}
\citation{ehho97}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  $2^+_1-0^+_1$ excitation energy for the even tin isotopes $^{130-116}$Sn for various approaches to the effective interaction. See text for further details. Energies are given in MeV. }}{6}}
\newlabel{tab:table1}{{II}{6}}
\citation{SY63,Go81}
\citation{FS76,DK95}
\citation{DK95}
\citation{MB99}
\citation{Ng90}
\citation{LJ93,KD97}
\citation{Or97}
\citation{WK98}
\citation{RH98,AL99,Al99}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces  $2^+_1-0^+_1$ excitation energy for the even tin isotopes $^{130-124}$Sn obtained with a $G$-matrix effective interaction which excludes the important pairing waves $^1S_0$ and $^3P_2$. See text for further details. Energies are given in MeV. }}{7}}
\newlabel{tab:table2}{{III}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\rm  3.2.}Thermodynamic properties of rare earth nuclei}{7}}
\citation{MB99,schiller2001}
\citation{GC65}
\citation{MB99}
\citation{schiller2001}
\citation{Al99}
\citation{Al99}
\citation{Al99}
\citation{magne1,magne2}
\citation{magne3}
\citation{magne3,bdh2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heat capacity for iron isotopes, see Ref.\ \cite  {Al99}, and for $^{161,162}$Dy. See text for further details. }}{8}}
\newlabel{fig:heatcapacity}{{3}{8}}
\bibcite{glitch}{1}
\bibcite{bcll90}{2}
\bibcite{kkc96}{3}
\bibcite{eh98}{4}
\bibcite{sclbl96}{5}
\bibcite{chen86}{6}
\@writefile{toc}{\contentsline {section}{\numberline {\unhbox \voidb@x \hbox {\tensyb \char '170\relax }4.}Conclusion}{9}}
\newlabel{sec:sec4}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experimental entropy in the canonical ensemble for $^{161,162}$Dy and for $^{171,172}$Yb. }}{9}}
\newlabel{fig:entropy}{{4}{9}}
\bibcite{ains89}{7}
\bibcite{amu85}{8}
\bibcite{bcll92}{9}
\bibcite{taka93}{10}
\bibcite{elga96}{11}
\bibcite{khodel97}{12}
\bibcite{v18}{13}
\bibcite{cdbonn}{14}
\bibcite{nim}{15}
\bibcite{beehs98}{16}
\bibcite{report}{17}
\bibcite{pr95}{18}
\bibcite{eeho96}{19}
\bibcite{ls2000}{20}
\bibcite{ls2001}{21}
\bibcite{hko95}{22}
\bibcite{ehho97}{23}
\bibcite{whit77}{24}
\bibcite{ehho95}{25}
\bibcite{SY63}{26}
\bibcite{Go81}{27}
\bibcite{FS76}{28}
\bibcite{DK95}{29}
\bibcite{MB99}{30}
\bibcite{schiller2001}{31}
\bibcite{Ng90}{32}
\bibcite{LJ93}{33}
\bibcite{KD97}{34}
\bibcite{Or97}{35}
\bibcite{WK98}{36}
\bibcite{RH98}{37}
\bibcite{AL99}{38}
\bibcite{Al99}{39}
\bibcite{Be36}{40}
\bibcite{GC65}{41}
\bibcite{magne1}{42}
\bibcite{magne2}{43}
\bibcite{magne3}{44}
\bibcite{bdh2001}{45}
