\relax 
\bibcite{rf:NJL}{1}
\bibcite{rf:PW}{2}
\bibcite{rf:SW}{3}
\ftnt@page{0}{1}
\ftnt@page{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {\unhbox \voidb@x \hbox {\tensyb \char '170\relax }1.}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {\unhbox \voidb@x \hbox {\tensyb \char '170\relax }2.}Equations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\rm  2.1.}Fractions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {\unhbox \voidb@x \hbox {\tensyb \char '170\relax }3.}References}{1}}
\@writefile{toc}{\vspace {.5ex} \numberline {{\bf Appendix}}}
\@writefile{toc}{\contentsline {section}{\rm \numberline {\ \ A.}\hspace {.7ex} First Appendix}{1}}
\@writefile{toc}{\contentsline {section}{\rm \numberline {\ \ B.}\hspace {.7ex} Second Appendix}{1}}
