 macro one        
 zone 1 2 
 opt zfl1
 opt tic
 set gfon -1042
 set vfon -42
 set lfon -1042
 set bwid 3.
 set fwid 1.
 set ylab 1.3
 set asiz 0.40
 set gsiz 0.45
 title_global 'Role of isobar self-energy'
 vector/create vx(17) r  _
 10. 100. 200. 300. 400.  500.  900. 1000. 1400. 
 ve/cr vz1(9) r _
  0.0 0.0  0.0 0.0025 5.67 5.33  1.26 0.83 0.25
 ve/cr vz2(9) r _
  0. 0.07 0.24 2.16 5.38 4.3  1.1  0.6 0.16
 null 0.0 1400. 0.0  6.
 igset chhe 0.45
 igset txal 10
 graph 9 vx vz1 c
 set dmod 2
 graph 9 vx vz2 c
 atitle '  '  ' W^N[D]! "M#MeV"N#'
 set dmod 1
 null 0.0 1400.0 0.0 5.0 
 ve/create vy1(9) r _
 0.0 0.0 0.0  0.003 4.03 4.65  1.29 0.85 0.23
 ve/cr vy2(9) r _
 0.0 0.04 0.163 1.17 3.91 4.34  0.754 0.751 0.16
 igset chhe 0.45
 igset txal 10
 graph 9 vx vy1 c
 set dmod 2
 graph 9 vx vy2 c
 atitle 'Energy [w] of the incoming nucleon in  "M#MeV"N#' 'W^N[D]! "M#MeV"N#'
 ve/de *
 set dmod 1
return



































