 macro one        
 zone 1 2 
 opt zfl1
 opt tic
 set gfon -1042
 set vfon -42
 set lfon -1042
 set bwid 3.
 set fwid 1.
 set ylab 1.3
 set asiz 0.40
 set gsiz 0.45
 title_global 'Role of isobar self-energy'
 vector/create vx(17) r  _
 10. 100. 200. 300. 400.  500. 600. 700. 800. 900. 1000. _
 1100. 1200. 1300. 1400. 1500. 1600. 
 ve/cr vz1(17) r _
  0.0 0.0  0.0 0.0025 5.67 5.33 4.0 2.78 1.89 1.26 0.83 0.60 0.43 _
  0.30 0.25 0.22 0.17
 ve/cr vz2(17) r _
  0.0 0.01 0.11 1.94 2.58 2.93 2.72 2.2 1.7 1.26 0.97 0.89 0.56 _
  0.448 0.32 0.33 0.3085
 null 0.0 1600. 0.0  6.
 igset chhe 0.45
 igset txal 10
 graph 17 vx vz1 c
 set dmod 2
 graph 17 vx vz2 c
 atitle '  '  ' W^N[D]! "M#MeV"N#'
 set dmod 1
 null 0.0 1600.0 0.0 5.0 
 ve/create vy1(17) r _
 0.0 0.0 0.0  0.003 4.03 4.65 3.8 2.75 1.92 1.29 0.85 0.62 _
 0.43 0.30 0.23 0.20 0.175
 ve/cr vy2(17) r _
 0.0 0.0047 0.07 1.09 1.92 2.47 2.46 2.07 1.63 1.23 0.95 0.68 0.54 _
 0.43 0.3025 0.3017 0.28
 igset chhe 0.45
 igset txal 10
 graph 17 vx vy1 c
 set dmod 2
 graph 17 vx vy2 c
 atitle 'Energy [w] of the incoming nucleon in  "M#MeV"N#' 'W^N[D]! "M#MeV"N#'
 ve/de *
 set dmod 1
return



































