

 PARAMETER FOR CALCULATION OF G MATRIXELEMENTS IN NUCLEAR MATTER


 NUMBER OF GAUSS POINTS 24 C PARAMETER    500.00


  1 VALUES FOR CM MOMENTUM :    0.0000


 STEUERKARTEN UND KONSTANTEN :




 CONTINUOUS PARTICLE SPECTRUM IN BG EQUATION
 USING MSTAR =    611.20   AND SHIFT =      0.00


0  1
0HM2&D 550   
0  0  4
0  4
0  1  1  1
0  0
0  1
0  2
0  1
0  0
0  0  0
0  0  0
0  0  0
0 24
0   10.0000
0  750.0000
0    1.7200
0    1.4000    0.0000  611.2000
0    7.8850
0  130.0000
0    0.3000
0    0.5000
0  -10.0000
0  938.9000
0  500.0000
0 24 24 24 24 24
0  5
0  0
0
0***  C =  500.   N = 24
 INTEG.-PKTE + -GEWICHTE
                               1.8900       9.9254      24.2585      44.7232      71.1597     103.4942     141.8231     186.5052
                             238.2660     298.3329     368.6271     452.0612     553.0225     678.1922     837.9901    1049.2476
                            1340.4455    1762.7595    2415.5952    3513.2224    5589.9373   10305.6516   25187.9620  132276.3018
                               4.8465      11.2087      17.4286      23.4728      29.3865      35.2969      41.4190      48.0639
                              55.6592      64.7900      76.2761      91.3103     111.7031     140.3312     181.9893     245.1054
                             345.4437     514.8083     823.8446    1450.8386    2933.8567    7404.1357   28444.6075  339194.3506
0Q0MEV =         0.0000
0DAZUGEHOERIGES GEWICHT U(N+1)=       0.0000       0.0000
 

 BORNSCHE NAEHERUNG BEI J GLEICH   4


  Orbital angular momentum    1  twice total angular momentum    1
  HOLES FROM=   1 TO=   3 OL=0.872220D-02 OLM=0.400000D+01 QFE=0.276258D+03 NIN=   6 NINP=   6 LIM=   4


NNND FREE TRANSITION POTENTIAL FOR JTOT =  0  LNN =  0  SNN =  0  LND =  2  SND =  2  -.636777D-09


NNND FREE TRANSITION POTENTIAL FOR JTOT =  0  LNN =  1  SNN =  1  LND =  1  SND =  1  0.685324D-09


NNND FREE TRANSITION POTENTIAL FOR JTOT =  1  LNN =  1  SNN =  1  LND =  1  SND =  1  0.154626D-09


NNND FREE TRANSITION POTENTIAL FOR JTOT =  1  LNN =  1  SNN =  1  LND =  1  SND =  2  0.712006D-09


NNND FREE TRANSITION POTENTIAL FOR JTOT =  1  LNN =  1  SNN =  1  LND =  3  SND =  2  -.418373D-13


NNND FREE TRANSITION POTENTIAL FOR JTOT =  2  LNN =  2  SNN =  0  LND =  0  SND =  2  -.284775D-09


NNND FREE TRANSITION POTENTIAL FOR JTOT =  2  LNN =  2  SNN =  0  LND =  2  SND =  2  -.571653D-13


NNND FREE TRANSITION POTENTIAL FOR JTOT =  2  LNN =  2  SNN =  0  LND =  4  SND =  2  -.775050D-17


NNND FREE TRANSITION POTENTIAL FOR JTOT =  2  LNN =  1  SNN =  1  LND =  1  SND =  1  0.366905D-09


NNND FREE TRANSITION POTENTIAL FOR JTOT =  2  LNN =  1  SNN =  1  LND =  1  SND =  2  -.318419D-09


NNND FREE TRANSITION POTENTIAL FOR JTOT =  2  LNN =  1  SNN =  1  LND =  3  SND =  1  0.187102D-13


NNND FREE TRANSITION POTENTIAL FOR JTOT =  2  LNN =  1  SNN =  1  LND =  3  SND =  2  -.458305D-13


NNND FREE TRANSITION POTENTIAL FOR JTOT =  2  LNN =  3  SNN =  1  LND =  1  SND =  1  0.187102D-13


NNND FREE TRANSITION POTENTIAL FOR JTOT =  2  LNN =  3  SNN =  1  LND =  1  SND =  2  0.187102D-13


NNND FREE TRANSITION POTENTIAL FOR JTOT =  2  LNN =  3  SNN =  1  LND =  3  SND =  1  0.803054D-17


NNND FREE TRANSITION POTENTIAL FOR JTOT =  2  LNN =  3  SNN =  1  LND =  3  SND =  2  0.680782D-17


NNND FREE TRANSITION POTENTIAL FOR JTOT =  3  LNN =  3  SNN =  1  LND =  3  SND =  1  0.386161D-17


NNND FREE TRANSITION POTENTIAL FOR JTOT =  3  LNN =  3  SNN =  1  LND =  1  SND =  2  0.447260D-13


NNND FREE TRANSITION POTENTIAL FOR JTOT =  3  LNN =  3  SNN =  1  LND =  3  SND =  2  0.310733D-17


NNND FREE TRANSITION POTENTIAL FOR JTOT =  4  LNN =  4  SNN =  0  LND =  4  SND =  2  -.105842D-20


NNND FREE TRANSITION POTENTIAL FOR JTOT =  4  LNN =  4  SNN =  0  LND =  2  SND =  2  -.577688D-17


NNND FREE TRANSITION POTENTIAL FOR JTOT =  4  LNN =  3  SNN =  1  LND =  3  SND =  1  0.694970D-17


NNND FREE TRANSITION POTENTIAL FOR JTOT =  4  LNN =  3  SNN =  1  LND =  3  SND =  2  -.517889D-17
 K= 100.00   KP= 100.00  Energy:  10.00   Self-Energy 2p-1h:    0.00000000D+00
 K= 100.00   KP= 100.00  Energy: 100.00   Self-Energy 2p-1h:    0.00000000D+00
 K= 100.00   KP= 100.00  Energy: 200.00   Self-Energy 2p-1h:    0.00000000D+00
 K= 100.00   KP= 100.00  Energy: 300.00   Self-Energy 2p-1h:    0.20827872D-02
 K= 100.00   KP= 100.00  Energy: 400.00   Self-Energy 2p-1h:    0.31747633D+01
 K= 100.00   KP= 100.00  Energy: 500.00   Self-Energy 2p-1h:    0.18389679D+01
 K= 100.00   KP= 100.00  Energy: 600.00   Self-Energy 2p-1h:    0.72722172D+00
 K= 100.00   KP= 100.00  Energy: 700.00   Self-Energy 2p-1h:    0.23331416D+00
 K= 100.00   KP= 100.00  Energy: 800.00   Self-Energy 2p-1h:    0.13613143D+00
 K= 100.00   KP= 100.00  Energy: 900.00   Self-Energy 2p-1h:    0.23413354D+00
 K= 100.00   KP= 100.00  Energy:1000.00   Self-Energy 2p-1h:    0.43220653D+00
 K= 100.00   KP= 100.00  Energy:1100.00   Self-Energy 2p-1h:    0.55429616D+00
 K= 100.00   KP= 100.00  Energy:1200.00   Self-Energy 2p-1h:    0.69852680D+00
 K= 100.00   KP= 100.00  Energy:1300.00   Self-Energy 2p-1h:    0.86416804D+00
 K= 100.00   KP= 100.00  Energy:1400.00   Self-Energy 2p-1h:    0.93980913D+00
 K= 100.00   KP= 100.00  Energy:1500.00   Self-Energy 2p-1h:    0.93143158D+00
 K= 100.00   KP= 100.00  Energy:1600.00   Self-Energy 2p-1h:    0.92118931D+00
 K= 100.00   KP= 100.00  Energy:1700.00   Self-Energy 2p-1h:    0.90950137D+00
 K= 100.00   KP= 100.00  Energy:2000.00   Self-Energy 2p-1h:    0.86684546D+00
