\relax 
\citation{bruce1}
\citation{bruce2}
\citation{bruce3}
\citation{bruce4}
\citation{alex}
\citation{taka1}
\citation{r:smmc_pr}
\citation{vijay}
\citation{ndrops97}
\citation{bob1}
\citation{bob2}
\citation{bob3}
\citation{so95}
\citation{brandow67}
\citation{ko90}
\citation{hko95}
\citation{lm85}
\citation{so84}
\citation{ko90}
\citation{hko95}
\citation{lm85}
\citation{coester58}
\citation{coester60}
\citation{bartlett81}
\citation{comp_chem_rev00}
\citation{harris92}
\citation{piotr1}
\citation{helgaker}
\citation{arponen97}
\citation{lk72a}
\citation{lk72b}
\citation{zabolitzky74}
\citation{klz78}
\citation{ticcm}
\citation{mh00a}
\citation{mh00b}
\citation{mh99}
\citation{hm99}
\citation{dm64}
\citation{nozieres}
\citation{babu}
\citation{jls82}
\citation{br86}
\citation{scalapino}
\citation{ym96}
\citation{dya97}
\citation{br86}
\citation{adelchi98}
\citation{apr98}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:sec1}{{1}{2}}
\citation{vijay}
\citation{ndrops97}
\citation{bob1}
\citation{bob2}
\citation{bob3}
\citation{bruce1}
\citation{bruce2}
\citation{bruce3}
\citation{bruce4}
\citation{kirson74}
\citation{eo77}
\citation{angels88}
\citation{rpd89}
\citation{yhk86}
\citation{syk87}
\citation{hmtk87}
\citation{emm91}
\citation{hmm95}
\citation{emm91}
\citation{hmm95}
\citation{coester58}
\citation{coester60}
\citation{harris92}
\citation{klz78}
\citation{bartlett81}
\citation{comp_chem_rev00}
\citation{piotr1}
\citation{helgaker}
\citation{arponen97}
\citation{bartlett81}
\citation{ko90}
\citation{lm85}
\@writefile{toc}{\contentsline {section}{\numberline {2}Many-body perturbation theory}{4}}
\newlabel{sec:sec2}{{2}{4}}
\citation{so95}
\citation{lm85}
