
\\
Title: Phase Transitions in Rotating Neutron Stars
Author : H. Heiselberg and M. Hjorth-Jensen
Comments : 5 pages, one figure included, revtex latex style
\\
As rotating neutron stars slow down, the pressure and the density in
the core region increase due to the decreasing centrifugal
forces and phase transitions may occur in the center. We extract the analytic
behavior near the critical angular velocity $\Omega_0$, where the
phase transitions occur in the center of a neutron star, and calculate
the moment of inertia, angular velocity, rate of slow down, braking
index, etc.  For a first order phase transition these quantities
have a characteristic behavior, e.g., the braking index diverges as
$\sim(\Omega_0-\Omega)^{-1/2}$.  Observational consequences for first,
second and other phase transitions are discussed.
\\ 

#!/bin/csh -f
# Uuencoded gz-compressed .tar file created by csh script  uufiles
# For more info (11/95), see e.g. http://xxx.lanl.gov/faq/uufaq.html
# If you are on a unix machine this file will unpack itself: strip
# any mail header and call resulting file, e.g., pap.uu
# (uudecode ignores these header lines and starts at begin line below)
# Then say        csh pap.uu
# or explicitly execute the commands (generally more secure):
#    uudecode pap.uu ;   gunzip pap.tar.gz ;
#    tar -xvf pap.tar
# On some non-unix (e.g. VAX/VMS), first use editor to change filename
# in "begin" line below to pap.tar-gz , then execute
#    uudecode pap.uu
#    gzip -d pap.tar-gz
#    tar -xvf pap.tar
#
uudecode $0
chmod 644 pap.tar.gz
gunzip -c pap.tar.gz | tar -xvf -
rm $0 pap.tar.gz
exit

begin 644 pap.tar.gz
M'XL(`/R2Q#0``]1;2W,;1Y+VN7Y%'5H2$`)``B3EW=G!1M@:6Z(]M!B40G,8
M#!4%=(%HL]$-=35(P@S\]_DRLZH?`$AY#W-8'B2R'_7(QY=?9E87>3DH[<-W
M_\F?X?'QF^-C_9T>G8S.SO"_'KXY/J7_Z>?-\'3T!O^=OAD>OSD]/C[#[>'P
M^]/O]/%_=%7^9^U*4VC]W7+QN\V<S9YZ;OGDG?_7/Y,XGZV7-BM=N4GM/\W*
M]9;KM$QF>=I;N7ER\Z_'PM[!0K9*3:;V)LD>PQMT)2[,O,3_95*F]O%R89S5
MGPJ3N:1,\LSI)--7>6G*)+O1O]EU6>29_@B!.WK9K,M%7CR^MUE&]]_;Q-ET
M:HL;;;)87^1%:3/]_G?\O^C_PLKAM^*XL,X]_O;AZF_GGW[HZ1]3>Q.;I;NS
MO^OA]SW]MU_[(YB<?INO;+8P-QAD\@&7;;8TQ2T-L32WEE=<[<E,75F8&?:D
MU0].%V'-F5\S&8G3+LWO=9S?9SU=+JQ>T3K6A>7ETH78TL8WV+6B/V<Y[A48
M'P,DV:RP))UX;769^\?Y&LTS@SR+9+Z^,:F:Y\7,.AYTQ0(M&P)=FHW.9[-U
M0:+E2?"F+0;Z'U;;!]X#7S:923=0HYK:A;E+\@);@9WS&P7&FID4S]RL4UR\
MLVD^HW5'DP]+>V.^'$<]?;^P6#V>5_N+.+``G<^U:8FKQSO`/#-,4EJ6R#(G
MPZ%GD\P696)Z>XOHZ0)/TR,-:4\+<PLQJ22+[4-/VW(VT/IG;,KH>5(XC%C$
M6,/N2FE]N/!U;3*H.[%.01:0C9XM#$G*%HF#*'20$48>W`Q$N7Y*S5/J.+F#
M79)6G(HF+EEV@JCZ\DOW^K$_/!IM(RSLP]39XL[0"B#E&21FOZYM1DJ%;F7%
M/>4L[L0LI!P3[J\>DT$#<>)F:^=L/("QVBQNF*J:K,S,/>K+']Y^U-EZ"==Q
M?]'__?W@S?'@W;2GAZ/!R7\-+A8]?^V7N';BX.1N^SC"U4]DSHN-8[N`]D0#
M2U.2:KVB$](SI.3H5MLQ3*G$]A,2T31G(<_MO2Z3):YD>;'$N-EZEI(1^F'K
M-Q*GX$FPC,2DZ4:OL]L,:A_H<YK1.O;$?>E@63LC*C@6E%W<A@L36)1]I#5^
M616`@X*FV_;4,GFPWKMX-_(2J6)G1!G@70K!"TKUWE]^W/;TK<DS)3=_-:O4
M9%N8H%Z1S9%6L3.(T/G7Z7+O+OG=;/"F"I)C_P;0D!#76-H\72<Q>:&\E-N-
M*VV28;6+#6[G&0SUN6WU&JO$2[,"[T.<<+3#FZ)583U+<Y,!#/^`/.2VN%=/
MDZL`/2SOR"7P+]B@UE>6'#Z%GS;FPRO:I(,@KLM_;.7U^LW:@KP^X1&.?13B
M+\PJB:'XP["K2%+W"U-BS!4@G9R0AMO4"$%HE7T34S6$$#M"7X_&_!2!=$!R
MAPU^HI'G"4,ZYC0:,8Y00KE\CH!$[V#)-!>\VH0ML,\$_)AN\-H^&.6J99PS
MD_&*:$$&-A#'(FOV;C\L3=,4!GF:>0;!251ND=\[O5Z1@Q@]-;/;*11%ZZ[@
M5WGX)4G.UUDUW;P0I-I`#N\)_^]MI7V,S3BEDI97VHP&Q>N965KH$)/SJF6U
M6`Y6L3*8;,8K34KGEZ'J*"``3$#Q[1A5Q276G*IB\.\@<HB`,VM)Q:2Y#+]:
MEB[%^P,:H:"IJ@"E_UR`(D\[%(\F?V;Q)`\/Z"K_$U%"]"F!HA'B5`,&$188
MO4%S;(&!"HO-)'<2V(*%RI#D+DTO$^R^)WD"OAV6/86\8+SOH:_4>F^6/[8#
MK4`QW`*0`E=W7JA>TUEL"H2R%=#H(5G63L$3JO:$/9T,K`^R<H<%L">KA"(M
MQ];KD9Y@UG<71U?7)]%`_<QLIAE_[I-R@04YIZ.+\7!P>O%EDL=Y&9'\5&'B
M9(T[5Q2W]?`XTK=+FCV!-"F@L<>L4_)W/#8%3!B$>E*ER22,(5X`2$4/6#^N
M$<VZ7R2S!6TZI1A&3HQ%+@$K:\*[U3IUM+0D`VZ88J!$CJ]<0RD4W[^N(60-
MI4US)CX8Q^4IL#.`'/N?8YMTR0/^7*]22V8TGT-S'#.;0SH\L83#L>4SZ2*8
M@S8_Y>G29/T/!*'8_-(6_<]Y>IO/YUI52"8J__3A\S9$?;AVOU+@#,8W4.>9
M-T;XNKTC2>4D-C-->?F!>E(L5TU.BDG2A$8"/?@_T%*U3TO-'BD53NK:I+1'
M^'4/W7EO8L$RI_W-WB/P)E!PVT6`P\D2\MW']@&\+'$R&G8&E%N["EN"\P&-
MXF3F27*FZ^!,8+<;W5PP7HI=WR#9@7LIIMGTWH"]'AA86#_AO,B7>S!`H$-X
MN5F)0F@_K#P5D3^12]BOT?!X\H+WWW8KIH#L5/*<;KB6S._5:^.&UAO;EJR@
MY?]:&<'O3(.&V]DM08XE>5+4G)5K7B5IBMXXY#5@NI"%[$9TAEB>M@&OH3;-
M"_5JW=<[1<-ESK_9!XXFUDD"8$#K9F2IY;WU[***-C<$*A0I"*#9RW#E+FF@
M6=SD'UIRND"^P]S(-K6>9'`<HR_U6/<GQ2*?I'9>=L+ES_JUTO[G<3*=:_&%
M[829]1-7BJV>%,G-HNSV>`:`BTV1,'_>2@I1ST]!OJ>CSQW_7C<"[NK]_:SR
MTD,-25R(%GY;VEA5@3ZBU4?"C&"$-QO=X50I(AOJAN08S`)Q!%>@18G3\T)<
M)MBZZ@!S:DK<K=,0IFB*7ZHH!I:[SA):2R.T89*/"2D/&4Z\FZN`-4P-GB0K
M;46C2KL8T[1XD5][3S4?ZU7Y/NW>`HYG#&U/2`[4/YI<+I+QY_YD#J=Y'%+J
MU7E2A=WK$?".G`66SDP:<;9D7*%5/$X2`!HX%Y#:Y=@0K!^K0F2"B,0M]N4B
M(FO'=0KKV$@N#`@@%$8AAV1E5CN32`I[,1%G]^II5H'%08J,0L+!V&82V@/4
M$A61P!5AL2\@A"+**D_9H"AF11-<*4W]<,48M'D@+:4Y6%A$$O,BC&C5K0T>
M=+JB8WHR=A=^9]CG_JF'_8E=N02#=G#]\LNH,YGE+CPG+O6OIDL59L^C)$!%
M.R]7;C7"+O]N@=)QP5O=@#XG`A@PCWKVZ@7Q,]-,"%B)+!$'_EU(SKY9+FU9
M;$`'S\$D"U;%3U]!2SN3PLYII5URL,8EPH.N5CD2Q'Q:FB2PQ"7QF,:T3JN6
M0'D-43H&D:KA=+&)BYP0MP'"AR1?F3Z!Q5;^BB^WC['9$@"^DRM+2&#[".*W
MU:_]*Z/MX\FVXH.&M."5<(E7G]`"C3,^G:R2"0+H-1@$S=HQK[KFU?4H-J\J
M*1-$D8^1&"SE+)3RR!V+W04*:7S8(_X'48V.3IJ$HP7V\-R$0LG4SLP:7@6'
MR+.40YSC`N%]'O19+@I+SA$BN0^M(4!%G70\@D&TD=??:YJ,PF9NX*>$I"$5
MO;)S*-S3.FP21)>H_*>=<3QM2#=5H=(I)M6-?#J`8`,Q`P(O*8D.$8%$0FE>
MOB:W3LW&%H[-TK-&@('/@;[!"G<9H:I3,")VPNGJ]#3$^)_RCY(0[',J$B'3
M=M7P@TMR#4K&P6&9(<8M"AL26PX[(`ND.`@)))OB0$*DE^.4ST*>KTBJP"9\
MA/0R51P[OPRC.I!^&444/_GR7_T%>.LLMP^)Y-Y<G*AB%A#GV%LG<[8J?+$3
ML*&#JF^"D)2WV]J#TV29E!4*3_,U)76<?L1)/=#X(E*"ZJZV@"K#B@+2^RO>
MP&F7DJ\C=EPQCS>'R9"^`@H(`YH@ICU>;:]/^AU!`!&"(,>7X;8_[&*HZQ//
M=*X?AT<G5%\[C`1^M''GY.*(`8$'\6]5,-#831"009I.(8N9;+V1@?KH*>JN
M)9$'NA:?4"_VMOH"6[VD(#.&VEXW^0#M:=0'QG5EOW[SM&9"P'=RE0?@G_X!
M>`3M>]&`QV2("7?$\H)<(3J&J#GZ:4RK)5VNUIJ9HC`;40NM]>7XY3<6.SRX
MV*%Z>J$34#TN7.O)1/-S+U_JUSNC\"P=V7C?*\[/-_2CXA'$BZWPW>;61U6`
M#MOAC>/Y>NO>;0Z8?"":PHC@8YVK+L4]X#>KO=([Y@F:/R3`2>[CUDL]@0Z2
M._W2V[07!*2)W6HO,'IE##8R\I[`CYYL12+RUR5MV#]^/;JB2"F.,-!-F8I(
M:5H:::!?/^E+E1QI,30>9(N_CJX"\>E6>8C_D0>N1T=XFML?""Q>\/ER3^S2
M83B<M//X0=B>#G)63'HB>7.:ZU:YE#%]78,9\)-5@VW=S1J+^*%R][4HVY*.
M!"`.9V;^M>N1*",(WF,)Y'\!YO&";GJQOH%$H2(/*[JAJHOK1["%K5<8WY8Y
M>GH0A':\1R;?A;#<DTPWVW!T>[[(&-L51N%$@8,",/<"_Z@ZM"#.3->E!N?G
MAWQT08SFEMI>O5-JJY*D1T$HD803A&XJ%0(=62<+:+)*BT3='*^DG2ENEY+'
MZ9\>5D;4*3X$D^E25!<J^C1U9$\/&M"^+B&*]:9=::T?W&[;-EU8`._X2(31
M'_;K=[;$CBH`N=I7"8G("V%R8VMIU'%.M@V*0]T*SCC]UL<4H.NR367/>T5G
M"D<U3)&\]$%8T><:H*R;<'FVU:&`P'LD#SU[[='RZOJ,7?:LVW+ISO!UA<UG
MV\`HN_M``M1B>;_4C><O0J`>"8#[Z0,RGQ&$_PG4.:FT>DUNTD2<:GT<=()2
M/=9[39WO`8X$?E@4V+?OY>RR9XBY(M#CSMG1:3<,'@5>#YM7;7O>X]+OI0K:
MJPCZTXRVKF1*,B!MC*KCHYH)7H-4,;%D,L(693P?:5,K85:4`X#AY045"Z1:
M:O8221?H;G*3Y=36\T99MYXX=R<#]037[PS`O`RG&_:MEKL]CLM_F%_*'\#J
M2&@:708[[.SY)]#RA#KG3Y>"`_'?#/3;T"?A%J3?6)'<B;2C^/PHKG4('UPA
M__#<#C1>434[D'OMJ!U')07@H(`F,SWC1)2ZXY"6->@=T*#;A<+5WVU)U5^W
MGE9KT:J1B"SEX$<H2A)DDP1%5SO-6&IKPM@;_7.WIK:"+/I'BW_[O^2+S$$K
M-)"8WX^_P/)^*%4#;[F17@;-UKT8:>D8+C90S0L+DN)PGH7:9JNL)=6L5GKR
M%Q5=CG_],B2_11P;G)UNJU*\BG!C?#PX'O%MZ!5,@)]HY#+'X^673!\/AF?1
M?!GA"7!NLM3#!P,X?ZG*A70>Y]YR(8Q])K0?)='<\8&JWD^%#,IT$@Z)%K_E
M&PI1F+0MTR`6JSL__G+9)1E[=Z",WJ15-),#+HUNB!H.3J-0#E>\Z%:KMO):
MC"M00_VGD\&IB(0:6>N".JI+3HSNVU71`WFDVF=.IJS6YT/[^&0P\A-(8WD_
M)*NZHAF"_S@L*B2Q6&I"+*!A-8K,CPUAU#2$@?XY%.<NS,.]#<7*8CT+9W!:
ME=7@BX'OL3Z)7O<\75'26(LMH0VP!9+#E&1_D@,,)6X3YPPKH!IF!G;BRQC)
M']YO=3,QFW)Q(UUSS%52U>04=;]GXO?T4Y+Q&8Q7",>)3>.=9I&4A\HBF:F*
MN-252JF04>M;?[,0]OIROQ2F0RWL-45V;:Y/+KDD!MH]>K<\,MVMWF7D_/-$
MP4SW=+-D]N[JJ<IEJV8&=S:[-3-N`!ZN>9'&2!9\S,H'%TB$M!T7YN:&RQ;5
M@:=F\ZIN2X4EA_84P4:X%NTZ-K=?')?ZN5G*$S-,P'+P:-`R%).O"]^__'%#
MK1[//ML5_7;IA$9_HIH?R@.A#;O3**JJX7RF:+>%"E6TTT=HHPOSB]<SZ23O
MV$\^/]0'Z\SF`V_FG>'Q,9=WVZ7]KOJ-ROK<KF=0J4:9KP&2JAX+48.R@:EG
M2PUQ505,6E,#DO8[L/R8X]H>F$22K7U,RAH!*BQDMD!HMXY[@32Q%)T1Y"G9
M&6ANM89S+$*L[(.APE6O`GTYD9>52B`TWF1F"93R;("X`!GN47P92'>E`KSH
M&N7TIQOC=5^\I2@.7/>A5NA;D(>.+E4-5-#WG8,)K>!`P%I#T_,51(`=W._G
MY(;*NES9S\LM!0\2ER1A.Y&K=^A42^MX8Z_%.!MG)KR$*HC6'69&W=US0XSI
MT!V73G<IVSFW@FI2"OOVW288`J<X0@V5S^(^U/PP5$<BG_X^EYER*RD0QSN3
MKFV#;I-)/4',9?GJZ=!-VB$W_D9$;H4V"1#D0[[>6I%.;\<\[7VN#E>2Z2%N
M1/!9RH'6C4*`=-;$&S-X>Y6>/`%%_I0C2[NE!]I3=2+.*,_M#Q^#VB?UG0-Z
MJIB\<56OR;O.^;;KW?!`MAM:#IY\[!0T!GJW#**>/?3+K8%,'#.$$[B*29R=
MY@^/_<&9?=@^@HV59G:+F/_X5P1AJ&D;;2M[4<S]&3AW=L%B(_<+C36X7[=[
M*,*?(XJ?<YV1\^%F#CL#E]ZI_]7BW+9*I;,OH_TX7]4]#[[OU0`F,!@,_+L^
MH];-ZL;Y#9VH/U#?X%3O^3:':'&];.I1>D_3C=H1F>\5,<1SX"7T58AL<!58
MG9R#BB"3<9T;2O:@<'5$F?FH6]TZZ>Q4;[I'G5#040<J.L$H_T=**B*G_ZT3
M<8ZU,VJWB`<X*?F7D%20!:%`957$[P1^.\,NNQ6OTE>BD`A][W\=@8A7BXY:
M5AP&"U4):NO,YZ`TY!FRF/U$NLIUGG%V[DXU>D3>^;FKDW^C;N@?0(Y4Q"`Z
M][;H53O3>T)O;>U3C?_/'>.JBF64I&+GRQQ>#-<'VU]GM`1F=^MIX[A=.$?'
MQQS]:2ONT](!/#+$QC'*UFE5*5<0V&$M`>SY^-1^%,'5,`UO)9S=J\\7<T)&
MY_-4,')?'7+\=N,<H\^<)8>YKTY,2F:7.'5(J<\=@^3S@$LK"E$=KB,DR,JD
MQ^:[P-GX)#J(03ZK0%)1AL)@`X;.`WP$=!@?2BGZ;_WYE.O'[/50ZJ,!0N*?
M]@#D'R%V[@-])3L`1(`'PJ`NTY;]H[Z4R?-),=^%MCXP)QQB#S9:!!5!L3P@
M;@,R;KE4ZF'S;;6A_A!/`*7YY5"Y?!Z>&R+JLWL0:WD6D*OC6'5)E2NJ53FU
M/A'4P8JZY<YJ1CI,XK574A&\)*`?'?$;F.(UP'X0CGTU4#Z6[1]L@Y63&W@)
M\R,^"<9Z$/'.J1*S=_1$/`-VW$.B4'4_O2YA#-V>VCGSLW\&VBG,*Q")J2L>
M<51]2$-*"?B/)\90SU&'M_FV$BH_U(UZ@0M5L,.KEY[.@3/XATZ)#OA+(FN*
M-"'<X"]6L,)4)$,/8BSF_,U*$RVO-F,OY&YU')C;5\Z6C,(<Q4`J/CV+OUPB
M>J9EY:OF(CKU1M^^_Z,^%.*):CB<(6>`JQ.YNHFHTP0VL%&BRH'^`2O>^$R8
MRY/\'1%>V\F[:):W&#+80#.&*9#2>SY#S0DX?S7B5HE\&\(^^\R9^+I22654
M:K+/3!PLL)J5#P1F^9TA"@'<I51(".7.EUIU]XM9A^RY62,^?_5J3'5BP!Y+
M.PIE]\,5;3X57GW_Q;Q0Z-\0M,]4.HMD(XAEUC7K_,P7.$,YW%G7F?>`+N"`
M>\,O*Q1KP)C_KP5M1!6E!R+>E.F^'OT)['I-J-5\YO2H>N24N+`'-#_`41O)
M>J%?F>UARL\UP:+>6(MB,;EB4ZCXC>=9*E3OPJF@5>X)Y\%OO@Y]AL:'4/W'
M.T]_S-7XZDO7WSLDX4.NYO=3L&.G?1DC7[OZ`R'YA"/4,Y@N%%R<5H"'Y](2
MQRW70'J(IGWCNP[]&Y\[Z@GW2"G\UQF]U.I:GQ/QY"KT'/<^CI//,7DL;MPV
MR\+5L?HT5?Q6^#@!#LY'H*`97^V`]-O?V`EC2OTG?;EU/;4(#3%N,,LQ]D9C
MBTZI-8MJ_,4?[I#&L3YJ?TA?HUW'8''K\\S+K7^X"M4^>2,G>1MZ/'"H%P'+
MT<>0C""A>4.%I;05.?@C-`]YK2%;WP*Q"=*!N*:ID5!T2RA2[+%2\*J.EU#A
MY2U0-%].A49Z;EH^9]12:)=OUWZ0HEFFZDK@Y<?>^_=;"6)5;RACK+*SA&7>
MF%[[Z95GL=3DQ%,4SMEUB0_4H:*>6EI_.\4B55K.]*H$Y<D]_+N])VUNW,KQ
M.W\%MS:IV%6RQ)N/2?4'=[<S[4X?GG:G>Z?BW1U:HF6N)='18<?3Y?^^N-Y!
MB9(]B3.SM1-7#@AZ#P0!/#P`[Q#.X4W#YVYXHG'DQU/OTK\H;ZB<3*Q5LCF/
MK6^M=J.C1GW8%\^)48B_/F1DK6-:SF0/0^M;D,L<MP2195"YQ-.)L4ZK4*8V
MV:)EMMVU.PPU8(KC7!B\Y;2!=EBMM"4V+36C=?V<V87L3?5&D$-,JF4/$H?1
M`1\DQ9CK8%)?M;32M@$J2JUF>MD,C&2&1?CYB@\7M7?)<]<W)Q_N=0&/^_+)
M.EJV\]:T*!L]>)?KTKZ:&;X]7FW"V<K#_32R#.;[E#(X9S)-DLOON=A0#=HA
M"F+=Q2WE&.B=/T4C86]EA(0RFCNB\MRQXQ\N_0K3$W0]K=/)[+B,4.L9#..E
M'@H>D5N0*F1R<)A>M_/9FNN$2((<H+=IF[P%!+?3@BS7/3:RM9I-JH7=MNB5
M$Q#?Z(YF+CX'B<:"QRU+B*Y64ZI$PR-?V@L(N("H!SU9N'8&QO\\U@60\-T)
M3&K\LE'=G>N6[9D2W@]+`-X2$N-),Z8H4?K6,_L$=/X7K>UX>J28K:TXJKQ%
MX\L)HR[/MN%8UYS8^DN0-SF7-:7;JKS"0T>6>6:J]'\H6R>_[32\I!L;J)!(
M[H@6]S>&Z"F\[\4%<';?]TZV'R*_A\#^H6/=<L[<.32.;J;[D#?Q!D'K33T"
M#TEK<CM#&`ZXYY5])Y0,]5L_F.\Z$W;2XTF]Q.!8#K[:Y7L,[WO^)T@;>[K.
M7MWJ.Q&D$E/2(>WF'":L.[Q"0T[Z7U5R3FXNTS=$*?7(E:^[F8)<':3&]FR1
M?X.E&%QTP]/['';>.?.M2!:C&VBE'2?E?^);7]W3VRWL^Q&OUA[!Y[VL)LN2
MHV&)I=D%XE8))9EN]\44E[B'!`<;Q/<<_#@G[$M/3J;[#Y],=XZD>ZTCZ6LO
M:I8#MI]']];.H_M_UWETK_,\NO_P>?3#!1WTPU"-RQ1VLC\'YP))OPTB:=QA
M\6XA]X=0,WXCM!^I)GGV,/IZTH<-<.648Q+1;=\_Y5T1M`S#PA#!P=0(;J5!
M[6\6'=HRPJ(D3HSH\3$EJ!=LD,.FH?4S9R<ZHO@54'\D]QK2C&H*X3C>*:'Y
M\Y@_?DT.N,V%",(@L8.^F^\_6)J]-WQ*$KR87%G3D,'5K>Q'UU(UV_2<=DV.
MIB"[@"A%)'VD:UTB9JLU49KB?2'U[+:<C^3LBQ-C#;&L8"Y6D(%Y,)ZLFMF@
M[0`]6HB%G`GFJ@$[`J*!]XAPM5;?NR"KV0O<)R(CYK)9>GO<USEP*!OT.)'0
M!]UHF=XHRI4+3OT+#XRV^IO>6D!NIN^_K3C#<%HOG%H)WJ;`6[5,-@JA5P_Y
MN3<E'H[4Y$H%$]K=N]L.S4AV;SC!.9^*(N0@Z*X,=MG6.O0H7\C8H5?`Y?F%
MI*O5G&Y\*/&`.TP_Y"]Y#P5W&4K<KNV'!UR%-2A]]8^1*1AM_3,Z7Q(LR)]S
M6Z#8"KWN:`<BGSR$"(EG!E:K!.PEA><8/VIC)[=+9.4-?+T9I?3TCB8@+<ZQ
M7-AA0N/-NHQMJR6>O::("VT/7$#4L<'=TU7']E9&S9Z[+KW]-@JOXS8**8#9
M&Z)H%=8[^GG1*K;WW((E?YC1[A.(9(=4K>0Y:F^YS]L4O*\^(LQ'N!:KZ10&
M;L\(EA).65V^>$`<"UX`J19T<GJYF>!OY"&TW,W&A-L;:!+QMKAL1YP<G*"M
M;2[VT"RT-L_>EG=\K42KVFF7?\1);"QI8:R]]38I$*1;P,,IWUDN6`ZPB/^5
M/7"U[;XI_RM3(=0T!KM*=&;?ZF*M.&UTO:^/B8TA_,<RA`Z%ZS$N0=FS@&NU
M5%TPV;+VZ";&\E*/6`Q\9NO_':<S.'YK+;+N7HFD4'/[U2H>OQ([BBG2EG=[
M[*5H>'9P32R;P19O-ZU&5+O3NQG9IYGIL&LSITB-M@QU7/[3]Y]#4`D:HW)]
M"=,MYDC=2YIRF879:V*N"V%/AX_@U!:'`FJ2:OTSF&VIO$K;D'8L5>@=&WWO
MZ`;W`?"R-AXE1O?C7`8R;&YDJJ$M9X9E&?KNM6&XN$[5-7-?QS8O`FZ`8M0A
MC'[<<XD3N6?VBX[,P?5?\'X7]!6TN1/FCI5484[UCD$W!O#$_FDA6[8Y&.6#
M<;&16ZW)FYY7R*G-:;R-VZS,<K+D(KP`8]"-37/F<KF69T_2=JQ[<"V2;Y_!
MC>;R/'176)$8T=UI+^`K%#F8.62!RX9T2ASHAR'_\^JF*B<\`EI>S%O;'[5I
M`_!5VV>5"^<6(;X$CIFD(JP(MWEHCJ#Z%BVS29$$KWP<XH5P$!V/Z:9*7"_@
MU28J>-%47<ZN_#\!12#PO+R;]OPWY1QD_';X!D*7$D+EY^"EWC9`<;)@"7HO
M+N%5_1,(ANKA%=D_[AHCPX5\@I[4-_?E@3#9Y2WN?436YQ!_33>NEO-\_S7(
M'B=WS-'9JM_V$7D"C,`8H5-K)Y=WB_Z9_Z&Z@?^^J9;+_CW?[A$G]_Y>6.3I
MON>'<1I_!P3_U*=7(E*GD`@!\4L\X.U2<FD\SR(FDNW[41(*B>^Q6WE-A0-A
MZET)3A'OV\23-$3M'46F0B?*$D,'>ZQS+LU>AADWR_?])`WP<4#[>=__H5Y@
M+"A7.YST_9=]O-1S4FDI'"YP9SD3?*W)16'!Y-2^'P9ACO0^$[WOJ^'ES%(#
M(;^&C+TG3$OO/#&]XX0Z8T\(!D?3D@?.F[YC%5O?*;=,A$&!=#ZA&B:K6=UK
MJV^C0Q04$78`17UH%G@%Z0H++D>D@]-EN3IO>L@%O@-XC5D)%#_V_;/W."N-
MSTI(<T=V'P:M,].WB^6XA!1)F'X'N0\\G5@1K@_3)"`NBFC?S^+`FFEK:>M=
MW[VZ;[L,DNP>[Y#,$R'9M_0H[W@%[>V=K3U0"*KQ3(^HGK!^!J]]9MY[;7_)
M[M&0!\A!G*;$0;S_75?O3D%DR'N:YT/JF;B\Z_L:7T*GY[AY@1'$[2%\1H[?
MD9?H'&)K1PEIP$5%2')7,%+2W'D6%>U@])W9$;PA)1X*LYF1@+S0Z;#NF[TF
M;-SI?<^+<G$0WVWVI`$UT\"U(Q$PSYZ?A"3(O'#%P?5">O/#JZE<7?0)22*3
M\`&FA1H3O:K+4C:V"]'37J0H_BC*0A)_[C[/W&L))HW2GHS+^5GCW^&0@(^S
M\4T-0GF+MN7>_,O6U'7@`?7U?C'#1.@!:R)[3B)%3&4N4U1/>P?M?X!_6X/C
ME%15\ZY/@#]7YSB8_SXS+O#!61!O2D-?J?):C)$_]]9<HSB9,*7Q@%=D`Z&L
M18BN;'LM:D,;XUWM6T=W"K;DQQF-[1@-HOU"FI*S*9Y$@*:,NI$-\D(>>!@!
MX>N^'^>)RY0<DB1R\@&[5%,,TYLY':HR]T/SO=`]?^]DCN$97HSZXZR^66<-
M_TYP?1=$@?[6>=[SU^R5T)CIE)?,="Q;.?&UKKRM3B2*2=PT9%H>!!?3UIT?
M1"V:M0;77N"%*(:'MZ*8=X9K-<C-GZE*\Y:K(7O5:/$M"?432*>>U.6H7L@=
M!O06+WD0EN.Z638K-L<?5E-]NS+*]6TY@O&Q#W+[#)/K"/T&'E&YJ(>:$$2[
MX_*:#IF!R(H4VEY#QZA0?3>6P<4^>B#R\P%R^QEN7>SPZ]HX/M?D);VV*+<.
M@Y0G)Q7C%)EEWQ'A$VP$K,W^1G3TXW<^WWMXQ,D\"(^*\\)1G5UH(9+F(QTK
M@3ANV$>E_?6O[Z2R:,9A/5Q\\TVOR__XKR":'5Y68[""_RG1^X:0E>9HG2!@
MSY4PU_,^([/X<*Y'XDVZHFG_)=:`>2IZ)5/1RPH2D>4.C^..ZL-()J(`9:QR
M?6?T6O2**'L!-"#H9:_+L;T0_:(>8R0(7U&U"L/&+]X9W0@OWSV#_*9?72]Z
MM_5H>?DL3(?3'GB*\>628;K!Z]E!$=Q[2*:\QNC^B^^]6#M7N0>2Q]V_-%SD
MN.A7^SW:WEIWWH&+1Z)I-L!.ZP>@.T^[<$.]!<S[ZOB;P?$S]ZSPX'A+)89.
M*'&-Z\$S+QO5C?^*GID*S9Y;V-B7*T>Z3PUA58GO75R[RA12I_;A55K%MD<T
MO<U2Q"/N)/*7O($%ZW_5PR=*UT^,PNB2R]#P()(OF\*T_8BUN;\9H$<#WJ']
MW[+0R4'2GW%DU#CB#U[1B*YZ9M;!L?!\CJLYG8,0/>^&-SASYM\T"I/-^?<3
M1S^?.$-SHQT=>#LQN_8/GAF`QY"L4R'WHH_5(-=;P"-?X-7"RV6)GB#N^T<C
M3,,Q'P&'?%FZ\Q8$A_<ZS^M19M.W[@[2IA,Z!BMI&^85*U`D3N]=4UDKAXLX
M'\J*?5_ET7=K;L1-+?5C;$2*-WJ[,V(FB5X(M,+,X?_P^!ZS&4C3#G$=3!)L
M3#2.E\UEKXNO3.>Y$-7V':,X_7A/DQPY2,A7ZWDCB2]/ZQ^KU14XK:L[B2.>
M@]%>^:_`;2[6?>3G2]S<\/*VG%^P[-H_0($39DW)Z+OJUO]+,[]"EPVS$[#S
MS_Y5CG_<GSCQW_49^/LOR=;??XG#+([P]U_2)(F#(.'??\FR/W[_Y1_Q]_6_
MG9P>'(Z:\^H@Z@?^T<GI]P=A/_*^_OJY['U[WOSRK1]&^$^:9WZF$OCR!:Z/
M-_-O_?]X.X9Y+^X'X?5$P1<?\6=5OL5K`]"L`'$T&[V0:IHWF/I?<+%WV=QC
M$10WTEYX@XG_!<.+-O+#:_^+AQLY@`,*,&"*'..^)@MX_IR)>6['%Z=K'3T_
MPN44V[_]L9-*T(]2G_Y#,[P7XE9^9!+"&,_#GY%I>1IO<'SZ_@W.Y.'1;-CP
M!0.^K_X]"`)((.#_:>)_.95[TDT3XF9<R1(O=!A,Z]EJ(5W3C+I&8?ZHKA`C
MX'ZPFGO'04B]XT?V7ESCW#^`+R;EE):\!ACXP1<<_(WA\VJ.(>2=/[B#$'5P
M/F^NJMDYC)W!@@_Q,QLU7LY1+Z!]<WW'ZYX#B#LN*G@WK#T.QJMZ,JFFR.X%
M?"<[OG"'Y^#R#G]/@.C@S^;@LR&Z&DS+(;KMP:@:XT69@^O):L&2&BQO&RJ0
M8Z%Z0/=HVH\E3+X5BW4%G<IY.9Z7UY<`TJWO'-@B_2&D:Y-)"7S.G.[`-`1A
MPQ553)&*85R_U0S#K3GF<0A#LG(A/`@:^-._<L$B/<1]STSLD+D;'`[K.81&
M%Y/J%_BPK"<C1%HI'E+=?G!XY`]>&#Z/F,[@R+[BD4OGR/8_EJ;'\KQCM]VQ
M;7<$(VSPCI^/]-Y+O_?2[[W;[[WP^=[VIW3B>@+6\7XQ*1=`[$?[LC\*D1]=
M(C_:SG^1[S]>-G,0TYABF]'Y!+XJA8_2OFKI4BF%E=)2*UED)6"'1F25T*DL
MG<JE4]G^M32MA:O:;5?;=A6*;&9%UDB_1OHU;K]&^&QL?_!"-:%$8"LKL)60
M6+DD5K;KG7R_9('=F6^P\Z8OXMW].,2^1.!6Z+0&I#-+N;7U'E?N/9^2P&5#
MWLT#7UU>54"*B,`H\;[0ZMQ%@UX!?`$!Y$B``CUW5MT24G\Y+7^!9':,E\C6
MPR4U:_/G[QT8>)_\KF](XZ6KAM+@>_@O'H=`I^6/5M>^$&8W[P]O%NM<N/T)
MEA[VX8(H1R--AL-')!]L9A<NK>O5DO9KWT`::SOM?)J_WDGXU:](HODB`@5B
M@^^/7\(<Y3/]+XRS#OQG7P>[TN>ZN?8W%4]?W9NV]84!^1E:K-WT7%%NIR1S
M,NL^AEEGWDPF^+;2XMZ\`]+$?S6FOJ@F"WY%1EW@85V2COMH31LD!JZ80)BK
M27[>X",>USOXT.#JSIK%XJ-T@^=X#_R.[X^7Y81^7VDGA5VM7E63&SJ5\,#7
M.UBQ;=Z?XQ:IZC&D=C6-4H@_`D[UZ3?8BH!+#E7[O>TPM&,\"SCVH0\0_>#_
MO9_^$\C!AQ$X+*_001&'64F>^TD8^%."H@">-?&B)(]:,+:8F+83W((/<80-
ML)A6ZSG9KN<D$5+)@DAP!!$NCS+!$40XE8:"(XAP1:[;$42X$'\_D)$,,C:"
M@%"P!#(V3DU;`AF;Y*8M@8Q-BT)C"61L'B4:2R!C56+:$LC8(H\UED#"@H25
M8!ED;!3IM@PR-DZT`!F,6LJ9"AAI/9'VM%*5EK9@&51:WH)E4&F)"Y9!I64N
M6`:5D;J@!59&[AK/L#*2UWB&E9&]QC.LC/0UGF%EY*_Q#"NC`8UG6!D=:#S#
MRFA!\`(KHP>-9U@936@\PZH]:*8:5LY861L`<:?!QIV&%7<:0-RIZGR+2O(M
M(LNWO!+A'W0W*NQP-X/3N^EY,[&M/+>99]HY@HF3"!X]7N"OS^G/UO\9]Q?X
M!U'N0\N]H(]79[TXU1#6>KTQ[G;%8V/@=*Y+<#KT[BYM@WB(>&J(IUN)HP!;
MQ#7B`>*AX3S<RCEIP25N$`\1-YR'6SG?5%"1=2EH;:J`08D6D]D7UHA.G@+B
MZ#9B?FZ%F<UGIWG7LP,?\#K'WXNV]N[F'"3B=M\FB.USE,K=.0_^%1Q`C$N3
M1'`(,2X+0\$A)+A<:1Q`C,N33'`(,4Z%L>`0$IS2O"BE>2D2S0M"C`N#4#-#
MH,:JT&"5YB<,P2,*%D'!1J%FB4"-5;'!*LT5^6S!(BC8)-2,$:BQ*C58``6;
MII'&(BC8+#2<(:BQRG"&H&#SU+PQ@H)5D7EC!#56*8-56@=AD1K.$-2N--*<
M$=AVL*H=(.EY-]/Q$6/)6!A+UD)8-A?"LKT0E@V&L&PQC"6382S9#&'9:`C+
M5D-8-AO"LMTP5AG.E)V;V'0(R[9#6#$>0HOU"%Z%%J\,=V)`C&<+8CR;$./9
MA@2O8HM7AD<Q(\:S'3&>#8GQ;$F")U,2/-D2X]F8&,_6Q'@V)\:S/0E>63[9
MHAC/)L5XMBG&LU$QGJU*\$I9O#)Z$L-B/%N61`.1X5-LJQTQ9";DWHP8"M<=
MB?LH7/>A!WO1'NPR*(OVH)3!4[0&CS;RHMO(TY:1:V-,6\9H3"9=,QFMTG1-
MI5KD:5OD1B2I$<EC8PHWLWQTP*+E;>)N"43D\T.QPK[_X;4`W=,,$F*)6<+X
M>2?A4!,.=Q,6H5O*A-A).M*DHP=(L]X<THC823K6I.,'2+/J'=*(V$DZT:23
MW:3%>BQI0NPDG6K2Z7;2:[ENT(_ISP_Z>1H528@+#T%<P,"&=O/Q^;"9-//U
M$.JG"&-Q-TWFN8A<)&9E89$EDI6%!4T4F'^%191(_A460:0C_%#91"M4J=+)
M5:CB1"=4H0I-$A7FY.["#*@!3'2R&+U`7A"<8!N:M,*,W&">$IQC^SPF&$@`
M3#0SHIG1<W.8OP#.=)8!,/&0Q]@^HV?E1#^E9^49MD_I63G1)U<);`7:%P"<
M.G"FW3[`N861AT11&X4\)#3%@*=.+!Q3WT@GAQK&))"$)$E@F&2%3OP`CG5F
M%":I]7%)^L@"""8F^.=O`JZ%=,2@*DC%'%20BS6H0(DQL$+1%A3%#&0*//F3
M)2B:P\D0%$W#](J*W"Z9@0H+;04:C',#)K8!!16%M@#%E0PT``TB,:F%`"O*
MED4T&)NVJ'L-9K8MT0VUX@V86C"S8&Y`>G"H=:[!R!!3L>FF$M,6]:UXYD5U
MJRC6VE8TODC9*C)3-H/=J@ZC3;W!ZV1Z'.=1H<=Q1A9&XS@CA=`X3A-EQG&2
MVW$<\UBD<1SEH1G'85QH!1:,1@46<:@56/!`)P4J,X85#T-28&(5R#:""LRY
M+2HP9Q>""D3&18%9$6H%9FFD%9@%F59@FN1:@6F0:@4F2:$5R($#*5"#4E`3
M!6I0ZAZB0`TFIJVNHCFE,Z=>YM1(6F7+;@4&_03$#LX(,F7TWQ%Z\CC'K0X[
MAN=/"3IP7%7?=.-9JD3[6:J5GV6ZG,80JC[+S+#-V#&BX@5$O6?D>DCM&:L/
MM2X@:EV#H'4-)K8!Y@U6ZQI4F0$M,=2Z!BU=TGJ6&JT+B%H7D.@:?VW`U(*6
M`J:^F?'5`JK0$%.1(:;L@Y5],&J=.2.M"XA:%Q"U+B#E3P0^G8<.']DL>KRI
MY)0+H*GD-(#15/(D%%/):>B@J<@$B::26U/)V3[05&3(HJGD26Q,I5#&5&3*
M1U-1QD&@81A34=940F,JJ365)#.F$AL'D<7&PV?6PV>A\?`I\T`.0B7&04B$
M`*:2VHE=?&%.U13CX=,DTJ:BP2@Q8(S=8FTJ`J*I2'Z-II)R;H*FPH\@4TEM
MLIFF\9.:RN:WX>--92,LY/";II/$!`(P#V@[@;G"3"=Q9L/"F,7)TTF<F^DD
MCNUT$L>9MI8P5L:SR(,X+,23)V(P81(9BPFE3$UA8<+606%ADL;::"!\,E8#
MX98)#,(T"+7=A"F')Q06ZDD$P\)4F>``&,FT[80J,&%A%*C"PH697TQQVU:G
M.$2,4QLBQJEQ/"`W,]\`/M?V!'"F#4I7)RA$C!,3-(@,.42,(UL!B*.G#1$?
M2FH[%_V<!<??L<LCTZ#-O&>]MJQR7*@A@X=T*&'8"/&1@FH)=TWP0-`\04KJ
M!K,E.>0*MN_[NOJ\4SYQUB4?_R!4MA`]?!2E;DG[+B%_\(1<;<UY?P6;68=>
M(9.-M5X)WC8X2"/2VM$187;JZ`/((PRNID_X(NL^FM]$985Y$T79XJXWX=;N
MFR!F]YL\N59_NZV=[5U-S_:?4+:/C+VW15"=-I87J=$,PD_N.^0)KC81LU.;
MQX.SO>CM;](IH#>7P7Z-2@]<2H/T217ZR!!YFT*[QUI.A7?1*&7P3Z[1*%S7
M:+2U=LH:/=O#`TB_S?G^/BH]VQ\</^D8?50HNQFZ=BLS2\S43O#3*Y.?X"H3
M,3N5.3O#V?U7CX3T49L?W&9VH2(*:$=,F#@\:\P6GD/B>?[X57U7K\X2R9,'
MAK])#B$%8<ZN`HOYUY)#3.XG<.2@,3OE</O_3`ZX:2K,G-4RB_D_)P=\()V_
A_?KKC_.RGE3S?Z$S:'_\_?'WQ]\_Y^]_`?`1MF``H```
`
end
