\relax 
\citation{star_properties}
\citation{Glendenning,HPS}
\citation{Kaplan}
\citation{pion,vijay}
\citation{oeystein}
\citation{star_properties,Glendenning}
\citation{pion}
\citation{GPW}
\citation{Hartle}
\citation{TOV}
\citation{Hartle}
\citation{Hartle}
\citation{Hartle}
\citation{Tassoul}
\newlabel{NOV}{{1}{1}}
\newlabel{ra}{{2}{1}}
\newlabel{Pa}{{3}{1}}
\citation{Tassoul}
\citation{BJ}
\citation{Hartle}
\newlabel{Pai2}{{5}{2}}
\newlabel{om}{{6}{2}}
\newlabel{o0}{{7}{2}}
\newlabel{R0}{{8}{2}}
\newlabel{I}{{9}{2}}
\newlabel{PaGR}{{10}{2}}
\newlabel{Igen}{{11}{2}}
\citation{Glendenning}
\citation{HPS,HH}
\citation{HPS,HH}
\citation{LPR}
\citation{Schaffner}
\citation{pion}
\citation{vijay}
\citation{HH}
\citation{GPW}
\citation{LPR,melt}
\citation{HPS}
\newlabel{dE}{{12}{3}}
\newlabel{dOmega}{{13}{3}}
\newlabel{n}{{14}{3}}
\bibcite{star_properties}{1}
\bibcite{Glendenning}{2}
\bibcite{HPS}{3}
\bibcite{Kaplan}{4}
\bibcite{pion}{5}
\bibcite{vijay}{6}
\bibcite{oeystein}{7}
\bibcite{GPW}{8}
\bibcite{Hartle}{9}
\bibcite{TOV}{10}
\bibcite{Tassoul}{11}
\bibcite{BJ}{12}
\bibcite{HH}{13}
\bibcite{LPR}{14}
\bibcite{Schaffner}{15}
\bibcite{melt}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Central density (in units of $\rho _0$), radii of the neutron star $R$ and its dense core $R_0$, moment of inertia, its derivative $I'/I=dI/d\omega ^2/I$ and the braking index are shown as function of the scaled angular velocity $\omega ^2=\Omega ^2/(2\pi G\rho _1)$. The rotating neutron star has mass $1.4M_\odot $ and a Bethe-Johnson like polytropic equation of state with a first order phase transition taking place at density $\rho _1=3.2\rho _0$ to $\rho _2=4\rho _0$.  }}{5}}
\newlabel{rot}{{1}{5}}
