\relax 
\citation{banu}
\citation{hko95}
\citation{banu}
\citation{banu}
\citation{banu}
\citation{banu}
\citation{vaman}
\citation{banu}
\citation{banu}
\citation{bm69}
\citation{joakim2007}
\bibcite{hko95}{{1}{}{{}}{{}}}
\bibcite{vaman}{{2}{}{{}}{{}}}
\bibcite{bm69}{{3}{}{{}}{{}}}
\bibcite{joakim2007}{{4}{}{{}}{{}}}
\global \chardef \firstnote@num4\relax 
\global\NAT@numberstrue
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{}}
\newlabel{LastBibItem}{{4}{1}{}{}{}}
\newlabel{LastPage}{{}{1}}
