

Dear Hubert,
thanks a lot for your mail with comments about the ms we sent
in. We will try to bake in your thoughts and remarks in the revised
version and avoid making it too nuclear physics narrow. The idea of letting
other colleagues read it sounds great. Thanks.

However, we would like to add that the version we sent to George
before
x-mas is by far going to be our final version.
Sections II and III have
been largely revised since then, with several additions and upgrading of
references and connection to other people's work.
We are currently also
upgrading  sections IV and V and plan to
have the ms ready till the end of february.
The list over topics in the
content list has however not changed much.

Well, I guess that's all.

All the best,
David & Morten



       David J. Dean                    Phone : 865-576-5229
       Oak Ridge National Laboratory    Cell  : 865-567-2484
       Physics Division                 Fax   : 865-574-4745
       P.O. Box 2008                    Sec   : 865-574-4576
       Bldg. 6003, M.S. 6373            e-mail: deandj@ornl.gov
       Oak Ridge, TN 37831-6373

       Morten Hjorth-Jensen
       e-mail: morten.hjorth-jensen@fys.uio.no
       Department of Physics, University of Oslo
       P.O.B. 1048 Blindern, N-0316 OSLO, Norway
       phone: +47-22856458 or +47-22856428 (secretariat)
       fax:   +47-22856422
       home:  +47-22658805
       Office: FV303A
       http://folk.uio.no/mhjensen


---------- Forwarded message ----------
Date: Mon, 28 Jan 2002 10:24:47 +0100
From: Hubert Flocard <flocard@csnsm.in2p3.fr>
To: morten.hjorth-jensen@fys.uio.no, dean@ornl.hov,
     Georges Bertsch <bertsch@phys.washington.edu>,
     Karie Friedman <rmp@phys.washington.edu>
Subject: Extended deadline

Orsay January 26

		Dear Morten,

	A week ago, I received a mail from Georges which contained your request
for a short prolongation of the period before you can submit the review
that was approved one year ago based on your abstract. In the mail from
Georges there was also a copy of a draft of the review in its present
state.

	Since  the draft already contains most of the material you intend to
cover I think that the short extension you are requesting can indeed be
granted. How this delay can affect your status with respect to RMP and
the publication time is something which for me remains to be sorted out.

	I note that George is passing the task of following the progress of
your work on to me. I had only time for a cursory reading of most of the
draft. Still I would like to make some comments on the introduction.
Taking into account the broad ranged readership of Rev.Mod.Phys. it is
certainly one of the most important sections of the document.

	I am not sure that the present introduction is written so that a
motivated physicist outside the nuclear physics community can readily
grasp what are the major questions you want to address in this review
and their import for our field. I have the feeling that in many places a
previous knowledge of some technical aspects of methods of nuclear
theory is implicitly expected. Also I feel  that in some sections, the
sentences are juxtaposed whithout the underlying logical progression
being sufficiently stressed.

	In addition, I am not convinced that the content of Introduction.B
corresponds to what one expects to find in an introductory section. In
my opinion, what you wrote does not really intoduces what is "the
nuclear shell model" to an average reader. As it is, the text focuses
more on introducing notations than concepts.

	May I suggest that you test the final version of the introduction on
colleagues both in nuclear physics (theory AND experimental) and other
subfields of physics.

	In the near future, I'll find time to spend more time on your draft and
let you know my first reactions. I am looking forward to your opinion on
my comments and the final version of the review.

	With best wishes
	Hubert

