\relax 
\citation{Glo}
\citation{Mac}
\citation{Jak}
\citation{Cha}
\citation{holt}
\citation{Fot}
\@writefile{toc}{\contentsline {section}{\numberline {I} INTRODUCTION }{2}}
\citation{TOI}
\citation{Foti}
\citation{Bro,Kor,NDS2}
\citation{NDS2}
\citation{TOI}
\citation{NDS3}
\citation{Por}
\@writefile{toc}{\contentsline {section}{\numberline {II} EXPERIMENT}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III} EXPERIMENTAL RESULTS}{3}}
\citation{NDS4}
\citation{NDS5}
\citation{Por}
\citation{Por}
\citation{Por}
\citation{Por}
\citation{Jak}
\citation{Cha}
\citation{Bro}
\citation{TOI}
\citation{Bro}
\citation{TOI}
\@writefile{toc}{\contentsline {section}{\numberline {IV} DISCUSSION}{5}}
\citation{Cha}
\citation{NDS3}
\citation{NDS5}
\citation{Glo}
\citation{holt}
\citation{Glo,holt,Bro}
\citation{Glo,holt}
\citation{Glo}
\citation{holt}
\citation{holt}
\citation{Por,JPG}
\@writefile{toc}{\contentsline {section}{\numberline {V} SUMMARY}{8}}
\bibcite{Glo}{1}
\bibcite{Mac}{2}
\bibcite{Jak}{3}
\bibcite{Cha}{4}
\bibcite{holt}{5}
\bibcite{Fot}{6}
\bibcite{TOI}{7}
\bibcite{Foti}{8}
\bibcite{Bro}{9}
\bibcite{Kor}{10}
\bibcite{NDS2}{11}
\bibcite{NDS3}{12}
\bibcite{Por}{13}
\bibcite{NDS4}{14}
\bibcite{NDS5}{15}
\bibcite{JPG}{16}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces }}{11}}
\citation{Glo}
\citation{holt}
\citation{holt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{13}}
