\relax 
\citation{BC57}
\citation{SY63,Mo72,TS80,Go81}
\citation{SB00}
\citation{SB00}
\citation{SB01,MG01,VG01,SG02}
\citation{DK93,WK00,ER00,AS01}
\citation{ZC99}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experimental level densities}{1}}
\citation{LK90,LK91}
\citation{LK90,LK91}
\citation{BD01}
\citation{GB00,GH01}
\citation{GB00,GH01}
\@writefile{toc}{\contentsline {section}{\numberline {III}Free energy and critical temperature}{2}}
\newlabel{eq:S(E)}{{1}{2}}
\citation{SB01}
\citation{SB01,MG01,SG02}
\citation{LK90,LK91}
\citation{MG01}
\citation{MG01}
\citation{BD01}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental results}{3}}
\bibcite{BC57}{1}
\bibcite{SY63}{2}
\bibcite{Mo72}{3}
\bibcite{TS80}{4}
\bibcite{Go81}{5}
\bibcite{SB00}{6}
\bibcite{SB01}{7}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\bibcite{MG01}{8}
\bibcite{VG01}{9}
\bibcite{SG02}{10}
\bibcite{DK93}{11}
\bibcite{WK00}{12}
\bibcite{ER00}{13}
\bibcite{AS01}{14}
\bibcite{ZC99}{15}
\bibcite{LK90}{16}
\bibcite{LK91}{17}
\bibcite{BD01}{18}
\bibcite{GB00}{19}
\bibcite{GH01}{20}
\citation{SB01,MG01,SG02}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental level densities for the nuclei $^{171,172}$Yb, $^{166,167}$Er, $^{161,162}$Dy, and $^{148,149}$Sm. The data are taken from Refs.\ \cite {SB01,MG01,SG02}.}}{6}}
\newlabel{fig:fig1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic representation of the entropy $S$ in units of the single particle entropy $s$ (top panel) for even-even (solid line) odd-mass (dash-dotted line) and odd-odd (dashed line) nuclei. For the purpose of the figure, the steps in entropy are drawn slightly staggered in energy. Lower panel: linearized Helmholtz free energy $F_c$ at the critical temperature $T_c$ of even-even, odd-mass and odd-odd nuclei. All energies are measured in units of the pairing gap parameter $\Delta $. The dotted lines indicate the situation if additional levels are included below the steps in entropy.}}{7}}
\newlabel{fig:fig2}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Same as previous figure in the case of an even-even nucleus but for unequal proton and neutron fluids. Curves are given for the neutron fluid alone (dashed lines with pairing gap parameter $\Delta $ and single particle entropy $s$), the proton fluid alone (dotted lines with $1.1\Delta $ and $0.9s$) and the composite system (solid lines).}}{8}}
\newlabel{fig:fig3}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Linearized Helmholtz free energy at the critical temperature $T_c$. The constant level $F_0$ connecting the two minima is indicated by lines.}}{9}}
\newlabel{fig:fig4}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Linearized Helmholtz free energy at the critical temperature $T_c$. The fitted constant level $F_0$ is indicated by lines.}}{10}}
\newlabel{fig:fig5}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Experimental entropy evaluated in the microcanonical ensemble at excitation energy $E=4$\nobreakspace  {}MeV and temperature $T_c$. In the lower panel the odd-even difference $\delta S=S_{\@mathrm {odd}}-S_{\@mathrm {even}}$ is displayed for the four isotopes.}}{11}}
\newlabel{fig:fig6}{{6}{11}}
