\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{hagen1,hagen2,hagen3,hagen4}
\citation{hagen4}
\citation{hagen1,hagen2}
\citation{hagen2}
\citation{hagen2}
\citation{hagen2}
\citation{hagen2}
\citation{hagen2}
\citation{hagen2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results and discussions}{2}}
\citation{hagen3}
\citation{hagen3}
\citation{hagen3}
\citation{hagen1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left figure is the binding energy for $^4$He as a function of the number of oscillator shells $N=2n+l$. The maximum orbital momentum was set to $l=7$. The right panel exhibits the corresponing result for $^{16}$O. Taken from Ref.\nobreakspace  {}\cite  {hagen2}.}}{3}}
\newlabel{fig:he4}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left figure is the binding energy for $^{16}$O as function of the number of oscillator shells $N=2n+l$ and oscillator energy $\hbar \omega $. The maximum orbital momentum was set to $l=7$. The right panel is the corresponing result for $^{40}$Ca. Taken from Ref.\nobreakspace  {}\cite  {hagen2}.}}{3}}
\newlabel{fig:ox16}{{2}{3}}
\bibcite{hagen1}{1}
\bibcite{hagen2}{2}
\bibcite{hagen3}{3}
\bibcite{hagen4}{4}
\bibstyle{ws-procs975x65}
\bibdata{sample}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CCSD calculation of the $^{3-10}$He ground states with the low-momentum N$^3$LO nucleon-nucleon interaction for an increasing number of partial waves. Our calculated width of $^{10}$He is $\approx 0.002$MeV. TNF stands for three-body forces while triples are three-body correlations not included here. Taken from Ref.\nobreakspace  {}\cite  {hagen3}. }}{4}}
\newlabel{fig:hechain}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Acknowledgments}{4}}
