\relax 
\citation{gp}
\citation{dal99}
\citation{cornish00}
\citation{goss00}
\citation{fetter}
\citation{boro99}
\citation{mazz03}
\citation{fabro99}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{low-ex}{{1}{1}{}{}{}}
\newlabel{func1}{{2}{1}{}{}{}}
\newlabel{trap}{{3}{1}{}{}{}}
\newlabel{gp1}{{4}{1}{}{}{}}
\citation{fabro99}
\citation{cornish00}
\citation{glyde1}
\citation{glyde2}
\citation{glyde3}
\citation{blume1}
\citation{jas55}
\citation{glyde1}
\citation{glyde2}
\citation{glyde3}
\newlabel{gp2}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Numerical Approaches and Ground State Properties}{2}{}}
\newlabel{sec:groundstate}{{II}{2}{}{}{}}
\newlabel{hamil}{{6}{2}{}{}{}}
\newlabel{eq-jas}{{8}{2}{}{}{}}
\newlabel{cond1}{{10}{2}{}{}{}}
\citation{metro}
\citation{guar}
\citation{glyde1}
\citation{flo80}
\citation{cornell95}
\citation{boro99}
\citation{mazz03}
\citation{fabro01}
\citation{fabro99}
\citation{guar}
\citation{dalstr96}
\citation{fabro99}
\citation{fabro01}
\citation{glyde2}
\citation{dal99}
\newlabel{eq:profi}{{20}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Vortex States}{4}{}}
\newlabel{sec:vortex}{{III}{4}{}{}{}}
\citation{fetter2001}
\citation{fey}
\citation{reatto}
\newlabel{vor-1}{{21}{5}{}{}{}}
\newlabel{func2}{{23}{5}{}{}{}}
\newlabel{vor3}{{25}{5}{}{}{}}
\newlabel{eq:wf0}{{28}{5}{}{}{}}
\newlabel{eq:wf1}{{29}{5}{}{}{}}
\newlabel{eq:wf2}{{30}{5}{}{}{}}
\citation{boro2}
\citation{flo80}
\citation{reatto}
\newlabel{eq:wf3}{{31}{6}{}{}{}}
\newlabel{hamil-vor}{{32}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{6}{}}
\newlabel{sec:conclusions}{{IV}{6}{}{}{}}
\bibcite{gp}{{1}{}{{}}{{}}}
\bibcite{dal99}{{2}{}{{}}{{}}}
\bibcite{cornish00}{{3}{}{{}}{{}}}
\bibcite{goss00}{{4}{}{{}}{{}}}
\bibcite{fetter}{{5}{}{{}}{{}}}
\bibcite{boro99}{{6}{}{{}}{{}}}
\bibcite{mazz03}{{7}{}{{}}{{}}}
\bibcite{fabro99}{{8}{}{{}}{{}}}
\bibcite{fabro01}{{9}{}{{}}{{}}}
\bibcite{glyde1}{{10}{}{{}}{{}}}
\bibcite{glyde2}{{11}{}{{}}{{}}}
\bibcite{glyde3}{{12}{}{{}}{{}}}
\bibcite{blume1}{{13}{}{{}}{{}}}
\bibcite{jas55}{{14}{}{{}}{{}}}
\bibcite{metro}{{15}{}{{}}{{}}}
\bibcite{guar}{{16}{}{{}}{{}}}
\bibcite{flo80}{{17}{}{{}}{{}}}
\bibcite{cornell95}{{18}{}{{}}{{}}}
\bibcite{dalstr96}{{19}{}{{}}{{}}}
\bibcite{fetter2001}{{20}{}{{}}{{}}}
\bibcite{fey}{{21}{}{{}}{{}}}
\bibcite{reatto}{{22}{}{{}}{{}}}
\bibcite{boro2}{{23}{}{{}}{{}}}
\global \chardef \firstnote@num23\relax 
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
\newlabel{LastBibItem}{{23}{7}{}{}{}}
\citation{cornell95}
\citation{dalstr96}
\citation{cornell95}
\citation{dalstr96}
\citation{cornell95}
\citation{dalstr96}
\citation{cornell95}
\citation{dalstr96}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ground state column density $n_c({ r}_{\perp })$ as a function of the distance to the z axis, for $N=500$ particles, comparing the GP (solid line) and MGP (dashed line) results for $a = 35 a_{\@mathrm {Rb}} = 0.15155 a_{\perp }$. Also shown are the results of variational Monte Carlo calculations (line with symbols). The deformation $\lambda =\sqrt  8$ and the oscillator lengths are defined as in Refs.\nobreakspace  {}\cite  {dalstr96,cornell95}. The radial distance is given in units of $a_{\perp }=({\mathchar '26\mkern -9muh}/ m \omega _{\perp })^{1/2}$. The column density is dimensionless. See text for further details.}}{8}{}}
\newlabel{fig:1}{{1}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vortex column density $n_c({\bf  r}_{\perp })$ as a function of the distance to the z axis, for $N=500$ particles, comparing GP (solid line) and MGP (dashed line) results for $a = 35 a_{\@mathrm {Rb}} = 0.15155 a_{\perp }$. Also shown are the results of variational Monte Carlo calculations (lines with symbols) using the different Onsager-Feynman ansatzes. The deformation $\lambda =\sqrt  8$ and the oscillator lengths are defined as in Refs.\nobreakspace  {}\cite  {dalstr96,cornell95}. The radial distance is given in units of $a_{\perp }=({\mathchar '26\mkern -9muh}/ m \omega _{\perp })^{1/2}$. The column density is dimensionless. See text for further details.}}{9}{}}
\newlabel{fig:2}{{2}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Column density $n_c({\bf  r}_{\perp })$ as a function of the distance to the z axis, comparing the VMC profiles for the vortex state corresponding to the different Onsager-Feynman ansatzes (lines with symbols as in Fig.(2{}{}{}\hbox {}) and the ground state (dashed line with full circles). The trap parameters and the scattering length are the same as in the two preceeding figures. The radial distance is given in units of $a_{\perp }=({\mathchar '26\mkern -9muh}/ m \omega _{\perp })^{1/2}$. The column density is dimensionless. See text for further details.}}{10}{}}
\newlabel{fig:3}{{3}{10}{}{}{}}
\global\NAT@numberstrue
\bibstyle{apsrev}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Chemical potential and energies in units of ${\mathchar '26\mkern -9muh}\omega _{\perp }$ from the GP, MGP and VMC calculations for the ground state. The scattering length is $a= 35 a_{\@mathrm {Rb}}=0.15155 a_{\perp }$, $\lambda =\sqrt  {8}$, $N=500$.}}{11}{}}
\newlabel{tab:1}{{I}{11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Chemical potential and energies in units of ${\mathchar '26\mkern -9muh}\omega _{\perp }$ from the GP and MGP calculations for the one-vortex state with the vortex line along the $z$-axis. The scattering length is $a= 35 a_{\@mathrm {Rb}}=0.15155 a_{\perp }$, $\lambda =\sqrt  {8}$, $N=500$.}}{11}{}}
\newlabel{tab:2}{{II}{11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Variational Monte Carlo results obtained with different Onsager-Feynman ansatzes. The results labeled VMC[f1], VMC[f2] and VMC[f3] stand for the modulating wave functions in Eqs.\nobreakspace  {}(28{}{}{}\hbox {}), (30{}{}{}\hbox {}), and (31{}{}{}\hbox {}) respectively.}}{11}{}}
\newlabel{tab:3}{{III}{11}{}{}{}}
\newlabel{LastPage}{{}{11}}
