\relax 
\newlabel{eq:npebetaequilibrium}{{1}{2}}
\citation{glen97,prakash97}
\citation{glen97,prakash97,pke95,ms96}
\citation{bg97}
\citation{blc99}
\citation{bbs98}
\citation{sr99}
\citation{rsy98}
\citation{sr99}
\newlabel{eq:beta_baryonicmatter}{{3}{3}}
\citation{sl99,isaac99}
\newlabel{eq:gmatrix}{{4}{4}}
\newlabel{eq:spenergy}{{5}{4}}
\citation{apr98}
\citation{apr98}
\citation{v18}
\citation{apr98}
\citation{sr99}
\citation{apr98}
\citation{hh99}
\citation{sr99}
\citation{glen97,prakash97,pke95,ms96}
\citation{apr98}
\citation{sr99}
\citation{apr98}
\citation{glen97,prakash97,pke95,ms96}
\citation{apr98}
\citation{glen97,hh99,hartle67}
\citation{Lamb}
\citation{glen97}
\citation{thorsett}
\citation{bando}
\bibcite{glen97}{1}
\bibcite{prakash97}{2}
\bibcite{pke95}{3}
\bibcite{ms96}{4}
\bibcite{bg97}{5}
\bibcite{blc99}{6}
\bibcite{bbs98}{7}
\bibcite{sr99}{8}
\bibcite{rsy98}{9}
\bibcite{sl99}{10}
\bibcite{isaac99}{11}
\bibcite{apr98}{12}
\bibcite{v18}{13}
\bibcite{hh99}{14}
\bibcite{hartle67}{15}
\bibcite{Lamb}{16}
\bibcite{thorsett}{17}
\bibcite{bando}{18}
\citation{sr99}
\citation{apr98}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Goldstone diagrams for the single-particle potential $u$. a) represents the contribution from nucleons only as hole states while b) includes only hyperons as hole states. The wavy line represents the $G$-matrix.}}{10}}
\newlabel{fig:upot}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Particle densities in $\beta $-stable neutron star matter as functions of the total baryonic density $n$. The upper panel represents the results obtained at the Brueckner-Hartree-Fock level with the potential of Stoks and Rijken \cite {sr99}. In the lower panel the nucleonic part of the self-energy of the nucleons has been replaced with the EoS of Ref.\ \cite {apr98}. }}{11}}
\newlabel{fig:fraction}{{2}{11}}
\citation{sr99}
\citation{apr98}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energy per baryon in $\beta $-stable neutron star matter for different approaches as function of the total baryonic density $n$. See text for further details.}}{12}}
\newlabel{fig:eosfig}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chemical potentials in $\beta $-stable neutron star matter as functions of the total baryonic density $n$. The upper panel represents the results obtained at the Brueckner-Hartree-Fock level with the potential of Stoks and Rijken \cite {sr99}. The lower panel includes results obtained with the EoS of Ref.\ \cite {apr98}. }}{13}}
\newlabel{fig:chempots}{{4}{13}}
