     

\* Shell model calculation of identical particle system -- title: Sn^120

\* The particle number: 20

\* Total angular momentum J is (even, odd): even
\* Twice total projection of angular momentum: 0
\* Total parity (+, -): +

\* The number of particle j-orbits: 5

	     <n  l  2*j   min_part  max_part energy:>
\* Orbit:     0  5  11       0         12      3.55
\* Orbit:     0  4   7       0          8      0.08 
\* Orbit:     1  2   5       0          6      0.00
\* Orbit:     1  2   3       0          4      1.65
\* Orbit:     2  0   1       0          2      1.55


<The data files>

\* Input two-particle v_effective in J-scheme: v_nn.dat
\* Input three-particle v_effective in J-scheme: 

    < Calculation to find the shell model dimension    --> dimension	    >
    < Lanczos iteration based on random initial vector --> random-start     >
    < Continue a previous random-start process         --> random-continue  >
    < Lanczos iteration with fixed-J start vector      --> fixed-J-start    >
    < Continue a previous fixed-J start vector         --> fixed-J-continue >

\* Type of calculation process: random-start

< Temporary files for storage of nondiag matrix elements and Lanczos vector>
< SMALL CALCULATIONS: appr dimension: |SD_basis_states>  < 500.000         >
< LARGE CALCULATIONS: Specify max file dimension for nondiag <SD'|OP|SD>   >
<                     and max file dimension for the Lanczos vector        >

\* Max. file size for nondiag <SD|OP|SD> in Gb (small 0 - large > 0): 10
\* Max. file size for lanczos vectors in Gb    (small 0 - large > 0): 1 

<Energy eigenvalue parameters>

\* Maximum Lanczos iterations (<1000): 50
\* Wanted number of converged eigenstates: 5 

 <In case of fixed-J the following data must be specified>

\* Total 2J value: 
\* Init vector file: 
\* Number of start vectors:  
\* List of vector no: 

\* END_OF_INPUT_FILE:
\* END_OF_INPUT_FILE:

                            -----  Results  ----

single-particle orbits for m >= 1/2 (symmetric around zero)

m_orb j_orb osc l par 2*j 2*m energy *  m_orb j_orb osc l par 2*j 2*m energy

  0     0    0  5  -  11   11   3.55 *    8     1    0  4  +   7    3   0.08
  1     0    0  5  -  11    9   3.55 *    9     2    1  2  +   5    3   0.00
  2     0    0  5  -  11    7   3.55 *   10     3    1  2  +   3    3   1.65
  3     1    0  4  +   7    7   0.08 *   11     0    0  5  -  11    1   3.55
  4     0    0  5  -  11    5   3.55 *   12     1    0  4  +   7    1   0.08
  5     1    0  4  +   7    5   0.08 *   13     2    1  2  +   5    1   0.00
  6     2    1  2  +   5    5   0.00 *   14     3    1  2  +   3    1   1.65
  7     0    0  5  -  11    3   3.55 *   15     4    2  0  +   1    1   1.55

Number of asymmetric slater determinants = 3101315
Number of symmetric slater determinants  =    8008
Total number of slater determinants      = 6210638

Reduction in number of lanczo iterations to 40


Matrix elements stored in file : Sn^120-SD-veffJ
Number of stored <SD'|OP|initSD>: 811278087
Up to and including |initSD_asym> = 3101315 - Last |initSD_asym> =  3101315
Up to and including |initSD_sym>  = 8007 - Last |initSD_sym>  =  8007
Time used : 0 hour 35 min 41 sec


Matrix elements stored in file : Sn^120-SD-J**2
Number of stored <SD'|OP|initSD>: 12499272
Up to and including |initSD_asym> = 575623 - Last |initSD_asym> =  3101315
Up to and including |initSD_sym>  = 0 - Last |initSD_sym>  =  8007
Time used : 0 hour 0 min 25 sec


The Lanczos iteration process has reached  maximum iterartions = 40 - specified in input data

Final Eigenvalues
The total parity is positive


The ground state energy =   -7.7452

E(0)=    0.0000  <J**2> =  0.0000  11/2    7/2    5/2    3/2    1/2 
                    N(j):          3.777  6.413  5.498  2.686  1.626

E(1)=    1.0438  <J**2> =  6.0000  11/2    7/2    5/2    3/2    1/2 
                    N(j):          3.948  6.369  5.509  2.631  1.543

E(2)=    1.9512  <J**2> =  5.8758  11/2    7/2    5/2    3/2    1/2 
                    N(j):          3.417  6.524  5.545  2.942  1.572

E(3)=    2.4358  <J**2> = 12.2916  11/2    7/2    5/2    3/2    1/2 
                    N(j):          3.881  6.456  5.544  2.626  1.493

E(4)=    2.8802  <J**2> = 15.1063  11/2    7/2    5/2    3/2    1/2 
                    N(j):          3.592  6.503  5.598  2.730  1.577

Total shell model process time used 4 hour 40 min 58 sec
