\relax 
\citation{ots01}
\citation{gra04}
\citation{naz95}
\citation{gor97}
\citation{bla04}
\citation{lip98}
\citation{gor98}
\citation{lew94}
\citation{sch94}
\citation{ram01}
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{wol05}
\citation{gei92}
\citation{wol05}
\citation{sim97}
\citation{loz05}
\citation{ban05}
\citation{ban05}
\citation{win79}
\citation{ram01}
\citation{ban05}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coulomb excitation in $^{112,108}$Sn}}{2}{}}
\newlabel{fig:Sn_peaks}{{1}{2}{}{}{}}
\citation{ber03}
\citation{hjo95}
\citation{mac96}
\citation{ram01}
\citation{rad04}
\citation{rad04}
\citation{ram01}
\citation{hol98}
\citation{tal77}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The photon yield $N_{\gamma }$, the particle flux on target $N_{p}$, and data-taking time for the two $^{108,112}$Sn fragment settings.}}{3}{}}
\newlabel{tab-1}{{I}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces $I^\pi =2^+$ energies and E2 strengths in $^{102-130}$Sn.}}{3}{}}
\newlabel{tab-2}{{II}{3}{}{}{}}
\citation{hol98}
\citation{gni05}
\citation{cau02}
\citation{cau02}
\citation{ced05}
\citation{ots01}
\citation{ram01}
\citation{ban05}
\citation{rad04}
\citation{gni05}
\citation{bla04}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }Measured B(E2;0$^{+}_{\text  {g.s.}}$$\to $2$^{+}_{1}$) values and theoretical predictions in the full $N=50-82$ neutron space (see text). }}{4}{}}
\newlabel{fig:systematics1}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }Calculated evolution of the proton ESPE with the neutron number N along the chain of Sn isotopes.}}{4}{}}
\newlabel{fig:ESPE}{{3}{4}{}{}{}}
\bibcite{ots01}{{1}{}{{}}{{}}}
\bibcite{gra04}{{2}{}{{}}{{}}}
\bibcite{naz95}{{3}{}{{}}{{}}}
\bibcite{gor97}{{4}{}{{}}{{}}}
\bibcite{bla04}{{5}{}{{}}{{}}}
\bibcite{lip98}{{6}{}{{}}{{}}}
\bibcite{gor98}{{7}{}{{}}{{}}}
\bibcite{lew94}{{8}{}{{}}{{}}}
\bibcite{sch94}{{9}{}{{}}{{}}}
\bibcite{ram01}{{10}{}{{}}{{}}}
\bibcite{wol05}{{11}{}{{}}{{}}}
\bibcite{gei92}{{12}{}{{}}{{}}}
\bibcite{sim97}{{13}{}{{}}{{}}}
\bibcite{loz05}{{14}{}{{}}{{}}}
\bibcite{ban05}{{15}{}{{}}{{}}}
\bibcite{win79}{{16}{}{{}}{{}}}
\bibcite{ber03}{{17}{}{{}}{{}}}
\bibcite{hjo95}{{18}{}{{}}{{}}}
\bibcite{mac96}{{19}{}{{}}{{}}}
\bibcite{hol98}{{20}{}{{}}{{}}}
\bibcite{rad04}{{21}{}{{}}{{}}}
\bibcite{tal77}{{22}{}{{}}{{}}}
\bibcite{gni05}{{23}{}{{}}{{}}}
\bibcite{cau02}{{24}{}{{}}{{}}}
\bibcite{ced05}{{25}{}{{}}{{}}}
\global \chardef \firstnote@num25\relax 
\global\NAT@numberstrue
\bibstyle{apsrev}
\newlabel{LastPage}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }Comparison of measured B(E2$\delimiter "3222378 $) values with LSSM predictions by taking into account $ph$ core excitations. The $t=0$ curve corresponds to Fig\nobreakspace  {}2{}{}{}\hbox {}. The $t=2$ curve shows the major contribution as given by proton core excitations. The $t=4$ curves are shown for the whole tin chain in a truncated proton model space and untruncated in the $gds$ major shell.}}{5}{}}
\newlabel{fig:systematics2}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{25}{5}{}{}{}}
