\relax 
\citation{hh2000}
\citation{anderson59}
\citation{tinkham9598}
\citation{delft98,mastellone98,sierra99,delft2000}
\citation{yoram2000,andreas2000}
\citation{huller}
\citation{andreas2000,huller,gross,schmidt01,agostino00,gc00}
\newlabel{eq:pairHamiltonian}{{1}{1}}
\citation{richardson}
\citation{prl90}
\citation{fs88}
\newlabel{eq:pair2}{{2}{2}}
\newlabel{eq:entromicro}{{3}{2}}
\newlabel{eq:canonicalpart}{{4}{2}}
\newlabel{eq:freenergy}{{5}{2}}
\citation{prl90}
\citation{huller,gross}
\citation{moretto01}
\citation{delft2000}
\citation{leeyang}
\citation{grossmann}
\citation{borrmann2000}
\citation{borrmann2000}
\citation{borrmann2000}
\citation{borrmann2000}
\citation{grossmann}
\citation{kdl97}
\citation{prl90,fs88}
\bibcite{hh2000}{1}
\bibcite{anderson59}{2}
\bibcite{tinkham9598}{3}
\bibcite{delft98}{4}
\bibcite{mastellone98}{5}
\bibcite{sierra99}{6}
\bibcite{delft2000}{7}
\bibcite{yoram2000}{8}
\bibcite{andreas2000}{9}
\bibcite{huller}{10}
\bibcite{gross}{11}
\bibcite{schmidt01}{12}
\bibcite{agostino00}{13}
\bibcite{gc00}{14}
\bibcite{richardson}{15}
\bibcite{prl90}{16}
\bibcite{fs88}{17}
\bibcite{moretto01}{18}
\bibcite{leeyang}{19}
\bibcite{grossmann}{20}
\bibcite{borrmann2000}{21}
\bibcite{kdl97}{22}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  $\Delta F/N$ for $T=0.85$ MeV. See text for further details.}}{5}}
\newlabel{tab:free_energy10_16}{{I}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Free energy from Eq.\nobreakspace  {}(5\hbox {}) at $T=0.5$, $0.85$ and $T=1.0$ MeV with $d/G=0.5$ with 16 particles in 16 doubly degenerate levels. All energies are in units of MeV and an energy bin of $10^{-3}$ MeV has been chosen.}}{6}}
\newlabel{fig:free_energy16}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contour plots of the specific heat in the complex temperature plane for a) $N=11$, b) $N=14$, and c) $N=16$ particles. Panel d) shows the $N=14$ case with weak pairing. The spots indicate the locations of the zeros of the canonical partition function.}}{7}}
\newlabel{fig:contourplot}{{2}{7}}
