Calculation: 105SN

The basic shell model data:
The proton number: 0
The neutron number: 5
Twice total projection of angular momentum: 1
The total parity: +
The number of j-orbits: 4
	0  4   7   0.20
	1  2   5   0.00
	1  2   3   2.89
	2  0   1   2.80
Maximum lanczo iterations: 150
Total number of model eigenstates: 20
J(J+1) + JT_MIX*T(T+1) - JT_MIX: 1000
Limit for J (J*(J+1) < JT_MIX): 30
Angular accuracy (> J*(J+1)): 0.001
Type of calculation (new or continue): new
The files:
Input v_effective in JT scheme: 3p1h0h.dat
File to store lanczo vectors: store-102.dat
File to store energy- and JT-matrix elements: h-store-102.dat
Output file for results: sn105_2nd.dat
Print eigenvectors: no
END:
END:

orb  osc  l  2*j  2*m  link    e

 0    0   4   7    7    -1      0.200000
 0    0   4   7    5    0      0.200000
 1    1   2   5    5    -1      0.000000
 0    0   4   7    3    1      0.200000
 1    1   2   5    3    2      0.000000
 2    1   2   3    3    -1      2.890000
 0    0   4   7    1    3      0.200000
 1    1   2   5    1    4      0.000000
 2    1   2   3    1    5      2.890000
 3    2   0   1    1    -1      2.800000
 3    2   0   1    -1    9      2.800000
 2    1   2   3    -1    8      2.890000
 1    1   2   5    -1    7      0.000000
 0    0   4   7    -1    6      0.200000
 2    1   2   3    -3    11      2.890000
 1    1   2   5    -3    12      0.000000
 0    0   4   7    -3    13      0.200000
 1    1   2   5    -5    15      0.000000
 0    0   4   7    -5    16      0.200000
 0    0   4   7    -7    18      0.200000
total number of SD = 1651


 Final Eigenvalues
 E(0)=-3.1099E+00  <J_J+> =  8758.7500  
 E(1)=-3.0419E+00  <J_J+> =  8765.7500  
 E(2)=-2.4073E+00  <J_J+> =  8753.7500  
 E(3)=-2.3066E+00  <J_J+> =  8753.7500  
 E(4)=-2.2872E+00  <J_J+> =  8758.7500  
 E(5)=-2.2603E+00  <J_J+> =  8785.7500  
 E(6)=-2.1458E+00  <J_J+> =  8758.7500  
 E(7)=-2.0951E+00  <J_J+> =  8774.7500  
 E(8)=-2.0122E+00  <J_J+> =  8774.7500  
 E(9)=-2.0041E+00  <J_J+> =  8763.0432  
 E(10)=-2.0038E+00  <J_J+> =  8753.3614  
 E(11)=-1.9735E+00  <J_J+> =  8765.7500  
 E(12)=-1.8796E+00  <J_J+> =  8758.7500  
 E(13)=-1.8415E+00  <J_J+> =  8759.3747  
 E(14)=-1.8319E+00  <J_J+> =  8762.5268  
 E(15)=-1.7750E+00  <J_J+> =  8782.4387  
 E(16)=-1.7404E+00  <J_J+> =  8797.2753  
 E(17)=-1.6796E+00  <J_J+> =  8803.3422  
 E(18)=-1.6557E+00  <J_J+> =  8767.5309  
 E(19)=-1.6042E+00  <J_J+> =  8760.8370  
 run time: 0 hour 4 min 46 sec