Calculation: 106SN

The basic shell model data:
The proton number: 0
The neutron number: 6
Twice total projection of angular momentum: 0
The total parity: +
The number of j-orbits: 4
	0  4   7   0.20
	1  2   5   0.00
	1  2   3   2.89
	2  0   1   2.80
Maximum lanczo iterations: 150
Total number of model eigenstates: 20
J(J+1) + JT_MIX*T(T+1) - JT_MIX: 1000
Limit for J (J*(J+1) < JT_MIX): 30
Angular accuracy (> J*(J+1)): 0.001
Type of calculation (new or continue): new
The files:
Input v_effective in JT scheme: 3p1h0h.dat
File to store lanczo vectors: store-102.dat
File to store energy- and JT-matrix elements: h-store-102.dat
Output file for results: sn106_2nd.dat
Print eigenvectors: no
END:
END:

orb  osc  l  2*j  2*m  link    e

 0    0   4   7    7    -1      0.200000
 0    0   4   7    5    0      0.200000
 1    1   2   5    5    -1      0.000000
 0    0   4   7    3    1      0.200000
 1    1   2   5    3    2      0.000000
 2    1   2   3    3    -1      2.890000
 0    0   4   7    1    3      0.200000
 1    1   2   5    1    4      0.000000
 2    1   2   3    1    5      2.890000
 3    2   0   1    1    -1      2.800000
 3    2   0   1    -1    9      2.800000
 2    1   2   3    -1    8      2.890000
 1    1   2   5    -1    7      0.000000
 0    0   4   7    -1    6      0.200000
 2    1   2   3    -3    11      2.890000
 1    1   2   5    -3    12      0.000000
 0    0   4   7    -3    13      0.200000
 1    1   2   5    -5    15      0.000000
 0    0   4   7    -5    16      0.200000
 0    0   4   7    -7    18      0.200000
total number of SD = 3952


 Final Eigenvalues
 E(0)=-4.6150E+00  <J_J+> = 12000.0000  
 E(1)=-3.5590E+00  <J_J+> = 12006.0000  
 E(2)=-3.5314E+00  <J_J+> = 12000.0000  
 E(3)=-3.1569E+00  <J_J+> = 12030.0000  
 E(4)=-3.1538E+00  <J_J+> = 12020.0000  
 E(5)=-3.1008E+00  <J_J+> = 12006.0000  
 E(6)=-3.0659E+00  <J_J+> = 12012.0000  
 E(7)=-3.0063E+00  <J_J+> = 12020.0000  
 E(8)=-2.9951E+00  <J_J+> = 12042.0000  
 E(9)=-2.8157E+00  <J_J+> = 12006.0000  
 E(10)=-2.8058E+00  <J_J+> = 12042.0000  
 E(11)=-2.7890E+00  <J_J+> = 12002.0000  
 E(12)=-2.7709E+00  <J_J+> = 12020.0000  
 E(13)=-2.6945E+00  <J_J+> = 12012.0000  
 E(14)=-2.5734E+00  <J_J+> = 12006.0000  
 E(15)=-2.4291E+00  <J_J+> = 12002.1815  
 E(16)=-2.4105E+00  <J_J+> = 12018.0592  
 E(17)=-2.3434E+00  <J_J+> = 12002.9376  
 E(18)=-2.3175E+00  <J_J+> = 12024.3222  
 E(19)=-2.2669E+00  <J_J+> = 12015.8075  
 run time: 0 hour 26 min 3 sec


Calculation: 106SN

The basic shell model data:
The proton number: 0
The neutron number: 6
Twice total projection of angular momentum: 16
The total parity: +
The number of j-orbits: 4
	0  4   7   0.20
	1  2   5   0.00
	1  2   3   2.89
	2  0   1   2.80
Maximum lanczo iterations: 100
Total number of model eigenstates: 10
J(J+1) + JT_MIX*T(T+1) - JT_MIX: 1000
Limit for J (J*(J+1) < JT_MIX): 30
Angular accuracy (> J*(J+1)): 0.001
Type of calculation (new or continue): new
The files:
Input v_effective in JT scheme: 3p1h0h.dat
File to store lanczo vectors: store-102.dat
File to store energy- and JT-matrix elements: h-store-102.dat
Output file for results: test.dat
Print eigenvectors: no
END:
END:

orb  osc  l  2*j  2*m  link    e

 0    0   4   7    7    -1      0.200000
 0    0   4   7    5    0      0.200000
 1    1   2   5    5    -1      0.000000
 0    0   4   7    3    1      0.200000
 1    1   2   5    3    2      0.000000
 2    1   2   3    3    -1      2.890000
 0    0   4   7    1    3      0.200000
 1    1   2   5    1    4      0.000000
 2    1   2   3    1    5      2.890000
 3    2   0   1    1    -1      2.800000
 3    2   0   1    -1    9      2.800000
 2    1   2   3    -1    8      2.890000
 1    1   2   5    -1    7      0.000000
 0    0   4   7    -1    6      0.200000
 2    1   2   3    -3    11      2.890000
 1    1   2   5    -3    12      0.000000
 0    0   4   7    -3    13      0.200000
 1    1   2   5    -5    15      0.000000
 0    0   4   7    -5    16      0.200000
 0    0   4   7    -7    18      0.200000
total number of SD = 466


 Final Eigenvalues
 E(0)=-2.1557E+00  <J_J+> = 12072.0000  
 E(1)=-1.8095E+00  <J_J+> = 12072.0000  
 E(2)=-1.7417E+00  <J_J+> = 12072.0000  
 E(3)=-1.6216E+00  <J_J+> = 12090.0000  
 E(4)=-1.5478E+00  <J_J+> = 12110.0000  
 E(5)=-1.5412E+00  <J_J+> = 12072.0000  
 E(6)=-1.2398E+00  <J_J+> = 12110.0000  
 E(7)=-1.1323E+00  <J_J+> = 12089.9743  
 E(8)=-1.1264E+00  <J_J+> = 12072.0277  
 E(9)=-1.0368E+00  <J_J+> = 12072.0005  
 run time: 0 hour 0 min 21 sec
