Calculation: 104SN

The basic shell model data:
The proton number: 0
The neutron number: 4
Twice total projection of angular momentum: 0
The total parity: +
The number of j-orbits: 4
	0  4   7   0.20
	1  2   5   0.00
	1  2   3   2.89
	2  0   1   2.80
Maximum lanczo iterations: 150
Total number of model eigenstates: 20
J(J+1) + JT_MIX*T(T+1) - JT_MIX: 1000
Limit for J (J*(J+1) < JT_MIX): 30
Angular accuracy (> J*(J+1)): 0.001
Type of calculation (new or continue): new
The files:
Input v_effective in JT scheme: 3p1h0h.dat
File to store lanczo vectors: store-102.dat
File to store energy- and JT-matrix elements: h-store-102.dat
Output file for results: sn104_2nd.dat
Print eigenvectors: no
END:
END:

orb  osc  l  2*j  2*m  link    e

 0    0   4   7    7    -1      0.200000
 0    0   4   7    5    0      0.200000
 1    1   2   5    5    -1      0.000000
 0    0   4   7    3    1      0.200000
 1    1   2   5    3    2      0.000000
 2    1   2   3    3    -1      2.890000
 0    0   4   7    1    3      0.200000
 1    1   2   5    1    4      0.000000
 2    1   2   3    1    5      2.890000
 3    2   0   1    1    -1      2.800000
 3    2   0   1    -1    9      2.800000
 2    1   2   3    -1    8      2.890000
 1    1   2   5    -1    7      0.000000
 0    0   4   7    -1    6      0.200000
 2    1   2   3    -3    11      2.890000
 1    1   2   5    -3    12      0.000000
 0    0   4   7    -3    13      0.200000
 1    1   2   5    -5    15      0.000000
 0    0   4   7    -5    16      0.200000
 0    0   4   7    -7    18      0.200000
total number of SD = 565


 Final Eigenvalues
 E(0)=-3.2025E+00  <J_J+> =  6000.0000  
 E(1)=-2.1855E+00  <J_J+> =  6006.0000  
 E(2)=-1.8276E+00  <J_J+> =  6000.0000  
 E(3)=-1.7340E+00  <J_J+> =  6006.0000  
 E(4)=-1.6976E+00  <J_J+> =  6020.0000  
 E(5)=-1.6322E+00  <J_J+> =  6030.0000  
 E(6)=-1.6141E+00  <J_J+> =  6042.0000  
 E(7)=-1.6092E+00  <J_J+> =  6012.0000  
 E(8)=-1.5175E+00  <J_J+> =  6020.0000  
 E(9)=-1.4847E+00  <J_J+> =  6006.0000  
 E(10)=-1.4286E+00  <J_J+> =  6002.0000  
 E(11)=-1.3363E+00  <J_J+> =  6020.0000  
 E(12)=-1.2488E+00  <J_J+> =  6020.0000  
 E(13)=-1.1237E+00  <J_J+> =  6042.0000  
 E(14)=-1.0266E+00  <J_J+> =  6030.0000  
 E(15)=-1.0076E+00  <J_J+> =  6006.0000  
 E(16)=-9.8829E-01  <J_J+> =  6012.0000  
 E(17)=-8.8903E-01  <J_J+> =  6006.1679  
 E(18)=-8.5088E-01  <J_J+> =  6008.7937  
 E(19)=-8.3994E-01  <J_J+> =  6015.4164  
 run time: 0 hour 1 min 6 sec