Calculation: 105SN

The basic shell model data:
The proton number: 0
The neutron number: 5
Twice total projection of angular momentum: 13
The total parity: +
The number of j-orbits: 4
	0  4   7   0.20
	1  2   5   0.00
	1  2   3   2.89
	2  0   1   2.80
Maximum lanczo iterations: 150
Total number of model eigenstates: 20
J(J+1) + JT_MIX*T(T+1) - JT_MIX: 1000
Limit for J (J*(J+1) < JT_MIX): 30
Angular accuracy (> J*(J+1)): 0.001
Type of calculation (new or continue): new
The files:
Input v_effective in JT scheme: 3p1h0h.dat
File to store lanczo vectors: store-102.dat
File to store energy- and JT-matrix elements: h-store-102.dat
Output file for results: sn105_add.dat
Print eigenvectors: no
END:
END:

orb  osc  l  2*j  2*m  link    e

 0    0   4   7    7    -1      0.200000
 0    0   4   7    5    0      0.200000
 1    1   2   5    5    -1      0.000000
 0    0   4   7    3    1      0.200000
 1    1   2   5    3    2      0.000000
 2    1   2   3    3    -1      2.890000
 0    0   4   7    1    3      0.200000
 1    1   2   5    1    4      0.000000
 2    1   2   3    1    5      2.890000
 3    2   0   1    1    -1      2.800000
 3    2   0   1    -1    9      2.800000
 2    1   2   3    -1    8      2.890000
 1    1   2   5    -1    7      0.000000
 0    0   4   7    -1    6      0.200000
 2    1   2   3    -3    11      2.890000
 1    1   2   5    -3    12      0.000000
 0    0   4   7    -3    13      0.200000
 1    1   2   5    -5    15      0.000000
 0    0   4   7    -5    16      0.200000
 0    0   4   7    -7    18      0.200000
total number of SD = 359


 Final Eigenvalues
 E(0)=-1.7384E+00  <J_J+> =  8798.7500  
 E(1)=-1.6734E+00  <J_J+> =  8813.7500  
 E(2)=-1.6357E+00  <J_J+> =  8798.7500  
 E(3)=-1.4622E+00  <J_J+> =  8813.7500  
 E(4)=-1.4335E+00  <J_J+> =  8830.7500  
 E(5)=-1.2553E+00  <J_J+> =  8798.7500  
 E(6)=-1.0371E+00  <J_J+> =  8798.7500  
 E(7)=-9.6188E-01  <J_J+> =  8813.7500  
 E(8)=-8.7722E-01  <J_J+> =  8798.7500  
 E(9)=-8.4786E-01  <J_J+> =  8798.7500  
 E(10)=-8.3236E-01  <J_J+> =  8813.7500  
 E(11)=-7.0215E-01  <J_J+> =  8830.7500  
 E(12)=-6.6005E-01  <J_J+> =  8870.7500  
 E(13)=-6.5600E-01  <J_J+> =  8798.7500  
 E(14)=-6.4056E-01  <J_J+> =  8813.7500  
 E(15)=-6.0120E-01  <J_J+> =  8798.7736  
 E(16)=-6.0028E-01  <J_J+> =  8813.7311  
 E(17)=-5.3973E-01  <J_J+> =  8849.7500  
 E(18)=-4.4553E-01  <J_J+> =  8830.6880  
 E(19)=-4.3104E-01  <J_J+> =  8813.7991  
 run time: 0 hour 0 min 47 sec