\relax 
\citation{WEIN95}
\citation{Brudanin95}
\citation{Brudanin95}
\citation{Moftah97}
\citation{Siiskonen98}
\citation{Brudanin95}
\citation{Brudanin95}
\citation{Grenacs68}
\citation{Kudoyarov96}
\citation{Moftah97}
\citation{Siiskonen98}
\citation{Brudanin95}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The spin-precession experiment}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \it  The $\mu $SR parameters.}}{2}}
\newlabel{msrTable}{{1}{2}}
\citation{Brudanin95}
\citation{Kudoyarov96}
\citation{Endt90}
\citation{Lindhard63}
\citation{Lemberg85}
\citation{Georgieva89}
\citation{Lemberg85}
\citation{Pasternak92}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of the results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The multipolarity mixing ratio of the 2171\nobreakspace  {}keV transition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The slowing-down parameters}{3}}
\citation{Brudanin95}
\citation{Miller72}
\citation{Moftah97}
\citation{Brudanin95}
\citation{Moftah97}
\citation{Siiskonen98}
\citation{Siiskonen98_2}
\citation{Fujii59}
\citation{BKOT94}
\citation{Siiskonen98_2}
\citation{WEIN95}
\citation{Brudanin95}
\citation{Moftah97}
\citation{Siiskonen98}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Background from $\mu $-capture on $^{29}$Si and cascade feeding}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The TRIUMF-experiment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}New theoretical developments}{4}}
\citation{Moftah97}
\citation{Siiskonen98}
\citation{Siiskonen98}
\bibcite{WEIN95}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{5}}
\newlabel{xval}{{4}{5}}
\newlabel{xsum}{{5}{5}}
\newlabel{gpga}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{5}}
\bibcite{Brudanin95}{2}
\bibcite{Moftah97}{3}
\bibcite{Siiskonen98}{4}
\bibcite{Grenacs68}{5}
\bibcite{Kudoyarov96}{6}
\bibcite{Lindhard63}{7}
\bibcite{Lemberg85}{8}
\bibcite{Georgieva89}{9}
\bibcite{Endt90}{10}
\bibcite{Pasternak92}{11}
\bibcite{Miller72}{12}
\bibcite{Siiskonen98_2}{13}
\bibcite{Fujii59}{14}
\bibcite{Ciechanowicz76}{15}
\bibcite{Parthasarathy78}{16}
\bibcite{Parthasarathy81}{17}
\bibcite{BKOT94}{18}
\newlabel{brud}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figure captions}{6}}
