\relax 
\citation{mor,GIL65,PAR78}
\citation{GIL65,PAR78,ERI64}
\citation{GMI90,KUZ94,JOH96,MOF97,sii}
\citation{GMI90}
\citation{KUZ94}
\citation{JOH96}
\citation{sii}
\citation{MOF97,bru}
\citation{PAR78,MOF97}
\citation{bru}
\newlabel{xdef}{{1}{1}}
\newlabel{alphax}{{2}{1}}
\citation{bru}
\citation{CIE76}
\citation{PAR81}
\citation{MOF97}
\citation{CIE76}
\citation{PAR81}
\citation{wil}
\citation{MOF97}
\citation{JUN95}
\citation{sii}
\citation{JUN95}
\citation{car,bro}
\citation{JOH96}
\citation{mor}
\citation{KUZ94,sii}
\citation{wil}
\citation{mac96}
\citation{hko95}
\citation{hko95}
\citation{nim94}
\citation{oxb}
\citation{hko95}
\citation{zuk94,zuk98}
\citation{zuk94}
\citation{zuk98}
\citation{zuk98}
\citation{towner87}
\citation{eo77}
\citation{sommerman}
\citation{ssh98}
\citation{mor}
\citation{MOF97}
\citation{JUN95}
\citation{MOF97}
\citation{ssh98}
\bibcite{mor}{1}
\bibcite{GIL65}{2}
\bibcite{PAR78}{3}
\bibcite{ERI64}{4}
\bibcite{bar}{5}
\bibcite{jon}{6}
\bibcite{GMI90}{7}
\bibcite{KUZ94}{8}
\bibcite{JOH96}{9}
\bibcite{MOF97}{10}
\bibcite{sii}{11}
\bibcite{bru}{12}
\bibcite{FUJ59}{13}
\bibcite{CIE76}{14}
\bibcite{PAR81}{15}
\bibcite{wil}{16}
\bibcite{JUN95}{17}
\bibcite{car}{18}
\bibcite{bro}{19}
\bibcite{mac96}{20}
\bibcite{hko95}{21}
\bibcite{nim94}{22}
\bibcite{oxb}{23}
\bibcite{zuk94}{24}
\bibcite{zuk98}{25}
\bibcite{towner87}{26}
\bibcite{eo77}{27}
\bibcite{sommerman}{28}
\bibcite{ssh98}{29}
\bibcite{lede}{30}
\citation{MOF97}
\citation{lede}
\citation{mor}
\citation{GIL65,PAR78}
\citation{ERI64}
\citation{bar}
\citation{jon}
\citation{JOH96}
\citation{sii}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The values of all the relevant reduced nuclear matrix elements for muon capture computed using the USD and CD-Bonn interactions with and without renormalization of the involved transition operators. The recoil matrix elements $[\dots  p]$ are in units of fm$^{-1}$.}}{4}}
\newlabel{nme}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The ratio $x=M(2)/M(-1)$ as a function of the ratio $C_{\@mathrm P}/C_{\@mathrm A}$. The experimental value \cite {MOF97} with the error limits is indicated by the horizontal lines.}}{4}}
\newlabel{x}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calculated and experimental \let \reserved@d =[\def \par }}{4}}
\newlabel{spec}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Experimental data and earlier estimates exploiting the measured muon-capture rates for the ratio $C_{\@mathrm P}/C_{\@mathrm A}$.}}{4}}
\newlabel{values}{{I}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Definition of the reduced nuclear matrix elements $\intop \nolimits U_{J_fM_f}^\dagger \sum _{s=1}^A{\rm  e}^{-\alpha Zm_\mu 'r_s}\Psi _s \tau _-^sU_{J_iM_i}d{\bf  r}_1\mathinner {\cdotp \cdotp \cdotp }d{\bf  r}_A={\@cal M}[k\,w\,u\,( {\pm \atop p})](J_i\,M_i\,u\,M_f-M_i|J_f\,M_f)$. Functions $\@cal Y$ are given by ${\@cal Y}^{\mu '-\mu }_{0\nu u}(\Omega )={1\over \sqrt  {4\pi }}Y_{\nu , \mu '-\mu }(\Omega )$, ${\@cal Y}^{\mu '-\mu }_{1\nu u}(\Omega ,\sigma )= \sum _m(1\ -m\ \nu \ m-\mu +\mu '|u\ \mu '-\mu )Y_{\nu ,m+\mu '-\mu }(\Omega ) {\@cal Y}_{1,-m}(\sigma )$, where ${\@cal Y}_{1m}(\sigma )=\sqrt  {3\over 4\pi }\sigma _m$. The functions $Y$ are the spherical harmonics, and $j_w(qr_s)$ are spherical Bessel functions.}}{5}}
\newlabel{operators}{{II}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces The five largest configurations of the indicated states. The partitions are given by $[n_1({\rm  d}_{5/2})\ n_2({\rm  s}_{1/2})\ n_3({\rm  d}_{3/2})]$, where $n_1+n_2+n_3=12$.}}{5}}
\newlabel{occ}{{III}{5}}
