\relax 
\citation{r:motobayashi}
\citation{r:brown1}
\citation{r:brown2}
\citation{r:werner}
\citation{r:campi}
\citation{r:brown1}
\citation{r:brown2}
\citation{r:wbmb}
\citation{r:poves1}
\citation{r:fukunishi}
\citation{r:retamosa}
\citation{r:caurier}
\citation{r:smmc_pr}
\citation{r:smmc_ar}
\citation{r:lang}
\citation{es}
\citation{hko95}
\citation{acz}
\citation{dz98}
\citation{es}
\citation{gs57}
\citation{r:baranger}
\citation{zbm}
\citation{r:gloeckner}
\citation{r:mcgrory}
\citation{r:whitehead}
\citation{r:rath}
\citation{r:whitehead}
\citation{r:sign}
\citation{r:smmc_pr}
\citation{r:smmc_ar}
\citation{r:lang}
\citation{r:lang}
\citation{r:smmc_pr}
\citation{r:antoine}
\citation{r:wbmb}
\citation{r:fukunishi}
\citation{r:poves1}
\citation{r:brown1}
\citation{r:brown2}
\citation{r:retamosa}
\citation{r:wildenthal}
\citation{KB}
\citation{r:wildenthal}
\citation{pasquini}
\citation{PZ81a}
\citation{r:antoine}
\citation{4749}
\citation{phila}
\citation{acz}
\citation{mdz}
\citation{dz98}
\citation{mdz}
\citation{mdz}
\citation{cdbonn}
\citation{nim}
\citation{v18}
\citation{nimbase}
\citation{cdbonn}
\citation{mac89}
\citation{cdbonn}
\citation{v18}
\citation{v14}
\citation{nim}
\citation{bm95}
\citation{hko95}
\citation{sommer81}
\citation{cdbonn}
\citation{hko95}
\citation{hko95}
\citation{converge93}
\citation{hko95}
\citation{kenji}
\citation{acz}
\citation{mdz}
\citation{zuk94}
\citation{jdz95}
\citation{dz98}
\citation{zuk94}
\citation{dz98}
\citation{mdz}
\citation{jdz95}
\citation{pasquini}
\citation{hko95}
\citation{dz98}
\citation{jdz95}
\citation{r:ensdf}
\citation{r:motobayashi}
\citation{r:fukunishi}
\citation{r:poves1}
\citation{r:langanke}
\citation{dean98}
\citation{r:wbmb}
\citation{pasquini}
\citation{PA84}
\citation{BE93}
\citation{CPZ95}
\citation{r:whitehead}
\bibcite{r:motobayashi}{0}
\bibcite{r:brown1}{0}
\bibcite{r:brown2}{0}
\bibcite{r:werner}{0}
\bibcite{r:campi}{0}
\bibcite{r:wbmb}{0}
\bibcite{r:poves1}{0}
\bibcite{r:fukunishi}{0}
\bibcite{r:retamosa}{0}
\bibcite{r:caurier}{0}
\bibcite{r:smmc_pr}{0}
\bibcite{r:smmc_ar}{0}
\bibcite{r:lang}{0}
\bibcite{es}{0}
\bibcite{hko95}{0}
\bibcite{acz}{0}
\bibcite{dz98}{0}
\bibcite{gs57}{0}
\bibcite{r:baranger}{0}
\bibcite{zbm}{0}
\bibcite{r:gloeckner}{0}
\bibcite{r:mcgrory}{0}
\bibcite{r:whitehead}{0}
\bibcite{r:rath}{0}
\bibcite{r:sign}{0}
\bibcite{r:antoine}{0}
\bibcite{r:wildenthal}{0}
\bibcite{KB}{0}
\bibcite{pasquini}{0}
\bibcite{PZ81a}{0}
\bibcite{4749}{0}
\bibcite{phila}{0}
\bibcite{mdz}{0}
\bibcite{cdbonn}{0}
\bibcite{nim}{0}
\bibcite{v18}{0}
\bibcite{nimbase}{0}
\bibcite{mac89}{0}
\bibcite{v14}{0}
\bibcite{bm95}{0}
\bibcite{sommer81}{0}
\bibcite{converge93}{0}
\bibcite{kenji}{0}
\bibcite{zuk94}{0}
\bibcite{jdz95}{0}
\bibcite{caurier94}{0}
\bibcite{r:mcgrory2}{0}
\bibcite{r:millener}{0}
\bibcite{r:haxton}{0}
\bibcite{r:warburton}{0}
\bibcite{r:ensdf}{0}
\bibcite{r:audi}{0}
\bibcite{PA84}{0}
\bibcite{BE93}{0}
\bibcite{CPZ95}{0}
\bibcite{r:raman}{0}
\bibcite{r:poves2}{0}
\bibcite{r:langanke}{0}
\bibcite{dean98}{0}
\bibcite{r:wb}{0}
\newlabel{P2}{{2}{}}
\newlabel{GL}{{3}{}}
\newlabel{eq:qbox}{{5}{}}
\newlabel{eq:fd}{{6}{}}
\newlabel{hm}{{8}{}}
\newlabel{rho}{{9}{}}
\newlabel{hmt}{{10}{}}
\newlabel{vnp}{{11}{}}
\newlabel{ab}{{12}{}}
\newlabel{npmt}{{13}{}}
\newlabel{9}{{21}{}}
\newlabel{f:fig1}{{}{}}
\newlabel{f:fig2}{{}{}}
\newlabel{f:shell}{{}{}}
\newlabel{f:fig3}{{}{}}
\newlabel{f:fig4}{{}{}}
\newlabel{f:fig5}{{}{}}
\newlabel{f:fig6}{{}{}}
\citation{dz98}
\citation{r:fukunishi}
\citation{r:poves2}
\citation{r:motobayashi}
\citation{r:fukunishi}
\citation{r:poves2}
\citation{r:ensdf}
\citation{r:brown1}
\citation{r:brown2}
\citation{r:retamosa}
\citation{r:brown1}
\citation{r:brown2}
\citation{r:retamosa}
\citation{r:retamosa}
\citation{r:brown2}
\citation{r:brown2}
\citation{r:retamosa}
\citation{r:raman}
\citation{r:brown1}
\citation{r:brown1}
\citation{r:retamosa}
\citation{r:brown1}
\citation{r:brown2}
\citation{r:poves1}
\citation{r:retamosa}
\citation{r:fukunishi}
\citation{r:retamosa}
\citation{r:retamosa}
\citation{r:retamosa}
\citation{r:retamosa}
\newlabel{t:sp}{{}{}}
\newlabel{t:tab1}{{}{}}
\newlabel{t:tab2}{{}{}}
\newlabel{t:tab3}{{}{}}
\newlabel{t:tab4}{{}{}}
