\relax 
\citation{cdbonn}
\citation{nim}
\citation{v18}
\citation{nimbase}
\citation{cdbonn}
\citation{mac89}
\citation{cdbonn}
\citation{v18}
\citation{v14}
\citation{nim}
\citation{bm95}
\citation{hko95}
\citation{sommer81}
\citation{cdbonn}
\citation{hko95}
\citation{hko95}
\citation{converge93}
\citation{hko95}
\citation{kenji}
\citation{hko95}
\citation{zuk94}
\citation{zuk98}
\citation{zuk94}
\newlabel{eq:qbox}{{2}{2}}
\newlabel{eq:fd}{{3}{2}}
\citation{zuk98}
\citation{zuk98}
\bibcite{cdbonn}{1}
\bibcite{nim}{2}
\bibcite{v18}{3}
\bibcite{nimbase}{4}
\bibcite{mac89}{5}
\bibcite{v14}{6}
\bibcite{bm95}{7}
\bibcite{hko95}{8}
\bibcite{sommer81}{9}
\bibcite{converge93}{10}
\bibcite{kenji}{11}
\bibcite{zuk94}{12}
\bibcite{zuk98}{13}
