\relax 
\citation{ko90}
\citation{ls80}
\newlabel{minn}{{a}{1}}
\newlabel{oslo}{{b}{1}}
\global\@namedef{n@author@}{5}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{ko90}
\citation{heho92}
\citation{ko90,sw72}
\citation{eo77}
\citation{ls80}
\@writefile{toc}{\contentsline {section}{\numberline {2}Intruder states in an exactly solvable model}{3}}
\newlabel{eq:fd}{{3}{3}}
\newlabel{eq:ls}{{4}{4}}
\citation{eo77}
\citation{eo77}
\citation{sw72}
\newlabel{eq:exact}{{9}{5}}
\newlabel{eq:modela}{{10}{5}}
\newlabel{eq:qapprox}{{11}{6}}
\newlabel{eq:qexact}{{12}{6}}
\newlabel{eq:constr}{{13}{6}}
\citation{eo77}
\newlabel{eq:exact2}{{18}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The exact solutions $E_P$ ( model space) and $E_Q$ ( excluded space) of eq.\ (9) as functions of the strength parameter $z$. The results obtained with the LS and FD methods with an exact $\mathaccent "705E\relax {Q}$-box as functions of the starting energy $\omega $ are also given.}}{7}}
\newlabel{tab:table1}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Exact solutions (solid line) and the results obtained with the FD and LS methods with various approximations to the $\mathaccent "705E\relax {Q}$-box. FD-2nd and LS-2nd (dashed line) indicate that the FD and LS methods were used with a second-order $\mathaccent "705E\relax {Q}$-box, while FD-4th and LS-4th are the results obtained with a fourth-order $\mathaccent "705E\relax {Q}$-box. Similarly, LS-10th and LS-50th are the LS results with a tenth- and fiftieth-order $\mathaccent "705E\relax {Q}$-box, respectively. A starting energy $0.5$ was chosen in all calculations.}}{9}}
\newlabel{fig:model}{{1}{9}}
\citation{ee70}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realistic effective interactions}{10}}
\newlabel{eq:fulle}{{19}{10}}
\newlabel{eq:graphsol}{{20}{10}}
\newlabel{eq:overlap}{{22}{10}}
\citation{ko90}
\citation{hom92}
\newlabel{eq:qbox}{{24}{11}}
\citation{kkko76}
\citation{mac89}
\newlabel{eq:gmat}{{26}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The eigenvalues of eq.\ (20) for the three $0^+$ states of $^{18}$O.}}{12}}
\newlabel{fig:fig2}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The eigenvalues derived with the FD and LS methods for the $0^+$ states of $^{18}$O.}}{14}}
\newlabel{fig:fig3}{{3}{14}}
\citation{ko90}
\citation{ls80}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{15}}
\bibcite{hom92}{1}
\bibcite{heho92}{2}
\bibcite{zvb93}{3}
\bibcite{ellis93}{4}
\bibcite{ko90}{5}
\bibcite{ls80}{6}
\bibcite{sw72}{7}
\bibcite{eo77}{8}
\bibcite{ee70}{9}
\bibcite{kkko76}{10}
\bibcite{mac89}{11}
\@writefile{toc}{\contentsline {section}{References}{16}}
\global\c@lastpage=16
